{
  "schematics": {
    "26e6024beb5d4493b8e65bfabd132020": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a0b2523380a04849835e985aa23c615f"
        }
      ]
    }
  },
  "pcbs": {
    "04d9557d7f9e4e5aba3c32fd37925f50": "PCB1"
  },
  "panels": {},
  "symbols": {
    "09d1146c06db4d76b31a890331b78b9c": {
      "source": "81d620f1485c473ca01f025b2039d439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": 1686139224508,
      "type": 2
    },
    "1013e65f794243499c0cca52cbc55ce1": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "2879bfcac82b4e2ab738f55cf8f2038b": {
      "source": "50cdf6f3723a4676984ae1b9738d9d17|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "pbz",
      "version": "1689684951",
      "type": 2
    },
    "2a20b8667ef0422683f5fc65373efc4f": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20
    },
    "2b80c61251834b4fab9731a8bbfaa554": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "320e7d5e5bb340fa8ec38facf8d1c1c3": {
      "source": "72b8e24b3fb9489a95a23abeaf6651b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ICSRC6508SFR",
      "version": "1686550503",
      "type": 2
    },
    "3fa8a04461994f26b2df7626c208f9f3": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "656161224d8e4383ad79bb571bbad81c": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "688f45908927426bafa5f32418f4a6a0": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "9d09836102db49e4a4e2aa2f1221a68e": {
      "source": "466ab4be0cc346f8903f3752d96c5dc1|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SPF5189Z",
      "version": "1653101434",
      "type": 2
    },
    "acd5c6075aa449aa823fd5a32c04ea86": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "aecea693bd734575891546ad51b23ce8": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": "1686139329",
      "type": 2
    },
    "bf6e6324e1e94a718aee9ab9a1dc5ff6": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "c7028af819414900bd75a54a8d646220": {
      "source": "e56eba2589f149bca2a57e464bd4e4d0|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PGA103+/SPF5189Z",
      "version": "1653143053",
      "type": 2
    },
    "f2d455e0dda74a11bc0d2a22981a0294": {
      "source": "8ed95483b5134be5b06809f7316ec7c3|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SPF5189Z",
      "version": "1680078139",
      "type": 2
    },
    "fad8ba43ca1b46d59fc197b820573092": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1682391368",
      "type": 2
    },
    "cf0168f33ed44402bad52ac2f8dcb65a": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    }
  },
  "footprints": {
    "04d9557d7f9e4e5aba3c32fd37925f50_e170": {
      "title": "pbz",
      "source": "d8b2d161ece74d3381b8cf6545bece27",
      "version": 1689685757370,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "04d9557d7f9e4e5aba3c32fd37925f50_e170"
    },
    "04d9557d7f9e4e5aba3c32fd37925f50_e81": {
      "title": "pbz",
      "source": "d8b2d161ece74d3381b8cf6545bece27",
      "version": 1689685712892,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "04d9557d7f9e4e5aba3c32fd37925f50_e81"
    },
    "06c87b941fb24bbd9fdb04bb7080b18f": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "ba77f5a0edf849f0809c487257316848|0819f05c4eef4c71ace90d822a990e87",
      "version": 1686139201964,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "156297976c0243c48091ca09d92aa66d": {
      "title": "SMD_3P-L6.7-W0.9-R3-P2.65-ICSRC6508SFR",
      "source": "c2d330249fa24127a66abed1ba7f5009|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631072949",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD_3P\"]"
    },
    "6e9f1d8160724e7590a50bb947fcf78f": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b50ce9c1f943424fb87c8b0f171b3fde": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c2725675123f402c82282ca6d7749071": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d8b2d161ece74d3381b8cf6545bece27": {
      "title": "pbz",
      "source": "2a5b92b13bf34fffa45b3c2a252ba637|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": 1689685814803,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dc738f214e4c4c77b0fe1b6199abd738": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e23c0c9d717a4b6886d19f84f14d2c89": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS3.95-BR",
      "source": "6e6e5133097d441980f84737e6fad2a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667286169",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\",\"\"]"
    },
    "e61069aa6c534736aa84f442785fd8b6": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ee9039666a2d425cb2b3e630f52909f9": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "eeb142cd7f7147cf96916a506086ebe9": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "fd19b6f6aed74178a3799b1590519666": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "80f1137827dd44ea8ac7c84fb5f840f8": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "11451965a5964e8b94ba01069edead5e": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "3fa8a04461994f26b2df7626c208f9f3",
        "Footprint": "6e9f1d8160724e7590a50bb947fcf78f",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "15799a39ff40474dadc0b0a4708a1dc0": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1013e65f794243499c0cca52cbc55ce1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "25a013357762442fad37729c1bdbd5cb": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x2P直插母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b80c61251834b4fab9731a8bbfaa554",
        "Designator": "CN?",
        "Footprint": "eeb142cd7f7147cf96916a506086ebe9",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "326457db23294056b9bfa798780d0181": {
      "title": "pbz",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2879bfcac82b4e2ab738f55cf8f2038b",
        "Footprint": "d8b2d161ece74d3381b8cf6545bece27",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "289eb804b9b54ffca88427956a8963dd|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1689684951",
      "custom_tags": "[]"
    },
    "364a85af1bb24df39b23e96f8955a93d": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "acd5c6075aa449aa823fd5a32c04ea86",
        "Footprint": "dc738f214e4c4c77b0fe1b6199abd738",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "4389f15c135f483da9e2c731271a941a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "656161224d8e4383ad79bb571bbad81c",
        "Footprint": "fd19b6f6aed74178a3799b1590519666",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "4d5a3193eb464b4c95384cedbf95cd7f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "688f45908927426bafa5f32418f4a6a0",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "5a4b32f911fb4bf680c3989c46ed68b3": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "Symbol": "2a20b8667ef0422683f5fc65373efc4f",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b241f0d7226242c182b2a55e7f19f088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282591",
      "custom_tags": "[\"\",\"\"]"
    },
    "7233b57516a44bc782451ad0db0a9ff0": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "bf6e6324e1e94a718aee9ab9a1dc5ff6",
        "Footprint": "c2725675123f402c82282ca6d7749071",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "86218046ce8a414e9e7f7437734d853b": {
      "title": "SPF5189Z",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d09836102db49e4a4e2aa2f1221a68e",
        "Name": "SPF5189Z",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2b5897d5a58b4535bf15a493e412eab6|user",
      "version": "1653101434",
      "custom_tags": "[]"
    },
    "888c7d04e97540a3b37d576e2bc0dd84": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fad8ba43ca1b46d59fc197b820573092",
        "Designator": "L?",
        "Footprint": "ee9039666a2d425cb2b3e630f52909f9",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "8add58807a3341d990a73ceebdeb07ca": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "656161224d8e4383ad79bb571bbad81c",
        "Footprint": "e61069aa6c534736aa84f442785fd8b6",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "9558e8dbc37e498ba5f8a06053a72d90": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "aecea693bd734575891546ad51b23ce8",
        "Footprint": "b50ce9c1f943424fb87c8b0f171b3fde",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    },
    "99054de5b29043cb894f67ffe8337356": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "09d1146c06db4d76b31a890331b78b9c",
        "Footprint": "06c87b941fb24bbd9fdb04bb7080b18f",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8552c39137074d4ea8caba23c17fd120|0819f05c4eef4c71ace90d822a990e87",
      "version": 1686139224396,
      "custom_tags": "[]"
    },
    "c7b62a8da5c54a5aa0615f9ed9d87aab": {
      "title": "SPF5189Z",
      "attributes": {
        "Designator": "U?",
        "Value": "SPF5189Z",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2d455e0dda74a11bc0d2a22981a0294",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9184dcfe01bc411c9cc0773eaca5faa9|user",
      "version": "1680078281",
      "custom_tags": "[]"
    },
    "c81cc125646a41c8803d5abbffef38ab": {
      "title": "PGA103+/SPF5189Z",
      "attributes": {
        "Designator": "Q4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7028af819414900bd75a54a8d646220",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-TL",
        "Name": "PGA103+/SPF5189Z",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "13d89ec69d724b3e92d6f4f3a5f6210f|user",
      "version": "1653143055",
      "custom_tags": "[]"
    },
    "f4a9d025b055455592e4bebfc645beec": {
      "title": "ICSRC6508SFR",
      "attributes": {
        "LCSC Part Name": "屏蔽夹",
        "Supplier Part": "C238199",
        "Manufacturer": "ICT",
        "Manufacturer Part": "ICSRC6508SFR",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180813/C238199_5543F94A619B7E4FCEB6E03B8203A503.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "320e7d5e5bb340fa8ec38facf8d1c1c3",
        "Designator": "U?",
        "Footprint": "156297976c0243c48091ca09d92aa66d",
        "3D Model": "e15f3a1b64244cfc911b787444677dd5",
        "3D Model Title": "SMD_3P-L6.7-W0.9-R3-P2.65-ICSRC6508SFR",
        "3D Model Transform": "31.496,255.905,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/88F35D3BBB2D99D42D33828F2CCCF975.jpg"
      ],
      "source": "c9e089b760e64fe7a91dd595836ca18d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658408",
      "custom_tags": "[]"
    },
    "78a75a12bd9e4dcb83988da7f48492e6": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf0168f33ed44402bad52ac2f8dcb65a",
        "Footprint": "80f1137827dd44ea8ac7c84fb5f840f8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "26e6024beb5d4493b8e65bfabd132020",
      "pcb": "04d9557d7f9e4e5aba3c32fd37925f50"
    }
  },
  "config": {
    "title": "LowNosieAMP_Ver0.2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}