{
  "schematics": {
    "6cc39f45cd7541e3ac26562b17084f14": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "691969e55918464a90c4015a555dbda2"
        }
      ]
    }
  },
  "pcbs": {
    "ff48ff525313457d977bd77a20fba20c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "000c2e77c4224603b4df49a97c61d60a": {
      "source": "31113b25f2704edb8624768488f4efb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W_C81598",
      "version": "1672429804",
      "type": 2
    },
    "3df259dcea614c6399b6652079b60665": {
      "source": "388906a1b4e9442ca039a8ae8e49ec18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "2.54-1*3P",
      "version": "1668024549",
      "type": 2
    },
    "9178ea598db4418f8e60b41fd60dcaee": {
      "source": "817a2b12f1f8444aa9dd23951b703391|15c022e7cdb443cdb2697c993c24fbc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "6dadb843cfce463cb7ff5797e43182b6": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|15c022e7cdb443cdb2697c993c24fbc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "88ec46b8311e4f2f9a0c0417cca748a8": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "efb72518fb564fcdaaa1901755ce807a": {
      "source": "c08b441d2be74994866a744a3ac2c6fd|15c022e7cdb443cdb2697c993c24fbc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "doubleRes",
      "version": "1677406158",
      "type": 2
    },
    "ef794db7b2e34f579127638765c6ba4a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "be35c5002c254e238dd6bdd57ddc1848": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|15c022e7cdb443cdb2697c993c24fbc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "472f731b621e4c628fb9415b5aea6d5b": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|48a9bbb81c7343d985dfc15d2147625a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "26d64dba20434d4ea16bf7dd095ff9f4": {
      "source": "42d38fd04a484de6b450351bce9d51f7|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3梅花螺丝孔",
      "version": "1650963421",
      "type": 2
    },
    "69aa765c8c8e4ee9a6657c87f6941852": {
      "source": "b3e5897df1d24b9ca701f9b6737a17e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Low-Offset Voltage Operational Amplifier, 6 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]",
      "title": "OP07CDR",
      "version": "1672170004",
      "type": 2
    },
    "5c755697ec2c4572ad309030a042608a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "01fa5c93383748f2a8050e483475f367": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|15c022e7cdb443cdb2697c993c24fbc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "cac2144a741042c8933050fcd0471b2c": {
      "source": "337f98afd0264cae93d16cc3bf65754a|15c022e7cdb443cdb2697c993c24fbc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ffd518ef8034468b9431a1175053b5ab": {
      "source": "27aec5d7d1584f5484f1a9d6156f1ec8|15c022e7cdb443cdb2697c993c24fbc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片SMA-KE",
      "version": "1677482391",
      "type": 2
    }
  },
  "footprints": {
    "5b146c3b81d043a58162f2722d9f0d42": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c904afb0b5d04f6fb44e271c9406c0b1": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "afeb41814e554d24ad21347dd6a0a10f": {
      "title": "CONN-TH_C722693",
      "source": "49be71cb539b427091df2160841389b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650943302",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6aab71f3798943b1b733eab3ca34f7ae": {
      "title": "doubleRes",
      "source": "f62fb769c2e84c78b18b80a9de19dae5|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1677405806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fd2e0d8e3a7f4f9ebb0ac515a8282ac3": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2312eac4227a433db38bb1556de3dbf9": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6229049114c048d4bdbf397da4cf25e1": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "48f90c65ae344694ad2c70aeba4b8edd": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4e2e056c607e4266af5e139b8b7219c1": {
      "title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
      "source": "9037e46ec88e4daaac06215d79f5d775|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652172347",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "b52967dbd6ad49f0aaad7321985da693": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "628f2c2561944e79b1aae9f41e7a1923": {
      "title": "螺钉孔",
      "source": "19229829a31e4fce9f08fa700b19adb6|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1650963422",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "641457de4f544dabb46031371b37ffd9": {
      "title": "贴片SMA-KE",
      "source": "b61bc3cb488344439c1d780ac18985df|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1677482210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "032c55404ee641b6967022f43366313c": {
      "title": "1N4148W_C81598",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C81598",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288446905.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "000c2e77c4224603b4df49a97c61d60a",
        "Designator": "D?",
        "Footprint": "4e2e056c607e4266af5e139b8b7219c1",
        "3D Model": "7091c985327f41e7b1e4fbd3002f031e",
        "3D Model Title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
        "3D Model Transform": "149.606,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@50mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7B1D0DA8E0C4623DFF02E6A130D9CF5A.jpg"
      ],
      "source": "76ae888fe00d40c59fce4253fc975718|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "a2679b9179714932a261b45ae3de5b48": {
      "title": "2.54-1*3P",
      "attributes": {
        "LCSC Part Name": "2.54-1*3P",
        "Supplier Part": "C722693",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "2.54-1*3P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C722882_77827A18A6E0E346E9D9EABFEFB0E3A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3df259dcea614c6399b6652079b60665",
        "Designator": "CN?",
        "Footprint": "afeb41814e554d24ad21347dd6a0a10f",
        "3D Model": "215d33fe302e4261b257c57bfc7b309c",
        "3D Model Title": "CONN-TH_C722693",
        "3D Model Transform": "393.7,228.346,0,0,0,0,0,23.622,-137.795",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200910/D7E6329AD02D570474DC7C695F7B63D2.jpg"
      ],
      "source": "bea5a08c3b4647eb93f216b42ef30025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803643",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "14ca9acb54f943a589ff0fb0dc5db19e": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6dadb843cfce463cb7ff5797e43182b6",
        "Footprint": "5b146c3b81d043a58162f2722d9f0d42",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "b1681223f88c422a887c7f8bef7c8a23": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "88ec46b8311e4f2f9a0c0417cca748a8",
        "Footprint": "c904afb0b5d04f6fb44e271c9406c0b1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "50e5a676d8d642dc978cd4362f0cd977": {
      "title": "doubleRes",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "attr-text": "R",
        "Symbol": "efb72518fb564fcdaaa1901755ce807a",
        "Footprint": "6aab71f3798943b1b733eab3ca34f7ae",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b6570ee49bb74b368f61b1629316b3c7|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1677406158",
      "custom_tags": "[]"
    },
    "9c391f787662408996ebdb99bd1121fb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ef794db7b2e34f579127638765c6ba4a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "7aea7a5693e442e69c9dcc02ea3e68aa": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Symbol": "9178ea598db4418f8e60b41fd60dcaee",
        "Footprint": "fd2e0d8e3a7f4f9ebb0ac515a8282ac3",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1653290858",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b870632e4efa48508e5b0b173f8d37a1": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "472f731b621e4c628fb9415b5aea6d5b",
        "Footprint": "2312eac4227a433db38bb1556de3dbf9",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"光电器件\"]"
    },
    "027c6f4de9ae4017ada836b312f24092": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "be35c5002c254e238dd6bdd57ddc1848",
        "Footprint": "6229049114c048d4bdbf397da4cf25e1",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"光电器件\"]"
    },
    "092d3180cd3a455da6b7a5fe57e111aa": {
      "title": "M3梅花螺丝孔",
      "attributes": {
        "Designator": "T12",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26d64dba20434d4ea16bf7dd095ff9f4",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Origin Footprint": "螺钉孔",
        "Name": "M3梅花螺丝孔",
        "Footprint": "628f2c2561944e79b1aae9f41e7a1923",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d94e88617084fa2b7ab651be5675f60|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1650963426",
      "custom_tags": "[]"
    },
    "927627ee6fed41b8845dfec0810df0fa": {
      "title": "OP07CDR",
      "attributes": {
        "LCSC Part Name": "OP07CDR",
        "Supplier Part": "C7433",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OP07CDR",
        "Supplier Footprint": "SOIC-8-150mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707107353.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69aa765c8c8e4ee9a6657c87f6941852",
        "Designator": "U?",
        "Footprint": "b52967dbd6ad49f0aaad7321985da693",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "600kHz",
        "Slew Rate（SR）": "0.3 V/us",
        "Output Type": "-",
        "Supply Voltage（Single）": "±3V ~ 18V",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "0°C ~ 70°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:General Purpose;放大器组数:1;增益带宽积（GBP）:600kHz;压摆率（SR）:0.3 V/us;电源电压:±3V ~ 18V;各通道供电电流:-;"
      },
      "description": "运放类型:General Purpose;放大器组数:1;增益带宽积（GBP）:600kHz;压摆率（SR）:0.3 V/us;电源电压:±3V ~ 18V;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/6EFA976B92B1C726A4041F69DC7F301E.jpg"
      ],
      "source": "6c6458a49cc9479aa4f5d7e506ef6785|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]"
    },
    "602fcba612654784ab30191c189ba0f2": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5c755697ec2c4572ad309030a042608a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e94f34be1c1a4d309b07d8daa6ac63f7": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "cac2144a741042c8933050fcd0471b2c",
        "Footprint": "48f90c65ae344694ad2c70aeba4b8edd",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "63e4f37789404db69de0c544dacc0515": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "01fa5c93383748f2a8050e483475f367",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "2ff2703f711e4789840ca0cb9f1ea20b": {
      "title": "贴片SMA-KE",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "SMA-KE",
        "Symbol": "ffd518ef8034468b9431a1175053b5ab",
        "Footprint": "641457de4f544dabb46031371b37ffd9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cbe7048f74704cf3937577d662f415b7|15c022e7cdb443cdb2697c993c24fbc7",
      "version": "1677482391",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6cc39f45cd7541e3ac26562b17084f14",
      "pcb": "ff48ff525313457d977bd77a20fba20c"
    }
  },
  "config": {
    "title": "GeneralAmplifier_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}