{
  "schematics": {
    "0a48e966ee9648288a95bbcf56d5b922": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3ba47bd9d1694d45817fcc6c6ecfdad8"
        }
      ]
    }
  },
  "pcbs": {
    "d0a408d0248042e588187e02b52c4779": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1defc4a008954927be0cc331afaa4e82": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": "1686139329",
      "type": 2
    },
    "6b3ca45f9d3b4443b29e43cd1d1e0391": {
      "source": "b13287779cbe41858bcb154e3b99a0df|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "short",
      "version": "1687673054",
      "type": 2
    },
    "7158e36056404b00a87ec7c53f40ee04": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9108878a2bfa4abf813344701b657038": {
      "source": "506a95cc9d2c459eae6e445ce734875c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.25T-1-9A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"比较器\"]",
      "title": "TLV3501AIDR",
      "version": "1667797831",
      "type": 2
    },
    "99ce818ad4054681a0d2c38de7ed190b": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20
    },
    "9f82983b3d0d49efb4862899ede73992": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "c8d03c35b2574d1aa651d3f293fc81b9": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "cf99356c6d07473092d8226d7f6826be": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "d87f537c2ee4449284abced8cdc05871": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    },
    "de8a1cab6fba4e90ae3be9fc9eccda12": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "e903257e2d504c8f9478e68dbb78ece0": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "eb2ab80d59e94118aae29b496d726762": {
      "source": "cec2e9b8e22c42c295164bf03a1a3a1c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "VG039NCHXTB503",
      "version": "1673314505",
      "type": 2
    },
    "f7bd19ac58854178b55c58829794ecc0": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    }
  },
  "footprints": {
    "1492319621b5407d9ecc5867e36aab03": {
      "title": "RES-ADJ-SMD_VG039NCH",
      "source": "938fbbd8a12f44a9a0d329e43041adeb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    },
    "221796fd16294a468027fdee5ccc472e": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "29245854b07a4cf8b1893b53305910c3": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "30aae7c41c5f4b78ba054454ba57efc6": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "350d989595bc4a42a4d9cf456dbfae79": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4012d23b642847deb70411bc84d35aeb": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "59acf9084e184cb08e87a125da2183b7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6372c1bc09e94be08a176413a63f7350": {
      "title": "short",
      "source": "584a6327c81941aebebe0661deb2b369|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687676361",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8380421766194598ae9f26ef882e4034": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "89fa3b87920b4b6b98b1f70213126397": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b52431be0c42446a9ad349dca7da7bf2": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "d518e2eb81e143df8659ff9675bb87c2": {
      "title": "SHORT",
      "source": "f45c17e70bc84fe38307c17b15e6a343|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687672704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0a4d333a00c04a77b7b7e86fe26a46de": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "Symbol": "99ce818ad4054681a0d2c38de7ed190b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b241f0d7226242c182b2a55e7f19f088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282591",
      "custom_tags": "[\"\",\"\"]"
    },
    "209bd1d252904469a73a4585d8d9205a": {
      "title": "VG039NCHXTB503",
      "attributes": {
        "LCSC Part Name": "VG039NCHXTB503",
        "Supplier Part": "C145161",
        "Manufacturer": "HDK(北陆电气)",
        "Manufacturer Part": "VG039NCHXTB503",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C145161_15114111011641137837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb2ab80d59e94118aae29b496d726762",
        "Designator": "R?",
        "Footprint": "1492319621b5407d9ecc5867e36aab03",
        "3D Model": "ba438d2707b74a9ab8400a10f68363a0",
        "3D Model Title": "RES-ADJ-SMD_3P-L3.8-W3.0-H1.2-P1.90",
        "3D Model Transform": "120.0785,161.61385,0,90,0,0,-3.74,-0.118,0",
        "Value": "50kΩ",
        "Tolerance": "±25%",
        "Power(Watts)": "150mW",
        "Turns": "1",
        "Rated Voltage": "-",
        "Name": "={Value}",
        "Description": "阻值:50kΩ;精度:±25%;功率:150mW;"
      },
      "description": "阻值:50kΩ;精度:±25%;功率:150mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/257F371FA4A020C215A4E20647EC416D.jpg"
      ],
      "source": "2bdeb94694ed48e5ad1191ee4d529884|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743644",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "4d6630991444464fa47746a8d66f5282": {
      "title": "short",
      "attributes": {
        "Name": "",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b3ca45f9d3b4443b29e43cd1d1e0391",
        "Footprint": "d518e2eb81e143df8659ff9675bb87c2",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4026d889a5d241b58ba786d685a6c63a|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687673054",
      "custom_tags": "[]"
    },
    "77d03529858444c1adcb0050080b630c": {
      "title": "TLV3501AIDR",
      "attributes": {
        "LCSC Part Name": "TLV3501AIDR",
        "Supplier Part": "C43484",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TLV3501AIDR",
        "Supplier Footprint": "SOP-8_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150319/1457707268212.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9108878a2bfa4abf813344701b657038",
        "Designator": "P?",
        "Footprint": "b52431be0c42446a9ad349dca7da7bf2",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Number of Elements": "1",
        "Supply Voltage（Single）": "2.7V ~ 5.5V, ±1.35V ~ 2.75V",
        "Iq per channel (Typ)": "5mA",
        "Output Type": "CMOS, Push-Pull, Rail-to-Rail, TTL",
        "Propagation Delay (Max)": "10ns",
        "Operating Temperature": "-40°C ~ 125°C",
        "Name": "={Manufacturer Part}",
        "Description": "比较器组数:1;电源电压:2.7V ~ 5.5V, ±1.35V ~ 2.75V;各通道供电电流:5mA;输出类型:CMOS, Push-Pull, Rail-to-Rail, TTL;传播延迟:10ns;"
      },
      "description": "比较器组数:1;电源电压:2.7V ~ 5.5V, ±1.35V ~ 2.75V;各通道供电电流:5mA;输出类型:CMOS, Push-Pull, Rail-to-Rail, TTL;传播延迟:10ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190514/2825C4C944C3C7A4FD75CAEDE804D379.jpg"
      ],
      "source": "6b3888517d7445cf8d7fee75cc6ad927|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090552",
      "custom_tags": "[\"运算放大器/比较器\",\"比较器\"]"
    },
    "802ef6df8159424cb583c3257fcf654d": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e903257e2d504c8f9478e68dbb78ece0",
        "Designator": "CN?",
        "Footprint": "29245854b07a4cf8b1893b53305910c3",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "8b4bd9bb59dc439d853b9dac43ac58df": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "f7bd19ac58854178b55c58829794ecc0",
        "Footprint": "221796fd16294a468027fdee5ccc472e",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "94daf0ae3fc94daeb1175a1e88a33475": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "c8d03c35b2574d1aa651d3f293fc81b9",
        "Footprint": "350d989595bc4a42a4d9cf456dbfae79",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "994bc2f44ce0493085688a12a5c138e3": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "cf99356c6d07473092d8226d7f6826be",
        "Footprint": "4012d23b642847deb70411bc84d35aeb",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "addd7684489941ca93ff11279293bea3": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "c8d03c35b2574d1aa651d3f293fc81b9",
        "Footprint": "59acf9084e184cb08e87a125da2183b7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "ba4fb07b1fc6409a99daad6e0a2e69db": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9f82983b3d0d49efb4862899ede73992",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "c24d776e02f34db2bb6d4e34985d2778": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "7158e36056404b00a87ec7c53f40ee04",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "e91e5dbe35da48b0a4e5f15d38db6cdb": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "1defc4a008954927be0cc331afaa4e82",
        "Footprint": "30aae7c41c5f4b78ba054454ba57efc6",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    },
    "ee245417c3e74e6883b17ffc4069d117": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d87f537c2ee4449284abced8cdc05871",
        "Footprint": "8380421766194598ae9f26ef882e4034",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    },
    "f59cb6aafaef4928bd0f50ad3c462816": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "de8a1cab6fba4e90ae3be9fc9eccda12",
        "Footprint": "89fa3b87920b4b6b98b1f70213126397",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0a48e966ee9648288a95bbcf56d5b922",
      "pcb": "d0a408d0248042e588187e02b52c4779"
    }
  },
  "config": {
    "title": "Comparator_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}