{
  "schematics": {
    "9184044c0ee941ee949f742bd0759a0c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f16bc620c6b74e02a0ae1f3469e3b252"
        }
      ]
    }
  },
  "pcbs": {
    "00e3fd4085204d3ab563370c16e734ad": "PCB1"
  },
  "panels": {},
  "symbols": {
    "178a0e7b8d654a35aa5432ebfca37662": {
      "source": "31113b25f2704edb8624768488f4efb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W_C81598",
      "version": "1672429804",
      "type": 2
    },
    "4677ab48466347bf99663dcbdc4ef8a0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "4ce265f2f760434289687671c82c8f65": {
      "source": "d6d8ce2faf6744deac22160f0555a26f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "GS8091-TR",
      "version": "1673268006",
      "type": 2
    },
    "5905113d9ed84a0fa1fed37eddef6889": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "5a66263a6b8d41da90d29fa9c00fe33f": {
      "source": "337f98afd0264cae93d16cc3bf65754a|ff891e26d0f74d71a04b00db9598513e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "69a13b1fa7ad4268bb50a1d9642a2f8e": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "7434387a7d674a3985a42808344a50ad": {
      "source": "388906a1b4e9442ca039a8ae8e49ec18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "2.54-1*3P",
      "version": "1668024549",
      "type": 2
    },
    "8436e19c6b8b4c58b3c041a011e89a91": {
      "source": "a4601be8170d47428b29b18220f9ad23|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sma-ke-p903",
      "version": "1648034019",
      "type": 2
    },
    "990ca525d4fe4fa99b7bcebd2a3bcc00": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|ff891e26d0f74d71a04b00db9598513e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20
    },
    "9e0df6af3d80480baabbe45256b10a21": {
      "source": "031eaaccc421433bbfdec3a87622eecc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x2",
      "version": "1672443903",
      "type": 2
    },
    "d7786c820c3840f29f143d4221ae1787": {
      "source": "a410c56935ad46508e27155808979f94|ff891e26d0f74d71a04b00db9598513e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "d7b812b3f91640849dc43b570b2ed12a": {
      "source": "27aec5d7d1584f5484f1a9d6156f1ec8|ff891e26d0f74d71a04b00db9598513e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片SMA-KE",
      "version": 1677482464262,
      "type": 2
    },
    "f82f4bf7d9874984a818fb128fe888de": {
      "source": "e0101b9b7cf648fabd3efe1f025f7e11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "SMA-KE-P903",
      "version": "1676625302",
      "type": 2
    }
  },
  "footprints": {
    "007c7e858e9247e986d14e7b706cb22c": {
      "title": "sma-th_sma-ke-p903",
      "source": "118b31b745574ef9881ecc265c60d227|user",
      "version": "1648034020",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "65f0ab9da2944294802614c306e5a8da": {
      "title": "CONN-TH_C722693",
      "source": "49be71cb539b427091df2160841389b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650943302",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "75df8a1259b64e5b964de89533aef7fb": {
      "title": "贴片SMA-KE",
      "source": "b61bc3cb488344439c1d780ac18985df|ff891e26d0f74d71a04b00db9598513e",
      "version": "1677482210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b0f38afd04d746369e9c26c4050ced50": {
      "title": "SMA-TH_SMA-KE-P903",
      "source": "077b777b4bab43e88f038635f23cddd2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622195387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "c7ecc2f3a9cb40e08fc0ac6b6dd89cf7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|ff891e26d0f74d71a04b00db9598513e",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "da2e4cc8f8bf4ae39d8863ecd43a5905": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "e256706aea0b4a609db0d73ce1edbf97": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eb2823a70f524940a71ad2fb879b2b3c": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|ff891e26d0f74d71a04b00db9598513e",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "f2789cd14d4247bd800a6aad21554823": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f51a39a9a7514c3faf64ffa35bdd8fd6": {
      "title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
      "source": "9037e46ec88e4daaac06215d79f5d775|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652172347",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    }
  },
  "devices": {
    "0f67b68eb51d4d6193460f3fea9f5e9d": {
      "title": "GS8091-TR",
      "attributes": {
        "LCSC Part Name": "GS8091 SOT-23-5",
        "Supplier Part": "C157724",
        "Manufacturer": "Gainsil(聚洵)",
        "Manufacturer Part": "GS8091-TR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220610/E3748DDE2830B859623FB1BDA24ABCCF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ce265f2f760434289687671c82c8f65",
        "Designator": "U?",
        "Footprint": "da2e4cc8f8bf4ae39d8863ecd43a5905",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Amplifier Type": "高速宽带运放",
        "Number of Circuits": "1",
        "-3db Bandwidth（G=1）": "350MHz",
        "Current - Input Bias（Ib）": "1pA",
        "Voltage - Input Offset（Vos）": "2mV",
        "Gain Bandwidth Product（GBP）": "180MHz",
        "Slew Rate（SR）": "142/-206 V/us",
        "Output Type": "满摆幅",
        "Supply Voltage（Single）": "2.5V ~ 5.5V",
        "Iq per channel (Typ)": "4.2mA",
        "Operating Temperature": "-40°C ~ 125°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:高速宽带运放;放大器组数:1;增益带宽积（GBP）:180MHz;压摆率（SR）:142/-206 V/us;电源电压:2.5V ~ 5.5V;各通道供电电流:4.2mA;"
      },
      "description": "运放类型:高速宽带运放;放大器组数:1;增益带宽积（GBP）:180MHz;压摆率（SR）:142/-206 V/us;电源电压:2.5V ~ 5.5V;各通道供电电流:4.2mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D7BCAD7C4ED1A62760F780A78B92A8BC.jpg"
      ],
      "source": "f56d3c5121c045ad9fb3277a08196354|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654876813",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "4ec829b1a990437d99a2f8d7b7abbc92": {
      "title": "贴片SMA-KE",
      "attributes": {
        "Name": "SMA-KE",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Symbol": "d7b812b3f91640849dc43b570b2ed12a",
        "Footprint": "75df8a1259b64e5b964de89533aef7fb",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cbe7048f74704cf3937577d662f415b7|ff891e26d0f74d71a04b00db9598513e",
      "version": "1677482391",
      "custom_tags": "[]"
    },
    "6974fce04c404b90bc46250ae1be9d5b": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "990ca525d4fe4fa99b7bcebd2a3bcc00",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b241f0d7226242c182b2a55e7f19f088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282591",
      "custom_tags": "[\"\",\"\"]"
    },
    "7135e7b28b584d48baa337865faae56e": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "5a66263a6b8d41da90d29fa9c00fe33f",
        "Footprint": "c7ecc2f3a9cb40e08fc0ac6b6dd89cf7",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|ff891e26d0f74d71a04b00db9598513e",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "76f6486dc3544ce39a4b945632413c54": {
      "title": "1N4148W_C81598",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C81598",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288446905.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "178a0e7b8d654a35aa5432ebfca37662",
        "Designator": "D?",
        "Footprint": "f51a39a9a7514c3faf64ffa35bdd8fd6",
        "3D Model": "7091c985327f41e7b1e4fbd3002f031e",
        "3D Model Title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
        "3D Model Transform": "149.606,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@50mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7B1D0DA8E0C4623DFF02E6A130D9CF5A.jpg"
      ],
      "source": "76ae888fe00d40c59fce4253fc975718|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "7a90efb0159f48fe973dbe5f86f5eac3": {
      "title": "826629-2",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插",
        "Supplier Part": "C86471",
        "Manufacturer": "TE Connectivity(美国泰科)",
        "Manufacturer Part": "826629-2",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161105/1478330325829.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e0df6af3d80480baabbe45256b10a21",
        "Designator": "H?",
        "Footprint": "e256706aea0b4a609db0d73ce1edbf97",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:2.8mm;触头材质:黄铜;触头镀层:-;颜色:绿色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:2.8mm;触头材质:黄铜;触头镀层:-;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/03F28858C564A782BBC89150BA4B9601.jpg"
      ],
      "source": "78b14ab9159d404ca62b3d6f94e8e395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397232",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "87973ee96af74c96879e20073e48eab8": {
      "title": "sma-ke-p903",
      "attributes": {
        "Designator": "RF?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8436e19c6b8b4c58b3c041a011e89a91",
        "Footprint": "007c7e858e9247e986d14e7b706cb22c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b631739201e94b50bc286f805b83df5e|user",
      "version": "1648034021",
      "custom_tags": "[]"
    },
    "99f000b95f9141aeb26410d39d6a1d74": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4677ab48466347bf99663dcbdc4ef8a0",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "c026eb0eb78a4f93aff770bd653e70f7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5905113d9ed84a0fa1fed37eddef6889"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "c3a0ed456818439a9eecd1e55f2a1a62": {
      "title": "2.54-1*3P",
      "attributes": {
        "LCSC Part Name": "2.54-1*3P",
        "Supplier Part": "C722693",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "2.54-1*3P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C722882_77827A18A6E0E346E9D9EABFEFB0E3A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7434387a7d674a3985a42808344a50ad",
        "Designator": "CN?",
        "Footprint": "65f0ab9da2944294802614c306e5a8da",
        "3D Model": "215d33fe302e4261b257c57bfc7b309c",
        "3D Model Title": "CONN-TH_C722693",
        "3D Model Transform": "393.7,228.346,0,0,0,0,0,23.622,-137.795",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200910/D7E6329AD02D570474DC7C695F7B63D2.jpg"
      ],
      "source": "bea5a08c3b4647eb93f216b42ef30025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803643",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "cb98b4b538d84c3e9a90b0edda0ac57b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "69a13b1fa7ad4268bb50a1d9642a2f8e",
        "Footprint": "f2789cd14d4247bd800a6aad21554823",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "d0f44df61e6c4c26a8755e159b310aea": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "d7786c820c3840f29f143d4221ae1787",
        "Footprint": "eb2823a70f524940a71ad2fb879b2b3c",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|ff891e26d0f74d71a04b00db9598513e",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "de75621f92b64305b8c966b2665ee64b": {
      "title": "SMA-KE-P903",
      "attributes": {
        "Symbol": "f82f4bf7d9874984a818fb128fe888de",
        "3D Model": "d8fb559f3b0b4cfd95e9fb68e84773e6",
        "3D Model Title": "SMA-TH_SMA-KE-P903",
        "3D Model Transform": "255.905,669.29,0,180,0,0,-0.001,270.866,-106.299"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:3GHz;样式:偏脚;接口直径:5.35mm;接口长度/高度:-;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9AB8234AE44BE9E051DFAFA6E6F3D0A9.jpg"
      ],
      "source": "af02b230e9e444eb8670003b4f5064aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893913",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9184044c0ee941ee949f742bd0759a0c",
      "pcb": "00e3fd4085204d3ab563370c16e734ad"
    }
  },
  "config": {
    "title": "zMatchTest_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}