{
  "schematics": {
    "f73eaba4f99342c1b0b4ac15a0326e1d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1cc1fc1992a941dd92103185f4b998ab"
        }
      ]
    }
  },
  "pcbs": {
    "28642020590e4664b3150c760f1b0eb2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "003edfba72074cab82a2a9a2970d4d37": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": "1686139329",
      "type": 2
    },
    "10322e216bbe496b9c7274ebae637bef": {
      "source": "0de94eac565c47dea961136396f3b762|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "VG039NCHXTB203",
      "version": "1677585029",
      "type": 2
    },
    "14a19493a40046e0b278de2a1b5fe816": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    },
    "15ccc86c52ac4cf9adf19e3d9595e3df": {
      "source": "b13287779cbe41858bcb154e3b99a0df|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "short",
      "version": 1687676397161,
      "type": 2
    },
    "246aaecc310c4c41acc9e2fbff93cc55": {
      "source": "87a5140789764283a843bdf4c41f9b51|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"线性 - 模拟乘法器/除法器\"]",
      "title": "AD835ARZ",
      "version": "1672256702",
      "type": 2
    },
    "3eb483ceefce4a00ba34e5edb9b78a23": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "5681eae26d444a9caa08937e6955fddb": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "71763f942a1d46a581eefef7c58e0dee": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "b561ab931c1e4d6a8caadc370fa3b278": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "bde58cd929294d2f8f7938e2bbda52f3": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "c55087df068d44d28cd1e0bfbd2d4771": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "cdecfa6ec3814fafa55966af179b174e": {
      "source": "c6ec488d9bcc4d449f5925c6efffc794|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Z_Par",
      "version": "1678591224",
      "type": 2
    },
    "d94c1faaa7aa41e49fb894d8797a10eb": {
      "source": "71e941344b4940908293e080e823c876|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-3A",
      "version": "1673132718",
      "type": 2
    },
    "eb5455424a4b4c84874fe38878ac3e85": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    }
  },
  "footprints": {
    "1ed6cb8155e24da5a4650f0cdb2d2baa": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "284bc885ed7b44b2bb7564b9d1b4d75c": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL",
      "source": "52d454417ea348289805d7afa8e5616e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420999",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "2b3edc6d10a348b8b6936a9fc763496a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2c0fa569ef7a4c4394680aff898bac6f": {
      "title": "R/C0805",
      "source": "1f2d35631b507d7880c6f664c70bf591",
      "version": "ea1611dea4128a7d73c858fc409a3f4c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "525e9366fe2948c192656b4973ab1f39": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5d1ba29cafbf4dcf8f304e595ddb16d6": {
      "title": "PB12-3229 _ܽ_ƫ__",
      "source": "04a2562772e6ff5f5eab9c4b5907e4be",
      "version": "365b460f7b69eff45e06dcc4358679e6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6661d08b811c4828983856c91af61f37": {
      "title": "SHORT2",
      "source": "f45c17e70bc84fe38307c17b15e6a343|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": 1687675955685,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6b3dacb0c335413bab531b1a369a0a8e": {
      "title": "D190",
      "source": "c43e63229df304bc017ad356d6ec73d0",
      "version": "dde219ad6fb921d584e3813da7386c0c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7a4bd2361f764a26a26150dad41f2e1c": {
      "title": "SHORT",
      "source": "a35c2b02966b1563e5bf7b81b8b0cf77",
      "version": "34a92b3213660b52765ae2801bf83485",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7ce88d4dd7544a12ad4aa89b1d379cc5": {
      "title": "VR-SMT1",
      "source": "9ebbae6e30a26e8eeb192503802f05d7",
      "version": "a3e5e6fb9438f06968b259dff2b896bb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "80152776f1204d92901a063b4e86274c": {
      "title": "Z_Par",
      "source": "066fbeabff1d4a4b9da83df08f394573|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1678591206",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "86341ae6f7224354a38e55ac65c56d07": {
      "title": "RES-ADJ-SMD_3P-L3.8-W3.0-P2.00-BL-FS",
      "source": "3ad6c4cd404441fd8723fe574311247e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659948380",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    },
    "8b75a15f18eb4f8fb1dd79710ed5c8a1": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8d9edc5493ca427f902fcd80a4d63dae": {
      "title": "SHORT",
      "source": "a35c2b02966b1563e5bf7b81b8b0cf77",
      "version": "0fb2343e2d03585880bf72b595e2e9a0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "91869f9169914b75a7e577049c7deedc": {
      "title": "CONN-TH_3P-P2.50_HX25003-3A",
      "source": "76565ecb1f62439eb9e7aaef2e979afb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656380967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9907edf8f1a34523828515c08313c17c": {
      "title": "SO-8",
      "source": "421297accde45055a8325254479153de",
      "version": "4f810e2282b2254b2af87ce5066a7bb0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9c9ee368b5384126af0b229ce0c475c8": {
      "title": "short",
      "source": "",
      "version": 1687676393459,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a761f051f59b4115b7dbc26b940c8b45": {
      "title": "SMA-D",
      "source": "4d520550a398581965dbab19f1f781f8",
      "version": "569cf6f0c5ec7720fa3431a575a6b232",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a7b978c346074385a0426ceef44fb2a5": {
      "title": "SHORT",
      "source": "a35c2b02966b1563e5bf7b81b8b0cf77",
      "version": "51c770fbc3317b32c82ad40d35d0bad0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b0fe313be6284f43b43691c291d93e3d": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b1987043d71e4d52a3d9e79d840d6cd7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "bac997c0e3ae4678bd9764e32b0c18bc": {
      "title": "R/C-0805",
      "source": "50e19fbc750cd577a3fb88ae261b9b83",
      "version": "cdcd81703a594d88a45269414b73e00a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d9c5afc314ba426bbaf1f2f5a3fef195": {
      "title": "5.08-S301",
      "source": "861bd2a14b06348add79c212657ad037",
      "version": "5760c3a55d49906e1cdecf68c31e9854",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e005e89cb53c4cac9c66c77cfdcc5ec9": {
      "title": "D0805",
      "source": "571676a9485a50363de78b1e284c5e7e",
      "version": "66b972eddbc4d01c04deceb0ab1e3c00",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f5c2e659ce8f49eca91a33d498d53667": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0a26446edbcb46489fd6e56d0fc98cc4": {
      "title": "CON3",
      "attributes": {
        "value": "CON3",
        "Symbol": "",
        "Footprint": "d9c5afc314ba426bbaf1f2f5a3fef195",
        "Name": "CON3",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f1fa53235f6db889b0e4f99aebffc2f5",
      "version": "5fb92f9e9626978113b9857afff26fdd",
      "custom_tags": ""
    },
    "10a2ada481fa4555aad3a8b2b07d8e46": {
      "title": "Z_Par",
      "attributes": {
        "Designator": "Z?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "cdecfa6ec3814fafa55966af179b174e",
        "Footprint": "80152776f1204d92901a063b4e86274c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7888a00082214bd4a370b252d3eb582d|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1678591224",
      "custom_tags": "[]"
    },
    "14cbbe998b314d04a0a2f6d0504ec32e": {
      "title": "DIODE",
      "attributes": {
        "value": "DIODE",
        "Symbol": "",
        "Footprint": "6b3dacb0c335413bab531b1a369a0a8e",
        "Name": "DIODE",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "27a3be7c1707f2fc3e9df9054eed8b4e",
      "version": "fa4530b628fa074ea69b9a73ae76380a",
      "custom_tags": ""
    },
    "26115ee7a6dc492f8199abaea3d56d6e": {
      "title": "AD835ARZ",
      "attributes": {
        "LCSC Part Name": "AD835ARZ",
        "Supplier Part": "C26332",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD835ARZ",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140314/1457707016009.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "246aaecc310c4c41acc9e2fbff93cc55",
        "Designator": "U?",
        "Footprint": "284bc885ed7b44b2bb7564b9d1b4d75c",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,270,0,0,0.004,0.002,0",
        "Name": "={Manufacturer Part}",
        "Description": "250MHz，电压输出，四象限乘法器"
      },
      "description": "250MHz，电压输出，四象限乘法器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8A295C48711D6C2CD27561CAC794FF2A.jpg"
      ],
      "source": "d4aafa5f732947bbaa9ebb9c1f1f713a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656691228",
      "custom_tags": "[\"运算放大器/比较器\",\"线性 - 模拟乘法器/除法器\"]"
    },
    "396938dcb38a40a1ab06d8f3734c5abc": {
      "title": "5k",
      "attributes": {
        "value": "5k",
        "Symbol": "",
        "Footprint": "7ce88d4dd7544a12ad4aa89b1d379cc5",
        "Name": "5k",
        "Designator": "RP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c0ce495e0b7cc8690411edb84adbdd16",
      "version": "e18c74e7981b6cae79b254452c37f8b8",
      "custom_tags": ""
    },
    "3a4ba00ad2c34050b2279dbfdde41037": {
      "title": "AD835",
      "attributes": {
        "value": "AD835",
        "Symbol": "",
        "Footprint": "9907edf8f1a34523828515c08313c17c",
        "Name": "AD835",
        "Designator": "IC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f740e2a0fc98e0491a87453cc272fe76",
      "version": "da9efe2f78e0684ca5f79903e221effb",
      "custom_tags": ""
    },
    "4668ef4fb4134f66a405699eee7d94bb": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "b561ab931c1e4d6a8caadc370fa3b278",
        "Footprint": "f5c2e659ce8f49eca91a33d498d53667",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "668aea84d9744bd7923094d0c60fc03c": {
      "title": "屏蔽盒32*29mm",
      "attributes": {
        "value": "屏蔽盒32*29mm",
        "Symbol": "",
        "Footprint": "5d1ba29cafbf4dcf8f304e595ddb16d6",
        "Name": "屏蔽盒32*29mm",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "81dbf344439fb2fdefe3f15d1d2eb570",
      "version": "35c70215fc724dbcd91923a82891636c",
      "custom_tags": ""
    },
    "6763c85b627649dd9d22a34ecdc96d99": {
      "title": "short",
      "attributes": {
        "Designator": "J?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Symbol": "15ccc86c52ac4cf9adf19e3d9595e3df",
        "Footprint": "9c9ee368b5384126af0b229ce0c475c8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4026d889a5d241b58ba786d685a6c63a|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687673054",
      "custom_tags": "[]"
    },
    "6d8205ecc0d34a6f942c2c8b9936136e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c55087df068d44d28cd1e0bfbd2d4771",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "7196a48b94f04155ab3872a853d6f6c0": {
      "title": "106",
      "attributes": {
        "value": "106",
        "Symbol": "",
        "Footprint": "2c0fa569ef7a4c4394680aff898bac6f",
        "Name": "106",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f0935e4cd5920aa6c7c996a5ee53a70f",
      "version": "4f3fa39baba67787bf7384df44aa6963",
      "custom_tags": ""
    },
    "798e767b92e944558c5d977fb5179d43": {
      "title": "SHORT",
      "attributes": {
        "value": "SHORT",
        "Symbol": "",
        "Footprint": "8d9edc5493ca427f902fcd80a4d63dae",
        "Name": "SHORT",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a35c2b02966b1563e5bf7b81b8b0cf77",
      "version": "03865becf043ced10318b3b0b5f9392c",
      "custom_tags": ""
    },
    "7fb6d0faa8f24f7cb089586dd5f7d59d": {
      "title": "VG039NCHXTB203",
      "attributes": {
        "LCSC Part Name": "20kΩ ±25%",
        "Supplier Part": "C128550",
        "Manufacturer": "HDK(北陆电气)",
        "Manufacturer Part": "VG039NCHXTB203",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170824/C128550_1503566143480907487.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10322e216bbe496b9c7274ebae637bef",
        "Designator": "R?",
        "Footprint": "86341ae6f7224354a38e55ac65c56d07",
        "3D Model": "5244a163ef6c4ea0bde5cd135ddcd8b9",
        "3D Model Title": "RES-ADJ-SMD_3P-L3.8-W3.0-P2.00-BL-FS",
        "3D Model Transform": "118.11,150,0,0,0,0,0,0.001,0",
        "Value": "20kΩ",
        "Tolerance": "±25%",
        "Name": "={Value}",
        "Description": "阻值:20kΩ;精度:±25%;"
      },
      "description": "阻值:20kΩ;精度:±25%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/4ACEAE78FC95B9BE7EC969E6891C7246.jpg"
      ],
      "source": "462ae5a8df934441b8de0df48456d786|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677585786",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "8a7c5cb813f54270a8b3645cdf16aaa7": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "eb5455424a4b4c84874fe38878ac3e85",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8c921da220484a7d89f517fee9e757b1": {
      "title": "SMA-1",
      "attributes": {
        "value": "SMA-1",
        "Symbol": "",
        "Footprint": "a761f051f59b4115b7dbc26b940c8b45",
        "Name": "SMA-1",
        "Designator": "SMA?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6e72e5c44f45de49f951c3f3fade60ab",
      "version": "18a946f8f7ca34bd7d804a87d97695b0",
      "custom_tags": ""
    },
    "959a3969556b442fa31c71aafb644a8b": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "71763f942a1d46a581eefef7c58e0dee",
        "Footprint": "b0fe313be6284f43b43691c291d93e3d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "98a1d5d4045745fd81d83aea1cc852a9": {
      "title": "SHORT",
      "attributes": {
        "value": "SHORT",
        "Symbol": "",
        "Footprint": "a7b978c346074385a0426ceef44fb2a5",
        "Name": "SHORT",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a35c2b02966b1563e5bf7b81b8b0cf77",
      "version": "5aef8b5b141bec88c6746dae3ee1ab39",
      "custom_tags": ""
    },
    "bc07f41b7d744986b39a6df20810d405": {
      "title": "RES2",
      "attributes": {
        "value": "RES2",
        "Symbol": "",
        "Footprint": "bac997c0e3ae4678bd9764e32b0c18bc",
        "Name": "RES2",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "88c9d99f51f9f4e1bdb46a6c08a7a523",
      "version": "9054e4774704b2b9e061c56b8fc58909",
      "custom_tags": ""
    },
    "bfd597256a6847ba9ff5f3b43779e932": {
      "title": "LED",
      "attributes": {
        "value": "LED",
        "Symbol": "",
        "Footprint": "e005e89cb53c4cac9c66c77cfdcc5ec9",
        "Name": "LED",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "version": "64b18fe2c7b089e78a1d984132aaba4e",
      "custom_tags": ""
    },
    "c0d5eee33beb47049c4d6aa4eeca2ccc": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3eb483ceefce4a00ba34e5edb9b78a23",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c6045c893b994284a567eb61ffacbcec": {
      "title": "10K",
      "attributes": {
        "value": "10K",
        "Symbol": "",
        "Footprint": "2c0fa569ef7a4c4394680aff898bac6f",
        "Name": "10K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "4f3fa39baba67787bf7384df44aa6963",
      "custom_tags": ""
    },
    "d11b6692fa9344048fb83cada609158b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "5681eae26d444a9caa08937e6955fddb",
        "Footprint": "2b3edc6d10a348b8b6936a9fc763496a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "d815fbc23c4844468121b3e48a25333a": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "5681eae26d444a9caa08937e6955fddb",
        "Footprint": "8b75a15f18eb4f8fb1dd79710ed5c8a1",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "decb32c0e1d74e8b8b5f9216c82fd31d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "bde58cd929294d2f8f7938e2bbda52f3",
        "Footprint": "b1987043d71e4d52a3d9e79d840d6cd7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e3165d66b3b745c7bbccb48a0e9387bc": {
      "title": "SHORT",
      "attributes": {
        "value": "SHORT",
        "Symbol": "",
        "Footprint": "7a4bd2361f764a26a26150dad41f2e1c",
        "Name": "SHORT",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a35c2b02966b1563e5bf7b81b8b0cf77",
      "version": "494fbc44fc5503940bf0a32a239923ce",
      "custom_tags": ""
    },
    "ece4708060d0435a844d34f455989943": {
      "title": "103",
      "attributes": {
        "value": "103",
        "Symbol": "",
        "Footprint": "2c0fa569ef7a4c4394680aff898bac6f",
        "Name": "103",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6974ce5ac660610b44d9b9fed0ff9548",
      "version": "4f3fa39baba67787bf7384df44aa6963",
      "custom_tags": ""
    },
    "f84387ce0b3b4cd081df4996c01ff38b": {
      "title": "HX25003-3A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x3P 直插",
        "Supplier Part": "C442300",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-3A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442300_3475A81FD16A5F63BAE06F455B8D4D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d94c1faaa7aa41e49fb894d8797a10eb",
        "Designator": "CN?",
        "Footprint": "91869f9169914b75a7e577049c7deedc",
        "3D Model": "051f15d66dcd44e7a14e84ea3bc59f03",
        "3D Model Title": "CONN-TH_XH2.50-LI-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/089993C40D95463D96FA5A0A1E40DDD0.jpg"
      ],
      "source": "21c7e98fe3494d8d85b03c6d8c91d4fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "fd0d126b6a5143589dba2cb145e2ba8c": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14a19493a40046e0b278de2a1b5fe816",
        "Footprint": "1ed6cb8155e24da5a4650f0cdb2d2baa",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    },
    "fdbebe318633454280a0dcabd6c57fd5": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "003edfba72074cab82a2a9a2970d4d37",
        "Footprint": "525e9366fe2948c192656b4973ab1f39",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f73eaba4f99342c1b0b4ac15a0326e1d",
      "pcb": "28642020590e4664b3150c760f1b0eb2"
    }
  },
  "config": {
    "title": "AD835_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}