<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_bayes_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__bayes__example__f32_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_bayes_example_f32.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29d34219689e613d2e2cf860c62b3061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__bayes__example__f32_8c.html#a29d34219689e613d2e2cf860c62b3061">NB_OF_CLASSES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a29d34219689e613d2e2cf860c62b3061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2e2076140b796ee1cb5f3e77248a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__bayes__example__f32_8c.html#a98d2e2076140b796ee1cb5f3e77248a7">VECTOR_DIMENSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a98d2e2076140b796ee1cb5f3e77248a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d2cba30e6946c95578be946ac12a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__bayes__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr class="separator:a52d2cba30e6946c95578be946ac12a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7fe0f955f8f87f9f8c171b7663542f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__bayes__example__f32_8c.html#ae7fe0f955f8f87f9f8c171b7663542f2">theta</a> [3 *2]</td></tr>
<tr class="separator:ae7fe0f955f8f87f9f8c171b7663542f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae008289e1f4de0874d81e2fc12933f3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__bayes__example__f32_8c.html#ae008289e1f4de0874d81e2fc12933f3b">sigma</a> [3 *2]</td></tr>
<tr class="separator:ae008289e1f4de0874d81e2fc12933f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2318692fe990ccc10f1365545d93402"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__bayes__example__f32_8c.html#ac2318692fe990ccc10f1365545d93402">classPriors</a> [3]</td></tr>
<tr class="separator:ac2318692fe990ccc10f1365545d93402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29d34219689e613d2e2cf860c62b3061" name="a29d34219689e613d2e2cf860c62b3061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d34219689e613d2e2cf860c62b3061">&#9670;&nbsp;</a></span>NB_OF_CLASSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_OF_CLASSES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_bayes_example_f32_8c-example.html#a2">arm_bayes_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a98d2e2076140b796ee1cb5f3e77248a7" name="a98d2e2076140b796ee1cb5f3e77248a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d2e2076140b796ee1cb5f3e77248a7">&#9670;&nbsp;</a></span>VECTOR_DIMENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECTOR_DIMENSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_bayes_example_f32_8c-example.html#a3">arm_bayes_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52d2cba30e6946c95578be946ac12a65" name="a52d2cba30e6946c95578be946ac12a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2cba30e6946c95578be946ac12a65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_bayes_example_f32_8c-example.html#a6">arm_bayes_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac2318692fe990ccc10f1365545d93402" name="ac2318692fe990ccc10f1365545d93402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2318692fe990ccc10f1365545d93402">&#9670;&nbsp;</a></span>classPriors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> classPriors[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  0.3333333333333333f, 0.3333333333333333f, 0.3333333333333333f</div>
<div class="line">}</div>
</div><!-- fragment --><p >Class prior probabilities </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_bayes_example_f32_8c-example.html#a5">arm_bayes_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="ae008289e1f4de0874d81e2fc12933f3b" name="ae008289e1f4de0874d81e2fc12933f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae008289e1f4de0874d81e2fc12933f3b">&#9670;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> sigma[3 *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  1.0063470889514925f, 0.9038018246524426f, </div>
<div class="line">  1.0224479953244736f, 0.7768764290432544f, </div>
<div class="line">  1.1217662403241206f, 1.2303890106020325f</div>
<div class="line">}</div>
</div><!-- fragment --><p >Variances for the Gaussians </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_bayes_example_f32_8c-example.html#a4">arm_bayes_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="ae7fe0f955f8f87f9f8c171b7663542f2" name="ae7fe0f955f8f87f9f8c171b7663542f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fe0f955f8f87f9f8c171b7663542f2">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> theta[3 *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  1.4539529436590528f, 0.8722776016801852f, </div>
<div class="line">  -1.5267934452462473f, 0.903204577814203f, </div>
<div class="line">  -0.15338006360932258f, -2.9997913665803964f</div>
<div class="line">}</div>
</div><!-- fragment --><p >Mean values for the Gaussians </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_bayes_example_f32_8c-example.html#a1">arm_bayes_example_f32.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_eedddc110a4054989cbd882212349644.html">ARM</a></li><li class="navelem"><a class="el" href="dir_ba2831620f569798c41f7bd007d931c2.html">arm_bayes_example</a></li><li class="navelem"><a class="el" href="arm__bayes__example__f32_8c.html">arm_bayes_example_f32.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
