<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_math_types_f16.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__math__types__f16_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">arm_math_types_f16.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d36c4b97c42b5a238c6c9a4682b2d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types__f16_8h.html#a4d36c4b97c42b5a238c6c9a4682b2d0d">F16INFINITY</a>&#160;&#160;&#160;((float16_t)__builtin_inf())</td></tr>
<tr class="memdesc:a4d36c4b97c42b5a238c6c9a4682b2d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit floating-point type definition. This is already defined in arm_mve.h  <a href="arm__math__types__f16_8h.html#a4d36c4b97c42b5a238c6c9a4682b2d0d">More...</a><br /></td></tr>
<tr class="separator:a4d36c4b97c42b5a238c6c9a4682b2d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19258b265fecac5e34497eab8b9cc133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types__f16_8h.html#a19258b265fecac5e34497eab8b9cc133">F16_MAX</a>&#160;&#160;&#160;((float16_t)__FLT16_MAX__)</td></tr>
<tr class="separator:a19258b265fecac5e34497eab8b9cc133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280738a9b0c6b61c6a9e1ba1a6cdeef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types__f16_8h.html#a280738a9b0c6b61c6a9e1ba1a6cdeef0">F16_MIN</a>&#160;&#160;&#160;(-(_Float16)__FLT16_MAX__)</td></tr>
<tr class="separator:a280738a9b0c6b61c6a9e1ba1a6cdeef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc919838f53d7d929c043e80e1d6013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types__f16_8h.html#a0fc919838f53d7d929c043e80e1d6013">F16_ABSMAX</a>&#160;&#160;&#160;((float16_t)__FLT16_MAX__)</td></tr>
<tr class="separator:a0fc919838f53d7d929c043e80e1d6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b79926d1894bbbc56edd37de7f7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types__f16_8h.html#a8d7b79926d1894bbbc56edd37de7f7f0">F16_ABSMIN</a>&#160;&#160;&#160;((float16_t)0.0f16)</td></tr>
<tr class="separator:a8d7b79926d1894bbbc56edd37de7f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0fc919838f53d7d929c043e80e1d6013" name="a0fc919838f53d7d929c043e80e1d6013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc919838f53d7d929c043e80e1d6013">&#9670;&nbsp;</a></span>F16_ABSMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F16_ABSMAX&#160;&#160;&#160;((float16_t)__FLT16_MAX__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7b79926d1894bbbc56edd37de7f7f0" name="a8d7b79926d1894bbbc56edd37de7f7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7b79926d1894bbbc56edd37de7f7f0">&#9670;&nbsp;</a></span>F16_ABSMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F16_ABSMIN&#160;&#160;&#160;((float16_t)0.0f16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19258b265fecac5e34497eab8b9cc133" name="a19258b265fecac5e34497eab8b9cc133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19258b265fecac5e34497eab8b9cc133">&#9670;&nbsp;</a></span>F16_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F16_MAX&#160;&#160;&#160;((float16_t)__FLT16_MAX__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a280738a9b0c6b61c6a9e1ba1a6cdeef0" name="a280738a9b0c6b61c6a9e1ba1a6cdeef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280738a9b0c6b61c6a9e1ba1a6cdeef0">&#9670;&nbsp;</a></span>F16_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F16_MIN&#160;&#160;&#160;(-(_Float16)__FLT16_MAX__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d36c4b97c42b5a238c6c9a4682b2d0d" name="a4d36c4b97c42b5a238c6c9a4682b2d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d36c4b97c42b5a238c6c9a4682b2d0d">&#9670;&nbsp;</a></span>F16INFINITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F16INFINITY&#160;&#160;&#160;((float16_t)__builtin_inf())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is not fully supported on ARM AC5. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="arm__math__types__f16_8h.html">arm_math_types_f16.h</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
