<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_linear_interp_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__linear__interp__example__f32_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_linear_interp_example_f32.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af08ec3fef897d77c6817638bf0e0c5c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">SNR_THRESHOLD</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:af08ec3fef897d77c6817638bf0e0c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc004a7fade488e72310fd96c0a101dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abc004a7fade488e72310fd96c0a101dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecae49cebd837aac53411c8f877503d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#a0ecae49cebd837aac53411c8f877503d">XSPACING</a>&#160;&#160;&#160;(0.005f)</td></tr>
<tr class="separator:a0ecae49cebd837aac53411c8f877503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d2cba30e6946c95578be946ac12a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr class="separator:a52d2cba30e6946c95578be946ac12a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb5c65b5251ee4d8f2becb3cc04f848f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#adb5c65b5251ee4d8f2becb3cc04f848f">testInputSin_f32</a> [10]</td></tr>
<tr class="separator:adb5c65b5251ee4d8f2becb3cc04f848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac596466533d0d876785900cbcc4450e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#ac596466533d0d876785900cbcc4450e7">testRefSinOutput32_f32</a> [10]</td></tr>
<tr class="separator:ac596466533d0d876785900cbcc4450e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e4c23feb406e0d35c0fd9c7c0d6795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#ab2e4c23feb406e0d35c0fd9c7c0d6795">testOutput</a> [10]</td></tr>
<tr class="separator:ab2e4c23feb406e0d35c0fd9c7c0d6795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927faa609a4a54031d925c66485c1277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#a927faa609a4a54031d925c66485c1277">testLinIntOutput</a> [10]</td></tr>
<tr class="separator:a927faa609a4a54031d925c66485c1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b60c3faca4a492739bea167cbeb84"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#ab01b60c3faca4a492739bea167cbeb84">arm_linear_interep_table</a> [1884]</td></tr>
<tr class="separator:ab01b60c3faca4a492739bea167cbeb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492c21cf2dd4e9199ae46c77f812cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#ad492c21cf2dd4e9199ae46c77f812cbc">snr1</a></td></tr>
<tr class="separator:ad492c21cf2dd4e9199ae46c77f812cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269948ab25f230d33e3f22eab85aa1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__linear__interp__example__f32_8c.html#a269948ab25f230d33e3f22eab85aa1cf">snr2</a></td></tr>
<tr class="separator:a269948ab25f230d33e3f22eab85aa1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af08ec3fef897d77c6817638bf0e0c5c6" name="af08ec3fef897d77c6817638bf0e0c5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ec3fef897d77c6817638bf0e0c5c6">&#9670;&nbsp;</a></span>SNR_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_THRESHOLD&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc004a7fade488e72310fd96c0a101dc" name="abc004a7fade488e72310fd96c0a101dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc004a7fade488e72310fd96c0a101dc">&#9670;&nbsp;</a></span>TEST_LENGTH_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_LENGTH_SAMPLES&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a1">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a0ecae49cebd837aac53411c8f877503d" name="a0ecae49cebd837aac53411c8f877503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecae49cebd837aac53411c8f877503d">&#9670;&nbsp;</a></span>XSPACING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSPACING&#160;&#160;&#160;(0.005f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a11">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52d2cba30e6946c95578be946ac12a65" name="a52d2cba30e6946c95578be946ac12a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2cba30e6946c95578be946ac12a65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a8">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab01b60c3faca4a492739bea167cbeb84" name="ab01b60c3faca4a492739bea167cbeb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01b60c3faca4a492739bea167cbeb84">&#9670;&nbsp;</a></span>arm_linear_interep_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float arm_linear_interep_table[1884]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a5">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="ad492c21cf2dd4e9199ae46c77f812cbc" name="ad492c21cf2dd4e9199ae46c77f812cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad492c21cf2dd4e9199ae46c77f812cbc">&#9670;&nbsp;</a></span>snr1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> snr1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a6">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a269948ab25f230d33e3f22eab85aa1cf" name="a269948ab25f230d33e3f22eab85aa1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269948ab25f230d33e3f22eab85aa1cf">&#9670;&nbsp;</a></span>snr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> snr2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a7">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="adb5c65b5251ee4d8f2becb3cc04f848f" name="adb5c65b5251ee4d8f2becb3cc04f848f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c65b5251ee4d8f2becb3cc04f848f">&#9670;&nbsp;</a></span>testInputSin_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testInputSin_f32[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">   -0.649716504673081170, -2.501723745497831200,</div>
<div class="line">    0.188250329003310100,  0.432092748487532540,</div>
<div class="line">   -1.722010988459680800,  1.788766476323060600,</div>
<div class="line">    1.786136060975809500, -0.056525543169408797,</div>
<div class="line">    0.491596272728153760,  0.262309671126153390</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a0">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a927faa609a4a54031d925c66485c1277" name="a927faa609a4a54031d925c66485c1277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927faa609a4a54031d925c66485c1277">&#9670;&nbsp;</a></span>testLinIntOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testLinIntOutput[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a4">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="ab2e4c23feb406e0d35c0fd9c7c0d6795" name="ab2e4c23feb406e0d35c0fd9c7c0d6795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e4c23feb406e0d35c0fd9c7c0d6795">&#9670;&nbsp;</a></span>testOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testOutput[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a3">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="ac596466533d0d876785900cbcc4450e7" name="ac596466533d0d876785900cbcc4450e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac596466533d0d876785900cbcc4450e7">&#9670;&nbsp;</a></span>testRefSinOutput32_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testRefSinOutput32_f32[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">   -0.604960695383043530, -0.597090287967934840,</div>
<div class="line">    0.187140422442966500,  0.418772124875992690,</div>
<div class="line">   -0.988588831792106880,  0.976338412038794010,</div>
<div class="line">    0.976903856413481100, -0.056495446835214236,</div>
<div class="line">    0.472033731854734240,  0.259311907228582830</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_linear_interp_example_f32_8c-example.html#a2">arm_linear_interp_example_f32.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_eedddc110a4054989cbd882212349644.html">ARM</a></li><li class="navelem"><a class="el" href="dir_199542ee8ece9496937a4ee5fe9bd7a5.html">arm_linear_interp_example</a></li><li class="navelem"><a class="el" href="arm__linear__interp__example__f32_8c.html">arm_linear_interp_example_f32.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
