{
  "schematics": {
    "b38f2e0cf9a64d91a1034b1290852f63": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "117d15d70c9c4c10bdec8066932affd9"
        }
      ]
    }
  },
  "pcbs": {
    "c2fd5f905eb44bd39c0b9d2614c0c940": "PCB1"
  },
  "panels": {},
  "symbols": {
    "311776396774468f85f7f9fa0e9f986e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c92f3a7456944746922bc1cd53f4de19": {
      "source": "39ae5b3ae4b14082aed18226d5c35a8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "NE5532DR",
      "version": "1672170003",
      "type": 2
    },
    "8010555956cc441ebe8cf0050ba0cfee": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": "1686139329",
      "type": 2
    },
    "7254fdb77b2843579e54bc59c618e7d7": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "1ab26a3b8f164650be8a2802a3b13fab": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9abe96c5bd9e4b6083f224fb18cc9be3": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ee938c0583204f6e8b573558a437707e": {
      "source": "71e941344b4940908293e080e823c876|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-3A",
      "version": "1673132718",
      "type": 2
    },
    "24166afec3fc4db4bc22a880762cc6fe": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "4caae3ee79a9439a8cc91d0621ea4808": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "305aae97c55f4052a497050202ec6390": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "a655b0f555dd497b8abe7088b32d2b88": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    }
  },
  "footprints": {
    "43abb8c3fbb648b9a27bd444752fd979": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "540e4e5d5ed746cebad61d7fcea9c5b8": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2deadd0ce1334b6ea31a452f98d6ce4a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d7d74abe88ec4cf8ba5cce57cfc4291b": {
      "title": "CONN-TH_3P-P2.50_HX25003-3A",
      "source": "76565ecb1f62439eb9e7aaef2e979afb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656380967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "603f0f9f41ed4b7e90b2267553d32802": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d5e80c6d1d9644ee94cbbf4ba2559109": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "645ccae2c3ff4f04837d8ddc985e6326": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cfe7df5a38d14da6a6bf4a571e7e2346": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "82fd2f244d034ce9b0345ec5b9a85b80": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aab4b8e9e1cf45e09b2fb5a248488614": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "5f62eadc4a0645289576a6024d025925": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "311776396774468f85f7f9fa0e9f986e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "bbf24d08622949429b9c704d27b6e41c": {
      "title": "NE5532DR",
      "attributes": {
        "LCSC Part Name": "NE5532DR",
        "Supplier Part": "C7426",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "NE5532DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707107306.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c92f3a7456944746922bc1cd53f4de19",
        "Designator": "U?",
        "Footprint": "43abb8c3fbb648b9a27bd444752fd979",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "2",
        "Gain Bandwidth Product（GBP）": "10MHz",
        "Slew Rate（SR）": "9 V/us",
        "Output Type": "-",
        "Supply Voltage（Single）": "±5V ~ 15V",
        "Iq per channel (Typ)": "8mA",
        "Operating Temperature": "0°C ~ 70°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:9 V/us;电源电压:±5V ~ 15V;各通道供电电流:8mA;"
      },
      "description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:9 V/us;电源电压:±5V ~ 15V;各通道供电电流:8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C6D08BF7C0E10E2AE96EFC1911C63F9F.jpg"
      ],
      "source": "d54eeed0024e411cae277a08da511556|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "3f7a05365f0e4feeab49663fec69b712": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "8010555956cc441ebe8cf0050ba0cfee",
        "Footprint": "540e4e5d5ed746cebad61d7fcea9c5b8",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    },
    "802e7cf754fe4e0e99afbdac14fb849a": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7254fdb77b2843579e54bc59c618e7d7",
        "Footprint": "2deadd0ce1334b6ea31a452f98d6ce4a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6a64a71d19ad431eaf627dc52f359df4": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1ab26a3b8f164650be8a2802a3b13fab",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "5eebed6c98bf4d59977b38c33879507b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9abe96c5bd9e4b6083f224fb18cc9be3",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "0903f503f02b4229a1d7fa4c9833b642": {
      "title": "HX25003-3A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x3P 直插",
        "Supplier Part": "C442300",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-3A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442300_3475A81FD16A5F63BAE06F455B8D4D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee938c0583204f6e8b573558a437707e",
        "Designator": "CN?",
        "Footprint": "d7d74abe88ec4cf8ba5cce57cfc4291b",
        "3D Model": "051f15d66dcd44e7a14e84ea3bc59f03",
        "3D Model Title": "CONN-TH_XH2.50-LI-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/089993C40D95463D96FA5A0A1E40DDD0.jpg"
      ],
      "source": "21c7e98fe3494d8d85b03c6d8c91d4fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "084a2902469a4c018b61930c6791a1c2": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "24166afec3fc4db4bc22a880762cc6fe",
        "Footprint": "603f0f9f41ed4b7e90b2267553d32802",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "c6c9bf5afc6c4cbf97cc8145bdd5311b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "24166afec3fc4db4bc22a880762cc6fe",
        "Footprint": "d5e80c6d1d9644ee94cbbf4ba2559109",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "c113b55585f64f878601a26ddb199d44": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "4caae3ee79a9439a8cc91d0621ea4808",
        "Footprint": "645ccae2c3ff4f04837d8ddc985e6326",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "51adbc9d834e42c7867ca8b94ea3e3f2": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "305aae97c55f4052a497050202ec6390",
        "Footprint": "cfe7df5a38d14da6a6bf4a571e7e2346",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "762a699657e241a3a99f618210d16af4": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "305aae97c55f4052a497050202ec6390",
        "Footprint": "82fd2f244d034ce9b0345ec5b9a85b80",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "1ab7d5f1e02742b7abac9f7afabb15b9": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a655b0f555dd497b8abe7088b32d2b88",
        "Footprint": "aab4b8e9e1cf45e09b2fb5a248488614",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b38f2e0cf9a64d91a1034b1290852f63",
      "pcb": "c2fd5f905eb44bd39c0b9d2614c0c940"
    }
  },
  "config": {
    "title": "Adder_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}