{
  "schematics": {
    "8822d273fdbf4f0b99c04179ef3c02d5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "93e3ba977447437c80ae3e70d8dfac14"
        }
      ]
    }
  },
  "pcbs": {
    "64046dc96f364bc9ade2aa8e3f189aa2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0aac3d3392e24e32acf0e0a3d9fb4134": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1659410794",
      "type": 2
    },
    "11fbfd6b78f349d5b188d9317d9aebb6": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "1cc6bc4cd4d848c5bfb90469604bc57e": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1660075823",
      "type": 2
    },
    "2c489ecbd9a3443aa62ec95f4ef6ccdb": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "36379e2ed0b542dc91a834e0986745d6": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "3d607b055c954d4aa3dce6fe13a738cb": {
      "source": "31113b25f2704edb8624768488f4efb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W_C81598",
      "version": "1672429804",
      "type": 2
    },
    "52bd21cae20f49cdbaff5a7d31aa5d5f": {
      "source": "934450ee06344c95908423a12d4d7636|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3296W-1-103",
      "version": "1642734878",
      "type": 2
    },
    "5bfd9b9ce919445caabe82f80594714b": {
      "source": "388906a1b4e9442ca039a8ae8e49ec18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "2.54-1*3P",
      "version": "1668024549",
      "type": 2
    },
    "6d299895e7f14423a6305689eaccd724": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "6d2a26a7d4e74ad984fbf053de57fcea": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "7e3c0130075f40da9e4be269c30006fc": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85",
      "version": "1660119027",
      "type": 2
    },
    "867ee8f01dd648dd92e7748540c93f06": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "8b0d75c5c04c46978aabd5296f4c87ac": {
      "source": "6a705a52a48f4348b530df227ca30f12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "OPA820ID",
      "version": "1646462104",
      "type": 2
    },
    "a166a32b86c9484bbfdf8e48ab596e68": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a1b4505b4cf846cea046c00b6a194caf": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a3870aa212ce4317b07b050e93f0c69b": {
      "source": "f20802161cc84cf7afa0374729360c95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148W_C2892570",
      "version": "1653899127",
      "type": 2
    },
    "b6eb9c1caa7e4fb2b64eeab1cddc2f99": {
      "source": "6cb214c54e8d4cb7b7f471e3b4247f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "OPA695IDR",
      "version": "1649051704",
      "type": 2
    },
    "b92f18c62de740af9ab82be5261b3f66": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1680574979",
      "type": 2
    },
    "c98b6228b08b4c7093f97af7887cc09c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1664353037",
      "type": 18
    },
    "ca0bd5e735604e0886384b81e867f717": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ced5549b67064bd9b41bf2d49113a4ff": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "cf82245ba3724dd8a7ca7a591771d7ff": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "d890baf21e4040c68f2d478f2c627e80": {
      "source": "5ac51df4dee84515afcf3fdd6d3777c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Programmable/Variable Gain Amplifiers (PGAs/VGAs)\"]",
      "title": "VCA821ID",
      "version": "1649923238",
      "type": 2
    },
    "dbd9ae6cb9d549ffbcbb8c901ee5ee1b": {
      "source": "3a4e73f610af4795b59471e27c560805|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CR61C106KA88L",
      "version": "1656902105",
      "type": 2
    },
    "f3ade800446048409cdcf2be801b2c71": {
      "source": "81d620f1485c473ca01f025b2039d439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BWSMA-KE-P001",
      "version": "1664352919",
      "type": 2
    }
  },
  "footprints": {
    "004fc8f4a4674604ad2269280cf3f08c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "06817e69f5514d129b7b7173d3c10260": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650338512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "2bd2bf1b124a4f3d9a687a287dd79735": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|undefined",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "377564c9ff0041be9025a2f93e2514fc": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3b9256ba655443eaaecd423a94a6dd34": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3f121caca25e44bbb3f4391f132eadfe": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|undefined",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3f303ebfd62f4e7fa453a8cbb3cd9946": {
      "title": "CONN-TH_C722693",
      "source": "49be71cb539b427091df2160841389b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650943302",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4ee2007c449342bcb6a7b5e396c6d64c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "55c0aa2770af4a558928697551fd16cc": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|undefined",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "67b0992b0fe24e45bd01219bc4eabfa2": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "76eaae0587d64b29895e019e28f757cb": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "78073694e6d6471ebab053dc1bde1d62": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "ba77f5a0edf849f0809c487257316848|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7ece5bb658f240189d201b5719dcc912": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "808f13eacfc94ce5995675d67c71fa54": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-L",
      "source": "4e4a5cdd06e644768cc4ae5a4801735a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "9344c2ff1e594e218784265208c22cbd": {
      "title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
      "source": "9037e46ec88e4daaac06215d79f5d775|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652172347",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "b2b70c5ab87e41d3a745d83a0de6e0f6": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.1-BL",
      "source": "91e575aae198426db7f9b38434440203|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663141059",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "ee87f82ac27e4b138076b007f3df627d": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f4ec6698cc95463f90219834fa099368": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "f1b3106e9d564687958e1016421ed2c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652432750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "f60c54054d7442bc9bdafa36393c70ac": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fe80896af5ef47a4b727a7123b35817c": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "05e33b73fc8e43628488042fe0b26bdf": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF±10%50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cc6bc4cd4d848c5bfb90469604bc57e",
        "Designator": "C?",
        "Footprint": "004fc8f4a4674604ad2269280cf3f08c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "0eb06632555f4cd286c5ffb50cec2476": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "6d299895e7f14423a6305689eaccd724",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "27ccb8a65608408f858814f61143fa37": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "ca0bd5e735604e0886384b81e867f717",
        "Footprint": "2bd2bf1b124a4f3d9a687a287dd79735",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|undefined",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3787d3bc263a465d8c4e67dd5233a642": {
      "title": "GRM31CR61C106KA88L",
      "attributes": {
        "LCSC Part Name": "10uF±10%",
        "Supplier Part": "C97952",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR61C106KA88L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170310/1489116373331.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbd9ae6cb9d549ffbcbb8c901ee5ee1b",
        "Designator": "C?",
        "Footprint": "3b9256ba655443eaaecd423a94a6dd34",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:-;温度系数:-;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:-;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "10a4a54f784748bbb2f8587ccda8c233|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656902406",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3f4b07520ee84de1a87dfd1642679729": {
      "title": "1N4148W",
      "attributes": {
        "LCSC Part Name": "150mA4ns",
        "Supplier Part": "C2892570",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210906/424708ED2E76C29D36F058AA2585E916.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3870aa212ce4317b07b050e93f0c69b",
        "Designator": "D?",
        "Footprint": "06817e69f5514d129b7b7173d3c10260",
        "3D Model": "e9d505c99b6c436aaf827a29c5ba4f84",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Power Dissipation": "500mW",
        "Reverse Voltage (Vr)": "-",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@100mA",
        "Reverse Leakage Current": "5μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "二极管配置:-;功率:500mW;直流反向耐压(Vr):-;平均整流电流(Io):150mA;正向压降(Vf):1.25V@100mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:-;功率:500mW;直流反向耐压(Vr):-;平均整流电流(Io):150mA;正向压降(Vf):1.25V@100mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "76d24ed7c48e4683a577694c4d221e92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831223",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "5bbb8aa2dc6a4ef493bbb2a57d5d503f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "11fbfd6b78f349d5b188d9317d9aebb6",
        "Footprint": "377564c9ff0041be9025a2f93e2514fc",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "5fe4b517925a4a809a9555cca16f22d9": {
      "title": "1N4148W_C81598",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C81598",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288446905.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d607b055c954d4aa3dce6fe13a738cb",
        "Designator": "D?",
        "Footprint": "9344c2ff1e594e218784265208c22cbd",
        "3D Model": "7091c985327f41e7b1e4fbd3002f031e",
        "3D Model Title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
        "3D Model Transform": "149.606,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@50mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7B1D0DA8E0C4623DFF02E6A130D9CF5A.jpg"
      ],
      "source": "76ae888fe00d40c59fce4253fc975718|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "6ac69cae7dc843c4bb72dc2847f8f880": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ced5549b67064bd9b41bf2d49113a4ff",
        "Footprint": "004fc8f4a4674604ad2269280cf3f08c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "7fdc70902c5d4d749e7dc6342a24cb1a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "36379e2ed0b542dc91a834e0986745d6",
        "Footprint": "3f121caca25e44bbb3f4391f132eadfe",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|undefined",
      "version": "1653034254",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8887d5e8938044dc851b78ba261dbb0d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a1b4505b4cf846cea046c00b6a194caf",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8cff0d5733be4373b7f0ad55ef82130e": {
      "title": "2.54-1*3P",
      "attributes": {
        "LCSC Part Name": "2.54-1*3P",
        "Supplier Part": "C722693",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "2.54-1*3P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C722882_77827A18A6E0E346E9D9EABFEFB0E3A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5bfd9b9ce919445caabe82f80594714b",
        "Designator": "CN?",
        "Footprint": "3f303ebfd62f4e7fa453a8cbb3cd9946",
        "3D Model": "215d33fe302e4261b257c57bfc7b309c",
        "3D Model Title": "CONN-TH_C722693",
        "3D Model Transform": "393.7,228.346,0,0,0,0,0,23.622,-137.795",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200910/D7E6329AD02D570474DC7C695F7B63D2.jpg"
      ],
      "source": "bea5a08c3b4647eb93f216b42ef30025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803643",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "8f46dcb6f12447fbb74ce19e2ad1362b": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "a166a32b86c9484bbfdf8e48ab596e68",
        "Footprint": "4ee2007c449342bcb6a7b5e396c6d64c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "940510ade7124a508552c0f6547badbb": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "6d2a26a7d4e74ad984fbf053de57fcea",
        "Footprint": "67b0992b0fe24e45bd01219bc4eabfa2",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "9640c6c3b8af4496865f0eee00257fc2": {
      "title": "OPA820ID",
      "attributes": {
        "LCSC Part Name": "OPA820ID",
        "Supplier Part": "C1346481",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA820ID",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b0d75c5c04c46978aabd5296f4c87ac",
        "Designator": "U?",
        "Footprint": "b2b70c5ab87e41d3a745d83a0de6e0f6",
        "3D Model": "e95f26ea62414da0907e5731acbf3c9b",
        "3D Model Title": "SOIC-8_L5.0-W4.0-P1.27-LS6.1-BL",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1d4f856b7eb94571bbbf71b0609b5cc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897223",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "9f795c3f3c5b4c6190d2e4f88adb4e84": {
      "title": "BWSMA-KE-P001",
      "attributes": {
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3ade800446048409cdcf2be801b2c71",
        "Designator": "RF?",
        "Footprint": "78073694e6d6471ebab053dc1bde1d62",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8552c39137074d4ea8caba23c17fd120|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324119",
      "custom_tags": "[]"
    },
    "a466c5efa07448adaa83842d16b9f1dc": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c98b6228b08b4c7093f97af7887cc09c",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "b285915badb04f1b92a12de5239d3e60": {
      "title": "VCA821ID",
      "attributes": {
        "LCSC Part Name": "VCA821ID",
        "Supplier Part": "C2866982",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "VCA821ID",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d890baf21e4040c68f2d478f2c627e80",
        "Designator": "U?",
        "Footprint": "f4ec6698cc95463f90219834fa099368",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "150ad1f855d346778065262d66d42c7b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435081",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Programmable/Variable Gain Amplifiers (PGAs/VGAs)\"]"
    },
    "c0c4c1d7cf3048bd9410b25e70222463": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ±1%100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0aac3d3392e24e32acf0e0a3d9fb4134",
        "Designator": "R?",
        "Footprint": "4ee2007c449342bcb6a7b5e396c6d64c",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c2b4ba8accbe4b78b33827e7f52e3fea": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "b92f18c62de740af9ab82be5261b3f66",
        "Footprint": "f60c54054d7442bc9bdafa36393c70ac",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c3ece0a4043446f68b7cf1196bfd312f": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "2c489ecbd9a3443aa62ec95f4ef6ccdb",
        "Footprint": "7ece5bb658f240189d201b5719dcc912",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "db627b883ff347f0b44e2ec4a22b254d": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "2c489ecbd9a3443aa62ec95f4ef6ccdb",
        "Footprint": "fe80896af5ef47a4b727a7123b35817c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "e8f03481a334468b98d7f4702a923ee8": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "cf82245ba3724dd8a7ca7a591771d7ff",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f45365f0547d45a69c785c1d9bf11348": {
      "title": "OPA695IDR",
      "attributes": {
        "LCSC Part Name": "OPA695IDR",
        "Supplier Part": "C1848175",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA695IDR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6eb9c1caa7e4fb2b64eeab1cddc2f99",
        "Designator": "U?",
        "Footprint": "b2b70c5ab87e41d3a745d83a0de6e0f6",
        "3D Model": "e95f26ea62414da0907e5731acbf3c9b",
        "3D Model Title": "SOIC-8_L5.0-W4.0-P1.27-LS6.1-BL",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": "具有禁用功能的超宽带电流反馈运算放大器8-SOIC-40to85"
      },
      "description": "具有禁用功能的超宽带电流反馈运算放大器 8-SOIC -40 to 85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ff7b25a57f9a4525b8f193b057a81864|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649757268",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "f5ff817b34ae4f6aba4feb2c41d7bc4c": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "ced5549b67064bd9b41bf2d49113a4ff",
        "Footprint": "ee87f82ac27e4b138076b007f3df627d",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "fd1bfcb9be024131a0d6f01a6bc957c1": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "867ee8f01dd648dd92e7748540c93f06",
        "Footprint": "76eaae0587d64b29895e019e28f757cb",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "fe0e996d151642c7a89a896b37918491": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "7e3c0130075f40da9e4be269c30006fc",
        "Footprint": "55c0aa2770af4a558928697551fd16cc",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "300,100,452.76,0,0,0,0,0,-115",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c55dbb6641124074ac2c58c28d46e391|undefined",
      "version": "1653296747",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "ffe610bef1c44342b367043370417011": {
      "title": "3296W-1-103_C118954",
      "attributes": {
        "LCSC Part Name": "10kΩ±10%",
        "Supplier Part": "C118954",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-103",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118954_15106326646611117443.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52bd21cae20f49cdbaff5a7d31aa5d5f",
        "Designator": "R?",
        "Footprint": "808f13eacfc94ce5995675d67c71fa54",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374,189,0,180,0,0,0,0,-137.8",
        "Value": "10kΩ",
        "Tolerance": "±10%",
        "Temperature Coefficient": "±250ppm/℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±10%;温度系数:±250ppm/℃;"
      },
      "description": "阻值:10kΩ;精度:±10%;温度系数:±250ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "83ff663f2be74b8e88e7b301d51414b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666601",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8822d273fdbf4f0b99c04179ef3c02d5",
      "pcb": "64046dc96f364bc9ade2aa8e3f189aa2"
    }
  },
  "config": {
    "title": "VCA821_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}