{
  "schematics": {
    "ff07d7c09bfa4d989bcda67afbb2ca92": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "117e174a54b84d67a5ae2e35f07e7967"
        }
      ]
    }
  },
  "pcbs": {
    "80e9efe03bdb47ff8da1aa3063d6c6b6": "PCB1"
  },
  "panels": {},
  "symbols": {
    "05fde56a956a4d99bcea0c3a1dcf3736": {
      "source": "81d620f1485c473ca01f025b2039d439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BWSMA-KE-P001",
      "version": "1664352919",
      "type": 2
    },
    "1660e4cf320a4536ab51c74a9fd4d1a8": {
      "source": "542d01b8b25e4236a453d7437c3944df|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "2601176871274856809243ed5c168093": {
      "source": "c97af989cbac4e4a958eff5fe8a0756c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x7",
      "version": "1654073089",
      "type": 2
    },
    "31bc00fe0078457bb3cbddbbb4444203": {
      "source": "b7ff9ce1dd3b4d9b89d2ef66182cb0cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "AD8065ARTZ-R2",
      "version": "1672865126",
      "type": 2
    },
    "3acc4e80e5ef40b6ae4958d70c838604": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "3ff714604fdc47528c29d35a4e5eb611": {
      "source": "7a5790aafb97471490c72dccc87dd4db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "TL072_C5157710",
      "version": "1678929589",
      "type": 2
    },
    "4a5662af4fd541f684046258a97b3f11": {
      "source": "bbaf5d610f2c428f82838ad2f5b593d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]",
      "title": "AD9280ARS",
      "version": "1672325102",
      "type": 2
    },
    "658077773802497cb725f27396ab8b1d": {
      "source": "065bab582cfe4a0297d9a8999d8d0417|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x6",
      "version": "1654073061",
      "type": 2
    },
    "6eb0706e9eab4d8ca25d5a1cb1e586a5": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "70dc16d635ab49b484dd45ab06b0bdab": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "87dbb08afee844a3a9550127cb4f6304": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "8f0bbdf8c1014da0a29296bc05db0ce3": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "9ac830c606d446e1b91cc57100bc11da": {
      "source": "8a04e22374494d55957a030ec33de1cb|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "a0d91e15a4d34782b94331cd4a98eaf6": {
      "source": "131ffdd1ab004dbcae78b36d4c9e65be|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH-2_54-2P",
      "version": "1680186919",
      "type": 2
    },
    "a341cfd1e43b4f1299e3ba2b3a726370": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a656f0955d2b4505aafd88b47b8aea9a": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1682391368",
      "type": 2
    },
    "be0a2113f0cd4cb28699718097c74dea": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ce104f4cde88416286edb803572419ec": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "cf7191f64b144c908a08942e812994b7": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "ebf96d0742294d42b2a18683d673ed2c": {
      "source": "b8147b0c821249eebe5c35ff0a796a5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W T4",
      "version": "1673150114",
      "type": 2
    },
    "f40fa8c535c24238a493fb407fe5cc7e": {
      "source": "7bdf3957fa834127bde9a965d6985f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "AD8065ARZ",
      "version": "1673124253",
      "type": 2
    },
    "f9460ec042b24fb49db3c2a86229666f": {
      "source": "68945abd6a4f4230ad0f3745b31bd8d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH-3A_C9900023074",
      "version": "1672192820",
      "type": 2
    }
  },
  "footprints": {
    "038399c7a9d547088acbe374d2dca307": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "2aeeb06aaa844c41b82ad5f8d1902955": {
      "title": "SSOP-28_L10.2-W5.3-P0.65-LS7.8-BL",
      "source": "cef04d2e9a2244339bfce065ab7c095b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672993240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-28\"]"
    },
    "2b5144a4131d4e12bdda8a99f64b305c": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653449784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "320907103ca04ce1bd46f3f61d8c9d83": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "ba77f5a0edf849f0809c487257316848|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "35709535115c4b5195bb81f4d5ee86d5": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "359124500336480e8bd54bf44ea947cb": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "42e89e20f708484698a1bee6f91df244": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "506d522c6e274071bcedb4e53132bb28": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8c17974e00cd45bfbb52afbb0fe07dca": {
      "title": "CONN-TH_3P-P2.50_C9900023074",
      "source": "5a5628242e2846d1a5c9e25676e8fec5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657794915",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9f38bd3409764713a72a5c68367a0fb0": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a3c5a69a481946cd91ad01c3b11853af": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a9cd381dc8914ec1829db17a9312b5b3": {
      "title": "CONN-TH_XH-2_54-2P",
      "source": "b1bb07ba7f8443dd90a09fd669488742|user",
      "version": "1680186919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b1e00440277f4852ab6da5b13697d24f": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "c74efa3539134c1ba7090f31d1b3ac1d": {
      "title": "HDR-TH_14P-P2.54-V-M-R2-C7-S2.54",
      "source": "74286426b57547beb2fcc1ad6d509bc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655470963",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e3bb5bfb20e743d78316b4f020e6a34f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ee178a3a9bf7449d95d3499c33416cc4": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "f346131197f04298ae1a1d207d5a5afc": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "00a73d3d1b1141cca8754dc456a7f8e4": {
      "title": "1N4148W_C2099",
      "attributes": {
        "LCSC Part Name": "100V 150mA 4ns T4",
        "Supplier Part": "C2099",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120428/1457706480199.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebf96d0742294d42b2a18683d673ed2c",
        "Designator": "D?",
        "Footprint": "42e89e20f708484698a1bee6f91df244",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "500mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/013AE818E48DDBAB13E97715238ED123.jpg"
      ],
      "source": "cc177f77cdbb4d55be609cd6dac3e37f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "05468fdfb83347e1832ea92dee196951": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9ac830c606d446e1b91cc57100bc11da",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "092530e32e5d4931a60114f4f4562146": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "ce104f4cde88416286edb803572419ec",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1305cbb244fa42fca4858d6215bc04fb": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5V Vout=1.8V~1.8V 300mA 70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6eb0706e9eab4d8ca25d5a1cb1e586a5",
        "Designator": "U?",
        "Footprint": "ee178a3a9bf7449d95d3499c33416cc4",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "1b42ee59f0334adb948d3e45463e990a": {
      "title": "XH-2_54-2P",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0d91e15a4d34782b94331cd4a98eaf6",
        "LCSC Part Name": "XH-2_54-2P",
        "Supplier Part": "C9900011447",
        "Manufacturer": "",
        "Manufacturer Part": "XH-2_54-2P",
        "Supplier Footprint": "CONN-TH",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Name": "={Manufacturer Part}",
        "Footprint": "a9cd381dc8914ec1829db17a9312b5b3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dd679b26a8054fb5be6b73b5a96871bb|user",
      "version": "1680186924",
      "custom_tags": "[]"
    },
    "1e5c89feb695428f82f5746512b5478d": {
      "title": "HDR-M_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "658077773802497cb725f27396ab8b1d",
        "Footprint": "2b5144a4131d4e12bdda8a99f64b305c",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74b1051bf1344e51bf268bbf4655cded|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093886",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "29042634e94649f1b3280129f0b97668": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a656f0955d2b4505aafd88b47b8aea9a",
        "Designator": "L?",
        "Footprint": "359124500336480e8bd54bf44ea947cb",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "36b1b844b42b4b6ca0e7708b1024f65a": {
      "title": "TL072_C5157710",
      "attributes": {
        "LCSC Part Name": "TL072",
        "Supplier Part": "C5157710",
        "Manufacturer": "Gcore(扬州国芯)",
        "Manufacturer Part": "TL072",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220906/8F0861C8B9418A13A59E699C64209F9B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ff714604fdc47528c29d35a4e5eb611",
        "Designator": "U?",
        "Footprint": "038399c7a9d547088acbe374d2dca307",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/95F5C4A69E7BB3D1973FB21B28196FF4.jpg"
      ],
      "source": "df88933e577844e99db441244ebe92ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663892404",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "4a66dd9c007a46449b3e6c69030f2de2": {
      "title": "BWSMA-KE-P001",
      "attributes": {
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05fde56a956a4d99bcea0c3a1dcf3736",
        "Designator": "RF?",
        "Footprint": "320907103ca04ce1bd46f3f61d8c9d83",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8552c39137074d4ea8caba23c17fd120|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324119",
      "custom_tags": "[]"
    },
    "5754011a107e48b098d1bd6d35cae448": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1660e4cf320a4536ab51c74a9fd4d1a8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "5aa93a8f9e8144f5873c8f0ca0d4d484": {
      "title": "AD8065ARTZ-R2",
      "attributes": {
        "LCSC Part Name": "AD8065ARTZ-R2",
        "Supplier Part": "C652278",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD8065ARTZ-R2",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C406721_7F0014C6A9B930583CF1868CC468A0F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31bc00fe0078457bb3cbddbbb4444203",
        "Designator": "U?",
        "Footprint": "35709535115c4b5195bb81f4d5ee86d5",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "30ec0803ed2d4404bf1c4e6ba4040c3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893696",
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]"
    },
    "6447fb35667c4f5f848c11361e893d07": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "87dbb08afee844a3a9550127cb4f6304",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "6af92df9954542dd9544c88acd7156d0": {
      "title": "AD8065ARZ",
      "attributes": {
        "LCSC Part Name": "AD8065ARZ",
        "Supplier Part": "C578617",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD8065ARZ",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C406721_7F0014C6A9B930583CF1868CC468A0F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f40fa8c535c24238a493fb407fe5cc7e",
        "Designator": "U?",
        "Footprint": "b1e00440277f4852ab6da5b13697d24f",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201125/14FEDB1A654C6DC0F74D8386944EC9CA.jpg"
      ],
      "source": "7ad5eca02ff946baa4929825930c696f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656692423",
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]"
    },
    "6bfc26c5735c4491929d4c092c57cd64": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "8f0bbdf8c1014da0a29296bc05db0ce3",
        "Footprint": "e3bb5bfb20e743d78316b4f020e6a34f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "89977c03390f4179af69ab98eb0b7788": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "be0a2113f0cd4cb28699718097c74dea",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8fc23cbd289d466d9852fddbec8b408a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "cf7191f64b144c908a08942e812994b7",
        "Footprint": "a3c5a69a481946cd91ad01c3b11853af",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "9ec556259feb4227b9311abe374ac465": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "70dc16d635ab49b484dd45ab06b0bdab",
        "Footprint": "506d522c6e274071bcedb4e53132bb28",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "a892fca02a904ad7bb18f863b481f138": {
      "title": "XH-3A_C9900023074",
      "attributes": {
        "LCSC Part Name": "XH-3A",
        "Supplier Part": "C9900023074",
        "Manufacturer": "",
        "Manufacturer Part": "XH-3A",
        "Supplier Footprint": "XH2.54-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9460ec042b24fb49db3c2a86229666f",
        "Designator": "U?",
        "Footprint": "8c17974e00cd45bfbb52afbb0fe07dca",
        "3D Model": "f64135b5aae74472b0d9f88aaedb98e8",
        "3D Model Title": "CONN-TH_3P-P2.50_C9900023074",
        "3D Model Transform": "394.094,224.409,0,0,0,0,0,18.661,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "788bd6a342374ba4a0f1b54925cb85b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657078814",
      "custom_tags": "[]"
    },
    "ac314b2313ac4436b261e9ce670895c9": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "70dc16d635ab49b484dd45ab06b0bdab",
        "Footprint": "9f38bd3409764713a72a5c68367a0fb0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "bf9c9fa362be42c99573c44e2e298d20": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "a341cfd1e43b4f1299e3ba2b3a726370",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "d6b017c3beae4b5d80069f2c4c061a09": {
      "title": "HDR-M_2.54_2x7",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492424",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "2601176871274856809243ed5c168093",
        "Footprint": "c74efa3539134c1ba7090f31d1b3ac1d",
        "3D Model": "3e3635991019490da8da7bb5f742b560",
        "3D Model Title": "HDR-TH_14P-P2.54-M-LI-2X7P",
        "3D Model Transform": "699.9986,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "86953effc3d1431595c9b839b0a492c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093359",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "dbc9857048904b00b2408c105bea20a2": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "3acc4e80e5ef40b6ae4958d70c838604",
        "Footprint": "f346131197f04298ae1a1d207d5a5afc",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "f9ee6456eee848d4aabc5dc11479c543": {
      "title": "AD9280ARS",
      "attributes": {
        "LCSC Part Name": "AD9280ARS",
        "Supplier Part": "C44935",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD9280ARS",
        "Supplier Footprint": "SSOP-28-208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150319/1457707271336.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a5662af4fd541f684046258a97b3f11",
        "Designator": "U?",
        "Footprint": "2aeeb06aaa844c41b82ad5f8d1902955",
        "3D Model": "0c45916be1b748f191431a304285089a",
        "3D Model Title": "SSOP-28_L10.2-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "401.574,307.086,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C21AB58CEB5919E6BD51F2162569DC6F.jpg"
      ],
      "source": "815789098eb14f15aec4d4750f437e7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652557938",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ff07d7c09bfa4d989bcda67afbb2ca92",
      "pcb": "80e9efe03bdb47ff8da1aa3063d6c6b6"
    }
  },
  "config": {
    "title": "AD9280_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}