{
  "schematics": {
    "b62c239e71364c9e8e901c49eb9aa6a2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9f79e0d247284deda2e1a86fd78950ac"
        }
      ]
    }
  },
  "pcbs": {
    "37323ef70aef42fcb966ddb224b617c8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0d34563d66264b35a96a90bd2b4ecefd": {
      "source": "ea8c364ad53040298cf6f3c41c2fa21c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "SBH2012S601NSP",
      "version": "1682234819",
      "type": 2
    },
    "3ab31dbf613e4c878ac2db82421c3b9b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "3e64891222444d0f89f86a6c73632297": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": "1686139329",
      "type": 2
    },
    "466ce03d61fa499fa5bd937a331f52a7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "62c4bd78282e4e4882f9ff8edbe5a29d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "689f666dba284a92a09f8d391d7ecb70": {
      "source": "542d01b8b25e4236a453d7437c3944df|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "6f92982179694df092968831907f51b2": {
      "source": "458763c2b00b423eae8e2fddbde6d94b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"直接数字频率合成(DDS)\"]",
      "title": "AD9833BRMZ_C1519069",
      "version": "1672865282",
      "type": 2
    },
    "7f6df8b7bc9a4d488a58c7f7b7c1c35c": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "8e0449c7ab6b4af184b4d5d9e46cee45": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "9e19dc705c0c4499aa76efe75b67551a": {
      "source": "2bf804577b1d413bb0452afe05213b5e|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "CO32H4-25.000-33JDTSN",
      "version": "1653459002",
      "type": 2
    },
    "c92d7f8c99bb469ba435469ea89d932b": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "0bcc8d6141304bb6a2f9ad82fa1cbeef": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "e546c4ef2cf844b086f2bf27a0db50ab": {
      "source": "8a04e22374494d55957a030ec33de1cb|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "16ac96f15e7b45c9abdeeec48aac4d55": {
      "source": "542d01b8b25e4236a453d7437c3944df|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "20e14a41788d4fb99785b52906d627e7": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "73dc76783b464c1598099998e41a610c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e5ce51b101ad40cb9d9295bebc0264bc": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "ce808430ee384c7da5d946f4d78760f3": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "68ee6bb9c74b4966a25aff8364514a5b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "872c7a9c0b1d467ea524588efadbcc20": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1673102714",
      "type": 2
    },
    "395e533128cc4b199aca53fa22e724af": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "e2a8cad4c50e47deb951ad2121229b7c": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    }
  },
  "footprints": {
    "0cc6de0800b64a98926c45657ff270d2": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "477d6f783d194749afe13de4d63adc3d": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6fda5527dc9b4f64b7e3ce34203e7d51": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649501673",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\"]"
    },
    "7c3adc73409d484585bb8ba623e07c6a": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a622ff4026d24377b09eeeaea3c749d8": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c0cec3756aab4e568b6669fd5f9484fe": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c314cbf558ae412a8423130ae960284b": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "c9b9638f154d49fcba2295322e8e0e2e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0d0031a994514c15b4864770c04279b4": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "8549c9bb347d48868e681fa7ae0390e8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "37d90661667c4a0e95a1455c31f43e5b": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6228f76de08d4cbbaac6bfdce0e99768": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "597c94ecf5c442b48156c9d8a9bf3ee3": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ae9c9837e7b84f5eb1a1286a133ac992": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ffe16bd9f4de47e79936dd022ed0b6fe": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "442d41b0a79442ecab8e3ed09b7b96d2": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "014a468bc54c4ef1a75caba36cc271b3": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "62c4bd78282e4e4882f9ff8edbe5a29d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "04d0c3dfff914171aad2c82752a67a51": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "3e64891222444d0f89f86a6c73632297",
        "Footprint": "477d6f783d194749afe13de4d63adc3d",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    },
    "3b8e9f20f5634a9583e81c59d72f4d4d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c92d7f8c99bb469ba435469ea89d932b",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "4688ac4e2ba446fe9a2a28863af0b8ce": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "3ab31dbf613e4c878ac2db82421c3b9b",
        "Footprint": "c9b9638f154d49fcba2295322e8e0e2e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "747650e0f61e4bc6977835edfc7016d8": {
      "title": "AD9833BRMZ",
      "attributes": {
        "LCSC Part Name": "AD9833BRMZ",
        "Supplier Part": "C1519069",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD9833BRMZ",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200901/C653879_C7354661FE492369EE1E91E5EF14B86B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f92982179694df092968831907f51b2",
        "Designator": "U?",
        "Footprint": "6fda5527dc9b4f64b7e3ce34203e7d51",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
        "Tuning  Word Width(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "自宽调谐(最大值):-;"
      },
      "description": "自宽调谐(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210227/45D52639C812B43E12D52FB7EEDA1322.jpg"
      ],
      "source": "c1b421ba8fd14b6db33f11dd390435f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743605",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"直接数字频率合成(DDS)\"]"
    },
    "8ed6092686eb48afa57fc316d99cd9fb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8e0449c7ab6b4af184b4d5d9e46cee45",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "941f8c6d18404a72baf7d9ea52faa0eb": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f6df8b7bc9a4d488a58c7f7b7c1c35c",
        "Designator": "CN?",
        "Footprint": "a622ff4026d24377b09eeeaea3c749d8",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "b3d49d7a40424d2d95ff95353069e258": {
      "title": "CO32H4-25.000-33JDTSN",
      "attributes": {
        "LCSC Part Name": "25MHz±30ppm3.3VHCMOS",
        "Supplier Part": "C2925590",
        "Manufacturer": "HCI(杭晶)",
        "Manufacturer Part": "CO32H4-25.000-33JDTSN",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/B926948FC129C170F991EA6FAC6092C6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e19dc705c0c4499aa76efe75b67551a",
        "Designator": "X?",
        "Footprint": "0cc6de0800b64a98926c45657ff270d2",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "25MHz",
        "Frequency Stability": "±30ppm",
        "Supply Voltage": "3.3V",
        "Output Type": "HCMOS",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:25MHz;频率稳定度:±30ppm;工作电压:3.3V;输出模式:HCMOS;工作温度:-40℃~+85℃;"
      },
      "description": "频率:25MHz;频率稳定度:±30ppm;工作电压:3.3V;输出模式:HCMOS;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8d6d455b0bbb4fa39b7fcc9ea3a1d07b|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1658435097",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "b9b8bacf32dc479f82bb691334eabe10": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "3ab31dbf613e4c878ac2db82421c3b9b",
        "Footprint": "7c3adc73409d484585bb8ba623e07c6a",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "bec0edec081c43d387e0ec95a675c877": {
      "title": "SBH2012S601NSP",
      "attributes": {
        "LCSC Part Name": "600Ω@100MHz±25%",
        "Supplier Part": "C216152",
        "Manufacturer": "Sunltech(韩国顺磁)",
        "Manufacturer Part": "SBH2012S601NSP",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180502/C216152_A4DD12EF526EA5B19012580C3D24E2AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d34563d66264b35a96a90bd2b4ecefd",
        "Designator": "L?",
        "Footprint": "c314cbf558ae412a8423130ae960284b",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "90mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Name": "={ManufacturerPart}",
        "Description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):90mΩ;额定电流:2A;电路数:1;"
      },
      "description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):90mΩ;额定电流:2A;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E63D1707C71FE848BF0B424E441B3A0F.jpg"
      ],
      "source": "6175045f99b44cb6add0947b97cfd60e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497361",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "c26ebc0488894aca9acce34fcce8bdf3": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "3ab31dbf613e4c878ac2db82421c3b9b",
        "Footprint": "c0cec3756aab4e568b6669fd5f9484fe",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "ef6698fdeac0422db24513f54f53cc78": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "689f666dba284a92a09f8d391d7ecb70"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "f0b64602600943c189722a335272bbef": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "466ce03d61fa499fa5bd937a331f52a7",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "695075ead92341f38b029e93a2f29a29": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5VVout=1.8V~1.8V300mA70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0bcc8d6141304bb6a2f9ad82fa1cbeef",
        "Designator": "U?",
        "Footprint": "0d0031a994514c15b4864770c04279b4",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|aa826a0a9f03475faa93232ab86f650c",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "e31e44745e3c4d0795a31ec58db08e5f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e546c4ef2cf844b086f2bf27a0db50ab",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|aa826a0a9f03475faa93232ab86f650c",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "11eac2e0d6cf46abad81ca3d0cfb98f5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "16ac96f15e7b45c9abdeeec48aac4d55"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|aa826a0a9f03475faa93232ab86f650c",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "95681c816e994ecb9c40219387c9f847": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "20e14a41788d4fb99785b52906d627e7",
        "Footprint": "8549c9bb347d48868e681fa7ae0390e8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "1add51ed474046fea2a3efc4d6c07d0a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "73dc76783b464c1598099998e41a610c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|aa826a0a9f03475faa93232ab86f650c",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "112cc03071cf4b6f8366e0efbe0afaf9": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "e5ce51b101ad40cb9d9295bebc0264bc",
        "Footprint": "37d90661667c4a0e95a1455c31f43e5b",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "912994f80b18456484dedb017c43cd71": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "ce808430ee384c7da5d946f4d78760f3",
        "Footprint": "6228f76de08d4cbbaac6bfdce0e99768",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ff12fc4ca91e47a9985ca35d28ca3698": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "68ee6bb9c74b4966a25aff8364514a5b",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "96a692f205844e89ace5b6f6b07e27fc": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "872c7a9c0b1d467ea524588efadbcc20",
        "Footprint": "597c94ecf5c442b48156c9d8a9bf3ee3",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b81c6f2c4e484305ba10a2061307b50f": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "395e533128cc4b199aca53fa22e724af",
        "Footprint": "ae9c9837e7b84f5eb1a1286a133ac992",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "d626ac9387d64e40879bc5506f8e8013": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "395e533128cc4b199aca53fa22e724af",
        "Footprint": "ffe16bd9f4de47e79936dd022ed0b6fe",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "7f67c4b6cdc34f21b0b9abca7d2acadd": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2a8cad4c50e47deb951ad2121229b7c",
        "Footprint": "442d41b0a79442ecab8e3ed09b7b96d2",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b62c239e71364c9e8e901c49eb9aa6a2",
      "pcb": "37323ef70aef42fcb966ddb224b617c8"
    }
  },
  "config": {
    "title": "AD9833_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}