{
  "schematics": {
    "c55c1cb290604a95b9f1e3bb1ca8f779": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "84403800f46743c296ddc91616215277"
        }
      ]
    }
  },
  "pcbs": {
    "ba4ca0fce2614f2688c4da6a70af0d5a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d551a8983e2e46cd80eb6034240aa0f9": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "2a654596fa6a455d838e753f45b11ac0": {
      "source": "1845054efde34c3a933980451bde4e68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"直接数字频率合成(DDS)\"]",
      "title": "AD9851BRSZ_C1522098",
      "version": "1684145718",
      "type": 2
    },
    "de0a6a623fbf42b8bf2f4cde526f851a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a886d9f038ef4222848236b5e634dcb3": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d85525ad9b944f50901afba4fca1881c": {
      "source": "574e4a0ebebd4f93837266baeff2ce10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL2012S100KTF",
      "version": "1678848043",
      "type": 2
    },
    "8d9e9eebbe5b44f7aa1f3ea41a40303f": {
      "source": "12b40a00e1444e1c90ae3b2cb0f6716a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "7M3004LCSC-EIK4S",
      "version": "1672456803",
      "type": 2
    },
    "25bbe8c754ad4fa8892f09cd285897c0": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "fade06dd828e4cbea93e69077231894a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "286dee222d5e4845bba376c10ce4ce0e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "de4d495ac6dd45ffb2214225570ca964": {
      "source": "2bf804577b1d413bb0452afe05213b5e|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "CO32H4-25.000-33JDTSN",
      "version": "1653459002",
      "type": 2
    },
    "b29a66d1fd594684b5397a4c245d9d6b": {
      "source": "6da3ed35f1bc43958387c204a5262aab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X32258MOB4SI",
      "version": "1686019811",
      "type": 2
    },
    "4b7fce9091c646b7a09352e1e20d5dab": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a33d2f8012e24a54b27ed0d90b918d3a": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1682391368",
      "type": 2
    },
    "d876419b09e248938d3f6d80fd359a77": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": "1686139329",
      "type": 2
    },
    "fba56ad06acb401cb4b61eef28f9c507": {
      "source": "42d38fd04a484de6b450351bce9d51f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3梅花螺丝孔",
      "version": "1650963421",
      "type": 2
    },
    "c80708bf39b14877b4c2303c4ffc4b32": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "b83281b52a444591a492d29fe4c7f3f2": {
      "source": "cec2e9b8e22c42c295164bf03a1a3a1c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "VG039NCHXTB503",
      "version": "1673314505",
      "type": 2
    },
    "37eaf4aa7c0a4bbea24724038506db1a": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "3e7cf1b1ce2341cd95dfaccb9267113d": {
      "source": "bd6595fe104e410f936660c83ceb1200|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "BWSMA-KE-Z001",
      "version": "1679628308",
      "type": 2
    },
    "e1f1f09557ce4e3a8868f1c797cb0cfd": {
      "source": "adc1f438a51245f193752467313f077c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "KH-SMA-KE-Z",
      "version": "1679628304",
      "type": 2
    },
    "b1278364f1f64542aa5c72e044a55f30": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "224ba4453065431c8995f26c5ec3024a": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "b3db2020b496458ea6cd954ed4e6eb42": {
      "source": "c97af989cbac4e4a958eff5fe8a0756c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x7",
      "version": "1654073089",
      "type": 2
    },
    "c60e41c5aab14c21ad536f2c87a1210c": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "ba04802293394a5bb12f9066da996001": {
      "source": "065bab582cfe4a0297d9a8999d8d0417|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x6",
      "version": "1654073061",
      "type": 2
    },
    "f53e82c9cf0843cb8fa9344031a5e7e7": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "18cb60fb5d734856810c041ece5d685d": {
      "source": "b13287779cbe41858bcb154e3b99a0df|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "short",
      "version": 1689490009355,
      "type": 2
    },
    "a9e1734165c54b8392890af4336d8aab": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    }
  },
  "footprints": {
    "183d66c38c954667a04414c9e2de701b": {
      "title": "SSOP-28_L10.2-W5.3-P0.65-LS7.8-BL",
      "source": "cef04d2e9a2244339bfce065ab7c095b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672993240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-28\"]"
    },
    "5ac319893bda4c848d0fd23c19212560": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6923a671195a4aaf8c4deeca3d59da43": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "e35012ecd4c743b3b5e492220c39af81": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "06405075c4d340cbb5ce28760140d393": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c83e0e7b077f4eea956c345694ce7ed7": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "e0b7aa479ecc4a4a8b224916a02e33aa": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0f550b0b502546f3a5589caf2dceddb8": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "76a9fb673ebd479781aedbff2c64426d": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "35d31fe46efa4a2e86f4c5cf6572dff9": {
      "title": "螺钉孔",
      "source": "19229829a31e4fce9f08fa700b19adb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650963422",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b051c70b184246248ae7992c96d602fa": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "193a0092567347cf980ec9863d068507": {
      "title": "RES-ADJ-SMD_VG039NCH",
      "source": "938fbbd8a12f44a9a0d329e43041adeb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    },
    "8db48d21d0cf4c058de91e0546083172": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "30a29545d3fb4f2d9397d538ee587195": {
      "title": "SMA-TH_BWSMA-KE-Z001",
      "source": "d51c26ba668e4eb987b9a4fe4f43aa67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667017908",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "bba7cde5ca3b4984a232e863d8bb2e73": {
      "title": "SMA-TH_KH-SMA-KE-Z",
      "source": "97e5f206ddf745a491ff2d851bfec47b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663215837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "573b2855d31945f2a031eb0d05c0bf9b": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9d35097847e04f0b9f829f3e6c91037a": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a4b707042d454712879a6e0ba450bb77": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f9d87f58022940ddac658f424c8d92c0": {
      "title": "HDR-TH_14P-P2.54-V-M-R2-C7-S2.54",
      "source": "74286426b57547beb2fcc1ad6d509bc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655470963",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d324d6062c744dd091a4fb53ca125ea9": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653449784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "51cb72a96e034894a6887008f727dff3": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cc9a83423ce74d68b845a2efe7cd672c": {
      "title": "SHORT",
      "source": "f45c17e70bc84fe38307c17b15e6a343|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687672704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3e717c03fa1c4b70a422db41f71783f6": {
      "title": "short",
      "source": "",
      "version": 1689490002240,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "10df65944dc648389ed4c74eb0945aa7": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "ca0600d7df834f30bd49e7a3592db591": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d551a8983e2e46cd80eb6034240aa0f9",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "6f5f0f011df64ddaa4c32017f200dc56": {
      "title": "AD9851BRSZ",
      "attributes": {
        "LCSC Part Name": "AD9851BRSZ",
        "Supplier Part": "C1522098",
        "Manufacturer": "ADI(亚德诺)",
        "Manufacturer Part": "AD9851BRSZ",
        "Supplier Footprint": "SSOP-28-208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408275_2D65896A4657CAFD26E9E1655E2F18A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a654596fa6a455d838e753f45b11ac0",
        "Designator": "U?",
        "Footprint": "183d66c38c954667a04414c9e2de701b",
        "3D Model": "0c45916be1b748f191431a304285089a",
        "3D Model Title": "SSOP-28_L10.2-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "401.574,307.086,0,0,0,0,0,0,0",
        "Supply Voltage": "2.7V~5.25V",
        "Resolution (Bits)": "10",
        "Tuning  Word Width(Max)": "32b",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2.7V~5.25V;分辨率(位):10;自宽调谐(最大值):32b;"
      },
      "description": "电源电压:2.7V~5.25V;分辨率(位):10;自宽调谐(最大值):32b;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1748D285BBD229165BA37F401B9B3BA0.jpg"
      ],
      "source": "102b3416703f482c8ecc26e9b66ac7b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893612",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"直接数字频率合成(DDS)\"]"
    },
    "091609db517f4404b9d5c55ce77bdb86": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "de0a6a623fbf42b8bf2f4cde526f851a",
        "Footprint": "5ac319893bda4c848d0fd23c19212560",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c430c8c3910e4bfb9133cedaea9ebb3c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "a886d9f038ef4222848236b5e634dcb3",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8e1f35755112445b823e44c89ef29efa": {
      "title": "L_0805",
      "attributes": {
        "Supplier Footprint": "L0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d85525ad9b944f50901afba4fca1881c",
        "Designator": "L？",
        "Footprint": "6923a671195a4aaf8c4deeca3d59da43",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fecb5914228e4bf69dff7c99ee2388e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265639",
      "custom_tags": "[]"
    },
    "6e57ec83d13c4cc2882fc409b8a2a16f": {
      "title": "7M30000004",
      "attributes": {
        "LCSC Part Name": "XTAL S3225 30M 20pF 10ppm 50R -20~85℃",
        "Supplier Part": "C90920",
        "Manufacturer": "TXC(晶技)",
        "Manufacturer Part": "7M30000004",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161217/1481939198878.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d9e9eebbe5b44f7aa1f3ea41a40303f",
        "Designator": "X?",
        "Footprint": "e35012ecd4c743b3b5e492220c39af81",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "频率:-;负载电容:-;"
      },
      "description": "频率:-;负载电容:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/AD9E7EC0B466E9BDC895033F3F8A8832.jpg"
      ],
      "source": "8f1dfb60be2f4623af33064cc3976933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657699325",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "c88750d28bf94f3ca1c5429cea560405": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "25bbe8c754ad4fa8892f09cd285897c0",
        "Footprint": "06405075c4d340cbb5ce28760140d393",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "423fbccf5d574ec9bbe5089c302ef631": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fade06dd828e4cbea93e69077231894a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "71ea0a16e3b64c6f86f775a1eb8653de": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "286dee222d5e4845bba376c10ce4ce0e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "f3c12a43bd0c408b92d02537bd1298ae": {
      "title": "CO32H4-25.000-33JDTSN",
      "attributes": {
        "LCSC Part Name": "25MHz±30ppm3.3VHCMOS",
        "Supplier Part": "C2925590",
        "Manufacturer": "HCI(杭晶)",
        "Manufacturer Part": "CO32H4-25.000-33JDTSN",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/B926948FC129C170F991EA6FAC6092C6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de4d495ac6dd45ffb2214225570ca964",
        "Designator": "X?",
        "Footprint": "c83e0e7b077f4eea956c345694ce7ed7",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "25MHz",
        "Frequency Stability": "±30ppm",
        "Supply Voltage": "3.3V",
        "Output Type": "HCMOS",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:25MHz;频率稳定度:±30ppm;工作电压:3.3V;输出模式:HCMOS;工作温度:-40℃~+85℃;"
      },
      "description": "频率:25MHz;频率稳定度:±30ppm;工作电压:3.3V;输出模式:HCMOS;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8d6d455b0bbb4fa39b7fcc9ea3a1d07b|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1658435097",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "47955d8c08e041c3a095931d2f4cbf0c": {
      "title": "X32258MOB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 12pF YSX321SL",
        "Supplier Part": "C2682775",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X32258MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C2682774_0CD4FDA5D9DA3FBEEC23BD607A48E4B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b29a66d1fd594684b5397a4c245d9d6b",
        "Designator": "X?",
        "Footprint": "e35012ecd4c743b3b5e492220c39af81",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "12pF",
        "Equivalent Series Resistance (ESR)": "150Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率公差:±10ppm;负载电容:12pF;"
      },
      "description": "频率:8MHz;频率公差:±10ppm;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9CA7F9633565174C9EE51D8F4A716B8.jpg"
      ],
      "source": "00de843983c34cd4b1b42d4790d88933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "554aaa3cbf4e477f88ca90e5f381d72d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "4b7fce9091c646b7a09352e1e20d5dab",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "cbe1efb52ec54fa098c36bcaad586c7b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "25bbe8c754ad4fa8892f09cd285897c0",
        "Footprint": "e0b7aa479ecc4a4a8b224916a02e33aa",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "446d440afe654c6b8d775be55e876605": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a33d2f8012e24a54b27ed0d90b918d3a",
        "Designator": "L?",
        "Footprint": "0f550b0b502546f3a5589caf2dceddb8",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "8ece30ff0e4e407c89171cdde32c3973": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "d876419b09e248938d3f6d80fd359a77",
        "Footprint": "76a9fb673ebd479781aedbff2c64426d",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    },
    "4afdd170d14c4c3e89ed480298e9113d": {
      "title": "M3梅花螺丝孔",
      "attributes": {
        "Designator": "T12",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fba56ad06acb401cb4b61eef28f9c507",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Origin Footprint": "螺钉孔",
        "Name": "M3梅花螺丝孔",
        "Footprint": "35d31fe46efa4a2e86f4c5cf6572dff9",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d94e88617084fa2b7ab651be5675f60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650963426",
      "custom_tags": "[]"
    },
    "1769942cbe2b4e13ba20408338315a5b": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "c80708bf39b14877b4c2303c4ffc4b32",
        "Footprint": "b051c70b184246248ae7992c96d602fa",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "fae9723bb9bb424a9f2bc9870ac1666c": {
      "title": "VG039NCHXTB503",
      "attributes": {
        "LCSC Part Name": "VG039NCHXTB503",
        "Supplier Part": "C145161",
        "Manufacturer": "HDK(北陆电气)",
        "Manufacturer Part": "VG039NCHXTB503",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C145161_15114111011641137837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b83281b52a444591a492d29fe4c7f3f2",
        "Designator": "R?",
        "Footprint": "193a0092567347cf980ec9863d068507",
        "3D Model": "ba438d2707b74a9ab8400a10f68363a0",
        "3D Model Title": "RES-ADJ-SMD_3P-L3.8-W3.0-H1.2-P1.90",
        "3D Model Transform": "120.0785,161.61385,0,90,0,0,-3.74,-0.118,0",
        "Value": "50kΩ",
        "Tolerance": "±25%",
        "Power(Watts)": "150mW",
        "Turns": "1",
        "Rated Voltage": "-",
        "Name": "={Value}",
        "Description": "阻值:50kΩ;精度:±25%;功率:150mW;"
      },
      "description": "阻值:50kΩ;精度:±25%;功率:150mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/257F371FA4A020C215A4E20647EC416D.jpg"
      ],
      "source": "2bdeb94694ed48e5ad1191ee4d529884|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743644",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "cfac01b2cfb144f29e3f92d9f8e1e912": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "37eaf4aa7c0a4bbea24724038506db1a",
        "Footprint": "8db48d21d0cf4c058de91e0546083172",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c1a267e0d4d945739cd5da18f548bfb0": {
      "title": "BWSMA-KE-Z001_C496549",
      "attributes": {
        "LCSC Part Name": "SMA 内孔 正脚 SMA直头正脚板端座子",
        "Supplier Part": "C496549",
        "Manufacturer": "BAT WIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-Z001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496549_767995352B6C9E98F20D658FDC70347F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e7cf1b1ce2341cd95dfaccb9267113d",
        "Designator": "RF?",
        "Footprint": "30a29545d3fb4f2d9397d538ee587195",
        "3D Model": "001406414292416eaa06b3346c29c082",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.8_BWSMA-KE-Z001",
        "3D Model Transform": "255.905,255.905,0,0,0,0,0,0,-137.795",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "12.4GHz",
        "Style": "正脚",
        "Interface Diameter": "-",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-65℃~+165℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:正脚;接口直径:-;接口长度/高度:-;工作温度范围:-65℃~+165℃;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:正脚;接口直径:-;接口长度/高度:-;工作温度范围:-65℃~+165℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200418/BA2C5D433809BF1F69D375886D923C72.jpg"
      ],
      "source": "0a125f17a8844fe387ee7b26296356a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803886",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "ffcfd8da52944af6b4a1bbc557cd12bc": {
      "title": "KH-SMA-KE-Z",
      "attributes": {
        "LCSC Part Name": "SMA镀金半牙板端直插座子,H=8MM",
        "Supplier Part": "C504007",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-SMA-KE-Z",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200330/C504007_C31FA59B5EDC95FA4ACB3324B1A20151.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1f1f09557ce4e3a8868f1c797cb0cfd",
        "Designator": "RF?",
        "Footprint": "bba7cde5ca3b4984a232e863d8bb2e73",
        "3D Model": "4ccb1f0943094bfb8432c24484a7ccf0",
        "3D Model Title": "ANT-TH_L6.5-W6.5-H13.5-P5.08",
        "3D Model Transform": "255.905,255.905,0,0,0,0,-0.005,0.005,-157.48",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Sytle": "正脚",
        "Interface Diameter": "6.2mm",
        "Interface Length/Height": "8mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:正脚;接口直径:6.2mm;接口长度/高度:8mm;工作温度范围:-;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:正脚;接口直径:6.2mm;接口长度/高度:8mm;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200402/AE09B16AB3383668BEF2E588B4E05F59.jpg"
      ],
      "source": "4b3798b3b7f64cb7b437b9730e4c6285|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803891",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "45ca690a07fd4295a58b1d0c9982cb57": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "b1278364f1f64542aa5c72e044a55f30",
        "Footprint": "573b2855d31945f2a031eb0d05c0bf9b",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "4ea863760c4448b58d209a6bc96494fe": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "224ba4453065431c8995f26c5ec3024a",
        "Designator": "CN?",
        "Footprint": "9d35097847e04f0b9f829f3e6c91037a",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "a0e41a0bfa75412490dc0dfe578d5228": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "25bbe8c754ad4fa8892f09cd285897c0",
        "Footprint": "a4b707042d454712879a6e0ba450bb77",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "7e64b4d57d214dddb57ee936c319ec96": {
      "title": "HDR-M_2.54_2x7",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492424",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "b3db2020b496458ea6cd954ed4e6eb42",
        "Footprint": "f9d87f58022940ddac658f424c8d92c0",
        "3D Model": "3e3635991019490da8da7bb5f742b560",
        "3D Model Title": "HDR-TH_14P-P2.54-M-LI-2X7P",
        "3D Model Transform": "699.9986,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "86953effc3d1431595c9b839b0a492c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093359",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "103f0a2ad32d4292963186765d893f6a": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c60e41c5aab14c21ad536f2c87a1210c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "42e031034edc48c18bf1a82aa2702a17": {
      "title": "HDR-M_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "ba04802293394a5bb12f9066da996001",
        "Footprint": "d324d6062c744dd091a4fb53ca125ea9",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74b1051bf1344e51bf268bbf4655cded|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093886",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "edbf3d2a6e254b56b41a0a5f6717047b": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "f53e82c9cf0843cb8fa9344031a5e7e7",
        "Footprint": "51cb72a96e034894a6887008f727dff3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "ab0e6ad607db49258e49f732e99c315e": {
      "title": "short",
      "attributes": {
        "Designator": "J?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Symbol": "18cb60fb5d734856810c041ece5d685d",
        "Footprint": "3e717c03fa1c4b70a422db41f71783f6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4026d889a5d241b58ba786d685a6c63a|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687673054",
      "custom_tags": "[]"
    },
    "e410a1b4d386460e858c6c92a75b1b93": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9e1734165c54b8392890af4336d8aab",
        "Footprint": "10df65944dc648389ed4c74eb0945aa7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c55c1cb290604a95b9f1e3bb1ca8f779",
      "pcb": "ba4ca0fce2614f2688c4da6a70af0d5a"
    }
  },
  "config": {
    "title": "AD9851_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}