{
  "schematics": {
    "df8fae6f051647e9abd05782df72162a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6e7143c957364dffaecd37b8a4fd4779"
        }
      ]
    }
  },
  "pcbs": {
    "0081d112936541859a778b68a7160e06": "PCB1"
  },
  "panels": {},
  "symbols": {
    "009a9837cc3146e5ae0c0e72844da00e": {
      "source": "a954a0db6b704aebbc18aebc1ce46578|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "CJ7809_C177737",
      "version": "1681963911",
      "type": 2
    },
    "068951843da04405b3a817534da91c08": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "127ff811413d4eb3864e3251abef9ae8": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "1ac713e5c655459da6d563bf389460c5": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "20b26e267d144a8aabc8131672024849": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "2409be87cc5b4361bead05af3feca7ad": {
      "source": "d78a5439825749f59063c7b552888950|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RT9193-25GB(Z00)",
      "version": "1641821861",
      "type": 2
    },
    "375f4a047f7d468caf18fc26bef3aae1": {
      "source": "fa2e53d4d07943609e7c094946e4dbbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "CJ7805 3%",
      "version": "1681963994",
      "type": 2
    },
    "37965466d2ac49b0bac2f3ddaff6cdff": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "40833e0058044086835bc010358cacc2": {
      "source": "8a04e22374494d55957a030ec33de1cb|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "41c6beba69a848f584b7a983ea2907aa": {
      "source": "71e941344b4940908293e080e823c876|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-3A",
      "version": "1673132718",
      "type": 2
    },
    "442baddb742f44e88936edb8b6f09e84": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "448b72e3a8c6436184ecede860e9a3e0": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "5ddd826259fe4da68afdfb97c5ab4109": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    },
    "6e7143c957364dffaecd37b8a4fd4779_sheet": {
      "source": "9d2a173243a24016a39bd5d9f3a1048e|9bf6d9cf44f248419e0fbadfce8c0af8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "6e7143c957364dffaecd37b8a4fd4779_sheet"
    },
    "71d43951c59341478706bb8672b97246": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "7cacab181a994018aa9522217a8b34d1": {
      "source": "2dfafd29d2cc4dda9acb8cdfcc285c0b|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PW-F",
      "version": "1645409285",
      "type": 2
    },
    "7deb5110cc0f4a2ab6c4cec179352107": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "8e97985c5d4e4701856c5776bfbe65b3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "9d2a173243a24016a39bd5d9f3a1048e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "a664bfbe8eb5464ca8d62d43f26d9ade": {
      "source": "e4a1201bc4ee4fa088c602f4dace175e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10-G5",
      "version": "1673000111",
      "type": 2
    },
    "b906975213a74f3bad450684912c66bb": {
      "source": "542d01b8b25e4236a453d7437c3944df|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b9a6970c09e841b6b3723d81126ddc52": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "c3250b6dad014ca09d3945ad8ad3160f": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "cf65785e89504873baf1bd1b74ade038": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PW-M",
      "version": "1683893461",
      "type": 2
    },
    "d372f84099574a31bd49b4234cefc2df": {
      "source": "e4b54aba123f43ab9dc0a24fa113da29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "SGM3204YN6G/TR",
      "version": "1673188511",
      "type": 2
    },
    "e0202d5c2b7a4e27b506adfd6005f4f7": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "e60566753eea41938a3310e4da03915d": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "f4335bccfd104d7e950de6395e13c359": {
      "source": "9ae81a1d850e4a82ae058ca61076f4dc|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PW-F",
      "version": "1656733911",
      "type": 2
    }
  },
  "footprints": {
    "078fcff18a644caab8e6e563f7263f3d": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1ab0ba79976748f49502936ea3f4ac5a": {
      "title": "XT30PW-F",
      "source": "31a21ae2708a4e7793287161ef922544|user",
      "version": "1656733911",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "22526795287c4b098f88d3b67cf29f30": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "247d26aefd074ff18d8d6e2157a9cc04": {
      "title": "CONN-TH_3P-P2.50_HX25003-3A",
      "source": "76565ecb1f62439eb9e7aaef2e979afb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656380967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4ef969deeb8243e8b5f4b1bd2f5b261f": {
      "title": "TO-252-2_L6.6-W6.1-P4.58-LS10.1-BR-CW",
      "source": "ac4b49bf6f6e46ddbd0ea218db4f716c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654599425",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252\"]"
    },
    "54f7e990519e4899896674f8e246286f": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "64ad61c63f3946afb02df62d78dd4294": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6d31b638ee0341a0bb46e5aeaa9edf28": {
      "title": "CONN-TH_XT30PW-F",
      "source": "00e56772d5d64ba688a8f670072dc3f2|user",
      "version": "1645409285",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7756ca5d1a734f6b88636c9c8e19da52": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7bfef82761da464a8a5dc8514abe5942": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7e9af2ccc89544c7b5a67b9829cec7bb": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "88772e8caf2c4aaca8903046c43a5135": {
      "title": "SW-TH_SS-12D10-G050",
      "source": "aafe377d429942bea72ee60a7a214a0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651317906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "8d8b13267cb1476893c51c15f39ba95a": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "92f2d2098633481ba0c04717003dc777": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9fcfed3dee34470daa476697a649c918": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "c10d42402d444fe19049d7d7ffbdd5d7": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "d72c3f6b74b9420f9bfda542314ca7cf": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d944ac5f38d0481b8b20629a1ecf38a3": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680601358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "db45076f31d445148393ed41bf83ab87": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e93b50158c4646d0b6a871317125b9ce": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f1bbf4fba3e343cb8fbf17ed49b4e181": {
      "title": "TO-252-2_L6.5-W6.1-P4.58-LS10.0-TL",
      "source": "471e21da0a0a43fbb78c60783fea3ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649428216",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "f751da4656a94d51886b7cbb09bc713d": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "051c1ec0f0594f609cced81d4e9d0df4": {
      "title": "CJ7809_C177737",
      "attributes": {
        "LCSC Part Name": "输入35V输出9V1.5A",
        "Supplier Part": "C177737",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ7809",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C177737_AE9137675D0D77F2FA12ABB796E1B76D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "009a9837cc3146e5ae0c0e72844da00e",
        "Designator": "U?",
        "Footprint": "f1bbf4fba3e343cb8fbf17ed49b4e181",
        "3D Model": "6b2ea0154a284e6db98f69bccdba3606",
        "3D Model Title": "TO-252-2_L6.5-W6.1-H2.3-LS10.0-P4.58",
        "3D Model Transform": "255.905,390.52442,0,270,0,0,38.183,0.432,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "9V",
        "Dropout Voltage": "2V@(1A)",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(120Hz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:9V;输出电流:1.5A;电源纹波抑制比(PSRR):70dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:9V;输出电流:1.5A;电源纹波抑制比(PSRR):70dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B958E41FBA6E042548D2C77228CE705C.jpg"
      ],
      "source": "b3ff73a86cb449499efa91d5d23c0f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397244",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "10fdf56b67bd4ac0bc8089b247dd27dd": {
      "title": "HX25003-3A",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x3P直插",
        "Supplier Part": "C442300",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-3A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442300_3475A81FD16A5F63BAE06F455B8D4D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41c6beba69a848f584b7a983ea2907aa",
        "Designator": "CN?",
        "Footprint": "247d26aefd074ff18d8d6e2157a9cc04",
        "3D Model": "051f15d66dcd44e7a14e84ea3bc59f03",
        "3D Model Title": "CONN-TH_XH2.50-LI-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/089993C40D95463D96FA5A0A1E40DDD0.jpg"
      ],
      "source": "21c7e98fe3494d8d85b03c6d8c91d4fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "10fe53b2988d4b6ab7a1586dbedb2768": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "e60566753eea41938a3310e4da03915d",
        "Footprint": "d72c3f6b74b9420f9bfda542314ca7cf",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "1a83a7c22ae74431aa8c5cc58509d5d8": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x2P直插母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7deb5110cc0f4a2ab6c4cec179352107",
        "Designator": "CN?",
        "Footprint": "e93b50158c4646d0b6a871317125b9ce",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "1d6dde68c9214aee9c8e00304402138b": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "1ac713e5c655459da6d563bf389460c5",
        "Footprint": "db45076f31d445148393ed41bf83ab87",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "25fe8fe353bf4410b71d548b94e559c2": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c3250b6dad014ca09d3945ad8ad3160f",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "516b8ae2b4ce4bf3a5d719a9acafcbf6": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "442baddb742f44e88936edb8b6f09e84",
        "Footprint": "7bfef82761da464a8a5dc8514abe5942",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "6b89a86899f04fe5ad51a825645949b8": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b906975213a74f3bad450684912c66bb"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "6d4a40c039e0458e9b445261175c1766": {
      "title": "XT30PW-F",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4335bccfd104d7e950de6395e13c359",
        "Designator": "J3",
        "Origin Footprint": "XT30PW-F",
        "Name": "XT30PW-F",
        "Footprint": "1ab0ba79976748f49502936ea3f4ac5a",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0c178458b54445bbb898f3f420a05402|user",
      "version": "1656733913",
      "custom_tags": "[]"
    },
    "6d614a79265e411594156c2f561adf26": {
      "title": "RT9193-25GB(Z00)",
      "attributes": {
        "LCSC Part Name": "RT9193-25GB(Z00)",
        "Supplier Part": "C130833",
        "Manufacturer": "",
        "Manufacturer Part": "RT9193-25GB(Z00)",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C130833_1505703425036975358.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2409be87cc5b4361bead05af3feca7ad",
        "Designator": "U?",
        "Footprint": "54f7e990519e4899896674f8e246286f",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Name": "={ManufacturerPart}",
        "Description": "正电压输出：2.5V300mA"
      },
      "description": "正电压 输出：2.5V 300mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2F8C0E32B8535D07059CE06A7490F781.jpg"
      ],
      "source": "e840ae6de8b8485eb2c8162ac807ab2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803973",
      "custom_tags": "[]"
    },
    "6f264fb96696433e81aa54dfe7923623": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "127ff811413d4eb3864e3251abef9ae8",
        "Designator": "C?",
        "Footprint": "8d8b13267cb1476893c51c15f39ba95a",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cba3631a2e634182b2c887169e279b39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "70c0a19298a4472a8ae3cb88da93f602": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "9d2a173243a24016a39bd5d9f3a1048e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "84db97df01454f07a3874c14d65ce47e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "40833e0058044086835bc010358cacc2",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8cad1dd8169946398f665c804424e5d2": {
      "title": "SGM3204YN6G/TR",
      "attributes": {
        "LCSC Part Name": "SGM3204YN6G/TR",
        "Supplier Part": "C194031",
        "Manufacturer": "SGMICRO(圣邦微)",
        "Manufacturer Part": "SGM3204YN6G/TR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180627/C194031_755051E53122D645C36CF727711B963E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d372f84099574a31bd49b4234cefc2df",
        "Designator": "U?",
        "Footprint": "c10d42402d444fe19049d7d7ffbdd5d7",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Voltage - Output (Min/Fixed)": "-1.4V",
        "Voltage - Output (Max)": "-5.5V",
        "Current - Output": "Upto200mA",
        "Frequency - Switching": "950kHz",
        "Output Type": "Adjustable",
        "Voltage - Input (Min)": "1.4V",
        "Voltage - Input (Max)": "5.5V",
        "Function": "ChargePump",
        "Output Configuration": "Negative",
        "Name": "={ManufacturerPart}",
        "Description": "可输出电流:Upto200mA;最大输入电压:5.5V;"
      },
      "description": "可输出电流:Up to 200mA;最大输入电压:5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/051A0364A59E712B139E6A5290779B17.jpg"
      ],
      "source": "3949e7ec409149a4b3db7e1e845f3f53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830451",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "932e7d3400714c3b9707007b4cf615b1": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "71d43951c59341478706bb8672b97246",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "a8e0a6b506184c78ad1e9639d80d9dcf": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ddd826259fe4da68afdfb97c5ab4109",
        "Footprint": "92f2d2098633481ba0c04717003dc777",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    },
    "ac78df3a5e3544c5869352b773053dcc": {
      "title": "XT30PW-F",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7cacab181a994018aa9522217a8b34d1",
        "Footprint": "6d31b638ee0341a0bb46e5aeaa9edf28",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "33dd21ca0b2d4b22937622237a27bccf|user",
      "version": "1645409286",
      "custom_tags": "[]"
    },
    "ae292b2254b24bd8b66dd22289437241": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5VVout=1.8V~1.8V300mA70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0202d5c2b7a4e27b506adfd6005f4f7",
        "Designator": "U?",
        "Footprint": "9fcfed3dee34470daa476697a649c918",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "aeaeb7677bc24f24bd9c16e6d293edd4": {
      "title": "SS-12D10-G5",
      "attributes": {
        "LCSC Part Name": "插件大电流拨动开关",
        "Supplier Part": "C2998777",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "SS-12D10-G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/E10CB334ACBAF32CF4AF8D87DA871CD3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a664bfbe8eb5464ca8d62d43f26d9ade",
        "Designator": "U?",
        "Footprint": "88772e8caf2c4aaca8903046c43a5135",
        "3D Model": "15e778c65cea4653be5d87f0502c04df",
        "3D Model Title": "SW-TH_SS-12D10-G050",
        "3D Model Transform": "499.999,263.779,0,0,0,0,0,0,-196.85",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220506/F9EA6602A175977AEB929FEE19D7FCF2.jpg"
      ],
      "source": "8c7a83eb75384e3a86ac93f4b821a635|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653062425",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "b1e6a4867ded4b3ba8a0eedacf485321": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "448b72e3a8c6436184ecede860e9a3e0",
        "Footprint": "7e9af2ccc89544c7b5a67b9829cec7bb",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "b4774e038afa4e3eb859351b48854dcd": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "068951843da04405b3a817534da91c08",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b5e62fb2a864433fa5e18171da3534ec": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头卧式弯脚XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf65785e89504873baf1bd1b74ade038",
        "Designator": "CN?",
        "Footprint": "d944ac5f38d0481b8b20629a1ecf38a3",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Name": "={ManufacturerPart}",
        "Description": "Socket,DCsupply,XT30,male,PIN:2"
      },
      "description": "Socket,DCsupply,XT30,male,PIN:2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[]"
    },
    "c308cf988fb14a8bacb9e8b14904ec35": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8e97985c5d4e4701856c5776bfbe65b3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "c742b5e90aa4443893a9c02f811105e9": {
      "title": "CJ7805 3%",
      "attributes": {
        "LCSC Part Name": "3%",
        "Supplier Part": "C21706",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ78053%",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171106/C21706_15099535628491092916.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "375f4a047f7d468caf18fc26bef3aae1",
        "Designator": "U?",
        "Footprint": "4ef969deeb8243e8b5f4b1bd2f5b261f",
        "3D Model": "66b7733f0c2a4ca090d3750342926fae",
        "3D Model Title": "TO-252-2_L6.6-W6.1-P4.58-LS10.1-BR-CW",
        "3D Model Transform": "259.842,397.637,0,90,0,0,-35.827,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Dropout Voltage": "2V@(1A)",
        "Output Current": "1.5A",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:5V;输出电流:1.5A;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:5V;输出电流:1.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2306C31DBE73431255218C84DFAFCB7E.jpg"
      ],
      "source": "00c07cbd6d6048498be6b0b1a6e488fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916655",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "c97fa6439203445f90390f787e39fc35": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "442baddb742f44e88936edb8b6f09e84",
        "Footprint": "f751da4656a94d51886b7cbb09bc713d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "ecf5165b33e4407ca7e0335558a9b435": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20b26e267d144a8aabc8131672024849",
        "Designator": "D?",
        "Footprint": "078fcff18a644caab8e6e563f7263f3d",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "ed423e14b4e44385b9c2c8343e99a2de": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "1ac713e5c655459da6d563bf389460c5",
        "Footprint": "64ad61c63f3946afb02df62d78dd4294",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "eff38fc268454ac5b6414d0be004b763": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "b9a6970c09e841b6b3723d81126ddc52",
        "Footprint": "22526795287c4b098f88d3b67cf29f30",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "f121880e266c436f8a5cea40090efc34": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "37965466d2ac49b0bac2f3ddaff6cdff",
        "Footprint": "7756ca5d1a734f6b88636c9c8e19da52",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "df8fae6f051647e9abd05782df72162a",
      "pcb": "0081d112936541859a778b68a7160e06"
    }
  },
  "config": {
    "title": "PowerSupply_Ver0.2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}