{
  "schematics": {
    "5924f37fafa946bdba653d9dbb7bc696": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "599875dff67746f3927eb20f30848306"
        }
      ]
    }
  },
  "pcbs": {
    "8bd3fd26bb8b4d91b227cce68bbe7a67": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d4ad4a7c642e4f2e80f41702e40e0e62": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20
    },
    "370080870cf44eb7a21071db056dd929": {
      "source": "d9dd6d0deef0401b9cf6480a199014a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"结型场效应管(JFET)\"]",
      "title": "MMBFJ310",
      "version": "1679465190",
      "type": 2
    },
    "836025138e9343a89fe662c7866e536f": {
      "source": "1a06f3958ecd4394be08995b82b76931|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S9018_C727143",
      "version": "1672831229",
      "type": 2
    },
    "c00b7dad21e24badbad62e6f7a8895a1": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "b60c6126aeca4d379d66e537658a7cfa": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "9a3844fd73184882bcdbe3227373f435": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "76d68ebf66be473dafcd96184e4ec5b4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "491d7d5e4e664b7dabb7f6c65f8b7ed9": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": "1686139329",
      "type": 2
    },
    "7b8171a437be45e58e301770e8ffa049": {
      "source": "16b61168d76247819c613f306b926f6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "XRCD54-471K",
      "version": "1679649312",
      "type": 2
    },
    "07570084ce454e50bc20f5cc5fc44b40": {
      "source": "ab1e82670e9744edbb6395a1098b500e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MMBFJ310LT1G",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"结型场效应管(JFET)\"]",
      "title": "MMBFJ310LT1G",
      "version": "1679465212",
      "type": 2
    },
    "95d035fd8f0b4f5686a4eea9e99d0fa6": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    }
  },
  "footprints": {
    "eb0685934d954dfe836851fb13598a09": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "df8885eb0a84440c92155267cc6cb7fc": {
      "title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
      "source": "709ebe7dcab34601a4e6e6e18a47c4aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666570284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "a841016a4c49491c9d8202893b9e0ca7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d64b5aecb06841bab9c7c4fd07288a22": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8fbb475745a64a0780d37ae1d8862b1d": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "96b4aa120e3b4c0aa44f352ecf235010": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f0c8383c610d4cad9e426e9383d23ec7": {
      "title": "IND-SMD_L5.8-W5.2",
      "source": "aa387ce3a07b4d8ab4c40d6a35be2434|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657796850",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "35f2b9ae2ea24d489dfdd80603cd1233": {
      "title": "R1210",
      "source": "577055a4ff134361ba67510d0c770df4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "af1532b8ac9d4ef89428532cfbf8c687": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "efc4433f759045a68cefc751a342761d": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "684b234293584c24a649923e6612929d": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "Symbol": "d4ad4a7c642e4f2e80f41702e40e0e62",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b241f0d7226242c182b2a55e7f19f088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282591",
      "custom_tags": "[\"\",\"\"]"
    },
    "846b8d4c3b514df4ac8a4a6cb70829ea": {
      "title": "MMBFJ310",
      "attributes": {
        "LCSC Part Name": "MMBFJ310",
        "Supplier Part": "C232843",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MMBFJ310",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181222/C232843_56050AB5348BAC4F55199617CDC1F42D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "370080870cf44eb7a21071db056dd929",
        "Designator": "Q?",
        "Footprint": "eb0685934d954dfe836851fb13598a09",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "FET Type": "-",
        "Gate-Source Breakdown Voltage (V(BR)GSS)": "-",
        "Gate-Source Cutoff Voltage (VGS(off)@ID)": "-",
        "Drain Current (Idss@Vds,Vgs=0)": "-",
        "Static Drain-Source On Resistance (RDS(on))": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Total Device Dissipation (Pd)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "FET类型:-;栅源击穿电压(V(BR)GSS):-;栅源截止电压(VGS(off)@ID):-;饱和漏源电流(Idss@Vds,Vgs=0):-;漏源导通电阻(RDS(on)):-;输入电容(Ciss@Vds):-;功率(Pd):-;"
      },
      "description": "FET类型:-;栅源击穿电压(V(BR)GSS):-;栅源截止电压(VGS(off)@ID):-;饱和漏源电流(Idss@Vds,Vgs=0):-;漏源导通电阻(RDS(on)):-;输入电容(Ciss@Vds):-;功率(Pd):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/271717F488061726F49D0571E610B43C.jpg"
      ],
      "source": "14cacd53b5ab401e84a264216fddd3ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435062",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"结型场效应管(JFET)\"]"
    },
    "dc1c242e992f4728b981f426b65a09f0": {
      "title": "S9018_C727143",
      "attributes": {
        "LCSC Part Name": "NPN 15V 50mA",
        "Supplier Part": "C727143",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "S9018",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200827/C727143_525ADA3EE71328504405FAA91F75EE59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "836025138e9343a89fe662c7866e536f",
        "Designator": "Q?",
        "Footprint": "df8885eb0a84440c92155267cc6cb7fc",
        "3D Model": "7c85ad3c8d5447da8c6dcc9f35565012",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
        "3D Model Transform": "114.173,102.362,0,90,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "15V",
        "Collector Current (Ic)": "50mA",
        "Power Dissipation (Pd)": "200mW",
        "Collector Cut-Off Current (Icbo)": "50nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@10mA,1mA",
        "DC Current Gain (hFE@Ic,Vce)": "105@1mA,5V",
        "Transition Frequency (fT)": "600MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):15V;集电极电流(Ic):50mA;功率(Pd):200mW;集电极截止电流(Icbo):50nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@10mA,1mA;直流电流增益(hFE@Ic,Vce):105@1mA,5V;特征频率(fT):600MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):15V;集电极电流(Ic):50mA;功率(Pd):200mW;集电极截止电流(Icbo):50nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@10mA,1mA;直流电流增益(hFE@Ic,Vce):105@1mA,5V;特征频率(fT):600MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/A20747E35A8A0731B0146935C290FF1B.jpg"
      ],
      "source": "9a982949886c4b5f8423b1de5fc3343a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893738",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "c51d415dbd0843b68488077d5e660696": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "c00b7dad21e24badbad62e6f7a8895a1",
        "Footprint": "a841016a4c49491c9d8202893b9e0ca7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f23b0fbb2cd741e39d4c7f8ecd5d1cdf": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "b60c6126aeca4d379d66e537658a7cfa",
        "Footprint": "d64b5aecb06841bab9c7c4fd07288a22",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "e04bc6e8efba4cff9c2fb7ef8f8ef08b": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "9a3844fd73184882bcdbe3227373f435",
        "Footprint": "8fbb475745a64a0780d37ae1d8862b1d",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "c9f876534b1c47f4a6c322d8bfef26cc": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "76d68ebf66be473dafcd96184e4ec5b4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "63d51d6f7446430f910031e5a708d9d0": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "491d7d5e4e664b7dabb7f6c65f8b7ed9",
        "Footprint": "96b4aa120e3b4c0aa44f352ecf235010",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    },
    "3a6fa966dc37487784d74574a87ee360": {
      "title": "XRCD54-471K",
      "attributes": {
        "LCSC Part Name": "470uH ±10% 2.3Ω",
        "Supplier Part": "C5289437",
        "Manufacturer": "XR(祥如)",
        "Manufacturer Part": "XRCD54-471K",
        "Supplier Footprint": "SMD,4.5x5.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221129/7C40B337ADB21F104895737851EA19F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b8171a437be45e58e301770e8ffa049",
        "Designator": "U?",
        "Footprint": "f0c8383c610d4cad9e426e9383d23ec7",
        "3D Model": "a8dd117e79f74e3dbd87b6fac5eb2c67",
        "3D Model Title": "IND-SMD_L5.8-W5.2-H4.5",
        "3D Model Transform": "209.049,228.346,0,90,0,0,0.994,0,0",
        "Value": "470uH",
        "Tolerance": "±10%",
        "Rated Current": "230mA",
        "DC Resistance (DCR)": "2.3Ω",
        "Name": "={Value}",
        "Description": "电感值:470uH;精度:±10%;额定电流:230mA;直流电阻(DCR):2.3Ω;"
      },
      "description": "电感值:470uH;精度:±10%;额定电流:230mA;直流电阻(DCR):2.3Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DCD426C3E2F57326A5F80737408AE310.jpg"
      ],
      "source": "49af632d798542318a040858e95a8dc0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679012403",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "6c3e4e7e6e1349e283841d2bff96cb98": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "c00b7dad21e24badbad62e6f7a8895a1",
        "Footprint": "35f2b9ae2ea24d489dfdd80603cd1233",
        "3D Model": "beebf7deb00343bea1f9ba031f1dd141",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Name": "={Value}",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "490024f6b7374fb58e932c996af7fe1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664429857",
      "custom_tags": "[]"
    },
    "3d7910856a8c455485ee4bc82c3d6fa7": {
      "title": "MMBFJ310LT1G",
      "attributes": {
        "LCSC Part Name": "N 沟道 JFET 晶体管",
        "Supplier Part": "C33416",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MMBFJ310LT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140717/1457707155108.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07570084ce454e50bc20f5cc5fc44b40",
        "Designator": "Q?",
        "Footprint": "af1532b8ac9d4ef89428532cfbf8c687",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "FET Type": "-",
        "Gate-Source Breakdown Voltage (V(BR)GSS)": "-",
        "Gate-Source Cutoff Voltage (VGS(off)@ID)": "-",
        "Drain Current (Idss@Vds,Vgs=0)": "-",
        "Static Drain-Source On Resistance (RDS(on))": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Total Device Dissipation (Pd)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "FET类型:-;栅源击穿电压(V(BR)GSS):-;饱和漏源电流(Idss@Vds,Vgs=0):-;漏源导通电阻(RDS(on)):-;功率(Pd):-;"
      },
      "description": "FET类型:-;栅源击穿电压(V(BR)GSS):-;饱和漏源电流(Idss@Vds,Vgs=0):-;漏源导通电阻(RDS(on)):-;功率(Pd):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B005C774DC76644F8A65504A213C8DEA.jpg"
      ],
      "source": "9d321b2627254378a0214bca1c04d1f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652043095",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"结型场效应管(JFET)\"]"
    },
    "70e5322839df415db54f356cdfbcf0ba": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95d035fd8f0b4f5686a4eea9e99d0fa6",
        "Footprint": "efc4433f759045a68cefc751a342761d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5924f37fafa946bdba653d9dbb7bc696",
      "pcb": "8bd3fd26bb8b4d91b227cce68bbe7a67"
    }
  },
  "config": {
    "title": "MINIWHIP_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}