{
  "schematics": {
    "30e70bd87dd346f8a0c9a3c1402d5977": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "afaa417c5cd1457b99f1b476bec42103"
        }
      ]
    }
  },
  "pcbs": {
    "b00079ae1dd141da9894027612c15b57": "PCB1"
  },
  "panels": {},
  "symbols": {
    "006c69e8764c468ebebb2f3961e0615c": {
      "source": "9ae81a1d850e4a82ae058ca61076f4dc|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PW-F",
      "version": "1656733911",
      "type": 2
    },
    "1162afcf9b774400bd7b7c583545aca6": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "150d52604d7b4ee3ae21ab28a5b57314": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "15ff43162e4c44a185f149a375bff388": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "1b787dade1544cb0be1f99162c5034c1": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "22b271046f1348279ba511865bdeb654": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "3a2d6e847f1745319eea320c71b25ec3": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PW-M",
      "version": "1683893461",
      "type": 2
    },
    "467ecb71017e4a37aa7acb676764c9b9": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "4b7a445597ef4b81b1cd3cedf202ce60": {
      "source": "e4b54aba123f43ab9dc0a24fa113da29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "SGM3204YN6G/TR",
      "version": "1673188511",
      "type": 2
    },
    "541b0a5d9e214fbea1ab078b3aae1da6": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "63e707d8ec444ef9af4ae123811f8834": {
      "source": "d78a5439825749f59063c7b552888950|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RT9193-25GB(Z00)",
      "version": "1641821861",
      "type": 2
    },
    "6a8da375634f4b538e91f4bf1bd7aef3": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    },
    "8158921c71c54f60a41ca25618591e94": {
      "source": "2dfafd29d2cc4dda9acb8cdfcc285c0b|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PW-F",
      "version": "1645409285",
      "type": 2
    },
    "85ae27d6df65479796a6819459f4757f": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "892eebe4cd244c21a1dc359fec04d2f1": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "8d3aa800f1384a6f95410b94fdab6ff6": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "9d1cd1405276498eac754d90cc975cb2": {
      "source": "542d01b8b25e4236a453d7437c3944df|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "afaa417c5cd1457b99f1b476bec42103_sheet": {
      "source": "15ff43162e4c44a185f149a375bff388|ffd8151878df4beebef59767fc62ecc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "afaa417c5cd1457b99f1b476bec42103_sheet"
    },
    "b20b21b987934443897fd91fec94376e": {
      "source": "71e941344b4940908293e080e823c876|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-3A",
      "version": "1673132718",
      "type": 2
    },
    "cb1ee4b27e4b4fd2aebc160049e35f88": {
      "source": "8a04e22374494d55957a030ec33de1cb|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "dc12692b73a54fa9a364179568d10235": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e7281790f353465e8bbb833301ba9fa5": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "ee5fe2ef42a34ddba4704622a64ad9a1": {
      "source": "fa2e53d4d07943609e7c094946e4dbbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "CJ7805 3%",
      "version": "1681963994",
      "type": 2
    },
    "f67070fad408492cbcbf44fd277c4f96": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "f8f77f4fd29a4784bc96577b14954294": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "fc5e1572b1934db5906f4e9d15dea6d3": {
      "source": "e4a1201bc4ee4fa088c602f4dace175e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10-G5",
      "version": "1673000111",
      "type": 2
    },
    "fdfb3ab89d4849279e7800fecd30f41a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "fe89208d08a8451295d00e633373ebbb": {
      "source": "a954a0db6b704aebbc18aebc1ce46578|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "CJ7809_C177737",
      "version": "1681963911",
      "type": 2
    }
  },
  "footprints": {
    "046394ef30084c6fa5c21f377dd23483": {
      "title": "SW-TH_SS-12D10-G050",
      "source": "aafe377d429942bea72ee60a7a214a0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651317906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0c94477ee49749eab798b8aa4ac29556": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1213fb46b2ca4fb9ba2eda57beeb6d72": {
      "title": "CONN-TH_3P-P2.50_HX25003-3A",
      "source": "76565ecb1f62439eb9e7aaef2e979afb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656380967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1df296ac6d8c42a793708d8ffdd429be": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1e703bf37ccc49bdbe98c25c27d1b9c0": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "2b9b436fd2bd451cb516fb0316376967": {
      "title": "XT30PW-F",
      "source": "31a21ae2708a4e7793287161ef922544|user",
      "version": "1656733911",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2efb426d53f44c6189192228f4a1fe4d": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3f3a2a55a4f14fa88fa207e03fb442b1": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "44de19ea8a82472cbe416aee7ee85f77": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "458a75d1403d49508d3d49f81fa9daff": {
      "title": "TO-252-2_L6.6-W6.1-P4.58-LS10.1-BR-CW",
      "source": "ac4b49bf6f6e46ddbd0ea218db4f716c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654599425",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252\"]"
    },
    "4ceea47a96ff48b0ac1a947e59931446": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "7756e0fdae0144dfa8cfdb9bd3d1260a": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7acc9a9e7e014d5e9309fe29c0a4d9ae": {
      "title": "TO-252-2_L6.5-W6.1-P4.58-LS10.0-TL",
      "source": "471e21da0a0a43fbb78c60783fea3ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649428216",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "8fcb9ab37f19466f8a82526cffe64934": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b798b9143c8d453691ab9d9f279d4294": {
      "title": "CONN-TH_XT30PW-F",
      "source": "00e56772d5d64ba688a8f670072dc3f2|user",
      "version": "1645409285",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "db58f41f01b548399aa37efe7ac789ce": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e0331e6989ab4d8a9b2ffaeb22ccb373": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e76d12745f1b4ad090f6bd8debdd187f": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680601358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "fdbdd3c887974bb0a032cf5e7fe92a72": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fe088fe9e89f471f8cf239272336500d": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fe13f6a8f4cb4a95b08ec0fc8c3b40df": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ff3b0982f9004c63a1a99ac584888785": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0167bc7877f0431b8adebc9dc51079b2": {
      "title": "XT30PW-F",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8158921c71c54f60a41ca25618591e94",
        "Footprint": "b798b9143c8d453691ab9d9f279d4294",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "33dd21ca0b2d4b22937622237a27bccf|user",
      "version": "1645409286",
      "custom_tags": "[]"
    },
    "0cc2ee7c0c654bab8fa58d861506d3a9": {
      "title": "CJ7809_C177737",
      "attributes": {
        "LCSC Part Name": "输入35V 输出9V 1.5A",
        "Supplier Part": "C177737",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ7809",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C177737_AE9137675D0D77F2FA12ABB796E1B76D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe89208d08a8451295d00e633373ebbb",
        "Designator": "U?",
        "Footprint": "7acc9a9e7e014d5e9309fe29c0a4d9ae",
        "3D Model": "6b2ea0154a284e6db98f69bccdba3606",
        "3D Model Title": "TO-252-2_L6.5-W6.1-H2.3-LS10.0-P4.58",
        "3D Model Transform": "255.905,390.52442,0,270,0,0,38.183,0.432,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "9V",
        "Dropout Voltage": "2V@(1A)",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:9V;输出电流:1.5A;电源纹波抑制比(PSRR):70dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:9V;输出电流:1.5A;电源纹波抑制比(PSRR):70dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B958E41FBA6E042548D2C77228CE705C.jpg"
      ],
      "source": "b3ff73a86cb449499efa91d5d23c0f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397244",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "0cce9fa4e15b4f3a80d39c1d74fe6ca1": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "cb1ee4b27e4b4fd2aebc160049e35f88",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "0d46dcb74fe342c89cd81f6ac8305b79": {
      "title": "RT9193-25GB(Z00)",
      "attributes": {
        "LCSC Part Name": "RT9193-25GB(Z00)",
        "Supplier Part": "C130833",
        "Manufacturer": "",
        "Manufacturer Part": "RT9193-25GB(Z00)",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C130833_1505703425036975358.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "63e707d8ec444ef9af4ae123811f8834",
        "Designator": "U?",
        "Footprint": "1e703bf37ccc49bdbe98c25c27d1b9c0",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Name": "={Manufacturer Part}",
        "Description": "正电压 输出：2.5V 300mA"
      },
      "description": "正电压 输出：2.5V 300mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2F8C0E32B8535D07059CE06A7490F781.jpg"
      ],
      "source": "e840ae6de8b8485eb2c8162ac807ab2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803973",
      "custom_tags": "[]"
    },
    "0e62f3e6c5bc43d382383af18f5548e4": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5V Vout=1.8V~1.8V 300mA 70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f67070fad408492cbcbf44fd277c4f96",
        "Designator": "U?",
        "Footprint": "44de19ea8a82472cbe416aee7ee85f77",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "136f93433a234325bc0afa2441f9fc42": {
      "title": "HX25003-3A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x3P 直插",
        "Supplier Part": "C442300",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-3A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442300_3475A81FD16A5F63BAE06F455B8D4D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b20b21b987934443897fd91fec94376e",
        "Designator": "CN?",
        "Footprint": "1213fb46b2ca4fb9ba2eda57beeb6d72",
        "3D Model": "051f15d66dcd44e7a14e84ea3bc59f03",
        "3D Model Title": "CONN-TH_XH2.50-LI-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/089993C40D95463D96FA5A0A1E40DDD0.jpg"
      ],
      "source": "21c7e98fe3494d8d85b03c6d8c91d4fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "14040708109e4f30a808fcb24686ca9b": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1162afcf9b774400bd7b7c583545aca6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "194d38918d3149bca2de60fc2536f227": {
      "title": "SS-12D10-G5",
      "attributes": {
        "LCSC Part Name": "插件大电流拨动开关",
        "Supplier Part": "C2998777",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "SS-12D10-G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/E10CB334ACBAF32CF4AF8D87DA871CD3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc5e1572b1934db5906f4e9d15dea6d3",
        "Designator": "U?",
        "Footprint": "046394ef30084c6fa5c21f377dd23483",
        "3D Model": "15e778c65cea4653be5d87f0502c04df",
        "3D Model Title": "SW-TH_SS-12D10-G050",
        "3D Model Transform": "499.999,263.779,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220506/F9EA6602A175977AEB929FEE19D7FCF2.jpg"
      ],
      "source": "8c7a83eb75384e3a86ac93f4b821a635|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653062425",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "1e6cda9c93674f27bef5acf9c617d7de": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头 卧式弯脚 XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a2d6e847f1745319eea320c71b25ec3",
        "Designator": "CN?",
        "Footprint": "e76d12745f1b4ad090f6bd8debdd187f",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": "Socket,DCsupply,XT30,male,PIN:2"
      },
      "description": "Socket,DCsupply,XT30,male,PIN:2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[]"
    },
    "1e93729202434255aaa02e83f7ec0e41": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "8d3aa800f1384a6f95410b94fdab6ff6",
        "Footprint": "7756e0fdae0144dfa8cfdb9bd3d1260a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "3fc7145edd424f1ebcf394ef04dbb503": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "541b0a5d9e214fbea1ab078b3aae1da6",
        "Footprint": "3f3a2a55a4f14fa88fa207e03fb442b1",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "42a69abbaa094e60a493938527bdc353": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f8f77f4fd29a4784bc96577b14954294",
        "Footprint": "fdbdd3c887974bb0a032cf5e7fe92a72",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "478b4824b4f3499a9e29ad2e37e60059": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "dc12692b73a54fa9a364179568d10235",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "4b9c01955c884713865301cac56bf658": {
      "title": "CJ7805 3%",
      "attributes": {
        "LCSC Part Name": "3%",
        "Supplier Part": "C21706",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ7805 3%",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171106/C21706_15099535628491092916.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee5fe2ef42a34ddba4704622a64ad9a1",
        "Designator": "U?",
        "Footprint": "458a75d1403d49508d3d49f81fa9daff",
        "3D Model": "66b7733f0c2a4ca090d3750342926fae",
        "3D Model Title": "TO-252-2_L6.6-W6.1-P4.58-LS10.1-BR-CW",
        "3D Model Transform": "259.842,397.637,0,90,0,0,-35.827,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Dropout Voltage": "2V@(1A)",
        "Output Current": "1.5A",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:5V;输出电流:1.5A;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:5V;输出电流:1.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2306C31DBE73431255218C84DFAFCB7E.jpg"
      ],
      "source": "00c07cbd6d6048498be6b0b1a6e488fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916655",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "5e0621ed9f1a4b298761c3e37674f95a": {
      "title": "SGM3204YN6G/TR",
      "attributes": {
        "LCSC Part Name": "SGM3204YN6G/TR",
        "Supplier Part": "C194031",
        "Manufacturer": "SGMICRO(圣邦微)",
        "Manufacturer Part": "SGM3204YN6G/TR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180627/C194031_755051E53122D645C36CF727711B963E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b7a445597ef4b81b1cd3cedf202ce60",
        "Designator": "U?",
        "Footprint": "4ceea47a96ff48b0ac1a947e59931446",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Voltage - Output (Min/Fixed)": "-1.4V",
        "Voltage - Output (Max)": "-5.5V",
        "Current - Output": "Up to 200mA",
        "Frequency - Switching": "950kHz",
        "Output Type": "Adjustable",
        "Voltage - Input (Min)": "1.4V",
        "Voltage - Input (Max)": "5.5V",
        "Function": "Charge Pump",
        "Output Configuration": "Negative",
        "Name": "={Manufacturer Part}",
        "Description": "可输出电流:Up to 200mA;最大输入电压:5.5V;"
      },
      "description": "可输出电流:Up to 200mA;最大输入电压:5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/051A0364A59E712B139E6A5290779B17.jpg"
      ],
      "source": "3949e7ec409149a4b3db7e1e845f3f53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830451",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "655ed8242c4e494fb5545577037a9b34": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9d1cd1405276498eac754d90cc975cb2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "6d7a42a677954fe28fae548d54266da8": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "22b271046f1348279ba511865bdeb654",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "7062e352f44647148d326d4b5e81a7c0": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b787dade1544cb0be1f99162c5034c1",
        "Designator": "C?",
        "Footprint": "ff3b0982f9004c63a1a99ac584888785",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cba3631a2e634182b2c887169e279b39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "769d9a0b60874780bf60327c5b251eda": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "541b0a5d9e214fbea1ab078b3aae1da6",
        "Footprint": "e0331e6989ab4d8a9b2ffaeb22ccb373",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "837523acb25f424eb129783c3d792f81": {
      "title": "XT30PW-F",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "006c69e8764c468ebebb2f3961e0615c",
        "Designator": "J3",
        "Origin Footprint": "XT30PW-F",
        "Name": "XT30PW-F",
        "Footprint": "2b9b436fd2bd451cb516fb0316376967",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0c178458b54445bbb898f3f420a05402|user",
      "version": "1656733913",
      "custom_tags": "[]"
    },
    "8fa1b69d06b84e6f86e9cbebca27bdd5": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "467ecb71017e4a37aa7acb676764c9b9",
        "Designator": "D?",
        "Footprint": "2efb426d53f44c6189192228f4a1fe4d",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "99fc3a695ad34c369e67e74d17cee440": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "fdfb3ab89d4849279e7800fecd30f41a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "9d64ad0024324a389dc47d060a7b79ca": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a8da375634f4b538e91f4bf1bd7aef3",
        "Footprint": "0c94477ee49749eab798b8aa4ac29556",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    },
    "a1c81840fc4648e0a7628a463efd723d": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "150d52604d7b4ee3ae21ab28a5b57314",
        "Designator": "CN?",
        "Footprint": "fe13f6a8f4cb4a95b08ec0fc8c3b40df",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "ab1952c8d6f24f6283f62b13a0f1baab": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "892eebe4cd244c21a1dc359fec04d2f1",
        "Footprint": "1df296ac6d8c42a793708d8ffdd429be",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "b4db8b43613c4db2a3e8e000eb45970b": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "8d3aa800f1384a6f95410b94fdab6ff6",
        "Footprint": "db58f41f01b548399aa37efe7ac789ce",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "cc1d422afd01442c8f5168ca27d132f0": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "e7281790f353465e8bbb833301ba9fa5",
        "Footprint": "fe088fe9e89f471f8cf239272336500d",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "d7a3b6210bce45819fa93f7b842e20f9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "15ff43162e4c44a185f149a375bff388",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "fca5346154b14a7f8b12d986462383e1": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "85ae27d6df65479796a6819459f4757f",
        "Footprint": "8fcb9ab37f19466f8a82526cffe64934",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1664265451",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "30e70bd87dd346f8a0c9a3c1402d5977",
      "pcb": "b00079ae1dd141da9894027612c15b57"
    }
  },
  "config": {
    "title": "PowerSupply_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}