{
  "schematics": {
    "bce725e6029641a48cd8ae864aee1dde": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "64c0e48d97d2470b87c80cba23f7ea90"
        }
      ]
    }
  },
  "pcbs": {
    "565a77624e6e4d918f4b377feaa14040": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0d073c083bd24c5482936428caf9312f": {
      "source": "9b75919aab574530ab7f81ef44b75761|user",
      "desc": "陶瓷滤波器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SFU455B",
      "version": "1659449863",
      "type": 2
    },
    "3d68ad6233f24a4cb502dbd38eb36bf1": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "46d4e4331d494baba8c05117666f898d": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1682391368",
      "type": 2
    },
    "4b0b33037a324b1e8d8a0fa47528d383": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "5f434a08189e47cab15d28f2b05fb501": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "644ede05715b4e909a2a9329d35617b1": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "680273461ec544faa94d3dc3fc83b9bc": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "6a90307d367d4a8db4e1fa0133938cb7": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "6a963049156747e3a92d6ca0bb77aafc": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6abf238b02dd441fbf03e8041232d05c": {
      "source": "95b6eb8758f743d3b2b218b8af470326|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJA106K016RNJ",
      "version": "1682477199",
      "type": 2
    },
    "939c0d0d715049fba36b5b26185cc4ac": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1673102714",
      "type": 2
    },
    "98c8d46d5eb04bbf9974afc44dc9d5dd": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": 1686139432145,
      "type": 2
    },
    "a7103a321f3544c6a8714d5616124f77": {
      "source": "c019c553df184ae9bce0de7cbc007194|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "MTP125-1105S1",
      "version": "1673260215",
      "type": 2
    },
    "ae564707f5914a6cb1593059ad210560": {
      "source": "a0fd463a9dd44ab5a0b2c6d9a41c4223|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"可调电容\"]",
      "title": "TZC3Z030A110R00",
      "version": "1678166413",
      "type": 2
    },
    "c1301e4eb712460eb73200981cdcaf5a": {
      "source": "44ac47df9a5942508ace13efd1e84dc7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"RF混频器\"]",
      "title": "SA605D/01,118",
      "version": "1672224049",
      "type": 2
    },
    "cdee59597b3f4913888250ef5d2f3ff2": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "d30b730772c742558fcd06238c9ec5f7": {
      "source": "1a49cb0cc1074b008ce6f95c8ca0aae9|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1812",
      "version": "1681700357",
      "type": 2
    },
    "e8ba09a5f6fb46569d58944ba925c7ae": {
      "source": "4b4e95b7d6734ce3a7cb89e01817e474|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "YI453215U101-8R0T",
      "version": "1670813449",
      "type": 2
    },
    "ee1b00f1c1bd4edea31d97921412fc1c": {
      "source": "27aec5d7d1584f5484f1a9d6156f1ec8|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片SMA-KE",
      "version": 1686132095272,
      "type": 2
    },
    "fd0c2b7fde90463fb6d9b55cc5ddbe74": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    }
  },
  "footprints": {
    "2eb49eaec5304d4082fa45f8119b7917": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4e390c39b58f48c0b755867f3be99fa6": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "552954c6757f4c919525649cfe3a0c83": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "5b55cda76f374dd88f077900e2ee1ec8": {
      "title": "SO-20_L12.8-W7.5-P1.27-LS10.3-BL",
      "source": "af36f5e007e54a29bd1e1bbc7c8a009c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649675268",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SO-20\"]"
    },
    "6e4b0092d7124d0c9297830afd257f59": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "734070b7cf0d4aae800848cfc2eaf5d2": {
      "title": "F1812",
      "source": "8c9697634bd04419b7b262c3fc4f02eb|user",
      "version": "1681700358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "782a339631ba4c5899a52f6d5b350ae1": {
      "title": "SFU455B",
      "source": "1a6bedf8a5c94782894fd3e48c10d9ec|user",
      "version": "1659532169",
      "type": 4,
      "desc": "陶瓷滤波器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8f536f1f126f4b5a9c127e534fd9d437": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a45a070558a74a809eea84baefb0c5d0": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a8599d49baf5441eb90b919f1b7422bd": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d1bb3ea7668f4e23ae81e113dbfa0fa1": {
      "title": "IND-SMD_L4.5-W3.2-CBW453215U800T",
      "source": "4ff704c5a740479d868102f5d48da5be|user",
      "version": "1670813450",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d5cfdeaa8270423bbd2efdd2f7e34979": {
      "title": "CAP-SMD_L4.5-W3.2",
      "source": "21f85f5be21b4b77b33904cc9344e0a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1674894421",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d999c87b14244dbebf212269a47e482e": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dee8a11ea4e2426b8955061586ea4053": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e28190ad5e594f8f814449b365fb5a06": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171",
      "source": "85fad056e34e4bb784b36276ae4ed383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652865617",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e6be9a2db8154ce5ad62e090d0a917f7": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f2563a08d5664a92a00c2b8c26d11888": {
      "title": "贴片SMA-KE",
      "source": "b61bc3cb488344439c1d780ac18985df|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1677482210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "1aeda8da64a94bd39b860f398d6a987c": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "SMA-KE",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "98c8d46d5eb04bbf9974afc44dc9d5dd",
        "Footprint": "d999c87b14244dbebf212269a47e482e",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    },
    "27dc9a4087444173ae4986cfc84b9703": {
      "title": "SA605D/01,118",
      "attributes": {
        "LCSC Part Name": "SA605D/01,118",
        "Supplier Part": "C729163",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "SA605D/01,118",
        "Supplier Footprint": "SO-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210714/C729163_EA40C2ED952940015E5D2F6DCDB49FC8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1301e4eb712460eb73200981cdcaf5a",
        "Designator": "U?",
        "Footprint": "5b55cda76f374dd88f077900e2ee1ec8",
        "3D Model": "e53fe72ca93a4d7bade5640f2542b411",
        "3D Model Title": "SO-20_L12.8-W7.5-H2.5-P1.27-LS10.3-BL",
        "3D Model Transform": "503.936,405.511,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C62496A70623BCCB01A101BD68B92EA4.jpg"
      ],
      "source": "f6e5df7bed70474ebfa15dbcc903c325|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658433839",
      "custom_tags": "[\"射频芯片/天线\",\"RF混频器\"]"
    },
    "28d34617ea7543838cd0e0d3e1df9293": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "939c0d0d715049fba36b5b26185cc4ac",
        "Footprint": "dee8a11ea4e2426b8955061586ea4053",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3050f9d78c17482bb8036ac89dca5d23": {
      "title": "TAJA106K016RNJ",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C7171",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA106K016RNJ",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6abf238b02dd441fbf03e8041232d05c",
        "Designator": "C?",
        "Footprint": "e28190ad5e594f8f814449b365fb5a06",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/65C7E70EA065519DD769F1907B22E2E3.jpg"
      ],
      "source": "0fe1327a838a4999a962b90d6cdc9452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188259",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "3103b25bf5c44b1ab04f8c1aedacbe7c": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d68ad6233f24a4cb502dbd38eb36bf1",
        "Designator": "CN?",
        "Footprint": "e6be9a2db8154ce5ad62e090d0a917f7",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "35001f6922c24526ab40bb71ca181de8": {
      "title": "TZC3Z030A110R00",
      "attributes": {
        "LCSC Part Name": "1.4pF~3pF 0%~+50%",
        "Supplier Part": "C334001",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "TZC3Z030A110R00",
        "Supplier Footprint": "SMD,4.5x3.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181120/C334001_440C0166CC108FFB7F0FBB728DDA98DA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae564707f5914a6cb1593059ad210560",
        "Designator": "C?",
        "Footprint": "d5cfdeaa8270423bbd2efdd2f7e34979",
        "3D Model": "28b36bff8b22411a808acf92c266f053",
        "3D Model Title": "CAP-SMD_L4.5-W3.2-H1.6",
        "3D Model Transform": "177.165,125.984,0,180,0,0,0,0,0",
        "electrostatic capacity": "1.4pF~3pF",
        "Tolerance": "0%~+50%",
        "Rated Voltage": "100V",
        "Q @ Freq": "300@1MHz",
        "Operating Temperature": "-25℃~+85℃",
        "Body Length": "-",
        "Body Width": "-",
        "Body Height": "-",
        "Name": "={Manufacturer Part}",
        "Description": "静电容量:1.4pF~3pF;静电容量公差:0%~+50%;额定电压(Vdc):100V;Q值:300@1MHz;"
      },
      "description": "静电容量:1.4pF~3pF;静电容量公差:0%~+50%;额定电压(Vdc):100V;Q值:300@1MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BF42A819779C86F46A6721DE53A25555.jpg"
      ],
      "source": "22207545f616485fab23d28a7d5a9335|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868502",
      "custom_tags": "[\"电容\",\"可调电容\"]"
    },
    "57849731965e46e284b70e61737ed51a": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "fd0c2b7fde90463fb6d9b55cc5ddbe74",
        "Footprint": "a8599d49baf5441eb90b919f1b7422bd",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5d4b33bb75f5454a88c0ac6f5d1fcdd7": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46d4e4331d494baba8c05117666f898d",
        "Designator": "L?",
        "Footprint": "552954c6757f4c919525649cfe3a0c83",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "609cca6f8c3e4f63bd4634b457bed1c5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "680273461ec544faa94d3dc3fc83b9bc",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "66607e2b17e6412d8c1bddd9dcd9e6c4": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "644ede05715b4e909a2a9329d35617b1",
        "Footprint": "6e4b0092d7124d0c9297830afd257f59",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "723fe1462eeb4b7b8414128e01b7b1ce": {
      "title": "HDR-M_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C358687",
        "Supplier Footprint": "插件",
        "Symbol": "a7103a321f3544c6a8714d5616124f77",
        "Footprint": "4e390c39b58f48c0b755867f3be99fa6",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e999019a30fc45b6addfb63daf8ef2f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290871",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7243e6434ec3473e97f2ac6ab8f0d520": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "6a963049156747e3a92d6ca0bb77aafc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "a8553a78fe2145209db0aae27e88c578": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "cdee59597b3f4913888250ef5d2f3ff2",
        "Footprint": "8f536f1f126f4b5a9c127e534fd9d437",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "a8697a4b5d9f43eea4ef709a7ed2aa85": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "6a90307d367d4a8db4e1fa0133938cb7",
        "Footprint": "a45a070558a74a809eea84baefb0c5d0",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bc28033045ab4139a86d9b1fac7124dd": {
      "title": "贴片SMA-KE",
      "attributes": {
        "Name": "SMA-KE",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Symbol": "ee1b00f1c1bd4edea31d97921412fc1c",
        "Footprint": "f2563a08d5664a92a00c2b8c26d11888",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cbe7048f74704cf3937577d662f415b7|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1677482391",
      "custom_tags": "[]"
    },
    "d4a943ad36534e5cbb864c2cbd9ea682": {
      "title": "1812",
      "attributes": {
        "Designator": "F?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d30b730772c742558fcd06238c9ec5f7",
        "LCSC Part Name": "1812",
        "Supplier Part": "C9900017734",
        "Manufacturer": "",
        "Manufacturer Part": "1812",
        "Supplier Footprint": "F1812",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "3D Model": "bca21e458c564d38b781621ca22e660b",
        "3D Model Title": "F1812_L4.5-W3.2-H1.0",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Footprint": "734070b7cf0d4aae800848cfc2eaf5d2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dedb56e03bb34d4a80d0c612feffe97e|user",
      "version": "1681700368",
      "custom_tags": "[]"
    },
    "d87ebf9814804a50b9eeb1b44f59fa0c": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "5f434a08189e47cab15d28f2b05fb501",
        "Footprint": "2eb49eaec5304d4082fa45f8119b7917",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "dbce965eb90c415585ac4517eedda0b4": {
      "title": "YI453215U101-8R0T",
      "attributes": {
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8ba09a5f6fb46569d58944ba925c7ae",
        "LCSC Part Name": "100Ω@100MHz ±25%",
        "Supplier Part": "C2926397",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YI453215U101-8R0T",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211202/1FB0C74602003D4D786447A2E0933DF3.pdf",
        "Supplier": "LCSC",
        "3D Model": "c575db0ccebf4a9bae33373a09e93f8f",
        "3D Model Title": "IND-SMD_L4.5-W3.2-CBW453215U800T",
        "3D Model Transform": "177.2,126,0,0,0,0,0,0,0",
        "Impedance @ Frequency": "100Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "0.01Ω",
        "Current Rating": "8A",
        "Name": "={Manufacturer Part}",
        "Footprint": "d1bb3ea7668f4e23ae81e113dbfa0fa1",
        "Description": "标称阻抗@测试频率:100Ω@100MHz;误差:±25%;直流电阻(RDC):0.01Ω;额定电流:8A;"
      },
      "description": "标称阻抗@测试频率:100Ω@100MHz;误差:±25%;直流电阻(RDC):0.01Ω;额定电流:8A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "077e2b95c59f41148cbc2af23c93c22f|user",
      "version": "1670813498",
      "custom_tags": "[]"
    },
    "dcc923b367aa4f66841b1288b460bdce": {
      "title": "sfu455b",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "0d073c083bd24c5482936428caf9312f",
        "Footprint": "782a339631ba4c5899a52f6d5b350ae1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bdd9bef8e2f644df9bab7300519fe8e3|user",
      "version": "1659532169",
      "custom_tags": "[]"
    },
    "ef93ffdb052c49f99af961f343f17c50": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4b0b33037a324b1e8d8a0fa47528d383",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bce725e6029641a48cd8ae864aee1dde",
      "pcb": "565a77624e6e4d918f4b377feaa14040"
    }
  },
  "config": {
    "title": "SA605_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}