{
  "schematics": {
    "6f63641d286d4f11b28c9f15335c301a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c64a6ef321434e419d57b138b7a1f2e7"
        }
      ]
    }
  },
  "pcbs": {
    "23a33b4465e44425948f7c460d04bae9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0a7349aaeb984624a4b9db65e1442b58": {
      "source": "c97af989cbac4e4a958eff5fe8a0756c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x7",
      "version": "1654073089",
      "type": 2
    },
    "0dffa1ad385646158c5cda626428d001": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "19e58ec6bed8485c8c25a4167e5f7d32": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "1e513161736b46bcb8dae54c08d0b5ed": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "274cefd9499f46399b59d4b5ae2dd09b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "2ec1ed1c06f842d0842d844d51583b71": {
      "source": "68945abd6a4f4230ad0f3745b31bd8d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH-3A_C9900023074",
      "version": "1672192820",
      "type": 2
    },
    "37352d4901264a28a847c6544da118fa": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "37e2c59582094f1f9a79ac59ff15d373": {
      "source": "b13287779cbe41858bcb154e3b99a0df|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "short",
      "version": "1687673054",
      "type": 2
    },
    "50e803fff3b94e4fbbbcc9a7b7e00184": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1682391368",
      "type": 2
    },
    "5b4af1048d3e4b8d884a2022a1ba69df": {
      "source": "131ffdd1ab004dbcae78b36d4c9e65be|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH-2_54-2P",
      "version": "1680186919",
      "type": 2
    },
    "5ed557a09a2d46ffa99be8a9a44418ed": {
      "source": "81d620f1485c473ca01f025b2039d439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BWSMA-KE-P001",
      "version": "1664352919",
      "type": 2
    },
    "6727863732df4ba6a42082503b21ed2c": {
      "source": "b7ff9ce1dd3b4d9b89d2ef66182cb0cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "AD8065ARTZ-R2",
      "version": "1672865126",
      "type": 2
    },
    "6cbac90f250a43fcb1cb916b5ad30e93": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "6ea1ceca7e784458aca22f56b2a98f25": {
      "source": "7a5790aafb97471490c72dccc87dd4db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "TL072_C5157710",
      "version": "1678929589",
      "type": 2
    },
    "7d238b1f7ef949bbb6896084b92f597b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "7f222c54c2234c2693df4e6fa37169db": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "859ac6845e914c409e4b3781afb9f203": {
      "source": "bbaf5d610f2c428f82838ad2f5b593d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]",
      "title": "AD9280ARS",
      "version": "1672325102",
      "type": 2
    },
    "8699be8746fa44c9bad878fb74a632f0": {
      "source": "8a04e22374494d55957a030ec33de1cb|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "8d4b175b631f4ff6ae0f76a8958b2dd9": {
      "source": "b8147b0c821249eebe5c35ff0a796a5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W T4",
      "version": "1673150114",
      "type": 2
    },
    "a0201c999192444e8e134784450678d4": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "a1046c3cfc3840a18ab5f8af7dd70d25": {
      "source": "7bdf3957fa834127bde9a965d6985f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "AD8065ARZ",
      "version": "1673124253",
      "type": 2
    },
    "a7bb6d0727754c9ea7881b9187913de6": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a995315652b842c4846fa81b88d1f519": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    },
    "adfe249f52874003a6ea5c45e0f4bc20": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "aeab529eeade49ff9a3cb6c3fbccc42e": {
      "source": "542d01b8b25e4236a453d7437c3944df|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "c4c4350157b54eb0a7567c2ec549cdb7": {
      "source": "065bab582cfe4a0297d9a8999d8d0417|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x6",
      "version": "1654073061",
      "type": 2
    },
    "cefa77a036b64858a9ae57db8272f73a": {
      "source": "8a04e22374494d55957a030ec33de1cb|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "e858f273478d43688e28a39bd2f6f577": {
      "source": "542d01b8b25e4236a453d7437c3944df|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "fce114b4e6dc4853ab1aa2eb6001281b": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|34bdf41c7dfa4341a5c7e7d65a48b337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    }
  },
  "footprints": {
    "096f7723ad6c40b38d856298eafa3114": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "21bdefcc84d948f39304922053fe752a": {
      "title": "short",
      "source": "584a6327c81941aebebe0661deb2b369|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687676361",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "27f428ddf1bc49cdaaabc8e2ab004b40": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "36bd76b5a1e149cc8b47b5e81c26faa3": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "479e54bc86bd41a1ab5e10a9bcd8beda": {
      "title": "SHORT",
      "source": "f45c17e70bc84fe38307c17b15e6a343|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687672704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "536cd277da194836b7cf621f6813f46d": {
      "title": "SSOP-28_L10.2-W5.3-P0.65-LS7.8-BL",
      "source": "cef04d2e9a2244339bfce065ab7c095b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672993240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-28\"]"
    },
    "59c2d10505d34d71b8fcef3026111a0e": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6055f6c34b8d455ba803634375d6d8d2": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "674f617b770a4078881032b118a498c8": {
      "title": "CONN-TH_3P-P2.50_C9900023074",
      "source": "5a5628242e2846d1a5c9e25676e8fec5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657794915",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "69cabbbc548d4498860f4bf58a8f703b": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "7c28146a04584ec1b2b33de92c3fbad4": {
      "title": "CONN-TH_XH-2_54-2P",
      "source": "b1bb07ba7f8443dd90a09fd669488742|user",
      "version": "1680186919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "876df6a894844ea785bdba6b1fe30862": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "97b759cca01f4104958938ae4801a3c2": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653449784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "99c0ee1c15664d40a4a2cef64b373476": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "9e01cc96c19d456e8cdfd27df8835b5d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a83479f046ff43bba2b6e695411afd37": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "b8942030bab14da0b7f0aaa85b65909c": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "ba77f5a0edf849f0809c487257316848|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c9ad327092f24108a1d118b34eaf75c2": {
      "title": "HDR-TH_14P-P2.54-V-M-R2-C7-S2.54",
      "source": "74286426b57547beb2fcc1ad6d509bc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655470963",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cc5ec78ef77044d687a50b6e3affeaec": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "d78e9a2018bf432aaa2193e8b98c77af": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e70c078f15f0415a85a96a19603232bd": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f4bfa0f409c24676ae1136564d8a88c0": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "0458acbd211448f399ca7a0543f6821b": {
      "title": "AD8065ARZ",
      "attributes": {
        "LCSC Part Name": "AD8065ARZ",
        "Supplier Part": "C578617",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD8065ARZ",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C406721_7F0014C6A9B930583CF1868CC468A0F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1046c3cfc3840a18ab5f8af7dd70d25",
        "Designator": "U?",
        "Footprint": "36bd76b5a1e149cc8b47b5e81c26faa3",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201125/14FEDB1A654C6DC0F74D8386944EC9CA.jpg"
      ],
      "source": "7ad5eca02ff946baa4929825930c696f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656692423",
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]"
    },
    "0f22f673f7e643b2bc5f5f757f1008d8": {
      "title": "AD9280ARS",
      "attributes": {
        "LCSC Part Name": "AD9280ARS",
        "Supplier Part": "C44935",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD9280ARS",
        "Supplier Footprint": "SSOP-28-208mil",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150319/1457707271336.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "859ac6845e914c409e4b3781afb9f203",
        "Designator": "U?",
        "Footprint": "536cd277da194836b7cf621f6813f46d",
        "3D Model": "0c45916be1b748f191431a304285089a",
        "3D Model Title": "SSOP-28_L10.2-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "401.574,307.086,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C21AB58CEB5919E6BD51F2162569DC6F.jpg"
      ],
      "source": "815789098eb14f15aec4d4750f437e7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652557938",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"模数转换芯片ADC\"]"
    },
    "1394cfe5330e4d519232141d5fd68a01": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "274cefd9499f46399b59d4b5ae2dd09b",
        "Footprint": "9e01cc96c19d456e8cdfd27df8835b5d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "1c4e23c7e361496483cef7bd5e1a5ca3": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "a7bb6d0727754c9ea7881b9187913de6",
        "Footprint": "27f428ddf1bc49cdaaabc8e2ab004b40",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1c843a70b1a240558a004ad95368f1ff": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "6cbac90f250a43fcb1cb916b5ad30e93",
        "Footprint": "e70c078f15f0415a85a96a19603232bd",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "24e9d9831efb402ab9ad42ff163b072c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "37352d4901264a28a847c6544da118fa",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|aa826a0a9f03475faa93232ab86f650c",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2544f6a4eb814736b9de82f39190a04f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "8699be8746fa44c9bad878fb74a632f0",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "2c398ab71f884f13b0ba7bca3852e92c": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50e803fff3b94e4fbbbcc9a7b7e00184",
        "Designator": "L?",
        "Footprint": "876df6a894844ea785bdba6b1fe30862",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "31409b176c0443fa8fdd2a2d3822fa2c": {
      "title": "AD8065ARTZ-R2",
      "attributes": {
        "LCSC Part Name": "AD8065ARTZ-R2",
        "Supplier Part": "C652278",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD8065ARTZ-R2",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C406721_7F0014C6A9B930583CF1868CC468A0F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6727863732df4ba6a42082503b21ed2c",
        "Designator": "U?",
        "Footprint": "a83479f046ff43bba2b6e695411afd37",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "30ec0803ed2d4404bf1c4e6ba4040c3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893696",
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]"
    },
    "41f66e79289e4692af0b00c28425a49c": {
      "title": "HDR-M_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "c4c4350157b54eb0a7567c2ec549cdb7",
        "Footprint": "97b759cca01f4104958938ae4801a3c2",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74b1051bf1344e51bf268bbf4655cded|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093886",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "47f187f692244a33bdb34394716eec31": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "19e58ec6bed8485c8c25a4167e5f7d32",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "49b599c4584e40379362d4c06938809d": {
      "title": "BWSMA-KE-P001",
      "attributes": {
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ed557a09a2d46ffa99be8a9a44418ed",
        "Designator": "RF?",
        "Footprint": "b8942030bab14da0b7f0aaa85b65909c",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8552c39137074d4ea8caba23c17fd120|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324119",
      "custom_tags": "[]"
    },
    "4c146d22c43f46558a09e8f95fdc9928": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5VVout=1.8V~1.8V300mA70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f222c54c2234c2693df4e6fa37169db",
        "Designator": "U?",
        "Footprint": "6055f6c34b8d455ba803634375d6d8d2",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "4e68de0976cd4b1daf01e5837f4e5630": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "cefa77a036b64858a9ae57db8272f73a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|aa826a0a9f03475faa93232ab86f650c",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "6518eb0eb99141e4aa0090314d0be79f": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "7d238b1f7ef949bbb6896084b92f597b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "695a1bf1256345ad966221ed3b7f57f8": {
      "title": "XH-2_54-2P",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b4af1048d3e4b8d884a2022a1ba69df",
        "LCSC Part Name": "XH-2_54-2P",
        "Supplier Part": "C9900011447",
        "Manufacturer": "",
        "Manufacturer Part": "XH-2_54-2P",
        "Supplier Footprint": "CONN-TH",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Name": "={ManufacturerPart}",
        "Footprint": "7c28146a04584ec1b2b33de92c3fbad4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dd679b26a8054fb5be6b73b5a96871bb|user",
      "version": "1680186924",
      "custom_tags": "[]"
    },
    "6ca42b52226345bbba0bbd747bbc9811": {
      "title": "TL072_C5157710",
      "attributes": {
        "LCSC Part Name": "TL072",
        "Supplier Part": "C5157710",
        "Manufacturer": "Gcore(扬州国芯)",
        "Manufacturer Part": "TL072",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220906/8F0861C8B9418A13A59E699C64209F9B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ea1ceca7e784458aca22f56b2a98f25",
        "Designator": "U?",
        "Footprint": "99c0ee1c15664d40a4a2cef64b373476",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/95F5C4A69E7BB3D1973FB21B28196FF4.jpg"
      ],
      "source": "df88933e577844e99db441244ebe92ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663892404",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "7b44ce5aa3b648a6a86aaa2862f830be": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a995315652b842c4846fa81b88d1f519",
        "Footprint": "59c2d10505d34d71b8fcef3026111a0e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    },
    "884732d8751b44aca43b932e1b514b1c": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5VVout=1.8V~1.8V300mA70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0201c999192444e8e134784450678d4",
        "Designator": "U?",
        "Footprint": "cc5ec78ef77044d687a50b6e3affeaec",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|aa826a0a9f03475faa93232ab86f650c",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "97118df7be6348cb9a1b81f2749c47ed": {
      "title": "XH-3A_C9900023074",
      "attributes": {
        "LCSC Part Name": "XH-3A",
        "Supplier Part": "C9900023074",
        "Manufacturer": "",
        "Manufacturer Part": "XH-3A",
        "Supplier Footprint": "XH2.54-3P",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ec1ed1c06f842d0842d844d51583b71",
        "Designator": "U?",
        "Footprint": "674f617b770a4078881032b118a498c8",
        "3D Model": "f64135b5aae74472b0d9f88aaedb98e8",
        "3D Model Title": "CONN-TH_3P-P2.50_C9900023074",
        "3D Model Transform": "394.094,224.409,0,0,0,0,0,18.661,-118.11",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "788bd6a342374ba4a0f1b54925cb85b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657078814",
      "custom_tags": "[]"
    },
    "a5252a3facd34ad0bda252cc547856a7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1e513161736b46bcb8dae54c08d0b5ed",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "a794789eedaa443d96943c8dd42472c6": {
      "title": "1N4148W_C2099",
      "attributes": {
        "LCSC Part Name": "100V150mA4nsT4",
        "Supplier Part": "C2099",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120428/1457706480199.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d4b175b631f4ff6ae0f76a8958b2dd9",
        "Designator": "D?",
        "Footprint": "69cabbbc548d4498860f4bf58a8f703b",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "500mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "二极管配置:独立式;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/013AE818E48DDBAB13E97715238ED123.jpg"
      ],
      "source": "cc177f77cdbb4d55be609cd6dac3e37f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "accd824dbfc64ce59a7daaff33645d8a": {
      "title": "short",
      "attributes": {
        "Name": "",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37e2c59582094f1f9a79ac59ff15d373",
        "Footprint": "479e54bc86bd41a1ab5e10a9bcd8beda",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4026d889a5d241b58ba786d685a6c63a|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1687673054",
      "custom_tags": "[]"
    },
    "b2b532e4126e4bbe80c3a4e7062f892f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e858f273478d43688e28a39bd2f6f577"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|aa826a0a9f03475faa93232ab86f650c",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "b7e4433b7f0b4c14a4802c6f9df52196": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "fce114b4e6dc4853ab1aa2eb6001281b",
        "Footprint": "f4bfa0f409c24676ae1136564d8a88c0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "ce65904bc301436cb23cf3bb085b4397": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "aeab529eeade49ff9a3cb6c3fbccc42e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|34bdf41c7dfa4341a5c7e7d65a48b337",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "cf99fbac5d3041ca862d96e35579f7bc": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0dffa1ad385646158c5cda626428d001",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "d89ba8ab25e14c08adf81a43deb27a51": {
      "title": "HDR-M_2.54_2x7",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492424",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "0a7349aaeb984624a4b9db65e1442b58",
        "Footprint": "c9ad327092f24108a1d118b34eaf75c2",
        "3D Model": "3e3635991019490da8da7bb5f742b560",
        "3D Model Title": "HDR-TH_14P-P2.54-M-LI-2X7P",
        "3D Model Transform": "699.9986,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "86953effc3d1431595c9b839b0a492c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093359",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "fa038ea206f04b57abd0d0665e95efa0": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "274cefd9499f46399b59d4b5ae2dd09b",
        "Footprint": "d78e9a2018bf432aaa2193e8b98c77af",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "fc3e56ad637848c59c01cb7a5006adc5": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "adfe249f52874003a6ea5c45e0f4bc20",
        "Footprint": "096f7723ad6c40b38d856298eafa3114",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1664265451",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6f63641d286d4f11b28c9f15335c301a",
      "pcb": "23a33b4465e44425948f7c460d04bae9"
    }
  },
  "config": {
    "title": "AD9280_Ver0.2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}