{
  "schematics": {
    "7633cb1984bc4cadba90231d30280ee5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f632b3c000954ed7838d4b210e2c9837"
        }
      ]
    }
  },
  "pcbs": {
    "de887a8162e040d6a07b75a50e91f47d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0534e29513ae440bb784e9d3ad2eb5ba": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "107e235fdf3144079f031da90610559f": {
      "source": "be54055f710c4b6c931c9d5b4463e260|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB_TYPE-C-16P",
      "version": "1680574948",
      "type": 2
    },
    "1c6dfc54ce734bd9b749f974f5b08473": {
      "source": "593e464929ba4dba9c917f2849ea273b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32H750VBT6",
      "version": "1683538728",
      "type": 2
    },
    "1d76e93b27044eb3a30adcafb0bc0e6d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "21c6a2b5de224b2ca8306c8b4a52e1f1": {
      "source": "bb13cfb43e9b4e168298e6ebf04a6d7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-4AWT",
      "version": "1673067908",
      "type": 2
    },
    "23d8c3de286145aaace6c003349bbc63": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "23eccec008494595b489733f2855e33b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "2970ccdca8cc4d9da2fcb39bb85ea5ea": {
      "source": "1e8572fdc1354c9eb4dd53f8abe5853e|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESD",
      "version": "1651820477",
      "type": 2
    },
    "2d704de8ed474886affc8f9494945ca2": {
      "source": "178f862c18bd49a1ac9fbfcc27dd970b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-2AWT",
      "version": "1673066705",
      "type": 2
    },
    "3a1545a5e33844ffb0e0850d8aabae24": {
      "source": "5967c34a65f442cb838dfa3df91f1a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-4A",
      "version": "1673132714",
      "type": 2
    },
    "3b5f45d7e2b4418f81983b46b8bcf740": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "41fcf58c215840e78db2a1bd4ba70e3a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "4a85145ccf2c446680bb3e6100e5adaf": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": 1685760906764,
      "type": 2
    },
    "513802f3f7d54ebcb21a9e048b364f09": {
      "source": "a9af77e04b6ed2030f66852b26b097b7|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "X6521WV-2x25H-C30D60",
      "version": "4f86450d657e9b134a336eafda47b414",
      "type": 2
    },
    "5dbd928a6de84971ba2d396354fe3ad2": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "61af3b74d8d3466187eab01b357af4fb": {
      "source": "5d2c20a513a24aa1b38a4566456432f8|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F429VET6",
      "version": "1649836926",
      "type": 2
    },
    "639a3ab337d34dbc900e7eaeb09846f4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "66b034c59f114974b84d93e4619508d1": {
      "source": "0f94f86f7e8e2a28441b8d4d4c19a771|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32H750VBT6",
      "version": "a2369e8df7e01710a0c33bbda89ae514",
      "type": 2
    },
    "67b66e79aa1f4b91b1061aba843e49c2": {
      "source": "3012dca78e034479b7d939955ee2faeb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x6",
      "version": "1654070708",
      "type": 2
    },
    "67b9a0eac94c439faf8b2700e0bf8c7b": {
      "source": "4154d9d164856645abfd3c05e89c9c40|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.2u",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "7babb4df4ef94ed69c13017d30add0db": {
      "source": "992b1653c841ae22491486ba39c9ba40|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "7d8398f573d04218b5be54150382b53b": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "86060dc1083c45b3802b2e8bea32b512": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "9033c97b2c1f4cffb534caca5d2e387d": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "953eb32137e74672abc36fe239280e88": {
      "source": "d3a638876eee4bd994db3c6ac27191af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "W25Q64JWSSIQ",
      "version": "1672860609",
      "type": 2
    },
    "9841d91d999746668160835cf68b1a20": {
      "source": "8a04e22374494d55957a030ec33de1cb|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "9e34f7cef9214f7ea61d0e329efc41aa": {
      "source": "950e4308b9a84c39829d810ce9f6e0f5|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F429VGT6",
      "version": "1685277012",
      "type": 2
    },
    "9fba99b820ef4e6cb10c7f24e975e743": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "a10b3de7bc0f4b50ae2402d20d9e4787": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a2956edf218f4ddf931db02896e66862": {
      "source": "542d01b8b25e4236a453d7437c3944df|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "ad88a7d99fff4ccf9b8cd7068d6606fb": {
      "source": "77702d8dc1a60c15bd1e98d21cd8030c|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GD25Q64CSIGR_C691901",
      "version": "cffb69a02002dd12a3cc3b2622608bb0",
      "type": 2
    },
    "b6087a23a0c04b649c53065002e16c77": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "bb886c8e535e42788e08e2ca87a769ce": {
      "source": "3c46a8c2f96447eba8d67e24d60a2572|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMD0805P050TF_C130286",
      "version": "1641821796",
      "type": 2
    },
    "bcca04a8e0404fcfaf9e98c60139e00f": {
      "source": "aee1833a891f29956b6ca6b635b33b48|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "aab6ef5232f5d7da4bd49e89e9d98ae0",
      "type": 2
    },
    "bda6c4fe55294ab08fd5d76088647c1c": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "c809182d060a4658bcc8e3fad5e3c2ca": {
      "source": "ea8c364ad53040298cf6f3c41c2fa21c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "SBH2012S601NSP",
      "version": "1682234819",
      "type": 2
    },
    "d891969e673146dd834aed89a55713d2": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "dd6794445dee4cc9a8b6038be5160fce": {
      "source": "542d01b8b25e4236a453d7437c3944df|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e3a78827733548d29728df62447b82fe": {
      "source": "2d72f9eb6700427489734ab30faa4761|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "BWSMA-KWE-Z001",
      "version": 1686139107030,
      "type": 2
    },
    "e462e1700a434f4480ec45e67bf80415": {
      "source": "065bab582cfe4a0297d9a8999d8d0417|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x6",
      "version": "1654073061",
      "type": 2
    },
    "e92d7e0fbc5d4d5c8a920eacbee3831d": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "ebbc17e7862141e1ac604b533562233f": {
      "source": "2bf804577b1d413bb0452afe05213b5e|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "CO32H4-25.000-33JDTSN",
      "version": "1653459002",
      "type": 2
    },
    "f10063122858419c9c232c2dd74631f7": {
      "source": "0380fed1ba3d4fe69ed7cfb329e1694a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "RT9193-33GB",
      "version": "1681963955",
      "type": 2
    },
    "f25c3f7b88b44291b4f8056c7531928e": {
      "source": "363c945d330fb4894dcbebcf23c01e96|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TS-1145A-B-A",
      "version": "e8ebdc983c46ecc74457a8add694deba",
      "type": 2
    },
    "f632b3c000954ed7838d4b210e2c9837_sheet": {
      "source": "86060dc1083c45b3802b2e8bea32b512|1a8203faa0dd46b0bd70fcbf6261c001",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "f632b3c000954ed7838d4b210e2c9837_sheet"
    },
    "fcb67cf88e4743cca8c55f077bedd6e4": {
      "source": "6b28513d78d94fc98700e0055a5fb640|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6521WV-2×25H-C30D60",
      "version": "1684113607",
      "type": 2
    }
  },
  "footprints": {
    "0ec742b4d9794a199179e7cd1afc4463": {
      "title": "CONN-SMD_HC-XH-2AWT",
      "source": "01c5adeb581542ebbf0ccc86e976a0ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642996049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "15aadbe7828d48689158b106a97b3a2b": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "176f40224f68492587dd374097924fd0": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1cb96ab7d51c49e280dd9681960005ff": {
      "title": "F0805",
      "source": "b117aa10d878488fa68fa88a1d517f4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "31387bf6743f416187ea82849ecfe37e": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "31b9a730a4e94c34a7a10ce9cd813f3e": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "41edc6b6bfac4975b8af7bb5128159ea": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "42f89688a88a4faba09f8c3aeaf551e2": {
      "title": "HDR-TH_50P-2.54-V-M-R2-C25-S2.54",
      "source": "6c8a749078814cd881a3fac39c19b8b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607329937",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "448b0c0efc9247d0bf542a82fa2937c8": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5228eab22747472e8236010d45a84cb1": {
      "title": "CONN-SMD_HC-XH-4AWT",
      "source": "e73936a07aa149e485631a6987e180c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651751883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "5568797ababe42de805857c1ac8b61a9": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "6d483e710cad491795538023d8895be1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "584d488b06fe43b89918715140610595": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "60e07d91fe014ccba57c16879bd2e7e2": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "72e584a5d1244b9f9dd49c7e7c7cbb2f": {
      "title": "SMA-TH_BWSMA-KWE-Z001",
      "source": "b15accef436a45fd8d6aade9c205d344|0819f05c4eef4c71ace90d822a990e87",
      "version": 1686139125118,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "8f218f6242b74e36b780e5645275c887": {
      "title": "CONN-TH_4P-P2.50_HX25003-4A",
      "source": "f62e2dce92064edfb9eaa52de5200762|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651888976",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9a4778eebb934b729aaec8c7014cefbc": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9a83299a967a47809a3a6fc112e56a1d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a187ad55134a462d93dfcec9f0be20cf": {
      "title": "USB_TYPE-C-16P",
      "source": "b88abb8184014347b63ae0216e5d3fde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a28ed1e679554522b4bd5eee336ea96a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a6680fb312b1439ca77740c237d4a1b8": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "a7384450096b40f09037704d3527b136": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "aa2df040a21f4855a520c96a5b4e5c91": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "ac10f8055a1c450b9b55a6fd3822e8f0": {
      "title": "STM32H750VBT6-LQFP100",
      "source": "b0eab906ee6946608a60edf10bf024df|user",
      "version": "1673604203",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d9b7e04a5e8045a2834a219c7f428582": {
      "title": "LQFP-100_14X14X05P",
      "source": "40c6bc97bef54904842a0cebe25719b5|user",
      "version": "1631759648",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e287cc0cac314f49a021ece3a2ef21ed": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "ee3f4ebb0b624e0183239fd959fa3c84": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653449784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fa10bbbcc5ff42b09c7ee28aabb92dc6": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    }
  },
  "devices": {
    "087e2fcb998a435ea653dfba4bbe2948": {
      "title": "STM32F429VET6",
      "attributes": {
        "Designator": "U15",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "61af3b74d8d3466187eab01b357af4fb",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "STM32F429VGT6",
        "Voltage - Supply": "1.8V ~ 3.6V",
        "Supplier Part": "C95448",
        "JLCPCB Part Class": "Extend",
        "Catalog": "芯片",
        "Origin Footprint": "LQFP-100_14X14X05P",
        "Name": "STM32F429VET6",
        "Footprint": "d9b7e04a5e8045a2834a219c7f428582",
        "Description": "带DSP和FPU的高性能高级系列ARM Cortex-M4 MCU，具有1 MB Flash、180 MHz CPU、1.8V ~ 3.6V"
      },
      "description": "带DSP和FPU的高性能高级系列ARM Cortex-M4 MCU，具有1 MB Flash、180 MHz CPU、1.8V ~ 3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cf4cd55ecef14dd5b32f8c94d766d55c|user",
      "version": "1649836930",
      "custom_tags": "[]"
    },
    "165adb1267f64400beefb601c789bbbe": {
      "title": "STM32F427VGT6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "66b034c59f114974b84d93e4619508d1",
        "Supplier Part": "C117815",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "STM32F427VGT6",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STM32F427VGT6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1843a7d86646af61c303444cf8efb6cc|9db975f4f1534a0abb7839b92a69775b",
      "version": "e174723e3124cbefe7c741b6714cc26a",
      "custom_tags": ""
    },
    "174450a2ce46468a9df46f0f8347837f": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "5dbd928a6de84971ba2d396354fe3ad2",
        "Footprint": "41edc6b6bfac4975b8af7bb5128159ea",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "20ee1263965d4f20b239b5fc601d2501": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "d891969e673146dd834aed89a55713d2",
        "Footprint": "31b9a730a4e94c34a7a10ce9cd813f3e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "2287af98f79f43e5889e17cab1b610dc": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "23eccec008494595b489733f2855e33b",
        "Footprint": "9a83299a967a47809a3a6fc112e56a1d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "22b96c12e15148c58ebb4870241a7a32": {
      "title": "SMD0805P050TF_C130286",
      "attributes": {
        "LCSC Part Name": "0.5A 6V 自恢复保险丝",
        "Supplier Part": "C130286",
        "Manufacturer": "",
        "Manufacturer Part": "SMD0805P050TF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190513/C130286_321817637DA104FC2E38BDC6A20718F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb886c8e535e42788e08e2ca87a769ce",
        "Designator": "F?",
        "Footprint": "1cb96ab7d51c49e280dd9681960005ff",
        "3D Model": "57e2aa106f9143e8b6ab832aebb31c78",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.677,55.118,0,0,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:6V;跳闸电流:1A;"
      },
      "description": "最大电压:6V;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5718770AA1079300BEE01EE25C977AC4.jpg"
      ],
      "source": "2380e8d381c34f0a9a13f4892f6a2116|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895122",
      "custom_tags": "[]"
    },
    "2ae0768d870445848164cb196a2d60b2": {
      "title": "USB_TYPE-C-16P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "USB?",
        "Name": "",
        "Symbol": "107e235fdf3144079f031da90610559f",
        "Footprint": "a187ad55134a462d93dfcec9f0be20cf",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "839150f059fc4fb59531e3eb222fe13d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574948",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "2cd3ac53d03e4080b205aec537b93302": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "a10b3de7bc0f4b50ae2402d20d9e4787",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "37104779a15f4bac8b4f2c9744e1bfdc": {
      "title": "STM32F429VGT6",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e34f7cef9214f7ea61d0e329efc41aa",
        "联系卖家，免费查找封装": "唯一出售店铺网址https://shop463601444.taobao.com",
        "Name": "STM32F429VGT6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c30b8e7fe8c3454b84d339623c61569c|user",
      "version": "1685277013",
      "custom_tags": "[]"
    },
    "38196d93e367442cb59c4f489ab690de": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "7d8398f573d04218b5be54150382b53b",
        "Footprint": "a7384450096b40f09037704d3527b136",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "458735495f094b4199173778eff6dce8": {
      "title": "HX25003-4A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P 直插",
        "Supplier Part": "C442301",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442301_3A3D3A554E5F0CBC5D03B496CD495BC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a1545a5e33844ffb0e0850d8aabae24",
        "Designator": "CN?",
        "Footprint": "8f218f6242b74e36b780e5645275c887",
        "3D Model": "7e25758d1952479b9526ef110128900c",
        "3D Model Title": "CONN-TH_XH2.50-LI-4P",
        "3D Model Transform": "492.125,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/E4229AA1D6DC4B41D308C0D505A07D46.jpg"
      ],
      "source": "a8e42407cfff40029ed91bd5956c2b28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "479e4a44b76349e58ad3d7b9d323a1c3": {
      "title": "HC-XH-2AWT",
      "attributes": {
        "LCSC Part Name": "2.5mm 1x2P 卧贴",
        "Supplier Part": "C2845683",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-2AWT",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/C2845683_121FE581D5169FEEBFAD6EE74BA8E2F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d704de8ed474886affc8f9494945ca2",
        "Designator": "CN?",
        "Footprint": "0ec742b4d9794a199179e7cd1afc4463",
        "3D Model": "55a0c854fb9f4fcc8680bf4dd6d6e547",
        "3D Model Title": "CONN-SMD_HC-XH-2AWT",
        "3D Model Transform": "393.7,409.448,0,0,0,0,-0.002,-6.297,0",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/9534869F97D2F2097642AD977BAB4D31.jpg"
      ],
      "source": "9c7e86b5193f4d618fc351ccfb0d9555|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895164",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "4b54d827484a4a3890a4b8a0b17718dc": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fba99b820ef4e6cb10c7f24e975e743",
        "Designator": "CN?",
        "Footprint": "15aadbe7828d48689158b106a97b3a2b",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "5490702416434ed08fa5ff94790822fd": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "d891969e673146dd834aed89a55713d2",
        "Footprint": "31387bf6743f416187ea82849ecfe37e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "6d1dec166bf54009bf3ad30230fa9424": {
      "title": "ESD",
      "attributes": {
        "Designator": "LG?",
        "Value": "ESD",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2970ccdca8cc4d9da2fcb39bb85ea5ea",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d6ffb6e375346e997a3ea660be4f18e|user",
      "version": "1651820478",
      "custom_tags": "[]"
    },
    "6dd7b07f09b049b9986cf002cda7ac45": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "23d8c3de286145aaace6c003349bbc63",
        "Footprint": "448b0c0efc9247d0bf542a82fa2937c8",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "733c7010d374435688c057a1d4474d2d": {
      "title": "2.2u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "67b9a0eac94c439faf8b2700e0bf8c7b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2.2u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4154d9d164856645abfd3c05e89c9c40|9db975f4f1534a0abb7839b92a69775b",
      "version": "e8634463afd5ac7511f4a84521296160",
      "custom_tags": ""
    },
    "79fc6eadbe9f4b1791054ca26f7680d1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "41fcf58c215840e78db2a1bd4ba70e3a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "7a536f5512f54ed9936d2035611a87d3": {
      "title": "SBH2012S601NSP",
      "attributes": {
        "LCSC Part Name": "600Ω@100MHz ±25%",
        "Supplier Part": "C216152",
        "Manufacturer": "Sunltech(韩国顺磁)",
        "Manufacturer Part": "SBH2012S601NSP",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180502/C216152_A4DD12EF526EA5B19012580C3D24E2AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c809182d060a4658bcc8e3fad5e3c2ca",
        "Designator": "L?",
        "Footprint": "a6680fb312b1439ca77740c237d4a1b8",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "90mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):90mΩ;额定电流:2A;电路数:1;"
      },
      "description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):90mΩ;额定电流:2A;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E63D1707C71FE848BF0B424E441B3A0F.jpg"
      ],
      "source": "6175045f99b44cb6add0947b97cfd60e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497361",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "7a95767912794c11ac8aa5304556a3fb": {
      "title": "X6521WV-2x25H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x25P 直插 方针",
        "Supplier Part": "C725897",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6521WV-2x25H-C30D60",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/DE33EBA4104B5B447A7BD8383FBBA145.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcb67cf88e4743cca8c55f077bedd6e4",
        "Designator": "H?",
        "Footprint": "42f89688a88a4faba09f8c3aeaf551e2",
        "3D Model": "dfbf8ee8be544df2a8db1d8061abd478",
        "3D Model Title": "HDR-TH_50P-P2.54-M-LI-2X25P",
        "3D Model Transform": "2499.995,196.85,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "50",
        "Pitch": "2.54mm",
        "Pin Structure": "2x25P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:50;间距:2.54mm;插针结构:2x25P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:50;间距:2.54mm;插针结构:2x25P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200828/876557E1E89723870F288FC500F6E95E.jpg"
      ],
      "source": "17c27bdd7f574cf588e9fdc00a466c60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866028",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7ea8b8f6018748c3ab6c0588ea0cf355": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "3b5f45d7e2b4418f81983b46b8bcf740",
        "Footprint": "a28ed1e679554522b4bd5eee336ea96a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "84d0014c08684f328fbe02c58b9e2634": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "86060dc1083c45b3802b2e8bea32b512",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "84ef0414a7dc46aa8d6a95f9d4e40863": {
      "title": "TS-1145A-B-A",
      "attributes": {
        "Designator": "RST?",
        "Symbol": "f25c3f7b88b44291b4f8056c7531928e",
        "Supplier": "LCSC",
        "Supplier Part": "C318904",
        "Manufacturer": "XKBEnterprise",
        "Manufacturer Part": "TS-1145A-B-A",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TS-1145A-B-A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "363c945d330fb4894dcbebcf23c01e96|9db975f4f1534a0abb7839b92a69775b",
      "version": "5b5e24bc84aaa5333caad3965461e2e1",
      "custom_tags": ""
    },
    "85eba0814338439f9b48c1dcb4e253da": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "bcca04a8e0404fcfaf9e98c60139e00f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aee1833a891f29956b6ca6b635b33b48|9db975f4f1534a0abb7839b92a69775b",
      "version": "52201aa185e9d16746cc48e3025758bf",
      "custom_tags": ""
    },
    "8bb18ff545754d98a19f3bc2a65f1a58": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "9033c97b2c1f4cffb534caca5d2e387d",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c2cf539e3ca88c178549559e8a64fa80|9db975f4f1534a0abb7839b92a69775b",
      "version": "30993b586311fdf3c90860db32816599",
      "custom_tags": ""
    },
    "9d4f290846b74f318c0d6d2fbf47e67c": {
      "title": "X6521WV-2x25H-C30D60",
      "attributes": {
        "Designator": "H?",
        "Symbol": "513802f3f7d54ebcb21a9e048b364f09",
        "Supplier": "LCSC",
        "Supplier Part": "C725897",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "X6521WV-2x25H-C30D60",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "X6521WV-2x25H-C30D60"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a9af77e04b6ed2030f66852b26b097b7|9db975f4f1534a0abb7839b92a69775b",
      "version": "24a0877531d68c75aaa0bde4ed3692a6",
      "custom_tags": ""
    },
    "9f1fbc3446c246b9b28a24e09893360e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "639a3ab337d34dbc900e7eaeb09846f4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|aa826a0a9f03475faa93232ab86f650c",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9fe3f824769745b8a1d08ba4942ef2ea": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1d76e93b27044eb3a30adcafb0bc0e6d",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a40ee28b0d5f4106a2e510035023d5d5": {
      "title": "HDR-M_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "e462e1700a434f4480ec45e67bf80415",
        "Footprint": "ee3f4ebb0b624e0183239fd959fa3c84",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74b1051bf1344e51bf268bbf4655cded|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093886",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "af49e62279cb4401a7d01e59e3cac1c6": {
      "title": "BWSMA-KWE-Z001",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA 内孔 弯头 SMA 天线座 SMA弯头正脚板端座子",
        "Supplier Part": "C496551",
        "Manufacturer": "BAT WIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KWE-Z001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201015/C496551_6AE7B02D24D60B4F78A8937E4C4F8093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "12.4GHz",
        "Style": "弯头",
        "Interface Diameter": "5.3mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:弯头;接口直径:5.3mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "e3a78827733548d29728df62447b82fe",
        "Footprint": "72e584a5d1244b9f9dd49c7e7c7cbb2f",
        "3D Model": "00e6cb997786490aa9471f87b73321e2",
        "3D Model Title": "SMA-TH_5P-L14.5-W6.0-H9.6_BWSMA-KWE-Z001",
        "3D Model Transform": "570.865,249.992,0,0,0,0,169.882,0,-137.795"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:弯头;接口直径:5.3mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E1E7D7745ED20B811410CE61B88F06C4.jpg"
      ],
      "source": "1ce481fa32d54de68edcaf6a6947fd63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225361",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "b90a8850477345099fb5dfbaa5cc8b75": {
      "title": "W25Q64JWSSIQ_C2895586",
      "attributes": {
        "LCSC Part Name": "W25Q64JWSSIQ",
        "Supplier Part": "C2895586",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q64JWSSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210420/C2595075_E7A7725B7CF2DE50C07916BF10CAF3A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "953eb32137e74672abc36fe239280e88",
        "Designator": "U?",
        "Footprint": "5568797ababe42de805857c1ac8b61a9",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/45DA08668F1BF6E7C9AD450D1D43FE8C.jpg"
      ],
      "source": "8c3b87d237eb4983ae1fe37eb1a3b282|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895189",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "ba2bf6bb9d8e430eadf1886394ed6671": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "e92d7e0fbc5d4d5c8a920eacbee3831d",
        "Footprint": "176f40224f68492587dd374097924fd0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "c3443b5749a143af96d4c78b70c026ac": {
      "title": "HDR-F_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92270",
        "Supplier Footprint": "插件",
        "Symbol": "67b66e79aa1f4b91b1061aba843e49c2",
        "Footprint": "ee3f4ebb0b624e0183239fd959fa3c84",
        "3D Model": "df040c8381c34e0daa49996533002dcf|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "HDR2.54-F-LI-2X6P",
        "3D Model Transform": "600,200,452.76,0,0,0,0,0,-118.11",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b197c23a21844c89a1ca2dfa06d0c763|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684217541",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c3883e94157b4e2199d4088ef3c0cceb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a2956edf218f4ddf931db02896e66862"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "d14d7c2aa4c749f4a2fcca7bfb5c2ff4": {
      "title": "STM32F103CBT6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "ad88a7d99fff4ccf9b8cd7068d6606fb",
        "Supplier": "LCSC",
        "Supplier Part": "C691901",
        "Manufacturer": "GigaDeviceSemiconBeijing",
        "Manufacturer Part": "STM32F103CBT6",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STM32F103CBT6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "19f47149e7a031d9a8379de3d5ad76e7|9db975f4f1534a0abb7839b92a69775b",
      "version": "c6d5636837fda92c2ca0c4fe062cc13c",
      "custom_tags": ""
    },
    "d4f98e5d04d44021b15de969405e309e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "dd6794445dee4cc9a8b6038be5160fce"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|aa826a0a9f03475faa93232ab86f650c",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "d78fc8563129471582d2deaccfce1cf6": {
      "title": "GND",
      "attributes": {
        "Symbol": "0534e29513ae440bb784e9d3ad2eb5ba",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9db975f4f1534a0abb7839b92a69775b",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "dde9baee19014cbe8ffebfadfe19f56d": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "23eccec008494595b489733f2855e33b",
        "Footprint": "9a4778eebb934b729aaec8c7014cefbc",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "e3e3592dc5884916a91d736e8ab4e6a6": {
      "title": "1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "7babb4df4ef94ed69c13017d30add0db",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "992b1653c841ae22491486ba39c9ba40|9db975f4f1534a0abb7839b92a69775b",
      "version": "188840a4308623b4f533cf271b72ebf1",
      "custom_tags": ""
    },
    "e536339b66344770ba5a3cca740eb1dc": {
      "title": "RT9193-33GB",
      "attributes": {
        "LCSC Part Name": "正 Vin=5.5V Vout=3.3V 300mA 70dB",
        "Supplier Part": "C15651",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9193-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130730/1457706628575.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f10063122858419c9c232c2dd74631f7",
        "Designator": "U?",
        "Footprint": "fa10bbbcc5ff42b09c7ee28aabb92dc6",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "300mV@(300mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190713/17F7D12A670B7AC23CFD2FC72A4F5A5D.jpg"
      ],
      "source": "2ef73d2d2b5a490f862a441c3bc1a88e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470241",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "e82194acd99543908102b0b4e055e775": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5V Vout=1.8V~1.8V 300mA 70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bda6c4fe55294ab08fd5d76088647c1c",
        "Designator": "U?",
        "Footprint": "60e07d91fe014ccba57c16879bd2e7e2",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|aa826a0a9f03475faa93232ab86f650c",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "ea825badfcdd4d63acb9e578e2f28fa4": {
      "title": "STM32H750VBT6",
      "attributes": {
        "LCSC Part Name": "ARM-M系列 480MHz",
        "Supplier Part": "C404010",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H750VBT6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190722/C404010_6028FDD7E25CA1D71DA8F4066CF0EFF7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c6dfc54ce734bd9b749f974f5b08473",
        "Designator": "U?",
        "Footprint": "e287cc0cac314f49a021ece3a2ef21ed",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M系列",
        "CPU Maximum Speed": "480MHz",
        "Operating Voltage Range": "1.62V~3.6V",
        "Program Storage Size": "128KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "1MB",
        "EEPROM": "128KB",
        "GPIO Ports Number": "82",
        "ADC (Bit)": "16bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M系列;CPU最大主频:480MHz;程序存储容量:128KB;程序存储器类型:FLASH;RAM总容量:1MB;GPIO端口数量:82;"
      },
      "description": "CPU内核:ARM-M系列;CPU最大主频:480MHz;程序存储容量:128KB;程序存储器类型:FLASH;RAM总容量:1MB;GPIO端口数量:82;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/08B4D89A9C50738348586C9B3A9B5316.jpg"
      ],
      "source": "245fd491c0ed4ba48262c4da7dd784fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657607",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "f43cf5ac2b4848f5957924e2a740755a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9841d91d999746668160835cf68b1a20",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|aa826a0a9f03475faa93232ab86f650c",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "f66c25a7a9b74f7b97cf726271c4f225": {
      "title": "CO32H4-25.000-33JDTSN",
      "attributes": {
        "LCSC Part Name": "25MHz ±30ppm 3.3V HCMOS",
        "Supplier Part": "C2925590",
        "Manufacturer": "HCI(杭晶)",
        "Manufacturer Part": "CO32H4-25.000-33JDTSN",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/B926948FC129C170F991EA6FAC6092C6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebbc17e7862141e1ac604b533562233f",
        "Designator": "X?",
        "Footprint": "aa2df040a21f4855a520c96a5b4e5c91",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "25MHz",
        "Frequency Stability": "±30ppm",
        "Supply Voltage": "3.3V",
        "Output Type": "HCMOS",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:25MHz;频率稳定度:±30ppm;工作电压:3.3V;输出模式:HCMOS;工作温度:-40℃~+85℃;"
      },
      "description": "频率:25MHz;频率稳定度:±30ppm;工作电压:3.3V;输出模式:HCMOS;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8d6d455b0bbb4fa39b7fcc9ea3a1d07b|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1658435097",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "f9944b3b280d403a978d2a09653250a6": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "b6087a23a0c04b649c53065002e16c77"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "f9bc79b1ce854be895f4ede526f42b9e": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Symbol": "4a85145ccf2c446680bb3e6100e5adaf",
        "Footprint": "584d488b06fe43b89918715140610595",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    },
    "ff7c046d7fee4006b9d182a58eb0b0ea": {
      "title": "HC-XH-4AWT",
      "attributes": {
        "LCSC Part Name": "4P 卧贴 间距P=2.5mm",
        "Supplier Part": "C2845685",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-4AWT",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845684_965343274C5A1ED3FF00B3B6BCC0A9E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21c6a2b5de224b2ca8306c8b4a52e1f1",
        "Designator": "CN?",
        "Footprint": "5228eab22747472e8236010d45a84cb1",
        "3D Model": "5eb4f73675b6499f9558cd1d7cd5b26f",
        "3D Model Title": "CONN-SMD_HC-XH-4AWT",
        "3D Model Transform": "590.55,409.448,0,0,0,0,0,0,0",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210729/4FC430332A88727C56C94540EAEFBCE5.jpg"
      ],
      "source": "090a6d466dfd4a3c85e5f17fc3e7c33f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842816",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7633cb1984bc4cadba90231d30280ee5",
      "pcb": "de887a8162e040d6a07b75a50e91f47d"
    }
  },
  "config": {
    "title": "STM32H7_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}