{
  "schematics": {
    "668444dd17a246c7971ded3cd28ee216": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a90aa2fb9dc34d3ab583a4fa49710b77"
        }
      ]
    }
  },
  "pcbs": {
    "ceaf36c69f7d4211801b1fb584364566": "PCB1"
  },
  "panels": {},
  "symbols": {
    "189a1403b9ac454ead37c7d87d60ba67": {
      "source": "151981ea3ddc43608bfe1cb482a3d4c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "PC817X3CSP9F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]",
      "title": "PC817X3CSP9F",
      "version": "1681791024",
      "type": 2
    },
    "4594300e356b4349a3976d9a932f033c": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20
    },
    "573c8f3d4a284298ab78de9c8e8bf07e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "59189fb9a6434ee98d3c0acfe85d4bf4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a69fa025210f41e9991ea636b6968fea": {
      "source": "0f442e75a74b411f9e3f80c3f1ff7a45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C105433",
      "version": "1679465160",
      "type": 2
    },
    "a90aa2fb9dc34d3ab583a4fa49710b77_sheet": {
      "source": "4594300e356b4349a3976d9a932f033c|43dc2b7ce8f748b8be962b3769f03808",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20,
      "uuid": "a90aa2fb9dc34d3ab583a4fa49710b77_sheet"
    },
    "b4cd09b2ae394bfe85df1c4610aeed48": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ba0c2c7eaea845d28d1ec8baa4a64239": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "e551bec206964587a5177868ab0d857e": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "7207a3fc9cc7400cb9f65665c7872981": {
      "source": "e399ddc3d6804f749c35e906b45fbe2c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-05F-10PH15",
      "version": "1688031966",
      "type": 2
    },
    "b04296a8ce3c42d3a663472fc53a4f68": {
      "source": "5e9287d951234774ae3ad4b9e400fa8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "220S-1*7P H=8.5MM Ytype Gold-plated",
      "version": "1672571704",
      "type": 2
    },
    "4533aff908654f9c9365e35a6c1aba99": {
      "source": "c97af989cbac4e4a958eff5fe8a0756c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x7",
      "version": "1654073089",
      "type": 2
    },
    "433f3f324a1643c6a4d2ef83b3a8a461": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1673102714",
      "type": 2
    },
    "f0c4cd8ab1fb44abb05f6f509fe9eeea": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "98c33596140846228370b0ff27406957": {
      "source": "8a04e22374494d55957a030ec33de1cb|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "fd576e0f12314bbc9720f295c26df5a9": {
      "source": "542d01b8b25e4236a453d7437c3944df|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0e5822a16e5f47d786a8b57eb6f86691": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "5b157e14372b4b2680902a438aba8f32": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "331d6038a00a4766b1e8ec8ae2e19f81": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "5549beb255bd43da9d81be041d69273f": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "ae4bcf33669e42bcba29fb7d777aea15": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    }
  },
  "footprints": {
    "1beca46b735b4e08aa701c8da766cb7e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4cf65fa46dea40559da3c9038908ef65": {
      "title": "OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-TL",
      "source": "8afb07f0ff1d4651b74992b1eef8b702|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683620394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-SMD-4\"]"
    },
    "6ccb99c0e0fc4fd0b5209ab46157b75e": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "daa1108b860c4b739db1bafb0d48dd57": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "44947872facf4047be4b9493a9a34472": {
      "title": "FPC-SMD_10P-P0.50_XUNPU_FPC-05F-10PH15",
      "source": "52e86b9f65b047ca8f7bf34e6780b511|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638876540",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "f890de6aff0142568a623aeb05ff86fe": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d40a191cc7004bcd9b1eebcc2faaad2a": {
      "title": "HDR-TH_14P-P2.54-V-M-R2-C7-S2.54",
      "source": "74286426b57547beb2fcc1ad6d509bc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655470963",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "05cb3a0d931a4c19bda14d77fa4da177": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e0128d353ada4135a5fca549adbac2cf": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "bc11d85db74c46bfa52b51b51f835108": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c82ab551ac0b4911b43c001707ad5c8a": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "483d73c5742a4581824b365b30f11d58": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a46c430dc90243ab8f07be2dac238795": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0085be446d64465395d751f6b99bf892": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "ba0c2c7eaea845d28d1ec8baa4a64239",
        "Footprint": "1beca46b735b4e08aa701c8da766cb7e",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5815f23f09c74ab7867248f25cc83815": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "e551bec206964587a5177868ab0d857e",
        "Footprint": "6ccb99c0e0fc4fd0b5209ab46157b75e",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "5c7c59bc4c9048c1ae908f932142d540": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "Symbol": "4594300e356b4349a3976d9a932f033c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b241f0d7226242c182b2a55e7f19f088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282591",
      "custom_tags": "[\"\",\"\"]"
    },
    "8e4faf25e9274d90a51fc59589f643da": {
      "title": "S8050_C105433",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA L档 120-200",
        "Supplier Part": "C105433",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492237762328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a69fa025210f41e9991ea636b6968fea",
        "Designator": "Q?",
        "Footprint": "daa1108b860c4b739db1bafb0d48dd57",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/548CC8A38682F9D8D8ECDAF452BCA64F.jpg"
      ],
      "source": "207524b3b3ec40a4b7e27dfdb7e5e4a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "cc3d388dbaca44c0b82fe1768975febd": {
      "title": "PC817X3CSP9F",
      "attributes": {
        "LCSC Part Name": "DC输入 隔离电压(rms):5000V",
        "Supplier Part": "C41807",
        "Manufacturer": "SHARP(夏普)",
        "Manufacturer Part": "PC817X3CSP9F",
        "Supplier Footprint": "SMD-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160723/1469258973352.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "189a1403b9ac454ead37c7d87d60ba67",
        "Designator": "U?",
        "Footprint": "4cf65fa46dea40559da3c9038908ef65",
        "3D Model": "2d94a81bf94f4608bff03a785b63c361",
        "3D Model Title": "OPTO-SMD-4_L4.6-W6.5-H3.6-LS10.2-P2.54",
        "3D Model Transform": "401.574,181.102,0,0,0,0,0,0,0",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Number of Outputs": "1",
        "Forward Voltage": "1.2V",
        "Reverse Voltage": "6V",
        "Output Current": "50mA",
        "Receiving End Voltage": "80V",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "100mV@1mA,20mA",
        "Rise time": "4us@2mA,100Ω",
        "Fall time": "3us@2mA,100Ω",
        "Isolation Voltage(rms)": "5kV",
        "Operating Temperature": "-30℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:DC;输出通道数:1;正向电压:1.2V;反向电压:6V;输出电流:50mA;接收端电压:80V;集射极饱和电压(Vce(sat)@Ic,IF):100mV@1mA,20mA;隔离电压(rms):5kV;"
      },
      "description": "输入电压类型:DC;输出通道数:1;正向电压:1.2V;反向电压:6V;输出电流:50mA;接收端电压:80V;集射极饱和电压(Vce(sat)@Ic,IF):100mV@1mA,20mA;隔离电压(rms):5kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/AA09ED7E620C0FE26C8DF8905346B46E.jpg"
      ],
      "source": "51aed32d88cc437a87241730d85afba2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410852",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]"
    },
    "ced7b32016da49d095862f45845f4102": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "59189fb9a6434ee98d3c0acfe85d4bf4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "cfb4b3e0573649f8bbdfa5f09045335d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b4cd09b2ae394bfe85df1c4610aeed48",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "d44007421df74d42966384e7eb125cb0": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "573c8f3d4a284298ab78de9c8e8bf07e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4fc9bb3074c64216b1e2e5ca00116a2c": {
      "title": "FPC-05F-10PH15",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:10P 翻盖式 下接",
        "Supplier Part": "C2856816",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-10PH15",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856816_615E5C188F8387E0CDE660452299C2FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7207a3fc9cc7400cb9f65665c7872981",
        "Designator": "FPC?",
        "Footprint": "44947872facf4047be4b9493a9a34472",
        "3D Model": "026bd3e2b7274147ab5c80ac1a60399e",
        "3D Model Title": "FPC-SMD_10P-P0.50_XUNPU_FPC-05F-10PH15",
        "3D Model Transform": "358.267,192.913,0,0,0,0,0,-34.528,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "10P",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "1.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:10P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:10P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/901D2CE56C4E88F36B1AC303B01B61BD.jpg"
      ],
      "source": "6bb78d5ea8eb412382e34379e5e9ce9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760203",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "d36a014f02974aacb75692f3429e9e66": {
      "title": "HDR-F_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124418",
        "Supplier Footprint": "插件",
        "Symbol": "b04296a8ce3c42d3a663472fc53a4f68",
        "Footprint": "f890de6aff0142568a623aeb05ff86fe",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "843f0c875bfd438cb2ccb7de605ee7b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297954",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "41e7d8ac98d64a5c8920dcf8f6e0a9de": {
      "title": "HDR-M_2.54_2x7",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492424",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "4533aff908654f9c9365e35a6c1aba99",
        "Footprint": "d40a191cc7004bcd9b1eebcc2faaad2a",
        "3D Model": "3e3635991019490da8da7bb5f742b560",
        "3D Model Title": "HDR-TH_14P-P2.54-M-LI-2X7P",
        "3D Model Transform": "699.9986,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "86953effc3d1431595c9b839b0a492c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093359",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "741c3be0a7c645319578163bed6468a9": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "433f3f324a1643c6a4d2ef83b3a8a461",
        "Footprint": "05cb3a0d931a4c19bda14d77fa4da177",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "09f91eb88a0f407791c6f8336f713d70": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5VVout=1.8V~1.8V300mA70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f0c4cd8ab1fb44abb05f6f509fe9eeea",
        "Designator": "U?",
        "Footprint": "e0128d353ada4135a5fca549adbac2cf",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|aa826a0a9f03475faa93232ab86f650c",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "2b8e34c5d4e04c029e0f337f13954776": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "98c33596140846228370b0ff27406957",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|aa826a0a9f03475faa93232ab86f650c",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "60c0670c9eb84c898cb0e5cb9c6905bf": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "fd576e0f12314bbc9720f295c26df5a9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|aa826a0a9f03475faa93232ab86f650c",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "7874cd169e184149b8d15aff24fa36df": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "0e5822a16e5f47d786a8b57eb6f86691",
        "Footprint": "bc11d85db74c46bfa52b51b51f835108",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "a8b6c63519584c7ca28bf52e421645cf": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5b157e14372b4b2680902a438aba8f32",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|aa826a0a9f03475faa93232ab86f650c",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "02ff9938aab745b7a8e0430f155ff698": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "331d6038a00a4766b1e8ec8ae2e19f81",
        "Designator": "CN?",
        "Footprint": "c82ab551ac0b4911b43c001707ad5c8a",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "486f996c0491420c9f72a8c7b47f82ca": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5549beb255bd43da9d81be041d69273f",
        "Designator": "D?",
        "Footprint": "483d73c5742a4581824b365b30f11d58",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "a6da87737f754c84af81ef1652ca9a46": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae4bcf33669e42bcba29fb7d777aea15",
        "Footprint": "a46c430dc90243ab8f07be2dac238795",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "668444dd17a246c7971ded3cd28ee216",
      "pcb": "ceaf36c69f7d4211801b1fb584364566"
    }
  },
  "config": {
    "title": "PhotoCoupler_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}