<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_graphic_equalizer_example_q31.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__graphic__equalizer__example__q31_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_graphic_equalizer_example_q31.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f4a95eaace4e7b4e2f5243ed24f6b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4f4a95eaace4e7b4e2f5243ed24f6b28">TESTLENGTH</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:a4f4a95eaace4e7b4e2f5243ed24f6b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf795f5a96fd55561abe69f56224630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:afcf795f5a96fd55561abe69f56224630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814e34126e1b8150f4de047e1a9e7030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a814e34126e1b8150f4de047e1a9e7030">NUMBLOCKS</a>&#160;&#160;&#160;(<a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4f4a95eaace4e7b4e2f5243ed24f6b28">TESTLENGTH</a>/<a class="el" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>)</td></tr>
<tr class="separator:a814e34126e1b8150f4de047e1a9e7030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f8e430b510dfdb3ebe53bffca0d864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a23f8e430b510dfdb3ebe53bffca0d864">NUMSTAGES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a23f8e430b510dfdb3ebe53bffca0d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1dd4deffa8e7ed6429e5dd0fe1812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812">SNR_THRESHOLD_F32</a>&#160;&#160;&#160;98</td></tr>
<tr class="separator:af7d1dd4deffa8e7ed6429e5dd0fe1812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d2cba30e6946c95578be946ac12a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr class="separator:a52d2cba30e6946c95578be946ac12a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a987ef9f3767fa5e083bcf2dd1efed05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a987ef9f3767fa5e083bcf2dd1efed05c">testInput_f32</a> [320]</td></tr>
<tr class="separator:a987ef9f3767fa5e083bcf2dd1efed05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c13cab7708773e0f86a9677e259c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a32c13cab7708773e0f86a9677e259c64">testRefOutput_f32</a> [320]</td></tr>
<tr class="separator:a32c13cab7708773e0f86a9677e259c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284cdb1287bd5fab3524cb30694f507d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a284cdb1287bd5fab3524cb30694f507d">inputQ31</a> [32]</td></tr>
<tr class="separator:a284cdb1287bd5fab3524cb30694f507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37a2100f2a26ee9f99035c45c3f9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#aaf37a2100f2a26ee9f99035c45c3f9a4">outputQ31</a> [32]</td></tr>
<tr class="separator:aaf37a2100f2a26ee9f99035c45c3f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c59772b9603698b898721c1e8204e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a024c59772b9603698b898721c1e8204e">coeffTable</a> [950]</td></tr>
<tr class="separator:a024c59772b9603698b898721c1e8204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963aee85bb41a50fc943ac9048d123ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a963aee85bb41a50fc943ac9048d123ab">gainDB</a> [5] = {0, -3, 6, 4, -6}</td></tr>
<tr class="separator:a963aee85bb41a50fc943ac9048d123ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06013f588a7003278de222913c9d819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af06013f588a7003278de222913c9d819">snr</a></td></tr>
<tr class="separator:af06013f588a7003278de222913c9d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afcf795f5a96fd55561abe69f56224630" name="afcf795f5a96fd55561abe69f56224630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf795f5a96fd55561abe69f56224630">&#9670;&nbsp;</a></span>BLOCKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKSIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a4">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="a814e34126e1b8150f4de047e1a9e7030" name="a814e34126e1b8150f4de047e1a9e7030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814e34126e1b8150f4de047e1a9e7030">&#9670;&nbsp;</a></span>NUMBLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBLOCKS&#160;&#160;&#160;(<a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4f4a95eaace4e7b4e2f5243ed24f6b28">TESTLENGTH</a>/<a class="el" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a16">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="a23f8e430b510dfdb3ebe53bffca0d864" name="a23f8e430b510dfdb3ebe53bffca0d864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f8e430b510dfdb3ebe53bffca0d864">&#9670;&nbsp;</a></span>NUMSTAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSTAGES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a14">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="af7d1dd4deffa8e7ed6429e5dd0fe1812" name="af7d1dd4deffa8e7ed6429e5dd0fe1812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1dd4deffa8e7ed6429e5dd0fe1812">&#9670;&nbsp;</a></span>SNR_THRESHOLD_F32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_THRESHOLD_F32&#160;&#160;&#160;98</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a23">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="a4f4a95eaace4e7b4e2f5243ed24f6b28" name="a4f4a95eaace4e7b4e2f5243ed24f6b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4a95eaace4e7b4e2f5243ed24f6b28">&#9670;&nbsp;</a></span>TESTLENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTLENGTH&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a1">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52d2cba30e6946c95578be946ac12a65" name="a52d2cba30e6946c95578be946ac12a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2cba30e6946c95578be946ac12a65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a9">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a024c59772b9603698b898721c1e8204e" name="a024c59772b9603698b898721c1e8204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024c59772b9603698b898721c1e8204e">&#9670;&nbsp;</a></span>coeffTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> coeffTable[950]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a6">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="a963aee85bb41a50fc943ac9048d123ab" name="a963aee85bb41a50fc943ac9048d123ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963aee85bb41a50fc943ac9048d123ab">&#9670;&nbsp;</a></span>gainDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gainDB[5] = {0, -3, 6, 4, -6}</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a7">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="a284cdb1287bd5fab3524cb30694f507d" name="a284cdb1287bd5fab3524cb30694f507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284cdb1287bd5fab3524cb30694f507d">&#9670;&nbsp;</a></span>inputQ31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> inputQ31[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a3">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="aaf37a2100f2a26ee9f99035c45c3f9a4" name="aaf37a2100f2a26ee9f99035c45c3f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf37a2100f2a26ee9f99035c45c3f9a4">&#9670;&nbsp;</a></span>outputQ31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> outputQ31[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a5">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="af06013f588a7003278de222913c9d819" name="af06013f588a7003278de222913c9d819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06013f588a7003278de222913c9d819">&#9670;&nbsp;</a></span>snr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> snr</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a8">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="a987ef9f3767fa5e083bcf2dd1efed05c" name="a987ef9f3767fa5e083bcf2dd1efed05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987ef9f3767fa5e083bcf2dd1efed05c">&#9670;&nbsp;</a></span>testInput_f32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testInput_f32[320]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a0">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
<a id="a32c13cab7708773e0f86a9677e259c64" name="a32c13cab7708773e0f86a9677e259c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c13cab7708773e0f86a9677e259c64">&#9670;&nbsp;</a></span>testRefOutput_f32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testRefOutput_f32[320]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a2">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_eedddc110a4054989cbd882212349644.html">ARM</a></li><li class="navelem"><a class="el" href="dir_b2a587b770ea38a1ea717adc5ab774f2.html">arm_graphic_equalizer_example</a></li><li class="navelem"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html">arm_graphic_equalizer_example_q31.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
