<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_class_marks_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__class__marks__example__f32_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_class_marks_example_f32.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a821d6c5973940580f5a045e7cf64b7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a821d6c5973940580f5a045e7cf64b7f2">USE_STATIC_INIT</a></td></tr>
<tr class="separator:a821d6c5973940580f5a045e7cf64b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc004a7fade488e72310fd96c0a101dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>&#160;&#160;&#160;(20*4)</td></tr>
<tr class="separator:abc004a7fade488e72310fd96c0a101dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d89ac0707e7c9363544986d47a70bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a9d89ac0707e7c9363544986d47a70bd3">NUMSTUDENTS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a9d89ac0707e7c9363544986d47a70bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02f9b34bf2cd4d12633f5bf30771ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a7b02f9b34bf2cd4d12633f5bf30771ec">NUMSUBJECTS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7b02f9b34bf2cd4d12633f5bf30771ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a196718f834091385d38586a0ce4009dc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a> ()</td></tr>
<tr class="separator:a196718f834091385d38586a0ce4009dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1337a54871ecd2bfcfe1681dace177ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a1337a54871ecd2bfcfe1681dace177ad">testMarks_f32</a> [(20 *4)]</td></tr>
<tr class="separator:a1337a54871ecd2bfcfe1681dace177ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b9b2a1faf43b319c1c6d58b26e7a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a993b9b2a1faf43b319c1c6d58b26e7a1">testUnity_f32</a> [4]</td></tr>
<tr class="separator:a993b9b2a1faf43b319c1c6d58b26e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b66d06b4af1af4ea2740d0ccf4e7bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#ab3b66d06b4af1af4ea2740d0ccf4e7bd">numStudents</a> = 20</td></tr>
<tr class="separator:ab3b66d06b4af1af4ea2740d0ccf4e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01884f63bcb694226ca7c24980757a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a3d01884f63bcb694226ca7c24980757a">numSubjects</a> = 4</td></tr>
<tr class="separator:a3d01884f63bcb694226ca7c24980757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad32888fa966b3d9db9c31bcbba9d9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#aad32888fa966b3d9db9c31bcbba9d9ef">max_marks</a></td></tr>
<tr class="separator:aad32888fa966b3d9db9c31bcbba9d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7687fa07ec54d8e792cfcbfe2ca809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#abb7687fa07ec54d8e792cfcbfe2ca809">min_marks</a></td></tr>
<tr class="separator:abb7687fa07ec54d8e792cfcbfe2ca809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9290716b3c97381ce52d14b4b01681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#acc9290716b3c97381ce52d14b4b01681">mean</a></td></tr>
<tr class="separator:acc9290716b3c97381ce52d14b4b01681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150b0cf729b51893379f5b5548d4f989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a150b0cf729b51893379f5b5548d4f989">std</a></td></tr>
<tr class="separator:a150b0cf729b51893379f5b5548d4f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd39c4335d84be071cc1eaa9b0a8642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a3bd39c4335d84be071cc1eaa9b0a8642">var</a></td></tr>
<tr class="separator:a3bd39c4335d84be071cc1eaa9b0a8642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798cf43a3725d7df2fcaf3f328969f53"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__class__marks__example__f32_8c.html#a798cf43a3725d7df2fcaf3f328969f53">student_num</a></td></tr>
<tr class="separator:a798cf43a3725d7df2fcaf3f328969f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d89ac0707e7c9363544986d47a70bd3" name="a9d89ac0707e7c9363544986d47a70bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d89ac0707e7c9363544986d47a70bd3">&#9670;&nbsp;</a></span>NUMSTUDENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSTUDENTS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a14">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a7b02f9b34bf2cd4d12633f5bf30771ec" name="a7b02f9b34bf2cd4d12633f5bf30771ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b02f9b34bf2cd4d12633f5bf30771ec">&#9670;&nbsp;</a></span>NUMSUBJECTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSUBJECTS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a15">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="abc004a7fade488e72310fd96c0a101dc" name="abc004a7fade488e72310fd96c0a101dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc004a7fade488e72310fd96c0a101dc">&#9670;&nbsp;</a></span>TEST_LENGTH_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_LENGTH_SAMPLES&#160;&#160;&#160;(20*4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a1">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a821d6c5973940580f5a045e7cf64b7f2" name="a821d6c5973940580f5a045e7cf64b7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821d6c5973940580f5a045e7cf64b7f2">&#9670;&nbsp;</a></span>USE_STATIC_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_STATIC_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a196718f834091385d38586a0ce4009dc" name="a196718f834091385d38586a0ce4009dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196718f834091385d38586a0ce4009dc">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a11">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad32888fa966b3d9db9c31bcbba9d9ef" name="aad32888fa966b3d9db9c31bcbba9d9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad32888fa966b3d9db9c31bcbba9d9ef">&#9670;&nbsp;</a></span>max_marks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> max_marks</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a5">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="acc9290716b3c97381ce52d14b4b01681" name="acc9290716b3c97381ce52d14b4b01681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9290716b3c97381ce52d14b4b01681">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a7">arm_class_marks_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a9">arm_variance_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="abb7687fa07ec54d8e792cfcbfe2ca809" name="abb7687fa07ec54d8e792cfcbfe2ca809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7687fa07ec54d8e792cfcbfe2ca809">&#9670;&nbsp;</a></span>min_marks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> min_marks</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a6">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="ab3b66d06b4af1af4ea2740d0ccf4e7bd" name="ab3b66d06b4af1af4ea2740d0ccf4e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b66d06b4af1af4ea2740d0ccf4e7bd">&#9670;&nbsp;</a></span>numStudents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numStudents = 20</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a3">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a3d01884f63bcb694226ca7c24980757a" name="a3d01884f63bcb694226ca7c24980757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d01884f63bcb694226ca7c24980757a">&#9670;&nbsp;</a></span>numSubjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numSubjects = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a4">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a150b0cf729b51893379f5b5548d4f989" name="a150b0cf729b51893379f5b5548d4f989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150b0cf729b51893379f5b5548d4f989">&#9670;&nbsp;</a></span>std</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> std</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a8">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a798cf43a3725d7df2fcaf3f328969f53" name="a798cf43a3725d7df2fcaf3f328969f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798cf43a3725d7df2fcaf3f328969f53">&#9670;&nbsp;</a></span>student_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t student_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a10">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a1337a54871ecd2bfcfe1681dace177ad" name="a1337a54871ecd2bfcfe1681dace177ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1337a54871ecd2bfcfe1681dace177ad">&#9670;&nbsp;</a></span>testMarks_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testMarks_f32[(20 *4)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  42.000000,  37.000000,  81.000000,  28.000000,</div>
<div class="line">  83.000000,  72.000000,  36.000000,  38.000000,</div>
<div class="line">  32.000000,  51.000000,  63.000000,  64.000000,</div>
<div class="line">  97.000000,  82.000000,  95.000000,  90.000000,</div>
<div class="line">  66.000000,  51.000000,  54.000000,  42.000000,</div>
<div class="line">  67.000000,  56.000000,  45.000000,  57.000000,</div>
<div class="line">  67.000000,  69.000000,  35.000000,  52.000000,</div>
<div class="line">  29.000000,  81.000000,  58.000000,  47.000000,</div>
<div class="line">  38.000000,  76.000000, 100.000000,  29.000000,</div>
<div class="line">  33.000000,  47.000000,  29.000000,  50.000000,</div>
<div class="line">  34.000000,  41.000000,  61.000000,  46.000000,</div>
<div class="line">  52.000000,  50.000000,  48.000000,  36.000000,</div>
<div class="line">  47.000000,  55.000000,  44.000000,  40.000000,</div>
<div class="line"> 100.000000,  94.000000,  84.000000,  37.000000,</div>
<div class="line">  32.000000,  71.000000,  47.000000,  77.000000,</div>
<div class="line">  31.000000,  50.000000,  49.000000,  35.000000,</div>
<div class="line">  63.000000,  67.000000,  40.000000,  31.000000,</div>
<div class="line">  29.000000,  68.000000,  61.000000,  38.000000,</div>
<div class="line">  31.000000,  28.000000,  28.000000,  76.000000,</div>
<div class="line">  55.000000,  33.000000,  29.000000,  39.000000</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a0">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a993b9b2a1faf43b319c1c6d58b26e7a1" name="a993b9b2a1faf43b319c1c6d58b26e7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993b9b2a1faf43b319c1c6d58b26e7a1">&#9670;&nbsp;</a></span>testUnity_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testUnity_f32[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  1.000,  1.000,   1.000,  1.000</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a2">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a3bd39c4335d84be071cc1eaa9b0a8642" name="a3bd39c4335d84be071cc1eaa9b0a8642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd39c4335d84be071cc1eaa9b0a8642">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> var</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_class_marks_example_f32_8c-example.html#a9">arm_class_marks_example_f32.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_eedddc110a4054989cbd882212349644.html">ARM</a></li><li class="navelem"><a class="el" href="dir_c2972134439accc9774bc9ad3e7ba237.html">arm_class_marks_example</a></li><li class="navelem"><a class="el" href="arm__class__marks__example__f32_8c.html">arm_class_marks_example_f32.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
