<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_common_tables_f16.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__common__tables__f16_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_common_tables_f16.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0712fc409d87a8db34051712b747663f"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga0712fc409d87a8db34051712b747663f">twiddleCoefF16_16</a> [32]</td></tr>
<tr class="memdesc:ga0712fc409d87a8db34051712b747663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point Twiddle factors Table Generation.  <a href="group__CFFT__CIFFT.html#ga0712fc409d87a8db34051712b747663f">More...</a><br /></td></tr>
<tr class="separator:ga0712fc409d87a8db34051712b747663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f659df35a21f12f471dfae20b73d9f2"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga9f659df35a21f12f471dfae20b73d9f2">twiddleCoefF16_32</a> [64]</td></tr>
<tr class="separator:ga9f659df35a21f12f471dfae20b73d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e6449538e49e951b118d29d1712efa"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga44e6449538e49e951b118d29d1712efa">twiddleCoefF16_64</a> [128]</td></tr>
<tr class="separator:ga44e6449538e49e951b118d29d1712efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520dcb1deb9759e637a4d15712b5e54d"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga520dcb1deb9759e637a4d15712b5e54d">twiddleCoefF16_128</a> [256]</td></tr>
<tr class="separator:ga520dcb1deb9759e637a4d15712b5e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c13337c591ad6d26896d1457624dd32"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga8c13337c591ad6d26896d1457624dd32">twiddleCoefF16_256</a> [512]</td></tr>
<tr class="separator:ga8c13337c591ad6d26896d1457624dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0926a83b411af580f91a9ee172b01d8"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#gae0926a83b411af580f91a9ee172b01d8">twiddleCoefF16_512</a> [1024]</td></tr>
<tr class="separator:gae0926a83b411af580f91a9ee172b01d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb45d1f03e14f9b268eef10034fbcbdb"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#gacb45d1f03e14f9b268eef10034fbcbdb">twiddleCoefF16_1024</a> [2048]</td></tr>
<tr class="separator:gacb45d1f03e14f9b268eef10034fbcbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a92c3c0905fd7afc2443d643583ee8b"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga0a92c3c0905fd7afc2443d643583ee8b">twiddleCoefF16_2048</a> [4096]</td></tr>
<tr class="separator:ga0a92c3c0905fd7afc2443d643583ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b170b59527155e38ee219d3ac06ba7"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga94b170b59527155e38ee219d3ac06ba7">twiddleCoefF16_4096</a> [8192]</td></tr>
<tr class="separator:ga94b170b59527155e38ee219d3ac06ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db2c2615b07d2954f2539f364205aa5"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga5db2c2615b07d2954f2539f364205aa5">twiddleCoefF16_rfft_32</a> [32]</td></tr>
<tr class="separator:ga5db2c2615b07d2954f2539f364205aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33aa532c5c6e33fff9c677a4684a6cff"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga33aa532c5c6e33fff9c677a4684a6cff">twiddleCoefF16_rfft_64</a> [64]</td></tr>
<tr class="separator:ga33aa532c5c6e33fff9c677a4684a6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6eea756947ae87cc744c284d507ce1"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#gaed6eea756947ae87cc744c284d507ce1">twiddleCoefF16_rfft_128</a> [128]</td></tr>
<tr class="separator:gaed6eea756947ae87cc744c284d507ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d891a91bb6a105dca581ba7e2226a2"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga02d891a91bb6a105dca581ba7e2226a2">twiddleCoefF16_rfft_256</a> [256]</td></tr>
<tr class="separator:ga02d891a91bb6a105dca581ba7e2226a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ec40ffb2cb25c6b8fbcfc507de1bc9"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga53ec40ffb2cb25c6b8fbcfc507de1bc9">twiddleCoefF16_rfft_512</a> [512]</td></tr>
<tr class="separator:ga53ec40ffb2cb25c6b8fbcfc507de1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c0abf28b7dcead6d7254a4968afaf7"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga57c0abf28b7dcead6d7254a4968afaf7">twiddleCoefF16_rfft_1024</a> [1024]</td></tr>
<tr class="separator:ga57c0abf28b7dcead6d7254a4968afaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e45fe586abf8be703ed209eaf18b0fe"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga0e45fe586abf8be703ed209eaf18b0fe">twiddleCoefF16_rfft_2048</a> [2048]</td></tr>
<tr class="separator:ga0e45fe586abf8be703ed209eaf18b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190d7fce6e881c88942f5afdded987af"><td class="memItemLeft" align="right" valign="top">const float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CFFT__CIFFT.html#ga190d7fce6e881c88942f5afdded987af">twiddleCoefF16_rfft_4096</a> [4096]</td></tr>
<tr class="separator:ga190d7fce6e881c88942f5afdded987af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_3a7deedfc6ca11dbc88aefdb619bb721.html">CommonTables</a></li><li class="navelem"><a class="el" href="arm__common__tables__f16_8c.html">arm_common_tables_f16.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
