{
  "schematics": {
    "68102c75fb4e4921b3d1fd70a6d12fdc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f4ca9ee3e8254b87b0ff2a5f185d9aed"
        }
      ]
    }
  },
  "pcbs": {
    "3cefd6bb8a8a4c6bb1f5b62a21b3f0a8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "00ef75fb0fee4f8daa63aec0cb971f97": {
      "source": "388906a1b4e9442ca039a8ae8e49ec18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "2.54-1*3P",
      "version": "1668024549",
      "type": 2
    },
    "06002469c99944a99393402a8f4d82c1": {
      "source": "39ae5b3ae4b14082aed18226d5c35a8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "NE5532DR",
      "version": "1672169702",
      "type": 2
    },
    "0acb4967b08b4d699df4abbee02bdbbd": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "0cb189482fc045ea852fe129263c7b76": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "10dcef5a66164e09a95bdf79d8faa5a6": {
      "source": "c08b441d2be74994866a744a3ac2c6fd|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Z_Ser",
      "version": 1678591189597,
      "type": 2
    },
    "128761c2316a4cfd835da3deb28cac37": {
      "source": "441c0307d9c04f6a8ab5fffe42c4592a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54-3AWT",
      "version": "1673124661",
      "type": 2
    },
    "2346ed7ddf6640aea1b39b46ed422d77": {
      "source": "c6ec488d9bcc4d449f5925c6efffc794|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Z_Par",
      "version": "1678591224",
      "type": 2
    },
    "32a2c9f4fc714e7888507cc67578f45d": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "3d37b0880bde4f1fa47601a9d22cb0af": {
      "source": "fabb4ed10cf14ed48f2c59a9eb37009c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "SMA-KE-P902",
      "version": "1676625302",
      "type": 2
    },
    "4019ea01c57349b7bea89872a3a3350a": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "532e41c2aa9c4e47b47e7d52673f6237": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "5598e8e86237401aa25a9c4771f3c7c8": {
      "source": "b3e5897df1d24b9ca701f9b6737a17e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Low-Offset Voltage Operational Amplifier, 6 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]",
      "title": "OP07CDR",
      "version": "1672170004",
      "type": 2
    },
    "5f165b9cedc343c7b8091f9baa3101bb": {
      "source": "e0101b9b7cf648fabd3efe1f025f7e11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "SMA-KE-P903",
      "version": "1676625302",
      "type": 2
    },
    "65b7b4dc8fa44fa19aa259c702c7f761": {
      "source": "a65b5d43ae02434b9a5077f6b8c5e0eb|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2-54-3P",
      "version": "1666181338",
      "type": 2
    },
    "6784302bb0c341ad96c0677ea1652617": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "742938b062944b0aa937b2cf93992fdd": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "74a0565b67824e4ea9220d0964f310b0": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    },
    "86200302768c497d9fe0fd6da8b804c3": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "91fa73e45ffd4af5bb71f7efecc808a6": {
      "source": "31113b25f2704edb8624768488f4efb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W_C81598",
      "version": "1672429804",
      "type": 2
    },
    "99113dcc85e1451f9c614a347ece8629": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "aff5acb26a4b448c853f92c26b62dbae": {
      "source": "337f98afd0264cae93d16cc3bf65754a|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "b09a3e3075ca4d8a94b5f9deae9ae2d1": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "b23553fd8c7d4bbba784dbad1195795e": {
      "source": "817a2b12f1f8444aa9dd23951b703391|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "fbf7dbeeee694a3996144726c64b30d0": {
      "source": "42d38fd04a484de6b450351bce9d51f7|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3梅花螺丝孔",
      "version": "1650963421",
      "type": 2
    }
  },
  "footprints": {
    "0017ddcf9f984de0adb3a341961922a7": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0058dcdc22694c4c8d0473fa386929d2": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "02bb12ea2e3648dc8b0ab86e7dd3410f": {
      "title": "Z_Par",
      "source": "066fbeabff1d4a4b9da83df08f394573|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": 1678594274794,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0c4e841a63a14e26b9aa953e1945cd9c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "11d8bc2ff48b463ca78f88994243f698": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "163480bfb73843fda653e3cbe0c2e9d7": {
      "title": "Z_Ser",
      "source": "",
      "version": 1678591059303,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "31ae2eb0851441c0afe6ec9bc6e2e0e3": {
      "title": "CONN-SMD_3P-P2.50_WAFER-254W-3A",
      "source": "29178d7085a3438ea6f6e4152f3a0e67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649904840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "3699c08fe0514f5689be538d840d29d0": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "400c1125a8e6440fae9950e5b383d9a5": {
      "title": "SMA-TH_SMA-KE-P902",
      "source": "3b933cdfb52942949e0e1c5ef248ccb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670239727",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "49b29aba0c294170a67d1786f93fa1c7": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "9461b8d5457b4eafb217498041be7553": {
      "title": "doubleRes",
      "source": "",
      "version": 1677407123765,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "94963c358f8d4c5eaccba48fd59e71f3": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a6c6151b43df43ef966c1d85e42b25b2": {
      "title": "螺钉孔",
      "source": "19229829a31e4fce9f08fa700b19adb6|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1650963422",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ab3255ec49e1463da5c67d0b20d565bc": {
      "title": "CONN-TH_C722693",
      "source": "49be71cb539b427091df2160841389b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650943302",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b4838aa04f6740298f3063a754467502": {
      "title": "doubleZ",
      "source": "f62fb769c2e84c78b18b80a9de19dae5|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": 1677407095639,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b4b238dd46b0481d822947636668a689": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b4ccf7e9597340f88b278de61e03dea1": {
      "title": "SMA-TH_SMA-KE-P903",
      "source": "077b777b4bab43e88f038635f23cddd2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622195387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "c66c899eb834469db11b42019b90e476": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "da4842683cc542c1929f3b680b43c827": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e000fe2b75e74effbd1c589227130859": {
      "title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
      "source": "9037e46ec88e4daaac06215d79f5d775|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652172347",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    }
  },
  "devices": {
    "1686b699b2fd402ca5e21364ed9f10ea": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "532e41c2aa9c4e47b47e7d52673f6237",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3e36b243ea0a41d0abfaed589c45ca73": {
      "title": "Z_Ser",
      "attributes": {
        "Name": "",
        "Designator": "Z?",
        "Symbol": "10dcef5a66164e09a95bdf79d8faa5a6",
        "Footprint": "163480bfb73843fda653e3cbe0c2e9d7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b6570ee49bb74b368f61b1629316b3c7|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1678590858104",
      "custom_tags": "[]"
    },
    "448b815c10884b0aafd9897e2cbc751e": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74a0565b67824e4ea9220d0964f310b0",
        "Footprint": "b4b238dd46b0481d822947636668a689",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    },
    "471562b00bc64b2cafe891ba51ddd8e2": {
      "title": "M3梅花螺丝孔",
      "attributes": {
        "Designator": "T12",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbf7dbeeee694a3996144726c64b30d0",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Origin Footprint": "螺钉孔",
        "Name": "M3梅花螺丝孔",
        "Footprint": "a6c6151b43df43ef966c1d85e42b25b2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d94e88617084fa2b7ab651be5675f60|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1650963426",
      "custom_tags": "[]"
    },
    "487fd4d755464762a9144f6ac756a080": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "0acb4967b08b4d699df4abbee02bdbbd",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "4944b490815e4822bc3ba72358590c67": {
      "title": "NE5532DR",
      "attributes": {
        "LCSC Part Name": "NE5532DR",
        "Supplier Part": "C7426",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "NE5532DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707107306.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06002469c99944a99393402a8f4d82c1",
        "Designator": "U?",
        "Footprint": "49b29aba0c294170a67d1786f93fa1c7",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "GeneralPurpose",
        "Number of Circuits": "2",
        "Gain Bandwidth Product（GBP）": "10MHz",
        "Slew Rate（SR）": "9V/us",
        "Output Type": "-",
        "Supply Voltage（Single）": "±5V~15V",
        "Iq per channel (Typ)": "8mA",
        "Operating Temperature": "0°C~70°C",
        "Name": "={ManufacturerPart}",
        "Description": "运放类型:GeneralPurpose;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:9V/us;电源电压:±5V~15V;各通道供电电流:8mA;"
      },
      "description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:9 V/us;电源电压:±5V ~ 15V;各通道供电电流:8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C6D08BF7C0E10E2AE96EFC1911C63F9F.jpg"
      ],
      "source": "d54eeed0024e411cae277a08da511556|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "4a654190480a46ee9e3babc057e208d2": {
      "title": "2.54-1*3P",
      "attributes": {
        "LCSC Part Name": "2.54-1*3P",
        "Supplier Part": "C722693",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "2.54-1*3P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C722882_77827A18A6E0E346E9D9EABFEFB0E3A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00ef75fb0fee4f8daa63aec0cb971f97",
        "Designator": "CN?",
        "Footprint": "ab3255ec49e1463da5c67d0b20d565bc",
        "3D Model": "215d33fe302e4261b257c57bfc7b309c",
        "3D Model Title": "CONN-TH_C722693",
        "3D Model Transform": "393.7,228.346,0,0,0,0,0,23.622,-137.795",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200910/D7E6329AD02D570474DC7C695F7B63D2.jpg"
      ],
      "source": "bea5a08c3b4647eb93f216b42ef30025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803643",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "54afe17345d145bb99e71af06a010819": {
      "title": "XH2.54-3AWT",
      "attributes": {
        "LCSC Part Name": "XH2.54-3AWT",
        "Supplier Part": "C9900014164",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-3AWT",
        "Supplier Footprint": "XH2.54-3",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "128761c2316a4cfd835da3deb28cac37",
        "Designator": "CN?",
        "Footprint": "31ae2eb0851441c0afe6ec9bc6e2e0e3",
        "3D Model": "e03ec4d192d34801b7f0ce64f72e4ce2",
        "3D Model Title": "CONN-SMD_3P-P2.50_WAFER-254W-3A",
        "3D Model Transform": "492.125,413.385,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f4cc5d56884f4792873c7f4c40cc40f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090581",
      "custom_tags": "[]"
    },
    "560765d813574b0896b65a0a0cd5e25c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "742938b062944b0aa937b2cf93992fdd",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "5652e97af6e446ba9b5157e142f19f49": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6784302bb0c341ad96c0677ea1652617",
        "Footprint": "0c4e841a63a14e26b9aa953e1945cd9c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "5ed3dc3aa67440299e7b557981b330a8": {
      "title": "Z_Par",
      "attributes": {
        "Designator": "Z?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "2346ed7ddf6640aea1b39b46ed422d77",
        "Footprint": "02bb12ea2e3648dc8b0ab86e7dd3410f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7888a00082214bd4a370b252d3eb582d|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1678591224",
      "custom_tags": "[]"
    },
    "6dfed658cc22428e89c4f9e8cde0a713": {
      "title": "1N4148W_C81598",
      "attributes": {
        "LCSC Part Name": "75V150mA4ns",
        "Supplier Part": "C81598",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288446905.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91fa73e45ffd4af5bb71f7efecc808a6",
        "Designator": "D?",
        "Footprint": "e000fe2b75e74effbd1c589227130859",
        "3D Model": "7091c985327f41e7b1e4fbd3002f031e",
        "3D Model Title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
        "3D Model Transform": "149.606,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@50mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7B1D0DA8E0C4623DFF02E6A130D9CF5A.jpg"
      ],
      "source": "76ae888fe00d40c59fce4253fc975718|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "70c01e9cc28647d28a3ee207195e486c": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "99113dcc85e1451f9c614a347ece8629",
        "Footprint": "c66c899eb834469db11b42019b90e476",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "794858bf62ce47e8ab6121fe1be62273": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "32a2c9f4fc714e7888507cc67578f45d",
        "Footprint": "3699c08fe0514f5689be538d840d29d0",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a7c702eb045446d68df5639aeb577d0e": {
      "title": "SMA-KE-P902",
      "attributes": {
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C914557",
        "Manufacturer": "DreamLNK(骏晔科技)",
        "Manufacturer Part": "SMA-KE-P902",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201104/C914557_2A2764048EAE7947657A6B75D0FFA7D1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d37b0880bde4f1fa47601a9d22cb0af",
        "Designator": "RF?",
        "Footprint": "400c1125a8e6440fae9950e5b383d9a5",
        "3D Model": "2b1291b2248a4138bc21fd658a641bfa",
        "3D Model Title": "SMA-TH_SMA-KE-P902",
        "3D Model Transform": "374.015,562.204,0,180,0,0,0,181.102,-137.795",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "3GHz",
        "Style": "偏脚",
        "Interface Diameter": "5.35mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:3GHz;样式:偏脚;接口直径:5.35mm;接口长度/高度:-;工作温度范围:-55℃~+125℃;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:3GHz;样式:偏脚;接口直径:5.35mm;接口长度/高度:-;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/67E5CDB17A7E5E5EE7E5F43D9C222CBA.jpg"
      ],
      "source": "16e4f78a2b45497a9024f7bc289fd651|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893912",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "b996bb4c47e9490bb39f274690a23dea": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "b09a3e3075ca4d8a94b5f9deae9ae2d1",
        "Footprint": "da4842683cc542c1929f3b680b43c827",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "c1f62b9efae346e5a9657b88764e8da0": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "86200302768c497d9fe0fd6da8b804c3",
        "Footprint": "0017ddcf9f984de0adb3a341961922a7",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "c3bd21b8d3e7452fae39ac7b7b855b8d": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "6784302bb0c341ad96c0677ea1652617",
        "Footprint": "11d8bc2ff48b463ca78f88994243f698",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "c6357fba8d224bcd91746342e20ea305": {
      "title": "OP07CDR",
      "attributes": {
        "LCSC Part Name": "OP07CDR",
        "Supplier Part": "C7433",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OP07CDR",
        "Supplier Footprint": "SOIC-8-150mil",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707107353.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5598e8e86237401aa25a9c4771f3c7c8",
        "Designator": "U?",
        "Footprint": "49b29aba0c294170a67d1786f93fa1c7",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "GeneralPurpose",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "600kHz",
        "Slew Rate（SR）": "0.3V/us",
        "Output Type": "-",
        "Supply Voltage（Single）": "±3V~18V",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "0°C~70°C",
        "Name": "={ManufacturerPart}",
        "Description": "运放类型:GeneralPurpose;放大器组数:1;增益带宽积（GBP）:600kHz;压摆率（SR）:0.3V/us;电源电压:±3V~18V;各通道供电电流:-;"
      },
      "description": "运放类型:General Purpose;放大器组数:1;增益带宽积（GBP）:600kHz;压摆率（SR）:0.3 V/us;电源电压:±3V ~ 18V;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/6EFA976B92B1C726A4041F69DC7F301E.jpg"
      ],
      "source": "6c6458a49cc9479aa4f5d7e506ef6785|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]"
    },
    "ca09c17e7d044d8f8b7c6916083dfa64": {
      "title": "XH2-54-3P",
      "attributes": {
        "Symbol": "65b7b4dc8fa44fa19aa259c702c7f761",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32df36c7e49942bf9377467effe3aac3|user",
      "version": "1666181338",
      "custom_tags": "[]"
    },
    "da6c065877fe49d0ad122724e37af8d8": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Symbol": "b23553fd8c7d4bbba784dbad1195795e",
        "Footprint": "94963c358f8d4c5eaccba48fd59e71f3",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1653290858",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "e7dd0fc471c741a6bcb5051e76e432e9": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "0cb189482fc045ea852fe129263c7b76",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f2b32c1cb5cd4e8b83558afb1f552de5": {
      "title": "SMA-KE-P903",
      "attributes": {
        "Symbol": "5f165b9cedc343c7b8091f9baa3101bb",
        "3D Model": "d8fb559f3b0b4cfd95e9fb68e84773e6",
        "3D Model Title": "SMA-TH_SMA-KE-P903",
        "3D Model Transform": "255.905,669.29,0,180,0,0,-0.001,270.866,-106.299"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:3GHz;样式:偏脚;接口直径:5.35mm;接口长度/高度:-;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9AB8234AE44BE9E051DFAFA6E6F3D0A9.jpg"
      ],
      "source": "af02b230e9e444eb8670003b4f5064aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893913",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "f30bcb97d0b84a9ea595218f9e7e6c33": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "aff5acb26a4b448c853f92c26b62dbae",
        "Footprint": "0058dcdc22694c4c8d0473fa386929d2",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "fb345d0791514c489215c9538bd27c4f": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "4019ea01c57349b7bea89872a3a3350a"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "68102c75fb4e4921b3d1fd70a6d12fdc",
      "pcb": "3cefd6bb8a8a4c6bb1f5b62a21b3f0a8"
    }
  },
  "config": {
    "title": "GeneralFilter_Ver0.2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}