{
  "schematics": {
    "ff250d0f0aee4c0a9602b957cdef7c2b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "29480c6c5352492aaa35dd345fc4a043"
        }
      ]
    }
  },
  "pcbs": {
    "2fc13e4558c744789698dc2756675210": "PCB1"
  },
  "panels": {},
  "symbols": {
    "003ec77194de4809969ad7cc2dd67fe2": {
      "source": "8a04e22374494d55957a030ec33de1cb|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "053f4080810d4ebb8a985a6a942b5c3e": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "10e1e0ad7f6c47779f30e15a0bc16fd8": {
      "source": "065bab582cfe4a0297d9a8999d8d0417|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x6",
      "version": "1654073061",
      "type": 2
    },
    "11379dd5617448869166f6ae8b4e0668": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "17fdbc65302e4ac1b5b30f4bb127572f": {
      "source": "e399ddc3d6804f749c35e906b45fbe2c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-05F-10PH15",
      "version": "1688031966",
      "type": 2
    },
    "1cb916d9a26e46fd94c2c0bd5a6771f2": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1d8e8adf69094dbd8ade977662bbc3ba": {
      "source": "a9af77e04b6ed2030f66852b26b097b7|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "X6521WV-2x25H-C30D60",
      "version": "4f86450d657e9b134a336eafda47b414",
      "type": 2
    },
    "1ebd033dce2d4ca4a43f6f5afabc9a83": {
      "source": "4154d9d164856645abfd3c05e89c9c40|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.2u",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "25e3db94a82c4756a0f86cb10242e0de": {
      "source": "3012dca78e034479b7d939955ee2faeb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x6",
      "version": "1654070708",
      "type": 2
    },
    "29480c6c5352492aaa35dd345fc4a043_sheet": {
      "source": "57c78099f9c14126b4d280ed206309a4|858aac5770764f95b893b9b62d70892c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "29480c6c5352492aaa35dd345fc4a043_sheet"
    },
    "298de4fb8eee447ab8fb6173604f858a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "2c5d0f4ac24d421298ac3306d84ad64b": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": 1685760906764,
      "type": 2
    },
    "3285a87710cd44a5b55730a1ac78231e": {
      "source": "d3a638876eee4bd994db3c6ac27191af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "W25Q64JWSSIQ",
      "version": "1672860609",
      "type": 2
    },
    "33d394bf7066423c819e8d46c3bb957c": {
      "source": "77702d8dc1a60c15bd1e98d21cd8030c|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GD25Q64CSIGR_C691901",
      "version": "cffb69a02002dd12a3cc3b2622608bb0",
      "type": 2
    },
    "3443214b1ca3408d88180c26f8cca008": {
      "source": "0f94f86f7e8e2a28441b8d4d4c19a771|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32H750VBT6",
      "version": "a2369e8df7e01710a0c33bbda89ae514",
      "type": 2
    },
    "3a381956ce334e5a872e4ce7fdf7d2db": {
      "source": "593e464929ba4dba9c917f2849ea273b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32H750VBT6",
      "version": "1683538728",
      "type": 2
    },
    "3ac1a6c8657e477abc0168cb9156544f": {
      "source": "363c945d330fb4894dcbebcf23c01e96|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TS-1145A-B-A",
      "version": "e8ebdc983c46ecc74457a8add694deba",
      "type": 2
    },
    "3d0f681d3975491a88f126a9cb6b4b55": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "41ec31bbf83045548366c83a95bdecc4": {
      "source": "0368fde7482e4126a0302ddbda6267ec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"模拟开关/多路复用器\"]",
      "title": "74HC4053PW",
      "version": "1672162203",
      "type": 2
    },
    "4af308318ae84c41b544f073a68cc55b": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "4f389b59e11c4a2392f358101ff60014": {
      "source": "542d01b8b25e4236a453d7437c3944df|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "5490a08557c84500ab6a24cd2ac5985c": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "56516f0fefbc4f789a29f35d9fc4abc4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "57c78099f9c14126b4d280ed206309a4": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "58423fd9778a45ecb435445604365d5b": {
      "source": "aee1833a891f29956b6ca6b635b33b48|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "aab6ef5232f5d7da4bd49e89e9d98ae0",
      "type": 2
    },
    "5c06c68815ae46328898372d537a6992": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "5c2fbf6e43044b27bfe73ef2a40623cf": {
      "source": "bb13cfb43e9b4e168298e6ebf04a6d7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-4AWT",
      "version": "1673067908",
      "type": 2
    },
    "6a8d2726ac9d451db13440c5e6d2d2b9": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "6d52be3a2ced463f803f3cbe475137f2": {
      "source": "ea8c364ad53040298cf6f3c41c2fa21c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "SBH2012S601NSP",
      "version": "1682234819",
      "type": 2
    },
    "6f48d2f7ca9a4a7a8e4e7f46c0d0ac78": {
      "source": "0380fed1ba3d4fe69ed7cfb329e1694a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "RT9193-33GB",
      "version": "1681963955",
      "type": 2
    },
    "8d4b86ef081b4b86b725ae4ed2cac5e5": {
      "source": "be54055f710c4b6c931c9d5b4463e260|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB_TYPE-C-16P",
      "version": "1680574948",
      "type": 2
    },
    "8f81cbd574c84126b251f8641e6c731e": {
      "source": "a21efc0cbbb34ecab90846a54205a80f|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9193-18GB",
      "version": "1666383013",
      "type": 2
    },
    "90ffe144f3a747c0b0b38e813c4598fc": {
      "source": "3c46a8c2f96447eba8d67e24d60a2572|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMD0805P050TF_C130286",
      "version": "1641821796",
      "type": 2
    },
    "9b62cf7f02a04d7987d7bea0715c76dc": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "a327144759694c7fbd3e2080de06745e": {
      "source": "6b28513d78d94fc98700e0055a5fb640|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6521WV-2×25H-C30D60",
      "version": "1684113607",
      "type": 2
    },
    "acad965a2f5b427b9bfad6a8374af6ca": {
      "source": "5d2c20a513a24aa1b38a4566456432f8|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F429VET6",
      "version": "1649836926",
      "type": 2
    },
    "af550caa0d904482805679d14dcb7487": {
      "source": "f2e8a1c3631c4229b9426248635ccd43|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FPC-40贴片座子/间距0.5MM/上接/抽屉式",
      "version": "1665812084",
      "type": 2
    },
    "b8aec93eb5fa4a5a985c2ff963690ab3": {
      "source": "950e4308b9a84c39829d810ce9f6e0f5|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F429VGT6",
      "version": "1685277012",
      "type": 2
    },
    "b9bd35529435487a89f6dc6ade5801c4": {
      "source": "5967c34a65f442cb838dfa3df91f1a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-4A",
      "version": "1673132714",
      "type": 2
    },
    "bc44687ce9844a7dae6059df6921f391": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "bd21ffca918a46e4bd321f69d9b38b6f": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "c386ec2470b64e9cbb02e16685c88486": {
      "source": "1e8572fdc1354c9eb4dd53f8abe5853e|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESD",
      "version": "1651820477",
      "type": 2
    },
    "c555e6a38f3844c5b7ccbf5a8d27368a": {
      "source": "2bf804577b1d413bb0452afe05213b5e|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "CO32H4-25.000-33JDTSN",
      "version": "1653459002",
      "type": 2
    },
    "cb1fccbb8f90448eb4d24338963872b6": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "cbf5afed84ad43768cad1a74b11d666c": {
      "source": "992b1653c841ae22491486ba39c9ba40|9db975f4f1534a0abb7839b92a69775b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "cef19472b82248a0bcb1326cec1f06cd": {
      "source": "2d72f9eb6700427489734ab30faa4761|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "BWSMA-KWE-Z001",
      "version": 1686139107030,
      "type": 2
    },
    "d04f8c3004d642139b1a9652eac82959": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "daabde3cffe546fba14db85cb624743a": {
      "source": "ffd2818201824a3a8034f71cf416a164|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FPC 0.5mm 20P H2.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC 0.5MM 20P Pull type H2.0mm Under the next",
      "version": "1688031967",
      "type": 2
    },
    "ea48588edc8e4c79ad4bd92d42dd7b6a": {
      "source": "178f862c18bd49a1ac9fbfcc27dd970b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-2AWT",
      "version": "1673066705",
      "type": 2
    },
    "ed4369c67cc5403884d1b661d83ec567": {
      "source": "542d01b8b25e4236a453d7437c3944df|aa826a0a9f03475faa93232ab86f650c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "fcda082f7a1c467583251367359ec486": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|0015f268a83943cb95c823ccfcbe5b77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    }
  },
  "footprints": {
    "00b8155c6ec94598972fe70db1780cb7": {
      "title": "CONN-SMD_HC-XH-2AWT",
      "source": "01c5adeb581542ebbf0ccc86e976a0ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642996049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "012d6aa21fbb4b3b8a72aae7cf1d9208": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "18dfc69dd0ce4ade99e861f0cd75ed57": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "1e8359d6dccb408f8effeed70986a37f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "257929f32333434ebf3e25f429f4f695": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "27eb711fb9a54ce2816d6a7493017b53": {
      "title": "LQFP-100_14X14X05P",
      "source": "40c6bc97bef54904842a0cebe25719b5|user",
      "version": "1631759648",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "29abe82bc0da4e86b4adae6c96dadebc": {
      "title": "USB_TYPE-C-16P",
      "source": "b88abb8184014347b63ae0216e5d3fde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3836334426834af2a8fafb88e9236f5f": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "397d719630884474985691cf7e78db2a": {
      "title": "SMA-TH_BWSMA-KWE-Z001",
      "source": "b15accef436a45fd8d6aade9c205d344|0819f05c4eef4c71ace90d822a990e87",
      "version": 1686139125118,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "54804d56763b46fea464c1646aaf70e2": {
      "title": "FPC-SMD_10P-P0.50_XUNPU_FPC-05F-10PH15",
      "source": "52e86b9f65b047ca8f7bf34e6780b511|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638876540",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "61905c771146490ba87ec05eb27ded35": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "62227d6038e94330ad0f91df8b2c7921": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "75b25f1d89e54e008b94df963c13d7e4": {
      "title": "FPC-SMD_AFC07-S20FCC-00",
      "source": "1d059005e7b34e76aba99f53975c164b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677320484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "95b111fbfd1d4b28b2a8d82797505876": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653449784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9886c210aae14074bbc3ca1a68b8b60d": {
      "title": "FPC-SMD_40P-P0.50_FPC-40-2",
      "source": "49eff5aff96e4c90b14271962de80113|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665812086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a75ba023bb69471da230715adf2131a0": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a85482598aee4d4fab2ea93d7a679772": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ac573a4afec048d49ecbc9cf924437c6": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aee2d608c58e4cd695266f8fdd8f9314": {
      "title": "F0805",
      "source": "b117aa10d878488fa68fa88a1d517f4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "b2d6b427d0d44b7ba375ead9f670c69b": {
      "title": "CONN-SMD_HC-XH-4AWT",
      "source": "e73936a07aa149e485631a6987e180c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651751883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "b616f46b1f214bf1a9eb42191a58e95b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b7452721d9c24405a9419ba0d6dbb4c5": {
      "title": "STM32H750VBT6-LQFP100",
      "source": "b0eab906ee6946608a60edf10bf024df|user",
      "version": "1673604203",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "bd3b614d71ac42d8923b452ee591a0ab": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c38eff204113424b9875d52afc4a5b86": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "6d483e710cad491795538023d8895be1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "c9b3cd075122441b8ac2d405de845f9b": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d637385c11c146e6833373d6f3f7c887": {
      "title": "CONN-TH_4P-P2.50_HX25003-4A",
      "source": "f62e2dce92064edfb9eaa52de5200762|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651888976",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d66df410fd434aa0a39247a1d0fc5730": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fa6b46719ca34b65bf71f60943fd0a8a": {
      "title": "HDR-TH_50P-2.54-V-M-R2-C25-S2.54",
      "source": "6c8a749078814cd881a3fac39c19b8b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607329937",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fb58e2ef29364acfb1be001a8e77db1e": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "fd9d795e9db54c3fb59134ed7e35ae28": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fe16150dba8f49548486569631954432": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "38556d29f2a8404da2362afdf44ca719|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649417827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    }
  },
  "devices": {
    "06cf1db72722498085a47db323008ed7": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "3d0f681d3975491a88f126a9cb6b4b55",
        "Footprint": "c9b3cd075122441b8ac2d405de845f9b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "07f4435dd0d04d9690646c0fc2bc6db3": {
      "title": "STM32F103CBT6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "33d394bf7066423c819e8d46c3bb957c",
        "Supplier": "LCSC",
        "Supplier Part": "C691901",
        "Manufacturer": "GigaDeviceSemiconBeijing",
        "Manufacturer Part": "STM32F103CBT6",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STM32F103CBT6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "19f47149e7a031d9a8379de3d5ad76e7|9db975f4f1534a0abb7839b92a69775b",
      "version": "c6d5636837fda92c2ca0c4fe062cc13c",
      "custom_tags": ""
    },
    "085ac97bd3474b6380e2c11ec1aa4c3c": {
      "title": "FPC-05F-10PH15",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:10P 翻盖式 下接",
        "Supplier Part": "C2856816",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-10PH15",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856816_615E5C188F8387E0CDE660452299C2FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17fdbc65302e4ac1b5b30f4bb127572f",
        "Designator": "FPC?",
        "Footprint": "54804d56763b46fea464c1646aaf70e2",
        "3D Model": "026bd3e2b7274147ab5c80ac1a60399e",
        "3D Model Title": "FPC-SMD_10P-P0.50_XUNPU_FPC-05F-10PH15",
        "3D Model Transform": "358.267,192.913,0,0,0,0,0,-34.528,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "10P",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "1.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:10P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:10P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/901D2CE56C4E88F36B1AC303B01B61BD.jpg"
      ],
      "source": "6bb78d5ea8eb412382e34379e5e9ce9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760203",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "0942650411e446a198a631de2966a5c8": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "cb1fccbb8f90448eb4d24338963872b6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "103da84f00834cbb9bcce6b099f85193": {
      "title": "AFC07-S20FCC-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:20 抽屉式 下接",
        "Supplier Part": "C11055",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC07-S20FCC-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "daabde3cffe546fba14db85cb624743a",
        "Designator": "P?",
        "Footprint": "75b25f1d89e54e008b94df963c13d7e4",
        "3D Model": "a4f28d3926034f45bd4ea6d48f735d81",
        "3D Model Title": "FPC-SMD_L15.6-W5.4-H2.0-AFC07-S20FCC-00",
        "3D Model Transform": "614.172,212.598,0,0,0,0,0,-42.283,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "20",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:20;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:20;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/D125289B18B2E9E1416FF1CB07ADDB4C.jpg"
      ],
      "source": "9c52f9e9f07f40b599e8f2841ccfd83d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657604",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "1b3cd920eb8c4ec7985d3447767257c9": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "003ec77194de4809969ad7cc2dd67fe2",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|aa826a0a9f03475faa93232ab86f650c",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1ded9f1486d04ef08008c4030dc68060": {
      "title": "STM32F427VGT6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "3443214b1ca3408d88180c26f8cca008",
        "Supplier Part": "C117815",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "STM32F427VGT6",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STM32F427VGT6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1843a7d86646af61c303444cf8efb6cc|9db975f4f1534a0abb7839b92a69775b",
      "version": "e174723e3124cbefe7c741b6714cc26a",
      "custom_tags": ""
    },
    "1fcf99dc65d544ab94672fdaee864b7d": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "053f4080810d4ebb8a985a6a942b5c3e",
        "Footprint": "ac573a4afec048d49ecbc9cf924437c6",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "2b05580c53db4db3a0b4c75c8a238340": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ed4369c67cc5403884d1b661d83ec567"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|aa826a0a9f03475faa93232ab86f650c",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "2f708b4dd0e648f893222a8365b58e7a": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x2P直插母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b62cf7f02a04d7987d7bea0715c76dc",
        "Designator": "CN?",
        "Footprint": "a75ba023bb69471da230715adf2131a0",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "3a006e8c72034f3e8e9a89c91bb8e0e5": {
      "title": "2.2u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "1ebd033dce2d4ca4a43f6f5afabc9a83",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2.2u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4154d9d164856645abfd3c05e89c9c40|9db975f4f1534a0abb7839b92a69775b",
      "version": "e8634463afd5ac7511f4a84521296160",
      "custom_tags": ""
    },
    "3a78c7f35ba048cd8ae4125c6c36b2fc": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "11379dd5617448869166f6ae8b4e0668",
        "Footprint": "d66df410fd434aa0a39247a1d0fc5730",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|aa826a0a9f03475faa93232ab86f650c",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "3a79fab222734d57b9fa2f62676f769a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "56516f0fefbc4f789a29f35d9fc4abc4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3b048c1d975d42e59d81bfafd568c545": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "58423fd9778a45ecb435445604365d5b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aee1833a891f29956b6ca6b635b33b48|9db975f4f1534a0abb7839b92a69775b",
      "version": "52201aa185e9d16746cc48e3025758bf",
      "custom_tags": ""
    },
    "404ac0490ba541a8b3bf368a8420b042": {
      "title": "HX25003-4A",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x4P直插",
        "Supplier Part": "C442301",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-4A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442301_3A3D3A554E5F0CBC5D03B496CD495BC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9bd35529435487a89f6dc6ade5801c4",
        "Designator": "CN?",
        "Footprint": "d637385c11c146e6833373d6f3f7c887",
        "3D Model": "7e25758d1952479b9526ef110128900c",
        "3D Model Title": "CONN-TH_XH2.50-LI-4P",
        "3D Model Transform": "492.125,224.409,0,0,0,0,0,-17.717,-118.11",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191128/E4229AA1D6DC4B41D308C0D505A07D46.jpg"
      ],
      "source": "a8e42407cfff40029ed91bd5956c2b28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "519667f258c549aa99d6a271106a8906": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "6a8d2726ac9d451db13440c5e6d2d2b9",
        "Footprint": "3836334426834af2a8fafb88e9236f5f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "5417231fbd3848b18dd48d8b6d097f9d": {
      "title": "HC-XH-4AWT",
      "attributes": {
        "LCSC Part Name": "4P卧贴间距P=2.5mm",
        "Supplier Part": "C2845685",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-4AWT",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845684_965343274C5A1ED3FF00B3B6BCC0A9E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c2fbf6e43044b27bfe73ef2a40623cf",
        "Designator": "CN?",
        "Footprint": "b2d6b427d0d44b7ba375ead9f670c69b",
        "3D Model": "5eb4f73675b6499f9558cd1d7cd5b26f",
        "3D Model Title": "CONN-SMD_HC-XH-4AWT",
        "3D Model Transform": "590.55,409.448,0,0,0,0,0,0,0",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210729/4FC430332A88727C56C94540EAEFBCE5.jpg"
      ],
      "source": "090a6d466dfd4a3c85e5f17fc3e7c33f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842816",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "591639e8237d42a6afe9d70a2f2e5c52": {
      "title": "RT9193-18GB",
      "attributes": {
        "LCSC Part Name": "Vin=5.5VVout=1.8V~1.8V300mA70dB@(100Hz),50dB@(10kHz)",
        "Supplier Part": "C27416",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9193-18GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f81cbd574c84126b251f8641e6c731e",
        "Designator": "U?",
        "Footprint": "18dfc69dd0ce4ade99e861f0cd75ed57",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V~1.8V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(100Hz),50dB@(10kHz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:1.8V~1.8V;压差:-;输出电流:300mA;电源纹波抑制比(PRSS):70dB@(100Hz),50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9aee26935dbd4bb9aac526e6906654b9|aa826a0a9f03475faa93232ab86f650c",
      "version": "1657830431",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "5a277f6e72264d4f8dcd3ef51721b534": {
      "title": "74HC4053PW,118",
      "attributes": {
        "LCSC Part Name": "74HC4053PW,118",
        "Supplier Part": "C5648",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC4053PW,118",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180607/C5648_BF11773A88CF9627CD929EF9946FEAF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41ec31bbf83045548366c83a95bdecc4",
        "Designator": "U?",
        "Footprint": "fe16150dba8f49548486569631954432",
        "3D Model": "e184b9ae7def452b81228c95a013214c",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,196.85,0,90,0,0,0,0.005,0",
        "Series": "-",
        "Logic Type": "-",
        "Number of Circuits/Elements": "-",
        "Number of Inputs/Bits per Element": "-",
        "Voltage - Supply": "-",
        "Features": "-",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑类型:-;额外特性:-;"
      },
      "description": "逻辑类型:-;额外特性:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/4F6178BF12984F4EC6FE66EA373F0B5B.jpg"
      ],
      "source": "b31c91d4deae4be5bfdeeb61218929d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"模拟开关/多路复用器\"]"
    },
    "6975e114aac34cb8b854aa126b3f089d": {
      "title": "FPC-40贴片座子/间距0.5MM/上接/抽屉式",
      "attributes": {
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af550caa0d904482805679d14dcb7487",
        "LCSC Part Name": "FPC-40贴片座子/间距0.5MM/上接/抽屉式",
        "Supplier Part": "C9900017908",
        "Manufacturer": "",
        "Manufacturer Part": "FPC-40贴片座子/间距0.5MM/上接/抽屉式",
        "Supplier Footprint": "FPC-SMD-40P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "3D Model": "331fee8e97304d76848c344242f00023",
        "3D Model Title": "FPC-SMD_40P-P0.50_FPC-40-2",
        "3D Model Transform": "1007.87192,208.661,0,0,0,0,0,-48.425,0",
        "Name": "={Manufacturer Part}",
        "Footprint": "9886c210aae14074bbc3ca1a68b8b60d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1efd2fd2ab3f46998b30a37ebfff329f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665812088",
      "custom_tags": "[]"
    },
    "699ed154281a4cbbb9f288e9892f681d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5c06c68815ae46328898372d537a6992",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "70df3954431e487ebb2db1f9fe495f3c": {
      "title": "BWSMA-KWE-Z001",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔弯头SMA天线座SMA弯头正脚板端座子",
        "Supplier Part": "C496551",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KWE-Z001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201015/C496551_6AE7B02D24D60B4F78A8937E4C4F8093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "12.4GHz",
        "Style": "弯头",
        "Interface Diameter": "5.3mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:弯头;接口直径:5.3mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "cef19472b82248a0bcb1326cec1f06cd",
        "Footprint": "397d719630884474985691cf7e78db2a",
        "3D Model": "00e6cb997786490aa9471f87b73321e2",
        "3D Model Title": "SMA-TH_5P-L14.5-W6.0-H9.6_BWSMA-KWE-Z001",
        "3D Model Transform": "570.865,249.992,0,0,0,0,169.882,0,-137.795"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:弯头;接口直径:5.3mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E1E7D7745ED20B811410CE61B88F06C4.jpg"
      ],
      "source": "1ce481fa32d54de68edcaf6a6947fd63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225361",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "7269c9d094d2441cb85b4615039fcd3b": {
      "title": "USB_TYPE-C-16P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "USB?",
        "Name": "",
        "Symbol": "8d4b86ef081b4b86b725ae4ed2cac5e5",
        "Footprint": "29abe82bc0da4e86b4adae6c96dadebc",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "839150f059fc4fb59531e3eb222fe13d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574948",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "77c8f87c7f94459981153731680e43bd": {
      "title": "1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "cbf5afed84ad43768cad1a74b11d666c",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "992b1653c841ae22491486ba39c9ba40|9db975f4f1534a0abb7839b92a69775b",
      "version": "188840a4308623b4f533cf271b72ebf1",
      "custom_tags": ""
    },
    "7f8429dd502e4a94b5267bc1ae5a2150": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "fcda082f7a1c467583251367359ec486",
        "Footprint": "1e8359d6dccb408f8effeed70986a37f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "7f8af6ce99844e408812940861cf495c": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Symbol": "2c5d0f4ac24d421298ac3306d84ad64b",
        "Footprint": "bd3b614d71ac42d8923b452ee591a0ab",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    },
    "83e492c6a7734adfa0e203c454120fcf": {
      "title": "TS-1145A-B-A",
      "attributes": {
        "Designator": "RST?",
        "Symbol": "3ac1a6c8657e477abc0168cb9156544f",
        "Supplier": "LCSC",
        "Supplier Part": "C318904",
        "Manufacturer": "XKBEnterprise",
        "Manufacturer Part": "TS-1145A-B-A",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TS-1145A-B-A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "363c945d330fb4894dcbebcf23c01e96|9db975f4f1534a0abb7839b92a69775b",
      "version": "5b5e24bc84aaa5333caad3965461e2e1",
      "custom_tags": ""
    },
    "8b465bfc958b467eab6a10984b22e87d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1cb916d9a26e46fd94c2c0bd5a6771f2",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8dce2f22594848739533ce9b88734808": {
      "title": "X6521WV-2x25H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm2x25P直插方针",
        "Supplier Part": "C725897",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "X6521WV-2x25H-C30D60",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/DE33EBA4104B5B447A7BD8383FBBA145.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a327144759694c7fbd3e2080de06745e",
        "Designator": "H?",
        "Footprint": "fa6b46719ca34b65bf71f60943fd0a8a",
        "3D Model": "dfbf8ee8be544df2a8db1d8061abd478",
        "3D Model Title": "HDR-TH_50P-P2.54-M-LI-2X25P",
        "3D Model Transform": "2499.995,196.85,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "50",
        "Pitch": "2.54mm",
        "Pin Structure": "2x25P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:双排;总PIN位数:50;间距:2.54mm;插针结构:2x25P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:50;间距:2.54mm;插针结构:2x25P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200828/876557E1E89723870F288FC500F6E95E.jpg"
      ],
      "source": "17c27bdd7f574cf588e9fdc00a466c60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866028",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "9c1e9ec7dfa04dbeb4b7c210cda9e2bd": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "4af308318ae84c41b544f073a68cc55b",
        "Footprint": "257929f32333434ebf3e25f429f4f695",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "a93341ad2eb64016a0b264c488c27151": {
      "title": "W25Q64JWSSIQ_C2895586",
      "attributes": {
        "LCSC Part Name": "W25Q64JWSSIQ",
        "Supplier Part": "C2895586",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q64JWSSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210420/C2595075_E7A7725B7CF2DE50C07916BF10CAF3A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3285a87710cd44a5b55730a1ac78231e",
        "Designator": "U?",
        "Footprint": "c38eff204113424b9875d52afc4a5b86",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/45DA08668F1BF6E7C9AD450D1D43FE8C.jpg"
      ],
      "source": "8c3b87d237eb4983ae1fe37eb1a3b282|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895189",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "a971ee5411ea4e409524b76276ff813f": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "bc44687ce9844a7dae6059df6921f391",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c2cf539e3ca88c178549559e8a64fa80|9db975f4f1534a0abb7839b92a69775b",
      "version": "30993b586311fdf3c90860db32816599",
      "custom_tags": ""
    },
    "aaf4af627e054eaa8595d54d9db98dac": {
      "title": "SBH2012S601NSP",
      "attributes": {
        "LCSC Part Name": "600Ω@100MHz±25%",
        "Supplier Part": "C216152",
        "Manufacturer": "Sunltech(韩国顺磁)",
        "Manufacturer Part": "SBH2012S601NSP",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180502/C216152_A4DD12EF526EA5B19012580C3D24E2AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d52be3a2ced463f803f3cbe475137f2",
        "Designator": "L?",
        "Footprint": "62227d6038e94330ad0f91df8b2c7921",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "90mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Name": "={ManufacturerPart}",
        "Description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):90mΩ;额定电流:2A;电路数:1;"
      },
      "description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):90mΩ;额定电流:2A;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E63D1707C71FE848BF0B424E441B3A0F.jpg"
      ],
      "source": "6175045f99b44cb6add0947b97cfd60e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497361",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "aec0fd3202f747bcb6c6737ec5c381b8": {
      "title": "ESD",
      "attributes": {
        "Designator": "LG?",
        "Value": "ESD",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c386ec2470b64e9cbb02e16685c88486",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d6ffb6e375346e997a3ea660be4f18e|user",
      "version": "1651820478",
      "custom_tags": "[]"
    },
    "b0e2ce08397d438fbda8510c4deeeb4b": {
      "title": "X6521WV-2x25H-C30D60",
      "attributes": {
        "Designator": "H?",
        "Symbol": "1d8e8adf69094dbd8ade977662bbc3ba",
        "Supplier": "LCSC",
        "Supplier Part": "C725897",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "X6521WV-2x25H-C30D60",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "X6521WV-2x25H-C30D60"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a9af77e04b6ed2030f66852b26b097b7|9db975f4f1534a0abb7839b92a69775b",
      "version": "24a0877531d68c75aaa0bde4ed3692a6",
      "custom_tags": ""
    },
    "b1524fb0ad044d3c8a3377f293e2d874": {
      "title": "HC-XH-2AWT",
      "attributes": {
        "LCSC Part Name": "2.5mm1x2P卧贴",
        "Supplier Part": "C2845683",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-2AWT",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/C2845683_121FE581D5169FEEBFAD6EE74BA8E2F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea48588edc8e4c79ad4bd92d42dd7b6a",
        "Designator": "CN?",
        "Footprint": "00b8155c6ec94598972fe70db1780cb7",
        "3D Model": "55a0c854fb9f4fcc8680bf4dd6d6e547",
        "3D Model Title": "CONN-SMD_HC-XH-2AWT",
        "3D Model Transform": "393.7,409.448,0,0,0,0,-0.002,-6.297,0",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/9534869F97D2F2097642AD977BAB4D31.jpg"
      ],
      "source": "9c7e86b5193f4d618fc351ccfb0d9555|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895164",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "b1eba8680dab4964bdfdb2b466755f1b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6a8d2726ac9d451db13440c5e6d2d2b9",
        "Footprint": "b616f46b1f214bf1a9eb42191a58e95b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "b91cfd794f7e44f18ff26fe6fe6d430b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d04f8c3004d642139b1a9652eac82959",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|aa826a0a9f03475faa93232ab86f650c",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b96b24936ef446d89d4d119ef104aeb5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "298de4fb8eee447ab8fb6173604f858a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "c960544364534655ab07e7ba7f96fee9": {
      "title": "CO32H4-25.000-33JDTSN",
      "attributes": {
        "LCSC Part Name": "25MHz±30ppm3.3VHCMOS",
        "Supplier Part": "C2925590",
        "Manufacturer": "HCI(杭晶)",
        "Manufacturer Part": "CO32H4-25.000-33JDTSN",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/B926948FC129C170F991EA6FAC6092C6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c555e6a38f3844c5b7ccbf5a8d27368a",
        "Designator": "X?",
        "Footprint": "012d6aa21fbb4b3b8a72aae7cf1d9208",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "25MHz",
        "Frequency Stability": "±30ppm",
        "Supply Voltage": "3.3V",
        "Output Type": "HCMOS",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:25MHz;频率稳定度:±30ppm;工作电压:3.3V;输出模式:HCMOS;工作温度:-40℃~+85℃;"
      },
      "description": "频率:25MHz;频率稳定度:±30ppm;工作电压:3.3V;输出模式:HCMOS;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8d6d455b0bbb4fa39b7fcc9ea3a1d07b|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1658435097",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "cd16f7307a2046a4be7e3add1e021449": {
      "title": "HDR-F_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92270",
        "Supplier Footprint": "插件",
        "Symbol": "25e3db94a82c4756a0f86cb10242e0de",
        "Footprint": "95b111fbfd1d4b28b2a8d82797505876",
        "3D Model": "df040c8381c34e0daa49996533002dcf|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "HDR2.54-F-LI-2X6P",
        "3D Model Transform": "600,200,452.76,0,0,0,0,0,-118.11",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b197c23a21844c89a1ca2dfa06d0c763|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684217541",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d1733a7e42a949b2997a3ee8ae6651b6": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "3d0f681d3975491a88f126a9cb6b4b55",
        "Footprint": "a85482598aee4d4fab2ea93d7a679772",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "d558fdacb22346b2994da36d3482abcd": {
      "title": "STM32F429VET6",
      "attributes": {
        "Designator": "U15",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "acad965a2f5b427b9bfad6a8374af6ca",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "STM32F429VGT6",
        "Voltage - Supply": "1.8V~3.6V",
        "Supplier Part": "C95448",
        "JLCPCB Part Class": "Extend",
        "Catalog": "芯片",
        "Origin Footprint": "LQFP-100_14X14X05P",
        "Name": "STM32F429VET6",
        "Footprint": "27eb711fb9a54ce2816d6a7493017b53",
        "Description": "带DSP和FPU的高性能高级系列ARMCortex-M4MCU，具有1MBFlash、180MHzCPU、1.8V~3.6V"
      },
      "description": "带DSP和FPU的高性能高级系列ARM Cortex-M4 MCU，具有1 MB Flash、180 MHz CPU、1.8V ~ 3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cf4cd55ecef14dd5b32f8c94d766d55c|user",
      "version": "1649836930",
      "custom_tags": "[]"
    },
    "da51a2d9f20b43e095c34457225c6935": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "57c78099f9c14126b4d280ed206309a4",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "dadc65f0d5754649be5c5ae7fb99c492": {
      "title": "SMD0805P050TF_C130286",
      "attributes": {
        "LCSC Part Name": "0.5A6V自恢复保险丝",
        "Supplier Part": "C130286",
        "Manufacturer": "",
        "Manufacturer Part": "SMD0805P050TF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190513/C130286_321817637DA104FC2E38BDC6A20718F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90ffe144f3a747c0b0b38e813c4598fc",
        "Designator": "F?",
        "Footprint": "aee2d608c58e4cd695266f8fdd8f9314",
        "3D Model": "57e2aa106f9143e8b6ab832aebb31c78",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.677,55.118,0,0,0,0,0.0005,0,0",
        "Name": "={ManufacturerPart}",
        "Description": "最大电压:6V;跳闸电流:1A;"
      },
      "description": "最大电压:6V;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5718770AA1079300BEE01EE25C977AC4.jpg"
      ],
      "source": "2380e8d381c34f0a9a13f4892f6a2116|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895122",
      "custom_tags": "[]"
    },
    "df86bb7852f84722bbc2a9cbe2993e2b": {
      "title": "RT9193-33GB",
      "attributes": {
        "LCSC Part Name": "正Vin=5.5VVout=3.3V300mA70dB",
        "Supplier Part": "C15651",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9193-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130730/1457706628575.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f48d2f7ca9a4a7a8e4e7f46c0d0ac78",
        "Designator": "U?",
        "Footprint": "61905c771146490ba87ec05eb27ded35",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "300mV@(300mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:3.3V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190713/17F7D12A670B7AC23CFD2FC72A4F5A5D.jpg"
      ],
      "source": "2ef73d2d2b5a490f862a441c3bc1a88e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470241",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "dfe30e14354e4d4bbfbe5229cc441f25": {
      "title": "STM32F429VGT6",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8aec93eb5fa4a5a985c2ff963690ab3",
        "联系卖家，免费查找封装": "唯一出售店铺网址https://shop463601444.taobao.com",
        "Name": "STM32F429VGT6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c30b8e7fe8c3454b84d339623c61569c|user",
      "version": "1685277013",
      "custom_tags": "[]"
    },
    "e516dbc246604d28b1d498abc2a6c9f9": {
      "title": "STM32H750VBT6",
      "attributes": {
        "LCSC Part Name": "ARM-M系列480MHz",
        "Supplier Part": "C404010",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H750VBT6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190722/C404010_6028FDD7E25CA1D71DA8F4066CF0EFF7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a381956ce334e5a872e4ce7fdf7d2db",
        "Designator": "U?",
        "Footprint": "fb58e2ef29364acfb1be001a8e77db1e",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M系列",
        "CPU Maximum Speed": "480MHz",
        "Operating Voltage Range": "1.62V~3.6V",
        "Program Storage Size": "128KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "1MB",
        "EEPROM": "128KB",
        "GPIO Ports Number": "82",
        "ADC (Bit)": "16bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "CPU内核:ARM-M系列;CPU最大主频:480MHz;程序存储容量:128KB;程序存储器类型:FLASH;RAM总容量:1MB;GPIO端口数量:82;"
      },
      "description": "CPU内核:ARM-M系列;CPU最大主频:480MHz;程序存储容量:128KB;程序存储器类型:FLASH;RAM总容量:1MB;GPIO端口数量:82;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/08B4D89A9C50738348586C9B3A9B5316.jpg"
      ],
      "source": "245fd491c0ed4ba48262c4da7dd784fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657607",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "ea34e048a8b049f18003ed23215782c4": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "bd21ffca918a46e4bd321f69d9b38b6f",
        "Footprint": "fd9d795e9db54c3fb59134ed7e35ae28",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ebada3a811ab4d489a37282a5e545547": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4f389b59e11c4a2392f358101ff60014"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0015f268a83943cb95c823ccfcbe5b77",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "ed12a05a55514f8f9835d676875ce670": {
      "title": "GND",
      "attributes": {
        "Symbol": "5490a08557c84500ab6a24cd2ac5985c",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9db975f4f1534a0abb7839b92a69775b",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "f5588c56ca764065bee57047aa07a1e8": {
      "title": "HDR-M_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "10e1e0ad7f6c47779f30e15a0bc16fd8",
        "Footprint": "95b111fbfd1d4b28b2a8d82797505876",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74b1051bf1344e51bf268bbf4655cded|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093886",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ff250d0f0aee4c0a9602b957cdef7c2b",
      "pcb": "2fc13e4558c744789698dc2756675210"
    }
  },
  "config": {
    "title": "STM32H7_Ver0.2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}