{
  "schematics": {
    "5dfc16b59e4c42248e5e0c4b73b9d378": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1dba183be81c4455b6659c22065ff45e"
        }
      ]
    }
  },
  "pcbs": {
    "f656334cafc242c38abfbaa10b352b61": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ee6db9bc37724922be9a2d019bf24946": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A5",
      "version": "1661248207",
      "type": 20
    },
    "c7feebbcfea5411d91c7ab8a3461fbde": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "3833f268defd429580c75c6d82658cb8": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "ad5e098b787b434280063d4b339ee68c": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6bc3bc264a384cc0a46c689926744f5b": {
      "source": "b8147b0c821249eebe5c35ff0a796a5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W T4",
      "version": "1673150114",
      "type": 2
    },
    "c09e58ffa6ae46f28a755d3d7f7b95b0": {
      "source": "16b61168d76247819c613f306b926f6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "XRCD54-471K",
      "version": "1679649312",
      "type": 2
    },
    "c1698c67cdc24b57879d08f43f395bfc": {
      "source": "b483988a3330456c9c968c9bc7e0b2d4|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMA",
      "version": "1686139329",
      "type": 2
    },
    "85624b9d733e44f7a9e7e841109d1f38": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "637bb3d11c0a4dbb84c1cee322d58250": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "33418ecbbba8481491c69f6c3f888732": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "e70ff96751e34567a80f11079f042bb0": {
      "source": "6250c5ebeed64cb4b23c7daba7b507ab|6e56392a2ee54ecd807dbf8994bfc55b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "客编",
      "version": "1685760787",
      "type": 2
    }
  },
  "footprints": {
    "2f68cf213d164c85be3b62c030b98e96": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d5c47ba0bb1047b39b799d33f1d8d1a6": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a6ed92224d914ef8954328b732ecb67d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "67186486e03d41088ec7519a661b93c5": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "72083db6f40f404d8f099200eebd3166": {
      "title": "IND-SMD_L5.8-W5.2",
      "source": "aa387ce3a07b4d8ab4c40d6a35be2434|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657796850",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "dd32101b45854ee9b18c32d5dda2e25d": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "03f30b7d61664de4875738c06546b5a8|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b2120f670609460b96eb7ffac0041800": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "db710b971a7a4a8da2fde5bd9643222b": {
      "title": "R1210",
      "source": "577055a4ff134361ba67510d0c770df4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "52c9d45e7a2d455489502c33589191e0": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "061c94d692134eda8ead722f57a97295": {
      "title": "客编",
      "source": "0d0362c0c42441d1af5e80d02c490131|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "9cf2d42034624a87b0737d9f22102731": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "Symbol": "ee6db9bc37724922be9a2d019bf24946",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b241f0d7226242c182b2a55e7f19f088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282591",
      "custom_tags": "[\"\",\"\"]"
    },
    "be305de3d2764a16af9a54847da1291d": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7feebbcfea5411d91c7ab8a3461fbde",
        "Designator": "CN?",
        "Footprint": "2f68cf213d164c85be3b62c030b98e96",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "a03d43add5204817b27f41e1bf334ddf": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "3833f268defd429580c75c6d82658cb8",
        "Footprint": "d5c47ba0bb1047b39b799d33f1d8d1a6",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b10dad4ba8764023bdbc5be396282bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465905",
      "custom_tags": "[]"
    },
    "7bbbd3ee7d8e4c0f86cb069bf6bea5cd": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "3833f268defd429580c75c6d82658cb8",
        "Footprint": "a6ed92224d914ef8954328b732ecb67d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "3ba777d99539402091650d3a27f8f6bc": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "ad5e098b787b434280063d4b339ee68c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "fe310601fcc94b9a846c69a557bfab7d": {
      "title": "1N4148W_C2099",
      "attributes": {
        "LCSC Part Name": "100V 150mA 4ns T4",
        "Supplier Part": "C2099",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120428/1457706480199.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bc3bc264a384cc0a46c689926744f5b",
        "Designator": "D?",
        "Footprint": "67186486e03d41088ec7519a661b93c5",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "500mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/013AE818E48DDBAB13E97715238ED123.jpg"
      ],
      "source": "cc177f77cdbb4d55be609cd6dac3e37f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "93afb2eb0b3444258fc987c7a47e0e8a": {
      "title": "XRCD54-471K",
      "attributes": {
        "LCSC Part Name": "470uH ±10% 2.3Ω",
        "Supplier Part": "C5289437",
        "Manufacturer": "XR(祥如)",
        "Manufacturer Part": "XRCD54-471K",
        "Supplier Footprint": "SMD,4.5x5.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221129/7C40B337ADB21F104895737851EA19F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c09e58ffa6ae46f28a755d3d7f7b95b0",
        "Designator": "U?",
        "Footprint": "72083db6f40f404d8f099200eebd3166",
        "3D Model": "a8dd117e79f74e3dbd87b6fac5eb2c67",
        "3D Model Title": "IND-SMD_L5.8-W5.2-H4.5",
        "3D Model Transform": "209.049,228.346,0,90,0,0,0.994,0,0",
        "Value": "470uH",
        "Tolerance": "±10%",
        "Rated Current": "230mA",
        "DC Resistance (DCR)": "2.3Ω",
        "Name": "={Value}",
        "Description": "电感值:470uH;精度:±10%;额定电流:230mA;直流电阻(DCR):2.3Ω;"
      },
      "description": "电感值:470uH;精度:±10%;额定电流:230mA;直流电阻(DCR):2.3Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DCD426C3E2F57326A5F80737408AE310.jpg"
      ],
      "source": "49af632d798542318a040858e95a8dc0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679012403",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "dd3fa1369eaa4fda89c0a67f9ec1c78c": {
      "title": "SMA",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA内孔偏脚",
        "Supplier Part": "C496550",
        "Manufacturer": "BATWIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "-",
        "Frequency-Max": "-",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
        "Symbol": "c1698c67cdc24b57879d08f43f395bfc",
        "Footprint": "dd32101b45854ee9b18c32d5dda2e25d",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-47.244,0,17.717"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:-;频率-最大值:-;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63b13514fe3348a8a5e2c6fdc032aace|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1686139330",
      "custom_tags": "[]"
    },
    "645f4446413e495a81f06be9962de588": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "85624b9d733e44f7a9e7e841109d1f38",
        "Footprint": "b2120f670609460b96eb7ffac0041800",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "8ef8553c2758478186aca580a3a2891a": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "637bb3d11c0a4dbb84c1cee322d58250",
        "Footprint": "db710b971a7a4a8da2fde5bd9643222b",
        "3D Model": "beebf7deb00343bea1f9ba031f1dd141",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Name": "={Value}",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "490024f6b7374fb58e932c996af7fe1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664429857",
      "custom_tags": "[]"
    },
    "1d40a90e0dd248069d13e422df16e5b9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "637bb3d11c0a4dbb84c1cee322d58250",
        "Footprint": "52c9d45e7a2d455489502c33589191e0",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "591ff6e48500454aba5d657195af5ebd": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "33418ecbbba8481491c69f6c3f888732",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "ea35d880ca7745a4bc3b72718d98bba4": {
      "title": "客编",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e70ff96751e34567a80f11079f042bb0",
        "Footprint": "061c94d692134eda8ead722f57a97295",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4eaf0589f8854c08a942ff563b77e756|6e56392a2ee54ecd807dbf8994bfc55b",
      "version": "1685760786",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5dfc16b59e4c42248e5e0c4b73b9d378",
      "pcb": "f656334cafc242c38abfbaa10b352b61"
    }
  },
  "config": {
    "title": "MINIWHIP_Power",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}