<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_const_structs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__const__structs_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_const_structs.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af186e15baa6b79f6578b74f3d00dfcce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#af186e15baa6b79f6578b74f3d00dfcce">arm_rfft_fast_sR_f64_len32</a></td></tr>
<tr class="separator:af186e15baa6b79f6578b74f3d00dfcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f9d4e592db301ecb2ea42df563d7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a4c4f9d4e592db301ecb2ea42df563d7e">arm_rfft_fast_sR_f64_len64</a></td></tr>
<tr class="separator:a4c4f9d4e592db301ecb2ea42df563d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bd5add4dadd8e95e56f0a37159c86d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a22bd5add4dadd8e95e56f0a37159c86d">arm_rfft_fast_sR_f64_len128</a></td></tr>
<tr class="separator:a22bd5add4dadd8e95e56f0a37159c86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11322e31dd6231869b26ce75ec465d5d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a11322e31dd6231869b26ce75ec465d5d">arm_rfft_fast_sR_f64_len256</a></td></tr>
<tr class="separator:a11322e31dd6231869b26ce75ec465d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaef554e2e9ca0795dfdb6af4a870c35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#afaef554e2e9ca0795dfdb6af4a870c35">arm_rfft_fast_sR_f64_len512</a></td></tr>
<tr class="separator:afaef554e2e9ca0795dfdb6af4a870c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd125c363b9f1af4f605f4e31dcc1889"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#acd125c363b9f1af4f605f4e31dcc1889">arm_rfft_fast_sR_f64_len1024</a></td></tr>
<tr class="separator:acd125c363b9f1af4f605f4e31dcc1889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a1a051e98ff33f9585aa772e08fea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a739a1a051e98ff33f9585aa772e08fea">arm_rfft_fast_sR_f64_len2048</a></td></tr>
<tr class="separator:a739a1a051e98ff33f9585aa772e08fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c286f245e8aa34590f5b165c4dfab35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a4c286f245e8aa34590f5b165c4dfab35">arm_rfft_fast_sR_f64_len4096</a></td></tr>
<tr class="separator:a4c286f245e8aa34590f5b165c4dfab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834fa3f8905ca3d6e3b0fa667cbb5f43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a834fa3f8905ca3d6e3b0fa667cbb5f43">arm_rfft_fast_sR_f32_len32</a></td></tr>
<tr class="separator:a834fa3f8905ca3d6e3b0fa667cbb5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad410b104e51ee39d6456caa71f209b94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#ad410b104e51ee39d6456caa71f209b94">arm_rfft_fast_sR_f32_len64</a></td></tr>
<tr class="separator:ad410b104e51ee39d6456caa71f209b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77485fa0f6c801e1bc9f3a5fe66fa7d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a77485fa0f6c801e1bc9f3a5fe66fa7d8">arm_rfft_fast_sR_f32_len128</a></td></tr>
<tr class="separator:a77485fa0f6c801e1bc9f3a5fe66fa7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134d8685008a79d2e0c31023b3bd3ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a4134d8685008a79d2e0c31023b3bd3ab">arm_rfft_fast_sR_f32_len256</a></td></tr>
<tr class="separator:a4134d8685008a79d2e0c31023b3bd3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec88735d936c8e77dfd343dd9f9387b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#aec88735d936c8e77dfd343dd9f9387b0">arm_rfft_fast_sR_f32_len512</a></td></tr>
<tr class="separator:aec88735d936c8e77dfd343dd9f9387b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e5be1d74ff9100aa48ac2b7dbab6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#ae81e5be1d74ff9100aa48ac2b7dbab6f">arm_rfft_fast_sR_f32_len1024</a></td></tr>
<tr class="separator:ae81e5be1d74ff9100aa48ac2b7dbab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8785d492b38eebb7f6515e814cf2ec52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a8785d492b38eebb7f6515e814cf2ec52">arm_rfft_fast_sR_f32_len2048</a></td></tr>
<tr class="separator:a8785d492b38eebb7f6515e814cf2ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093878ddd5162ca3c5aa34139ac2ee3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#aa093878ddd5162ca3c5aa34139ac2ee3">arm_rfft_fast_sR_f32_len4096</a></td></tr>
<tr class="separator:aa093878ddd5162ca3c5aa34139ac2ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dba98698402a40b1d08f9b1e27614d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#ac0dba98698402a40b1d08f9b1e27614d">arm_rfft_sR_q31_len32</a></td></tr>
<tr class="separator:ac0dba98698402a40b1d08f9b1e27614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c7e356f2b129f84c1921fdad33964"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a9a9c7e356f2b129f84c1921fdad33964">arm_rfft_sR_q31_len64</a></td></tr>
<tr class="separator:a9a9c7e356f2b129f84c1921fdad33964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5fa238c0fcf7efec698eb57f6535dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#acb5fa238c0fcf7efec698eb57f6535dd">arm_rfft_sR_q31_len128</a></td></tr>
<tr class="separator:acb5fa238c0fcf7efec698eb57f6535dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491956234794eb999703634126241dc2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a491956234794eb999703634126241dc2">arm_rfft_sR_q31_len256</a></td></tr>
<tr class="separator:a491956234794eb999703634126241dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5306b34af37e0c59166d047c2d69148"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#af5306b34af37e0c59166d047c2d69148">arm_rfft_sR_q31_len512</a></td></tr>
<tr class="separator:af5306b34af37e0c59166d047c2d69148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5b9cc1dc219c6c96d7629c3947319"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a2ca5b9cc1dc219c6c96d7629c3947319">arm_rfft_sR_q31_len1024</a></td></tr>
<tr class="separator:a2ca5b9cc1dc219c6c96d7629c3947319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17140f0e1e528e2fe04d09e777e1912"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#ae17140f0e1e528e2fe04d09e777e1912">arm_rfft_sR_q31_len2048</a></td></tr>
<tr class="separator:ae17140f0e1e528e2fe04d09e777e1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d25b3df24599ae72e0c1fe9cdcb569"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a00d25b3df24599ae72e0c1fe9cdcb569">arm_rfft_sR_q31_len4096</a></td></tr>
<tr class="separator:a00d25b3df24599ae72e0c1fe9cdcb569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a47bce71cb6654702e52b166738af9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#ab0a47bce71cb6654702e52b166738af9">arm_rfft_sR_q31_len8192</a></td></tr>
<tr class="separator:ab0a47bce71cb6654702e52b166738af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87843f865bfc75f18c4e7bb148a9592c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a87843f865bfc75f18c4e7bb148a9592c">arm_rfft_sR_q15_len32</a></td></tr>
<tr class="separator:a87843f865bfc75f18c4e7bb148a9592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e4137eb886a047d75e6d2cb2649f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#add4e4137eb886a047d75e6d2cb2649f2">arm_rfft_sR_q15_len64</a></td></tr>
<tr class="separator:add4e4137eb886a047d75e6d2cb2649f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a4253c18e21421b446d44d39783235"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a76a4253c18e21421b446d44d39783235">arm_rfft_sR_q15_len128</a></td></tr>
<tr class="separator:a76a4253c18e21421b446d44d39783235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05c5e728d9af5aa05f4e6a0acece3a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#ad05c5e728d9af5aa05f4e6a0acece3a8">arm_rfft_sR_q15_len256</a></td></tr>
<tr class="separator:ad05c5e728d9af5aa05f4e6a0acece3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389fbacd9e68b23c002216c655a5414a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a389fbacd9e68b23c002216c655a5414a">arm_rfft_sR_q15_len512</a></td></tr>
<tr class="separator:a389fbacd9e68b23c002216c655a5414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9429fa1f2fcd3066078db0eb0f7f521f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a9429fa1f2fcd3066078db0eb0f7f521f">arm_rfft_sR_q15_len1024</a></td></tr>
<tr class="separator:a9429fa1f2fcd3066078db0eb0f7f521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955eb96261e079415ed49184e0570699"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a955eb96261e079415ed49184e0570699">arm_rfft_sR_q15_len2048</a></td></tr>
<tr class="separator:a955eb96261e079415ed49184e0570699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5f79788a84d9028b68bb490ecb733"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a04c5f79788a84d9028b68bb490ecb733">arm_rfft_sR_q15_len4096</a></td></tr>
<tr class="separator:a04c5f79788a84d9028b68bb490ecb733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da4978e66be1e3a1dfb3a4973b79f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__const__structs_8c.html#a45da4978e66be1e3a1dfb3a4973b79f8">arm_rfft_sR_q15_len8192</a></td></tr>
<tr class="separator:a45da4978e66be1e3a1dfb3a4973b79f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae81e5be1d74ff9100aa48ac2b7dbab6f" name="ae81e5be1d74ff9100aa48ac2b7dbab6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81e5be1d74ff9100aa48ac2b7dbab6f">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f32_len1024</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> arm_rfft_fast_sR_f32_len1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 512, <a class="code hl_variable" href="group__CFFT__CIFFT.html#gad8830f0c068ab2cc19f2f87d220fa148">twiddleCoef_512</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#ac17606be764c372a318378a9412db74b">armBitRevIndexTable512</a>, <a class="code hl_define" href="arm__common__tables_8h.html#ab21231782baf177ef3edad11aeba5a4f">ARMBITREVINDEXTABLE_512_TABLE_LENGTH</a> },</div>
<div class="line">  1024U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#aa7d8d3aa9898d557385748a13c959a4c">twiddleCoef_rfft_1024</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a77485fa0f6c801e1bc9f3a5fe66fa7d8" name="a77485fa0f6c801e1bc9f3a5fe66fa7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77485fa0f6c801e1bc9f3a5fe66fa7d8">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f32_len128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> arm_rfft_fast_sR_f32_len128</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 64, <a class="code hl_variable" href="group__CFFT__CIFFT.html#ga4f3c6d98c7e66393b4ef3ac63746e43d">twiddleCoef_64</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#a6fe70915e1b9ee9989f23cb6a0b92625">armBitRevIndexTable64</a>, <a class="code hl_define" href="arm__common__tables_8h.html#aa4cbc689396d844f626d942ef28eb4ba">ARMBITREVINDEXTABLE_64_TABLE_LENGTH</a> },</div>
<div class="line">  128U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#af089dd2fe1a543d40a3325982bf45e7c">twiddleCoef_rfft_128</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8785d492b38eebb7f6515e814cf2ec52" name="a8785d492b38eebb7f6515e814cf2ec52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8785d492b38eebb7f6515e814cf2ec52">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f32_len2048</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> arm_rfft_fast_sR_f32_len2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 1024, <a class="code hl_variable" href="group__CFFT__CIFFT.html#ga27c056eb130a4333d1cc5dd43ec738b1">twiddleCoef_1024</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#af247f60c07c80ca34813e24aa6649e57">armBitRevIndexTable1024</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a5f6f615f438c5134a9b7e746139705df">ARMBITREVINDEXTABLE_1024_TABLE_LENGTH</a> },</div>
<div class="line">  2048U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a749a5995ebd433a163f7adc474dabcaa">twiddleCoef_rfft_2048</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4134d8685008a79d2e0c31023b3bd3ab" name="a4134d8685008a79d2e0c31023b3bd3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4134d8685008a79d2e0c31023b3bd3ab">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f32_len256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> arm_rfft_fast_sR_f32_len256</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 128, <a class="code hl_variable" href="group__CFFT__CIFFT.html#ga948433536dafaac1381decfccf4e2d9c">twiddleCoef_128</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#afde062eb6345071636cffe2e12700dae">armBitRevIndexTable128</a>, <a class="code hl_define" href="arm__common__tables_8h.html#abb73376f7efda869394aab2acef4291c">ARMBITREVINDEXTABLE_128_TABLE_LENGTH</a> },</div>
<div class="line">  256U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a5c5c161dd469d8e6806664956dae31f9">twiddleCoef_rfft_256</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a834fa3f8905ca3d6e3b0fa667cbb5f43" name="a834fa3f8905ca3d6e3b0fa667cbb5f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834fa3f8905ca3d6e3b0fa667cbb5f43">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f32_len32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> arm_rfft_fast_sR_f32_len32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 16, <a class="code hl_variable" href="group__CFFT__CIFFT.html#gae75e243ec61706427314270f222e0c8e">twiddleCoef_16</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#a84a1666141cea77685852b78e8cea48f">armBitRevIndexTable16</a>, <a class="code hl_define" href="arm__common__tables_8h.html#ae238c932ca2cc11cc8aebdfc953adb63">ARMBITREVINDEXTABLE_16_TABLE_LENGTH</a> },</div>
<div class="line">  32U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a5992afe8574289cd71921651b80bd57d">twiddleCoef_rfft_32</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa093878ddd5162ca3c5aa34139ac2ee3" name="aa093878ddd5162ca3c5aa34139ac2ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa093878ddd5162ca3c5aa34139ac2ee3">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f32_len4096</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> arm_rfft_fast_sR_f32_len4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 2048, <a class="code hl_variable" href="group__CFFT__CIFFT.html#ga23e7f30421a7905b21c2015429779633">twiddleCoef_2048</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#ad8f2aabbe6110d8dc8c81624e0ab6be2">armBitRevIndexTable2048</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a3c561d85c5fc37cf2e111123d32353c3">ARMBITREVINDEXTABLE_2048_TABLE_LENGTH</a> },</div>
<div class="line">  4096U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a8013d68dd2476c86b77173bb98b87b29">twiddleCoef_rfft_4096</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec88735d936c8e77dfd343dd9f9387b0" name="aec88735d936c8e77dfd343dd9f9387b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec88735d936c8e77dfd343dd9f9387b0">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f32_len512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> arm_rfft_fast_sR_f32_len512</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 256, <a class="code hl_variable" href="group__CFFT__CIFFT.html#gafe813758a03a798e972359a092315be4">twiddleCoef_256</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#af67875b71f45587fafc489e75291958a">armBitRevIndexTable256</a>, <a class="code hl_define" href="arm__common__tables_8h.html#aa7dc18c3b4f8d76f5a29f7b182007934">ARMBITREVINDEXTABLE_256_TABLE_LENGTH</a> },</div>
<div class="line">  512U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a94bd2fc98798f87003fef5cd0c04d1f5">twiddleCoef_rfft_512</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad410b104e51ee39d6456caa71f209b94" name="ad410b104e51ee39d6456caa71f209b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad410b104e51ee39d6456caa71f209b94">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f32_len64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f32.html">arm_rfft_fast_instance_f32</a> arm_rfft_fast_sR_f32_len64</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">   { 32, <a class="code hl_variable" href="group__CFFT__CIFFT.html#ga78a72c85d88185de98050c930cfc76e3">twiddleCoef_32</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#af7225f839017f9ea9742c66734b67309">armBitRevIndexTable32</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a53e4f11ab8b72fd91e9654efe1154ca5">ARMBITREVINDEXTABLE_32_TABLE_LENGTH</a> },</div>
<div class="line">  64U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a2759d8789e1e6ae2ba7fb8d7f5e9c2ab">twiddleCoef_rfft_64</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd125c363b9f1af4f605f4e31dcc1889" name="acd125c363b9f1af4f605f4e31dcc1889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd125c363b9f1af4f605f4e31dcc1889">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f64_len1024</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a> arm_rfft_fast_sR_f64_len1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 512, (<span class="keyword">const</span> <a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="group__CFFT__CIFFT.html#gadf57a6c3f49246e356cc72615c5dc8ba">twiddleCoefF64_512</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#aa5406849855d1cb7cb2aed4ff6f49e8a">armBitRevIndexTableF64_512</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a3316f754a4f274f0c503926d01efcc23">ARMBITREVINDEXTABLEF64_512_TABLE_LENGTH</a> },</div>
<div class="line">  1024U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#aa7cb285b16ee3223298507fb616bdc54">twiddleCoefF64_rfft_1024</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22bd5add4dadd8e95e56f0a37159c86d" name="a22bd5add4dadd8e95e56f0a37159c86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bd5add4dadd8e95e56f0a37159c86d">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f64_len128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a> arm_rfft_fast_sR_f64_len128</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 64, (<span class="keyword">const</span> <a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="group__CFFT__CIFFT.html#ga6fe9e2b9200445a2313d7542c586639b">twiddleCoefF64_64</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#afbb165b1db20cebd2e11218e43e16682">armBitRevIndexTableF64_64</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a6f996ff937874ba909ca5265fd6c8455">ARMBITREVINDEXTABLEF64_64_TABLE_LENGTH</a> },</div>
<div class="line">  128U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#aacb771dda277c7654446ece9088ee402">twiddleCoefF64_rfft_128</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a739a1a051e98ff33f9585aa772e08fea" name="a739a1a051e98ff33f9585aa772e08fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739a1a051e98ff33f9585aa772e08fea">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f64_len2048</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a> arm_rfft_fast_sR_f64_len2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 1024, (<span class="keyword">const</span> <a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="group__CFFT__CIFFT.html#ga6626143034266d76fafe4195cd59e9ef">twiddleCoefF64_1024</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#aa3e6645fbf9ccc7eca519fe706abcf66">armBitRevIndexTableF64_1024</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a119613ed1a3c45f0501d0a7cabba0f57">ARMBITREVINDEXTABLEF64_1024_TABLE_LENGTH</a> },</div>
<div class="line">  2048U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a5b0adec27abc67cda691be1698d208f9">twiddleCoefF64_rfft_2048</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11322e31dd6231869b26ce75ec465d5d" name="a11322e31dd6231869b26ce75ec465d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11322e31dd6231869b26ce75ec465d5d">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f64_len256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a> arm_rfft_fast_sR_f64_len256</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 128, (<span class="keyword">const</span> <a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="group__CFFT__CIFFT.html#ga252036ff16d9125ae72f547f4565f36f">twiddleCoefF64_128</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#afc3de1658d69220fc70a2b802df9460f">armBitRevIndexTableF64_128</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a82b30cc4559de97ad7f0eeedadfdd285">ARMBITREVINDEXTABLEF64_128_TABLE_LENGTH</a> },</div>
<div class="line">  256U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a4be460ea08d836d232fbf664a9567168">twiddleCoefF64_rfft_256</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af186e15baa6b79f6578b74f3d00dfcce" name="af186e15baa6b79f6578b74f3d00dfcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af186e15baa6b79f6578b74f3d00dfcce">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f64_len32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a> arm_rfft_fast_sR_f64_len32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 16, (<span class="keyword">const</span> <a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="group__CFFT__CIFFT.html#gabeb418730eacdce077316477b7f1e960" title="Double Precision Floating-point Twiddle factors Table Generation.">twiddleCoefF64_16</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#a3273aecdf69eeec86b920f9cd4bd4112">armBitRevIndexTableF64_16</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a9e9f4894ade7990c4c509281dfd99ec2">ARMBITREVINDEXTABLEF64_16_TABLE_LENGTH</a> },</div>
<div class="line">  32U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a6702a021f921954dae357439911b6569">twiddleCoefF64_rfft_32</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c286f245e8aa34590f5b165c4dfab35" name="a4c286f245e8aa34590f5b165c4dfab35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c286f245e8aa34590f5b165c4dfab35">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f64_len4096</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a> arm_rfft_fast_sR_f64_len4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 2048, (<span class="keyword">const</span> <a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="group__CFFT__CIFFT.html#ga0d6a794c1315cceaa884e3bdc736e576">twiddleCoefF64_2048</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#aad08298eff51cce5ffabbe9e0d2d2eba">armBitRevIndexTableF64_2048</a>, <a class="code hl_define" href="arm__common__tables_8h.html#ad1bac5cba75df66c56b4fc4cbb40413a">ARMBITREVINDEXTABLEF64_2048_TABLE_LENGTH</a> },</div>
<div class="line">  4096U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a7aaf5d07f8791a57a96ef1efcb1390c4">twiddleCoefF64_rfft_4096</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afaef554e2e9ca0795dfdb6af4a870c35" name="afaef554e2e9ca0795dfdb6af4a870c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaef554e2e9ca0795dfdb6af4a870c35">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f64_len512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a> arm_rfft_fast_sR_f64_len512</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 256, (<span class="keyword">const</span> <a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="group__CFFT__CIFFT.html#ga10e83806d2c02cc4f5f07ce46851a673">twiddleCoefF64_256</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#aee2158f4df57215dbfd0f2c232e74db0">armBitRevIndexTableF64_256</a>, <a class="code hl_define" href="arm__common__tables_8h.html#a3af828bcadc39036451ed57b4277d685">ARMBITREVINDEXTABLEF64_256_TABLE_LENGTH</a> },</div>
<div class="line">  512U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a95bf8fb3fb42bdc3f0bba7bcdad4e3c1">twiddleCoefF64_rfft_512</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c4f9d4e592db301ecb2ea42df563d7e" name="a4c4f9d4e592db301ecb2ea42df563d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4f9d4e592db301ecb2ea42df563d7e">&#9670;&nbsp;</a></span>arm_rfft_fast_sR_f64_len64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__fast__instance__f64.html">arm_rfft_fast_instance_f64</a> arm_rfft_fast_sR_f64_len64</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">   { 32, (<span class="keyword">const</span> <a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="group__CFFT__CIFFT.html#ga3f7d1eaff3c6910ee7d85ae1c9015fe5">twiddleCoefF64_32</a>, <a class="code hl_variable" href="arm__common__tables_8h.html#a1b96360c4571df99c70d19bf03f5ff35">armBitRevIndexTableF64_32</a>, <a class="code hl_define" href="arm__common__tables_8h.html#ae5ef20068548f45138dc4bf40989f9e1">ARMBITREVINDEXTABLEF64_32_TABLE_LENGTH</a> },</div>
<div class="line">  64U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4" title="64-bit floating-point type definition.">float64_t</a> *)<a class="code hl_variable" href="arm__common__tables_8h.html#a9249087a0b9317ebb150ae8e1834e35e">twiddleCoefF64_rfft_64</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9429fa1f2fcd3066078db0eb0f7f521f" name="a9429fa1f2fcd3066078db0eb0f7f521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9429fa1f2fcd3066078db0eb0f7f521f">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len1024</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  1024U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  8U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len512</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a76a4253c18e21421b446d44d39783235" name="a76a4253c18e21421b446d44d39783235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a4253c18e21421b446d44d39783235">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len128</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  128U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  64U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len64</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a955eb96261e079415ed49184e0570699" name="a955eb96261e079415ed49184e0570699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955eb96261e079415ed49184e0570699">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len2048</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  2048U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  4U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len1024</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad05c5e728d9af5aa05f4e6a0acece3a8" name="ad05c5e728d9af5aa05f4e6a0acece3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05c5e728d9af5aa05f4e6a0acece3a8">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len256</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  256U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  32U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len128</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87843f865bfc75f18c4e7bb148a9592c" name="a87843f865bfc75f18c4e7bb148a9592c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87843f865bfc75f18c4e7bb148a9592c">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  32U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  256U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len16</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04c5f79788a84d9028b68bb490ecb733" name="a04c5f79788a84d9028b68bb490ecb733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c5f79788a84d9028b68bb490ecb733">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len4096</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  4096U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  2U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len2048</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a389fbacd9e68b23c002216c655a5414a" name="a389fbacd9e68b23c002216c655a5414a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389fbacd9e68b23c002216c655a5414a">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len512</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  512U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  16U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len256</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="add4e4137eb886a047d75e6d2cb2649f2" name="add4e4137eb886a047d75e6d2cb2649f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4e4137eb886a047d75e6d2cb2649f2">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len64</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  64U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  128U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len32</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a45da4978e66be1e3a1dfb3a4973b79f8" name="a45da4978e66be1e3a1dfb3a4973b79f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da4978e66be1e3a1dfb3a4973b79f8">&#9670;&nbsp;</a></span>arm_rfft_sR_q15_len8192</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> arm_rfft_sR_q15_len8192</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  8192U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  1U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf8699e77c7774359b96ef388efa7d453">realCoefAQ15</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea" title="16-bit fractional data type in 1.15 format.">q15_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga3b12ecbb17514304c09f90d26cada4cd">realCoefBQ15</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q15_len4096</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ca5b9cc1dc219c6c96d7629c3947319" name="a2ca5b9cc1dc219c6c96d7629c3947319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca5b9cc1dc219c6c96d7629c3947319">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len1024</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  1024U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  8U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len512</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb5fa238c0fcf7efec698eb57f6535dd" name="acb5fa238c0fcf7efec698eb57f6535dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5fa238c0fcf7efec698eb57f6535dd">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len128</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  128U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  64U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len64</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae17140f0e1e528e2fe04d09e777e1912" name="ae17140f0e1e528e2fe04d09e777e1912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17140f0e1e528e2fe04d09e777e1912">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len2048</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  2048U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  4U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len1024</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a491956234794eb999703634126241dc2" name="a491956234794eb999703634126241dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491956234794eb999703634126241dc2">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len256</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  256U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  32U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len128</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0dba98698402a40b1d08f9b1e27614d" name="ac0dba98698402a40b1d08f9b1e27614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dba98698402a40b1d08f9b1e27614d">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  32U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  256U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len16</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00d25b3df24599ae72e0c1fe9cdcb569" name="a00d25b3df24599ae72e0c1fe9cdcb569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d25b3df24599ae72e0c1fe9cdcb569">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len4096</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  4096U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  2U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len2048</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af5306b34af37e0c59166d047c2d69148" name="af5306b34af37e0c59166d047c2d69148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5306b34af37e0c59166d047c2d69148">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len512</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  512U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  16U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len256</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a9c7e356f2b129f84c1921fdad33964" name="a9a9c7e356f2b129f84c1921fdad33964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9c7e356f2b129f84c1921fdad33964">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len64</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  64U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  128U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len32</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0a47bce71cb6654702e52b166738af9" name="ab0a47bce71cb6654702e52b166738af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a47bce71cb6654702e52b166738af9">&#9670;&nbsp;</a></span>arm_rfft_sR_q31_len8192</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> arm_rfft_sR_q31_len8192</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  8192U,</div>
<div class="line">  0,</div>
<div class="line">  1,</div>
<div class="line">  1U,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#gaf1592a6cf0504675205074a43c3728a2">realCoefAQ31</a>,</div>
<div class="line">  (<a class="code hl_typedef" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>*)<a class="code hl_variable" href="group__RealFFT__Table.html#ga1eb5745728a61c3715755f5d69a4a960">realCoefBQ31</a>,</div>
<div class="line">  &amp;arm_cfft_sR_q31_len4096</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_3a7deedfc6ca11dbc88aefdb619bb721.html">CommonTables</a></li><li class="navelem"><a class="el" href="arm__const__structs_8c.html">arm_const_structs.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
