<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_matrix_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__matrix__example__f32_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_matrix_example_f32.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af08ec3fef897d77c6817638bf0e0c5c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">SNR_THRESHOLD</a>&#160;&#160;&#160;77</td></tr>
<tr class="separator:af08ec3fef897d77c6817638bf0e0c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d2cba30e6946c95578be946ac12a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr class="separator:a52d2cba30e6946c95578be946ac12a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a974d5f0aace6a99e29ca767907fb3b9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#a974d5f0aace6a99e29ca767907fb3b9f">B_f32</a> [4]</td></tr>
<tr class="separator:a974d5f0aace6a99e29ca767907fb3b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed27b92d9847194d9dcce40cecf2b48a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#aed27b92d9847194d9dcce40cecf2b48a">A_f32</a> [16]</td></tr>
<tr class="separator:aed27b92d9847194d9dcce40cecf2b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc2aa6dfc692af7b4a1379d7329ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#a46dc2aa6dfc692af7b4a1379d7329ccd">AT_f32</a> [16]</td></tr>
<tr class="separator:a46dc2aa6dfc692af7b4a1379d7329ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867497c6bf86014513bf2ad3551aa896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#a867497c6bf86014513bf2ad3551aa896">ATMA_f32</a> [16]</td></tr>
<tr class="separator:a867497c6bf86014513bf2ad3551aa896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44425c149c52b326a3b7a77676686f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#a44425c149c52b326a3b7a77676686f00">ATMAI_f32</a> [16]</td></tr>
<tr class="separator:a44425c149c52b326a3b7a77676686f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c67c0fc0cb5f2df51b21482d31d21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#a98c67c0fc0cb5f2df51b21482d31d21c">X_f32</a> [4]</td></tr>
<tr class="separator:a98c67c0fc0cb5f2df51b21482d31d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6184758419722fa16bb883097c2f596b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#a6184758419722fa16bb883097c2f596b">xRef_f32</a> [4] = {73.0, 8.0, 21.25, 2.875}</td></tr>
<tr class="separator:a6184758419722fa16bb883097c2f596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06013f588a7003278de222913c9d819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__matrix__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a></td></tr>
<tr class="separator:af06013f588a7003278de222913c9d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af08ec3fef897d77c6817638bf0e0c5c6" name="af08ec3fef897d77c6817638bf0e0c5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ec3fef897d77c6817638bf0e0c5c6">&#9670;&nbsp;</a></span>SNR_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_THRESHOLD&#160;&#160;&#160;77</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a15">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52d2cba30e6946c95578be946ac12a65" name="a52d2cba30e6946c95578be946ac12a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2cba30e6946c95578be946ac12a65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a8">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed27b92d9847194d9dcce40cecf2b48a" name="aed27b92d9847194d9dcce40cecf2b48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed27b92d9847194d9dcce40cecf2b48a">&#9670;&nbsp;</a></span>A_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> A_f32[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  </div>
<div class="line">  1.0,     32.0,      4.0,     128.0,</div>
<div class="line">  1.0,     32.0,     64.0,    2048.0,</div>
<div class="line">  1.0,     16.0,      4.0,      64.0,</div>
<div class="line">  1.0,     16.0,     64.0,    1024.0,</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a1">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a46dc2aa6dfc692af7b4a1379d7329ccd" name="a46dc2aa6dfc692af7b4a1379d7329ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dc2aa6dfc692af7b4a1379d7329ccd">&#9670;&nbsp;</a></span>AT_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> AT_f32[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a2">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a867497c6bf86014513bf2ad3551aa896" name="a867497c6bf86014513bf2ad3551aa896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867497c6bf86014513bf2ad3551aa896">&#9670;&nbsp;</a></span>ATMA_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> ATMA_f32[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a3">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a44425c149c52b326a3b7a77676686f00" name="a44425c149c52b326a3b7a77676686f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44425c149c52b326a3b7a77676686f00">&#9670;&nbsp;</a></span>ATMAI_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> ATMAI_f32[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a4">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a974d5f0aace6a99e29ca767907fb3b9f" name="a974d5f0aace6a99e29ca767907fb3b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974d5f0aace6a99e29ca767907fb3b9f">&#9670;&nbsp;</a></span>B_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> B_f32[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  782.0, 7577.0, 470.0, 4505.0</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a0">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="af06013f588a7003278de222913c9d819" name="af06013f588a7003278de222913c9d819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06013f588a7003278de222913c9d819">&#9670;&nbsp;</a></span>snr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> snr</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a7">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a98c67c0fc0cb5f2df51b21482d31d21c" name="a98c67c0fc0cb5f2df51b21482d31d21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c67c0fc0cb5f2df51b21482d31d21c">&#9670;&nbsp;</a></span>X_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> X_f32[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a5">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a6184758419722fa16bb883097c2f596b" name="a6184758419722fa16bb883097c2f596b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6184758419722fa16bb883097c2f596b">&#9670;&nbsp;</a></span>xRef_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> xRef_f32[4] = {73.0, 8.0, 21.25, 2.875}</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_matrix_example_f32_8c-example.html#a6">arm_matrix_example_f32.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_eedddc110a4054989cbd882212349644.html">ARM</a></li><li class="navelem"><a class="el" href="dir_87864fbedd39a076e121301fee7f5e2a.html">arm_matrix_example</a></li><li class="navelem"><a class="el" href="arm__matrix__example__f32_8c.html">arm_matrix_example_f32.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
