<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_fft_bin_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__fft__bin__example__f32_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_fft_bin_example_f32.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc004a7fade488e72310fd96c0a101dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:abc004a7fade488e72310fd96c0a101dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d2cba30e6946c95578be946ac12a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr class="separator:a52d2cba30e6946c95578be946ac12a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a12a8ec4b866be84f4b7d3daf6a1242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#a8a12a8ec4b866be84f4b7d3daf6a1242">testInput_f32_10khz</a> [2048]</td></tr>
<tr class="separator:a8a12a8ec4b866be84f4b7d3daf6a1242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b500899c581f6df3ffc0a9f3a9ef6aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#a9b500899c581f6df3ffc0a9f3a9ef6aa">fftSize</a> = 1024</td></tr>
<tr class="separator:a9b500899c581f6df3ffc0a9f3a9ef6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ccb99013d369a41b49619083c16ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#a379ccb99013d369a41b49619083c16ef">ifftFlag</a> = 0</td></tr>
<tr class="separator:a379ccb99013d369a41b49619083c16ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e31c38e8172505e0a369a6898657d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#a4d2e31c38e8172505e0a369a6898657d">doBitReverse</a> = 1</td></tr>
<tr class="separator:a4d2e31c38e8172505e0a369a6898657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267b387963f2783aa103715c89a4341e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#a267b387963f2783aa103715c89a4341e">varInstCfftF32</a></td></tr>
<tr class="separator:a267b387963f2783aa103715c89a4341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec50b0f697fd9e7e7e244487a4bd57e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#aec50b0f697fd9e7e7e244487a4bd57e4">refIndex</a> = 213</td></tr>
<tr class="separator:aec50b0f697fd9e7e7e244487a4bd57e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a391651dbb95db35ccba70fc4f9e049"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fft__bin__example__f32_8c.html#a4a391651dbb95db35ccba70fc4f9e049">testIndex</a> = 0</td></tr>
<tr class="separator:a4a391651dbb95db35ccba70fc4f9e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc004a7fade488e72310fd96c0a101dc" name="abc004a7fade488e72310fd96c0a101dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc004a7fade488e72310fd96c0a101dc">&#9670;&nbsp;</a></span>TEST_LENGTH_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_LENGTH_SAMPLES&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a1">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52d2cba30e6946c95578be946ac12a65" name="a52d2cba30e6946c95578be946ac12a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2cba30e6946c95578be946ac12a65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a9">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d2e31c38e8172505e0a369a6898657d" name="a4d2e31c38e8172505e0a369a6898657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2e31c38e8172505e0a369a6898657d">&#9670;&nbsp;</a></span>doBitReverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t doBitReverse = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a4">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a9b500899c581f6df3ffc0a9f3a9ef6aa" name="a9b500899c581f6df3ffc0a9f3a9ef6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b500899c581f6df3ffc0a9f3a9ef6aa">&#9670;&nbsp;</a></span>fftSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fftSize = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a2">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a379ccb99013d369a41b49619083c16ef" name="a379ccb99013d369a41b49619083c16ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379ccb99013d369a41b49619083c16ef">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ifftFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a3">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="aec50b0f697fd9e7e7e244487a4bd57e4" name="aec50b0f697fd9e7e7e244487a4bd57e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec50b0f697fd9e7e7e244487a4bd57e4">&#9670;&nbsp;</a></span>refIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t refIndex = 213</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a7">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a4a391651dbb95db35ccba70fc4f9e049" name="a4a391651dbb95db35ccba70fc4f9e049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a391651dbb95db35ccba70fc4f9e049">&#9670;&nbsp;</a></span>testIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a8">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a8a12a8ec4b866be84f4b7d3daf6a1242" name="a8a12a8ec4b866be84f4b7d3daf6a1242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a12a8ec4b866be84f4b7d3daf6a1242">&#9670;&nbsp;</a></span>testInput_f32_10khz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testInput_f32_10khz[2048]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a0">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a267b387963f2783aa103715c89a4341e" name="a267b387963f2783aa103715c89a4341e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267b387963f2783aa103715c89a4341e">&#9670;&nbsp;</a></span>varInstCfftF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> varInstCfftF32</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_fft_bin_example_f32_8c-example.html#a6">arm_fft_bin_example_f32.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_eedddc110a4054989cbd882212349644.html">ARM</a></li><li class="navelem"><a class="el" href="dir_63ffbe4e3644fd806e53acdbd48e0da7.html">arm_fft_bin_example</a></li><li class="navelem"><a class="el" href="arm__fft__bin__example__f32_8c.html">arm_fft_bin_example_f32.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
