<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_levinson_durbin_q31.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__levinson__durbin__q31_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arm_levinson_durbin_q31.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abcb1d16f4b35d69afd3f997ad792e600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#abcb1d16f4b35d69afd3f997ad792e600">ONE_Q31</a>&#160;&#160;&#160;0x7FFFFFFFL</td></tr>
<tr class="separator:abcb1d16f4b35d69afd3f997ad792e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c7c610f1f282933a3d418ae5659b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#af35c7c610f1f282933a3d418ae5659b9">TWO_Q30</a>&#160;&#160;&#160;0x7FFFFFFFL</td></tr>
<tr class="separator:af35c7c610f1f282933a3d418ae5659b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b2434cbc9524cea6f4487aa94d5bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#a84b2434cbc9524cea6f4487aa94d5bfa">HALF_Q31</a>&#160;&#160;&#160;0x00008000L</td></tr>
<tr class="separator:a84b2434cbc9524cea6f4487aa94d5bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57fbdad94ffd18e5c5f15ad1fa1e57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#a8a57fbdad94ffd18e5c5f15ad1fa1e57">ONE_Q15</a>&#160;&#160;&#160;0x7FFF</td></tr>
<tr class="separator:a8a57fbdad94ffd18e5c5f15ad1fa1e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53eb1f80ad06646990e67560ab2a8b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#af53eb1f80ad06646990e67560ab2a8b0">HALF_Q15</a>&#160;&#160;&#160;0x3FFF</td></tr>
<tr class="separator:af53eb1f80ad06646990e67560ab2a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2727f3a63d7069702e4afdb9c9a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#af0f2727f3a63d7069702e4afdb9c9a2c">LOWPART_MASK</a>&#160;&#160;&#160;0x07FFF</td></tr>
<tr class="separator:af0f2727f3a63d7069702e4afdb9c9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afec5009a5b6ee048fc2a335a430ac844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#afec5009a5b6ee048fc2a335a430ac844">mul32x16</a> (<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> a, <a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> b)</td></tr>
<tr class="separator:afec5009a5b6ee048fc2a335a430ac844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb3f377881a3ab9a18b0ac3f6ac653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#af8cb3f377881a3ab9a18b0ac3f6ac653">mul32x32</a> (<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> a, <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> b)</td></tr>
<tr class="separator:af8cb3f377881a3ab9a18b0ac3f6ac653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d61686f058c49f2c7956f8937bcc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__levinson__durbin__q31_8c.html#a591d61686f058c49f2c7956f8937bcc7">divide</a> (<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> n, <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> d)</td></tr>
<tr class="separator:a591d61686f058c49f2c7956f8937bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b3cbd165b27673f5c17a6e72697e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LD.html#ga62b3cbd165b27673f5c17a6e72697e76">arm_levinson_durbin_q31</a> (const <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *phi, <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *a, <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *err, int nbCoefs)</td></tr>
<tr class="memdesc:ga62b3cbd165b27673f5c17a6e72697e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levinson Durbin.  <a href="group__LD.html#ga62b3cbd165b27673f5c17a6e72697e76">More...</a><br /></td></tr>
<tr class="separator:ga62b3cbd165b27673f5c17a6e72697e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af53eb1f80ad06646990e67560ab2a8b0" name="af53eb1f80ad06646990e67560ab2a8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53eb1f80ad06646990e67560ab2a8b0">&#9670;&nbsp;</a></span>HALF_Q15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_Q15&#160;&#160;&#160;0x3FFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b2434cbc9524cea6f4487aa94d5bfa" name="a84b2434cbc9524cea6f4487aa94d5bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b2434cbc9524cea6f4487aa94d5bfa">&#9670;&nbsp;</a></span>HALF_Q31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_Q31&#160;&#160;&#160;0x00008000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f2727f3a63d7069702e4afdb9c9a2c" name="af0f2727f3a63d7069702e4afdb9c9a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f2727f3a63d7069702e4afdb9c9a2c">&#9670;&nbsp;</a></span>LOWPART_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWPART_MASK&#160;&#160;&#160;0x07FFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a57fbdad94ffd18e5c5f15ad1fa1e57" name="a8a57fbdad94ffd18e5c5f15ad1fa1e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a57fbdad94ffd18e5c5f15ad1fa1e57">&#9670;&nbsp;</a></span>ONE_Q15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_Q15&#160;&#160;&#160;0x7FFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb1d16f4b35d69afd3f997ad792e600" name="abcb1d16f4b35d69afd3f997ad792e600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb1d16f4b35d69afd3f997ad792e600">&#9670;&nbsp;</a></span>ONE_Q31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_Q31&#160;&#160;&#160;0x7FFFFFFFL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35c7c610f1f282933a3d418ae5659b9" name="af35c7c610f1f282933a3d418ae5659b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35c7c610f1f282933a3d418ae5659b9">&#9670;&nbsp;</a></span>TWO_Q30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_Q30&#160;&#160;&#160;0x7FFFFFFFL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a591d61686f058c49f2c7956f8937bcc7" name="a591d61686f058c49f2c7956f8937bcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591d61686f058c49f2c7956f8937bcc7">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec5009a5b6ee048fc2a335a430ac844" name="afec5009a5b6ee048fc2a335a430ac844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec5009a5b6ee048fc2a335a430ac844">&#9670;&nbsp;</a></span>mul32x16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> mul32x16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8cb3f377881a3ab9a18b0ac3f6ac653" name="af8cb3f377881a3ab9a18b0ac3f6ac653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb3f377881a3ab9a18b0ac3f6ac653">&#9670;&nbsp;</a></span>mul32x32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> mul32x32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8394ccdcb715651f2a8c4dc567586333.html">FilteringFunctions</a></li><li class="navelem"><a class="el" href="arm__levinson__durbin__q31_8c.html">arm_levinson_durbin_q31.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
