<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_convolution_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__convolution__example__f32_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arm_convolution_example_f32.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8a1d2ed31f7c9a00fec46a798edb61b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:af8a1d2ed31f7c9a00fec46a798edb61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2b1bcd7ddcf506237987ad780f495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">DELTA</a>&#160;&#160;&#160;(0.000001f)</td></tr>
<tr class="separator:a3fd2b1bcd7ddcf506237987ad780f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ec3fef897d77c6817638bf0e0c5c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">SNR_THRESHOLD</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:af08ec3fef897d77c6817638bf0e0c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d2cba30e6946c95578be946ac12a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr class="separator:a52d2cba30e6946c95578be946ac12a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a501d96bd61817ce0049a0e78606b9200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a501d96bd61817ce0049a0e78606b9200">Ak</a> [128]</td></tr>
<tr class="separator:a501d96bd61817ce0049a0e78606b9200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1117476c87e834edc21c7182a557e074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a1117476c87e834edc21c7182a557e074">Bk</a> [128]</td></tr>
<tr class="separator:a1117476c87e834edc21c7182a557e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca4971ac24313cb08a34aed0ee5786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a4dca4971ac24313cb08a34aed0ee5786">AxB</a> [128 *2]</td></tr>
<tr class="separator:a4dca4971ac24313cb08a34aed0ee5786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2f016e1afcb524a2fdc3c5a3cb640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640">testInputA_f32</a> [64]</td></tr>
<tr class="separator:a7db2f016e1afcb524a2fdc3c5a3cb640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22287e7e096b677e352dfd363ba60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d">testInputB_f32</a> [64]</td></tr>
<tr class="separator:acb22287e7e096b677e352dfd363ba60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ede41b07b8766013744c8fdbb80af75"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a7ede41b07b8766013744c8fdbb80af75">testRefOutput_f32</a> [127]</td></tr>
<tr class="separator:a7ede41b07b8766013744c8fdbb80af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48ed566e2cd6a680f0681192e6af28"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28">srcALen</a> = 64</td></tr>
<tr class="separator:ace48ed566e2cd6a680f0681192e6af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea71286f498978c5ed3775609b974fc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8">srcBLen</a> = 64</td></tr>
<tr class="separator:aea71286f498978c5ed3775609b974fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49c44c8bc5c432d220d33a26b4b589"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#a9c49c44c8bc5c432d220d33a26b4b589">outLen</a></td></tr>
<tr class="separator:a9c49c44c8bc5c432d220d33a26b4b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06013f588a7003278de222913c9d819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a></td></tr>
<tr class="separator:af06013f588a7003278de222913c9d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3fd2b1bcd7ddcf506237987ad780f495" name="a3fd2b1bcd7ddcf506237987ad780f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd2b1bcd7ddcf506237987ad780f495">&#9670;&nbsp;</a></span>DELTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA&#160;&#160;&#160;(0.000001f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a1d2ed31f7c9a00fec46a798edb61b" name="af8a1d2ed31f7c9a00fec46a798edb61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a1d2ed31f7c9a00fec46a798edb61b">&#9670;&nbsp;</a></span>MAX_BLOCKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BLOCKSIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a1">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="af08ec3fef897d77c6817638bf0e0c5c6" name="af08ec3fef897d77c6817638bf0e0c5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ec3fef897d77c6817638bf0e0c5c6">&#9670;&nbsp;</a></span>SNR_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_THRESHOLD&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a19">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52d2cba30e6946c95578be946ac12a65" name="a52d2cba30e6946c95578be946ac12a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2cba30e6946c95578be946ac12a65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a11">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a501d96bd61817ce0049a0e78606b9200" name="a501d96bd61817ce0049a0e78606b9200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501d96bd61817ce0049a0e78606b9200">&#9670;&nbsp;</a></span>Ak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> Ak[128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a0">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a4dca4971ac24313cb08a34aed0ee5786" name="a4dca4971ac24313cb08a34aed0ee5786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca4971ac24313cb08a34aed0ee5786">&#9670;&nbsp;</a></span>AxB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> AxB[128 *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a3">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a1117476c87e834edc21c7182a557e074" name="a1117476c87e834edc21c7182a557e074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1117476c87e834edc21c7182a557e074">&#9670;&nbsp;</a></span>Bk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> Bk[128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a2">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a9c49c44c8bc5c432d220d33a26b4b589" name="a9c49c44c8bc5c432d220d33a26b4b589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c49c44c8bc5c432d220d33a26b4b589">&#9670;&nbsp;</a></span>outLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t outLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a9">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="af06013f588a7003278de222913c9d819" name="af06013f588a7003278de222913c9d819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06013f588a7003278de222913c9d819">&#9670;&nbsp;</a></span>snr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> snr</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a10">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="ace48ed566e2cd6a680f0681192e6af28" name="ace48ed566e2cd6a680f0681192e6af28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace48ed566e2cd6a680f0681192e6af28">&#9670;&nbsp;</a></span>srcALen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srcALen = 64</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a7">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="aea71286f498978c5ed3775609b974fc8" name="aea71286f498978c5ed3775609b974fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea71286f498978c5ed3775609b974fc8">&#9670;&nbsp;</a></span>srcBLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srcBLen = 64</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a8">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a7db2f016e1afcb524a2fdc3c5a3cb640" name="a7db2f016e1afcb524a2fdc3c5a3cb640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db2f016e1afcb524a2fdc3c5a3cb640">&#9670;&nbsp;</a></span>testInputA_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testInputA_f32[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  -0.808920,   1.357369,   1.180861,  -0.504544,   1.762637,  -0.703285,</div>
<div class="line">   1.696966,   0.620571,  -0.151093,  -0.100235,  -0.872382,  -0.403579,</div>
<div class="line">  -0.860749,  -0.382648,  -1.052338,   0.128113,  -0.646269,   1.093377,</div>
<div class="line">  -2.209198,   0.471706,   0.408901,   1.266242,   0.598252,   1.176827,</div>
<div class="line">  -0.203421,   0.213596,  -0.851964,  -0.466958,   0.021841,  -0.698938,</div>
<div class="line">  -0.604107,   0.461778,  -0.318219,   0.942520,   0.577585,   0.417619,</div>
<div class="line">   0.614665,   0.563679,  -1.295073,  -0.764437,   0.952194,  -0.859222,</div>
<div class="line">  -0.618554,  -2.268542,  -1.210592,   1.655853,  -2.627219,  -0.994249,</div>
<div class="line">  -1.374704,   0.343799,   0.025619,   1.227481,  -0.708031,   0.069355,</div>
<div class="line">  -1.845228,  -1.570886,   1.010668,  -1.802084,   1.630088,   1.286090,</div>
<div class="line">  -0.161050,  -0.940794,   0.367961,   0.291907</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a4">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="acb22287e7e096b677e352dfd363ba60d" name="acb22287e7e096b677e352dfd363ba60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb22287e7e096b677e352dfd363ba60d">&#9670;&nbsp;</a></span>testInputB_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> testInputB_f32[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">   0.933724,   0.046881,   1.316470,   0.438345,   0.332682,   2.094885,</div>
<div class="line">   0.512081,   0.035546,   0.050894,  -2.320371,   0.168711,  -1.830493,</div>
<div class="line">  -0.444834,  -1.003242,  -0.531494,  -1.365600,  -0.155420,  -0.757692,</div>
<div class="line">  -0.431880,  -0.380021,   0.096243,  -0.695835,   0.558850,  -1.648962,</div>
<div class="line">   0.020369,  -0.363630,   0.887146,   0.845503,  -0.252864,  -0.330397,</div>
<div class="line">   1.269131,  -1.109295,  -1.027876,   0.135940,   0.116721,  -0.293399,</div>
<div class="line">  -1.349799,   0.166078,  -0.802201,   0.369367,  -0.964568,  -2.266011,</div>
<div class="line">   0.465178,   0.651222,  -0.325426,   0.320245,  -0.784178,  -0.579456,</div>
<div class="line">   0.093374,   0.604778,  -0.048225,   0.376297,  -0.394412,   0.578182,</div>
<div class="line">  -1.218141,  -1.387326,   0.692462,  -0.631297,   0.153137,  -0.638952,</div>
<div class="line">  0.635474,   -0.970468,   1.334057,  -0.111370</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a5">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
<a id="a7ede41b07b8766013744c8fdbb80af75" name="a7ede41b07b8766013744c8fdbb80af75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ede41b07b8766013744c8fdbb80af75">&#9670;&nbsp;</a></span>testRefOutput_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float testRefOutput_f32[127]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">   -0.818943,    1.229484,  -0.533664,    1.016604,   0.341875,  -1.963656,</div>
<div class="line">    5.171476,    3.478033,   7.616361,    6.648384,   0.479069,   1.792012,</div>
<div class="line">   -1.295591,   -7.447818,   0.315830,  -10.657445,  -2.483469,  -6.524236,</div>
<div class="line">   -7.380591,   -3.739005,  -8.388957,    0.184147,  -1.554888,   3.786508,</div>
<div class="line">   -1.684421,    5.400610,  -1.578126,    7.403361,   8.315999,   2.080267,</div>
<div class="line">   11.077776,    2.749673,   7.138962,    2.748762,   0.660363,   0.981552,</div>
<div class="line">    1.442275,    0.552721,  -2.576892,    4.703989,   0.989156,   8.759344,</div>
<div class="line">   -0.564825,   -3.994680,   0.954710,   -5.014144,   6.592329,   1.599488,</div>
<div class="line">  -13.979146,   -0.391891,  -4.453369,   -2.311242,  -2.948764,   1.761415,</div>
<div class="line">   -0.138322,   10.433007,  -2.309103,    4.297153,   8.535523,   3.209462,</div>
<div class="line">    8.695819,    5.569919,   2.514304,    5.582029,   2.060199,   0.642280,</div>
<div class="line">    7.024616,    1.686615,  -6.481756,    1.343084,  -3.526451,   1.099073,</div>
<div class="line">   -2.965764,   -0.173723,  -4.111484,    6.528384,  -6.965658,   1.726291,</div>
<div class="line">    1.535172,   11.023435,   2.338401,   -4.690188,   1.298210,   3.943885,</div>
<div class="line">    8.407885,    5.168365,   0.684131,    1.559181,   1.859998,   2.852417,</div>
<div class="line">    8.574070,   -6.369078,   6.023458,   11.837963,  -6.027632,   4.469678,</div>
<div class="line">   -6.799093,   -2.674048,   6.250367,   -6.809971,  -3.459360,   9.112410,</div>
<div class="line">   -2.711621,   -1.336678,   1.564249,   -1.564297,  -1.296760,   8.904013,</div>
<div class="line">   -3.230109,    6.878013,  -7.819823,    3.369909,  -1.657410,  -2.007358,</div>
<div class="line">   -4.112825,    1.370685,  -3.420525,   -6.276605,   3.244873,  -3.352638,</div>
<div class="line">    1.545372,    0.902211,   0.197489,   -1.408732,   0.523390,   0.348440, 0</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a6">arm_convolution_example_f32.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_eedddc110a4054989cbd882212349644.html">ARM</a></li><li class="navelem"><a class="el" href="dir_789095305abd09016f20e1e3c7e4eb32.html">arm_convolution_example</a></li><li class="navelem"><a class="el" href="arm__convolution__example__f32_8c.html">arm_convolution_example_f32.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
