<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_math_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__math__types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">arm_math_types.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82daf28d8d0052302ccf95c163687ce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a82daf28d8d0052302ccf95c163687ce5">F64_MAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>)DBL_MAX)</td></tr>
<tr class="separator:a82daf28d8d0052302ccf95c163687ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d8f564bd5d1fb49931b2f4c0ec00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a754d8f564bd5d1fb49931b2f4c0ec00c">F32_MAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>)FLT_MAX)</td></tr>
<tr class="separator:a754d8f564bd5d1fb49931b2f4c0ec00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef26fd77745fadb40f370d63943d5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a4ef26fd77745fadb40f370d63943d5eb">F64_MIN</a>&#160;&#160;&#160;(-DBL_MAX)</td></tr>
<tr class="separator:a4ef26fd77745fadb40f370d63943d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ce95191fb035fcd53ab63b9663e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a0f9ce95191fb035fcd53ab63b9663e20">F32_MIN</a>&#160;&#160;&#160;(-FLT_MAX)</td></tr>
<tr class="separator:a0f9ce95191fb035fcd53ab63b9663e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165289cdbeeb4f5903df34d70489ab19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a165289cdbeeb4f5903df34d70489ab19">F64_ABSMAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>)DBL_MAX)</td></tr>
<tr class="separator:a165289cdbeeb4f5903df34d70489ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997d60e69e9116cb7714d14f7442c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ad997d60e69e9116cb7714d14f7442c73">F32_ABSMAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>)FLT_MAX)</td></tr>
<tr class="separator:ad997d60e69e9116cb7714d14f7442c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c00c6b967495f5e56dc989d859c3db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a07c00c6b967495f5e56dc989d859c3db">F64_ABSMIN</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>)0.0)</td></tr>
<tr class="separator:a07c00c6b967495f5e56dc989d859c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30173fccebc0c990bd9d4ee7a864cade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a30173fccebc0c990bd9d4ee7a864cade">F32_ABSMIN</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>)0.0)</td></tr>
<tr class="separator:a30173fccebc0c990bd9d4ee7a864cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468734b237f1c95a31715aa2b60a576e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a468734b237f1c95a31715aa2b60a576e">Q31_MAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>)(0x7FFFFFFFL))</td></tr>
<tr class="separator:a468734b237f1c95a31715aa2b60a576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabd7fb7c7917aed16729b365c3f900b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#adabd7fb7c7917aed16729b365c3f900b">Q15_MAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>)(0x7FFF))</td></tr>
<tr class="separator:adabd7fb7c7917aed16729b365c3f900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60902f1be5c3bf4311c9a001444f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a2e60902f1be5c3bf4311c9a001444f93">Q7_MAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a>)(0x7F))</td></tr>
<tr class="separator:a2e60902f1be5c3bf4311c9a001444f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb725c94dbb052aa24b62321be0445b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a1eb725c94dbb052aa24b62321be0445b">Q31_MIN</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>)(0x80000000L))</td></tr>
<tr class="separator:a1eb725c94dbb052aa24b62321be0445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d92afdf46c994f9f6143d49c40532c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a06d92afdf46c994f9f6143d49c40532c">Q15_MIN</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>)(0x8000))</td></tr>
<tr class="separator:a06d92afdf46c994f9f6143d49c40532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892cb409018ffd25e2526d6cc6bea30b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a892cb409018ffd25e2526d6cc6bea30b">Q7_MIN</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a>)(0x80))</td></tr>
<tr class="separator:a892cb409018ffd25e2526d6cc6bea30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e2f8f50b02dcfef556446a69626ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a091e2f8f50b02dcfef556446a69626ff">Q31_ABSMAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>)(0x7FFFFFFFL))</td></tr>
<tr class="separator:a091e2f8f50b02dcfef556446a69626ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2166e8debedfbdb729cf6183d3e18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#aaa2166e8debedfbdb729cf6183d3e18b">Q15_ABSMAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>)(0x7FFF))</td></tr>
<tr class="separator:aaa2166e8debedfbdb729cf6183d3e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864f22c769f2277a0f96a64d335c04e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a864f22c769f2277a0f96a64d335c04e4">Q7_ABSMAX</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a>)(0x7F))</td></tr>
<tr class="separator:a864f22c769f2277a0f96a64d335c04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4632cfdefcb6ec8f70717a28624ff25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ae4632cfdefcb6ec8f70717a28624ff25">Q31_ABSMIN</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>)0)</td></tr>
<tr class="separator:ae4632cfdefcb6ec8f70717a28624ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef9d10fc976018e1362b48ee245660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a79ef9d10fc976018e1362b48ee245660">Q15_ABSMIN</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>)0)</td></tr>
<tr class="separator:a79ef9d10fc976018e1362b48ee245660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0044bcd91505d603ee01ab6d599ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a4cc0044bcd91505d603ee01ab6d599ba">Q7_ABSMIN</a>&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a>)0)</td></tr>
<tr class="separator:a4cc0044bcd91505d603ee01ab6d599ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978fc1d187e8f01c0a3aa7b76e28529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ac978fc1d187e8f01c0a3aa7b76e28529">CMPLX_DIM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac978fc1d187e8f01c0a3aa7b76e28529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae541b6f232c305361e9b416fc9eed263"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a></td></tr>
<tr class="memdesc:ae541b6f232c305361e9b416fc9eed263"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional data type in 1.7 format.  <a href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">More...</a><br /></td></tr>
<tr class="separator:ae541b6f232c305361e9b416fc9eed263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8fb21a5b3b983d5f54f31614052ea"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a></td></tr>
<tr class="memdesc:ab5a8fb21a5b3b983d5f54f31614052ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional data type in 1.15 format.  <a href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">More...</a><br /></td></tr>
<tr class="separator:ab5a8fb21a5b3b983d5f54f31614052ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc89a3547f5324b7b3b95adec3806bc0"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a></td></tr>
<tr class="memdesc:adc89a3547f5324b7b3b95adec3806bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional data type in 1.31 format.  <a href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">More...</a><br /></td></tr>
<tr class="separator:adc89a3547f5324b7b3b95adec3806bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aea1cb12fc02d9d44c8abf217eaa5c6"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6">q63_t</a></td></tr>
<tr class="memdesc:a5aea1cb12fc02d9d44c8abf217eaa5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit fractional data type in 1.63 format.  <a href="arm__math__types_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6">More...</a><br /></td></tr>
<tr class="separator:a5aea1cb12fc02d9d44c8abf217eaa5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611b605e45ab401f02cab15c5e38715"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a></td></tr>
<tr class="memdesc:a4611b605e45ab401f02cab15c5e38715"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating-point type definition.  <a href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">More...</a><br /></td></tr>
<tr class="separator:a4611b605e45ab401f02cab15c5e38715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f3ae81b5bc9053760baacf57e47f4"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a></td></tr>
<tr class="memdesc:ac55f3ae81b5bc9053760baacf57e47f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit floating-point type definition.  <a href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">More...</a><br /></td></tr>
<tr class="separator:ac55f3ae81b5bc9053760baacf57e47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a091814ba9ff779d02ece8d21f176"><td class="memItemLeft" align="right" valign="top">typedef int64x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a320a091814ba9ff779d02ece8d21f176">q63x2_t</a></td></tr>
<tr class="memdesc:a320a091814ba9ff779d02ece8d21f176"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector types  <a href="arm__math__types_8h.html#a320a091814ba9ff779d02ece8d21f176">More...</a><br /></td></tr>
<tr class="separator:a320a091814ba9ff779d02ece8d21f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1fec6f47d59f63147169b3b43f7a0"><td class="memItemLeft" align="right" valign="top">typedef int32x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a93a1fec6f47d59f63147169b3b43f7a0">q31x4_t</a></td></tr>
<tr class="memdesc:a93a1fec6f47d59f63147169b3b43f7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 128-bit vector data type in 1.31 format.  <a href="arm__math__types_8h.html#a93a1fec6f47d59f63147169b3b43f7a0">More...</a><br /></td></tr>
<tr class="separator:a93a1fec6f47d59f63147169b3b43f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551824e9be8e0dd3d9be8a795122eea"><td class="memItemLeft" align="right" valign="top">typedef int16x8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a9551824e9be8e0dd3d9be8a795122eea">q15x8_t</a></td></tr>
<tr class="memdesc:a9551824e9be8e0dd3d9be8a795122eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional 128-bit vector data type with 16-bit alignment in 1.15 format.  <a href="arm__math__types_8h.html#a9551824e9be8e0dd3d9be8a795122eea">More...</a><br /></td></tr>
<tr class="separator:a9551824e9be8e0dd3d9be8a795122eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e9c8d3915ece597e11ec70a9d3231"><td class="memItemLeft" align="right" valign="top">typedef int8x16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a371e9c8d3915ece597e11ec70a9d3231">q7x16_t</a></td></tr>
<tr class="memdesc:a371e9c8d3915ece597e11ec70a9d3231"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional 128-bit vector data type with 8-bit alignment in 1.7 format.  <a href="arm__math__types_8h.html#a371e9c8d3915ece597e11ec70a9d3231">More...</a><br /></td></tr>
<tr class="separator:a371e9c8d3915ece597e11ec70a9d3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b4339ea40c22e32028f2ca6cfd2b5"><td class="memItemLeft" align="right" valign="top">typedef int32x4x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ade5b4339ea40c22e32028f2ca6cfd2b5">q31x4x2_t</a></td></tr>
<tr class="memdesc:ade5b4339ea40c22e32028f2ca6cfd2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 128-bit vector pair data type in 1.31 format.  <a href="arm__math__types_8h.html#ade5b4339ea40c22e32028f2ca6cfd2b5">More...</a><br /></td></tr>
<tr class="separator:ade5b4339ea40c22e32028f2ca6cfd2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a364b1d33095c364714a697b39f23c"><td class="memItemLeft" align="right" valign="top">typedef int32x4x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ab9a364b1d33095c364714a697b39f23c">q31x4x4_t</a></td></tr>
<tr class="memdesc:ab9a364b1d33095c364714a697b39f23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 128-bit vector quadruplet data type in 1.31 format.  <a href="arm__math__types_8h.html#ab9a364b1d33095c364714a697b39f23c">More...</a><br /></td></tr>
<tr class="separator:ab9a364b1d33095c364714a697b39f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86812b3ac74040cf6be7800e1712b65f"><td class="memItemLeft" align="right" valign="top">typedef int16x8x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a86812b3ac74040cf6be7800e1712b65f">q15x8x2_t</a></td></tr>
<tr class="memdesc:a86812b3ac74040cf6be7800e1712b65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional 128-bit vector pair data type in 1.15 format.  <a href="arm__math__types_8h.html#a86812b3ac74040cf6be7800e1712b65f">More...</a><br /></td></tr>
<tr class="separator:a86812b3ac74040cf6be7800e1712b65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2f4c37777c944e348dd28b92c64c26"><td class="memItemLeft" align="right" valign="top">typedef int16x8x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#aaa2f4c37777c944e348dd28b92c64c26">q15x8x4_t</a></td></tr>
<tr class="memdesc:aaa2f4c37777c944e348dd28b92c64c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional 128-bit vector quadruplet data type in 1.15 format.  <a href="arm__math__types_8h.html#aaa2f4c37777c944e348dd28b92c64c26">More...</a><br /></td></tr>
<tr class="separator:aaa2f4c37777c944e348dd28b92c64c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e56f60abf07562e7c24786aad8485"><td class="memItemLeft" align="right" valign="top">typedef int8x16x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#aa15e56f60abf07562e7c24786aad8485">q7x16x2_t</a></td></tr>
<tr class="memdesc:aa15e56f60abf07562e7c24786aad8485"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional 128-bit vector pair data type in 1.7 format.  <a href="arm__math__types_8h.html#aa15e56f60abf07562e7c24786aad8485">More...</a><br /></td></tr>
<tr class="separator:aa15e56f60abf07562e7c24786aad8485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956128b7a0d71442fb29cbcbecd71d71"><td class="memItemLeft" align="right" valign="top">typedef int8x16x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a956128b7a0d71442fb29cbcbecd71d71">q7x16x4_t</a></td></tr>
<tr class="memdesc:a956128b7a0d71442fb29cbcbecd71d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional 128-bit vector quadruplet data type in 1.7 format.  <a href="arm__math__types_8h.html#a956128b7a0d71442fb29cbcbecd71d71">More...</a><br /></td></tr>
<tr class="separator:a956128b7a0d71442fb29cbcbecd71d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6fe896b23b8bcdf05c98051207da6c"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a5c6fe896b23b8bcdf05c98051207da6c">q23_t</a></td></tr>
<tr class="memdesc:a5c6fe896b23b8bcdf05c98051207da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional data type in 9.23 format.  <a href="arm__math__types_8h.html#a5c6fe896b23b8bcdf05c98051207da6c">More...</a><br /></td></tr>
<tr class="separator:a5c6fe896b23b8bcdf05c98051207da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41062b2fa31a08ab7c5bb1d6b60b2924"><td class="memItemLeft" align="right" valign="top">typedef int32x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a41062b2fa31a08ab7c5bb1d6b60b2924">q23x4_t</a></td></tr>
<tr class="memdesc:a41062b2fa31a08ab7c5bb1d6b60b2924"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 128-bit vector data type in 9.23 format.  <a href="arm__math__types_8h.html#a41062b2fa31a08ab7c5bb1d6b60b2924">More...</a><br /></td></tr>
<tr class="separator:a41062b2fa31a08ab7c5bb1d6b60b2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae10a6dde9f54c9074a733f481677ba"><td class="memItemLeft" align="right" valign="top">typedef int64x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a4ae10a6dde9f54c9074a733f481677ba">status64x2_t</a></td></tr>
<tr class="memdesc:a4ae10a6dde9f54c9074a733f481677ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit status 128-bit vector data type.  <a href="arm__math__types_8h.html#a4ae10a6dde9f54c9074a733f481677ba">More...</a><br /></td></tr>
<tr class="separator:a4ae10a6dde9f54c9074a733f481677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7c6646a4aaba462ceeb94533de4d47"><td class="memItemLeft" align="right" valign="top">typedef int32x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a9e7c6646a4aaba462ceeb94533de4d47">status32x4_t</a></td></tr>
<tr class="memdesc:a9e7c6646a4aaba462ceeb94533de4d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit status 128-bit vector data type.  <a href="arm__math__types_8h.html#a9e7c6646a4aaba462ceeb94533de4d47">More...</a><br /></td></tr>
<tr class="separator:a9e7c6646a4aaba462ceeb94533de4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd24ee10b1e85c9faefe2a21b4495b4"><td class="memItemLeft" align="right" valign="top">typedef int16x8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a7dd24ee10b1e85c9faefe2a21b4495b4">status16x8_t</a></td></tr>
<tr class="memdesc:a7dd24ee10b1e85c9faefe2a21b4495b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit status 128-bit vector data type.  <a href="arm__math__types_8h.html#a7dd24ee10b1e85c9faefe2a21b4495b4">More...</a><br /></td></tr>
<tr class="separator:a7dd24ee10b1e85c9faefe2a21b4495b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627dde19e8863a3d375169bacbd1e2ee"><td class="memItemLeft" align="right" valign="top">typedef int8x16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a627dde19e8863a3d375169bacbd1e2ee">status8x16_t</a></td></tr>
<tr class="memdesc:a627dde19e8863a3d375169bacbd1e2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit status 128-bit vector data type.  <a href="arm__math__types_8h.html#a627dde19e8863a3d375169bacbd1e2ee">More...</a><br /></td></tr>
<tr class="separator:a627dde19e8863a3d375169bacbd1e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ea28cbde94b8b5992a6fe3e1dbd6c"><td class="memItemLeft" align="right" valign="top">typedef float32x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#aa72ea28cbde94b8b5992a6fe3e1dbd6c">f32x4_t</a></td></tr>
<tr class="memdesc:aa72ea28cbde94b8b5992a6fe3e1dbd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating-point 128-bit vector type  <a href="arm__math__types_8h.html#aa72ea28cbde94b8b5992a6fe3e1dbd6c">More...</a><br /></td></tr>
<tr class="separator:aa72ea28cbde94b8b5992a6fe3e1dbd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e90433fb41b8db1e0dfb621337c38"><td class="memItemLeft" align="right" valign="top">typedef float32x4x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a915e90433fb41b8db1e0dfb621337c38">f32x4x2_t</a></td></tr>
<tr class="memdesc:a915e90433fb41b8db1e0dfb621337c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating-point 128-bit vector pair data type  <a href="arm__math__types_8h.html#a915e90433fb41b8db1e0dfb621337c38">More...</a><br /></td></tr>
<tr class="separator:a915e90433fb41b8db1e0dfb621337c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7ca992b885f69bb8789505b482d24"><td class="memItemLeft" align="right" valign="top">typedef float32x4x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ac0b7ca992b885f69bb8789505b482d24">f32x4x4_t</a></td></tr>
<tr class="memdesc:ac0b7ca992b885f69bb8789505b482d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating-point 128-bit vector quadruplet data type  <a href="arm__math__types_8h.html#ac0b7ca992b885f69bb8789505b482d24">More...</a><br /></td></tr>
<tr class="separator:ac0b7ca992b885f69bb8789505b482d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b2db4c6d9106c5818ebaae373c9de7"><td class="memItemLeft" align="right" valign="top">typedef int32x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ac2b2db4c6d9106c5818ebaae373c9de7">q31x2_t</a></td></tr>
<tr class="memdesc:ac2b2db4c6d9106c5818ebaae373c9de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 64-bit vector data type in 1.31 format.  <a href="arm__math__types_8h.html#ac2b2db4c6d9106c5818ebaae373c9de7">More...</a><br /></td></tr>
<tr class="separator:ac2b2db4c6d9106c5818ebaae373c9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d48f9efa674706cbdfea8036379af"><td class="memItemLeft" align="right" valign="top">typedef int16x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a522d48f9efa674706cbdfea8036379af">q15x4_t</a></td></tr>
<tr class="memdesc:a522d48f9efa674706cbdfea8036379af"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional 64-bit vector data type in 1.15 format.  <a href="arm__math__types_8h.html#a522d48f9efa674706cbdfea8036379af">More...</a><br /></td></tr>
<tr class="separator:a522d48f9efa674706cbdfea8036379af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce433794763f27a4c71a5a2ec025ff"><td class="memItemLeft" align="right" valign="top">typedef int8x8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a38ce433794763f27a4c71a5a2ec025ff">q7x8_t</a></td></tr>
<tr class="memdesc:a38ce433794763f27a4c71a5a2ec025ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional 64-bit vector data type in 1.7 format.  <a href="arm__math__types_8h.html#a38ce433794763f27a4c71a5a2ec025ff">More...</a><br /></td></tr>
<tr class="separator:a38ce433794763f27a4c71a5a2ec025ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e6d25ddb5523307305c42189bf05d"><td class="memItemLeft" align="right" valign="top">typedef float32x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a5a2e6d25ddb5523307305c42189bf05d">f32x2_t</a></td></tr>
<tr class="memdesc:a5a2e6d25ddb5523307305c42189bf05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit float 64-bit vector data type.  <a href="arm__math__types_8h.html#a5a2e6d25ddb5523307305c42189bf05d">More...</a><br /></td></tr>
<tr class="separator:a5a2e6d25ddb5523307305c42189bf05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1a8aad973e75a63ff72c48d0410de"><td class="memItemLeft" align="right" valign="top">typedef float32x4x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ac2b1a8aad973e75a63ff72c48d0410de">f32x4x3_t</a></td></tr>
<tr class="memdesc:ac2b1a8aad973e75a63ff72c48d0410de"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating-point 128-bit vector triplet data type  <a href="arm__math__types_8h.html#ac2b1a8aad973e75a63ff72c48d0410de">More...</a><br /></td></tr>
<tr class="separator:ac2b1a8aad973e75a63ff72c48d0410de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc0b89d17a5a8d33a91ae81f223cdd"><td class="memItemLeft" align="right" valign="top">typedef int32x4x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a7cfc0b89d17a5a8d33a91ae81f223cdd">q31x4x3_t</a></td></tr>
<tr class="memdesc:a7cfc0b89d17a5a8d33a91ae81f223cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 128-bit vector triplet data type in 1.31 format  <a href="arm__math__types_8h.html#a7cfc0b89d17a5a8d33a91ae81f223cdd">More...</a><br /></td></tr>
<tr class="separator:a7cfc0b89d17a5a8d33a91ae81f223cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb78001ec2e1aeb6a77ac510f8bc50"><td class="memItemLeft" align="right" valign="top">typedef int16x8x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#affdb78001ec2e1aeb6a77ac510f8bc50">q15x8x3_t</a></td></tr>
<tr class="memdesc:affdb78001ec2e1aeb6a77ac510f8bc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional 128-bit vector triplet data type in 1.15 format  <a href="arm__math__types_8h.html#affdb78001ec2e1aeb6a77ac510f8bc50">More...</a><br /></td></tr>
<tr class="separator:affdb78001ec2e1aeb6a77ac510f8bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab688895cfd47b87889859b2f47755757"><td class="memItemLeft" align="right" valign="top">typedef int8x16x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ab688895cfd47b87889859b2f47755757">q7x16x3_t</a></td></tr>
<tr class="memdesc:ab688895cfd47b87889859b2f47755757"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional 128-bit vector triplet data type in 1.7 format  <a href="arm__math__types_8h.html#ab688895cfd47b87889859b2f47755757">More...</a><br /></td></tr>
<tr class="separator:ab688895cfd47b87889859b2f47755757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ac500763bf83f06aeb0113ad297e6"><td class="memItemLeft" align="right" valign="top">typedef float32x2x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a4e8ac500763bf83f06aeb0113ad297e6">f32x2x2_t</a></td></tr>
<tr class="memdesc:a4e8ac500763bf83f06aeb0113ad297e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating-point 64-bit vector pair data type  <a href="arm__math__types_8h.html#a4e8ac500763bf83f06aeb0113ad297e6">More...</a><br /></td></tr>
<tr class="separator:a4e8ac500763bf83f06aeb0113ad297e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b58ee03e4f65b8be19d79f653e3863"><td class="memItemLeft" align="right" valign="top">typedef float32x2x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a56b58ee03e4f65b8be19d79f653e3863">f32x2x3_t</a></td></tr>
<tr class="memdesc:a56b58ee03e4f65b8be19d79f653e3863"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating-point 64-bit vector triplet data type  <a href="arm__math__types_8h.html#a56b58ee03e4f65b8be19d79f653e3863">More...</a><br /></td></tr>
<tr class="separator:a56b58ee03e4f65b8be19d79f653e3863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f443d7781e43e681beb3e4725902aa"><td class="memItemLeft" align="right" valign="top">typedef float32x2x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#af9f443d7781e43e681beb3e4725902aa">f32x2x4_t</a></td></tr>
<tr class="memdesc:af9f443d7781e43e681beb3e4725902aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating-point 64-bit vector quadruplet data type  <a href="arm__math__types_8h.html#af9f443d7781e43e681beb3e4725902aa">More...</a><br /></td></tr>
<tr class="separator:af9f443d7781e43e681beb3e4725902aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c76e5fd474cd1accac1cabcd32b81"><td class="memItemLeft" align="right" valign="top">typedef int32x2x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a1b0c76e5fd474cd1accac1cabcd32b81">q31x2x2_t</a></td></tr>
<tr class="memdesc:a1b0c76e5fd474cd1accac1cabcd32b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 64-bit vector pair data type in 1.31 format  <a href="arm__math__types_8h.html#a1b0c76e5fd474cd1accac1cabcd32b81">More...</a><br /></td></tr>
<tr class="separator:a1b0c76e5fd474cd1accac1cabcd32b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb59553bb3beda382d7e5596c45f74"><td class="memItemLeft" align="right" valign="top">typedef int32x2x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a5dfb59553bb3beda382d7e5596c45f74">q31x2x3_t</a></td></tr>
<tr class="memdesc:a5dfb59553bb3beda382d7e5596c45f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 64-bit vector triplet data type in 1.31 format  <a href="arm__math__types_8h.html#a5dfb59553bb3beda382d7e5596c45f74">More...</a><br /></td></tr>
<tr class="separator:a5dfb59553bb3beda382d7e5596c45f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195096166e0a020c5b0aeee085cc3dc6"><td class="memItemLeft" align="right" valign="top">typedef int32x4x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a195096166e0a020c5b0aeee085cc3dc6">q31x2x4_t</a></td></tr>
<tr class="memdesc:a195096166e0a020c5b0aeee085cc3dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fractional 64-bit vector quadruplet data type in 1.31 format  <a href="arm__math__types_8h.html#a195096166e0a020c5b0aeee085cc3dc6">More...</a><br /></td></tr>
<tr class="separator:a195096166e0a020c5b0aeee085cc3dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132508f4a1bffa18a203a4001a92df8"><td class="memItemLeft" align="right" valign="top">typedef int16x4x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a9132508f4a1bffa18a203a4001a92df8">q15x4x2_t</a></td></tr>
<tr class="memdesc:a9132508f4a1bffa18a203a4001a92df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional 64-bit vector pair data type in 1.15 format  <a href="arm__math__types_8h.html#a9132508f4a1bffa18a203a4001a92df8">More...</a><br /></td></tr>
<tr class="separator:a9132508f4a1bffa18a203a4001a92df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fec99b3da05c9f893c0d0e425f653f"><td class="memItemLeft" align="right" valign="top">typedef int16x4x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a81fec99b3da05c9f893c0d0e425f653f">q15x4x3_t</a></td></tr>
<tr class="memdesc:a81fec99b3da05c9f893c0d0e425f653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional 64-bit vector triplet data type in 1.15 format  <a href="arm__math__types_8h.html#a81fec99b3da05c9f893c0d0e425f653f">More...</a><br /></td></tr>
<tr class="separator:a81fec99b3da05c9f893c0d0e425f653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c42bbc6af8d6605b359b16f39f68a"><td class="memItemLeft" align="right" valign="top">typedef int16x4x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a2f3c42bbc6af8d6605b359b16f39f68a">q15x4x4_t</a></td></tr>
<tr class="memdesc:a2f3c42bbc6af8d6605b359b16f39f68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fractional 64-bit vector quadruplet data type in 1.15 format  <a href="arm__math__types_8h.html#a2f3c42bbc6af8d6605b359b16f39f68a">More...</a><br /></td></tr>
<tr class="separator:a2f3c42bbc6af8d6605b359b16f39f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152321ab423278b4dd68365a9d39aaa"><td class="memItemLeft" align="right" valign="top">typedef int8x8x2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a6152321ab423278b4dd68365a9d39aaa">q7x8x2_t</a></td></tr>
<tr class="memdesc:a6152321ab423278b4dd68365a9d39aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional 64-bit vector pair data type in 1.7 format  <a href="arm__math__types_8h.html#a6152321ab423278b4dd68365a9d39aaa">More...</a><br /></td></tr>
<tr class="separator:a6152321ab423278b4dd68365a9d39aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab33b0d2b6890ea1b424b8b510470a1e"><td class="memItemLeft" align="right" valign="top">typedef int8x8x3_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#aab33b0d2b6890ea1b424b8b510470a1e">q7x8x3_t</a></td></tr>
<tr class="memdesc:aab33b0d2b6890ea1b424b8b510470a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional 64-bit vector triplet data type in 1.7 format  <a href="arm__math__types_8h.html#aab33b0d2b6890ea1b424b8b510470a1e">More...</a><br /></td></tr>
<tr class="separator:aab33b0d2b6890ea1b424b8b510470a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad2b56f3d94e6b12b5ecbd09c8d8ff"><td class="memItemLeft" align="right" valign="top">typedef int8x8x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#ae9ad2b56f3d94e6b12b5ecbd09c8d8ff">q7x8x4_t</a></td></tr>
<tr class="memdesc:ae9ad2b56f3d94e6b12b5ecbd09c8d8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fractional 64-bit vector quadruplet data type in 1.7 format  <a href="arm__math__types_8h.html#ae9ad2b56f3d94e6b12b5ecbd09c8d8ff">More...</a><br /></td></tr>
<tr class="separator:ae9ad2b56f3d94e6b12b5ecbd09c8d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f078125674727b1fff9924b76c1718"><td class="memItemLeft" align="right" valign="top">typedef int32x4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#af5f078125674727b1fff9924b76c1718">status32x2_t</a></td></tr>
<tr class="memdesc:af5f078125674727b1fff9924b76c1718"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit status 64-bit vector data type.  <a href="arm__math__types_8h.html#af5f078125674727b1fff9924b76c1718">More...</a><br /></td></tr>
<tr class="separator:af5f078125674727b1fff9924b76c1718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7a59684aa80c56a7728336f60c3b26"><td class="memItemLeft" align="right" valign="top">typedef int16x8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a8e7a59684aa80c56a7728336f60c3b26">status16x4_t</a></td></tr>
<tr class="memdesc:a8e7a59684aa80c56a7728336f60c3b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit status 64-bit vector data type.  <a href="arm__math__types_8h.html#a8e7a59684aa80c56a7728336f60c3b26">More...</a><br /></td></tr>
<tr class="separator:a8e7a59684aa80c56a7728336f60c3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5b2800fc4b9d71f8507a03ce9a4a8"><td class="memItemLeft" align="right" valign="top">typedef int8x16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#aead5b2800fc4b9d71f8507a03ce9a4a8">status8x8_t</a></td></tr>
<tr class="memdesc:aead5b2800fc4b9d71f8507a03ce9a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit status 64-bit vector data type.  <a href="arm__math__types_8h.html#aead5b2800fc4b9d71f8507a03ce9a4a8">More...</a><br /></td></tr>
<tr class="separator:aead5b2800fc4b9d71f8507a03ce9a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5e459c6409dfcd2927bb8a57491d7cf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a> { <br />
&#160;&#160;<a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a> = 0
, <br />
&#160;&#160;<a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a74897e18d4b8f62b12a7d8a01dd2bb35">ARM_MATH_ARGUMENT_ERROR</a> = -1
, <br />
&#160;&#160;<a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9ae74d7f8a53aec0512ae8f0a421e0e1">ARM_MATH_LENGTH_ERROR</a> = -2
, <br />
&#160;&#160;<a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a> = -3
, <br />
&#160;&#160;<a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6ac55996aaf19245238a8f57a91aeaefcc">ARM_MATH_NANINF</a> = -4
, <br />
&#160;&#160;<a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc">ARM_MATH_SINGULAR</a> = -5
, <br />
&#160;&#160;<a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a> = -6
, <br />
&#160;&#160;<a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6af176673ca62a9fc570f0366808903a31">ARM_MATH_DECOMPOSITION_FAILURE</a> = -7
<br />
 }</td></tr>
<tr class="memdesc:a5e459c6409dfcd2927bb8a57491d7cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error status returned by some functions in the library.  <a href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">More...</a><br /></td></tr>
<tr class="separator:a5e459c6409dfcd2927bb8a57491d7cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac978fc1d187e8f01c0a3aa7b76e28529" name="ac978fc1d187e8f01c0a3aa7b76e28529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac978fc1d187e8f01c0a3aa7b76e28529">&#9670;&nbsp;</a></span>CMPLX_DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPLX_DIM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad997d60e69e9116cb7714d14f7442c73" name="ad997d60e69e9116cb7714d14f7442c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad997d60e69e9116cb7714d14f7442c73">&#9670;&nbsp;</a></span>F32_ABSMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_ABSMAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>)FLT_MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30173fccebc0c990bd9d4ee7a864cade" name="a30173fccebc0c990bd9d4ee7a864cade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30173fccebc0c990bd9d4ee7a864cade">&#9670;&nbsp;</a></span>F32_ABSMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_ABSMIN&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>)0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754d8f564bd5d1fb49931b2f4c0ec00c" name="a754d8f564bd5d1fb49931b2f4c0ec00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754d8f564bd5d1fb49931b2f4c0ec00c">&#9670;&nbsp;</a></span>F32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_MAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>)FLT_MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9ce95191fb035fcd53ab63b9663e20" name="a0f9ce95191fb035fcd53ab63b9663e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ce95191fb035fcd53ab63b9663e20">&#9670;&nbsp;</a></span>F32_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_MIN&#160;&#160;&#160;(-FLT_MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165289cdbeeb4f5903df34d70489ab19" name="a165289cdbeeb4f5903df34d70489ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165289cdbeeb4f5903df34d70489ab19">&#9670;&nbsp;</a></span>F64_ABSMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F64_ABSMAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>)DBL_MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c00c6b967495f5e56dc989d859c3db" name="a07c00c6b967495f5e56dc989d859c3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c00c6b967495f5e56dc989d859c3db">&#9670;&nbsp;</a></span>F64_ABSMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F64_ABSMIN&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>)0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82daf28d8d0052302ccf95c163687ce5" name="a82daf28d8d0052302ccf95c163687ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82daf28d8d0052302ccf95c163687ce5">&#9670;&nbsp;</a></span>F64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F64_MAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a>)DBL_MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef26fd77745fadb40f370d63943d5eb" name="a4ef26fd77745fadb40f370d63943d5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef26fd77745fadb40f370d63943d5eb">&#9670;&nbsp;</a></span>F64_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F64_MIN&#160;&#160;&#160;(-DBL_MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2166e8debedfbdb729cf6183d3e18b" name="aaa2166e8debedfbdb729cf6183d3e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2166e8debedfbdb729cf6183d3e18b">&#9670;&nbsp;</a></span>Q15_ABSMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q15_ABSMAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>)(0x7FFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ef9d10fc976018e1362b48ee245660" name="a79ef9d10fc976018e1362b48ee245660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ef9d10fc976018e1362b48ee245660">&#9670;&nbsp;</a></span>Q15_ABSMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q15_ABSMIN&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adabd7fb7c7917aed16729b365c3f900b" name="adabd7fb7c7917aed16729b365c3f900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabd7fb7c7917aed16729b365c3f900b">&#9670;&nbsp;</a></span>Q15_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q15_MAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>)(0x7FFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d92afdf46c994f9f6143d49c40532c" name="a06d92afdf46c994f9f6143d49c40532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d92afdf46c994f9f6143d49c40532c">&#9670;&nbsp;</a></span>Q15_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q15_MIN&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>)(0x8000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091e2f8f50b02dcfef556446a69626ff" name="a091e2f8f50b02dcfef556446a69626ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091e2f8f50b02dcfef556446a69626ff">&#9670;&nbsp;</a></span>Q31_ABSMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q31_ABSMAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>)(0x7FFFFFFFL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4632cfdefcb6ec8f70717a28624ff25" name="ae4632cfdefcb6ec8f70717a28624ff25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4632cfdefcb6ec8f70717a28624ff25">&#9670;&nbsp;</a></span>Q31_ABSMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q31_ABSMIN&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468734b237f1c95a31715aa2b60a576e" name="a468734b237f1c95a31715aa2b60a576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468734b237f1c95a31715aa2b60a576e">&#9670;&nbsp;</a></span>Q31_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q31_MAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>)(0x7FFFFFFFL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb725c94dbb052aa24b62321be0445b" name="a1eb725c94dbb052aa24b62321be0445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb725c94dbb052aa24b62321be0445b">&#9670;&nbsp;</a></span>Q31_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q31_MIN&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>)(0x80000000L))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864f22c769f2277a0f96a64d335c04e4" name="a864f22c769f2277a0f96a64d335c04e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864f22c769f2277a0f96a64d335c04e4">&#9670;&nbsp;</a></span>Q7_ABSMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q7_ABSMAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a>)(0x7F))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc0044bcd91505d603ee01ab6d599ba" name="a4cc0044bcd91505d603ee01ab6d599ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc0044bcd91505d603ee01ab6d599ba">&#9670;&nbsp;</a></span>Q7_ABSMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q7_ABSMIN&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e60902f1be5c3bf4311c9a001444f93" name="a2e60902f1be5c3bf4311c9a001444f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60902f1be5c3bf4311c9a001444f93">&#9670;&nbsp;</a></span>Q7_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q7_MAX&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a>)(0x7F))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892cb409018ffd25e2526d6cc6bea30b" name="a892cb409018ffd25e2526d6cc6bea30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892cb409018ffd25e2526d6cc6bea30b">&#9670;&nbsp;</a></span>Q7_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q7_MIN&#160;&#160;&#160;((<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a>)(0x80))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5a2e6d25ddb5523307305c42189bf05d" name="a5a2e6d25ddb5523307305c42189bf05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e6d25ddb5523307305c42189bf05d">&#9670;&nbsp;</a></span>f32x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float32x2_t <a class="el" href="arm__math__types_8h.html#a5a2e6d25ddb5523307305c42189bf05d">f32x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8ac500763bf83f06aeb0113ad297e6" name="a4e8ac500763bf83f06aeb0113ad297e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8ac500763bf83f06aeb0113ad297e6">&#9670;&nbsp;</a></span>f32x2x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float32x2x2_t <a class="el" href="arm__math__types_8h.html#a4e8ac500763bf83f06aeb0113ad297e6">f32x2x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b58ee03e4f65b8be19d79f653e3863" name="a56b58ee03e4f65b8be19d79f653e3863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b58ee03e4f65b8be19d79f653e3863">&#9670;&nbsp;</a></span>f32x2x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float32x2x3_t <a class="el" href="arm__math__types_8h.html#a56b58ee03e4f65b8be19d79f653e3863">f32x2x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f443d7781e43e681beb3e4725902aa" name="af9f443d7781e43e681beb3e4725902aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f443d7781e43e681beb3e4725902aa">&#9670;&nbsp;</a></span>f32x2x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float32x2x4_t <a class="el" href="arm__math__types_8h.html#af9f443d7781e43e681beb3e4725902aa">f32x2x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72ea28cbde94b8b5992a6fe3e1dbd6c" name="aa72ea28cbde94b8b5992a6fe3e1dbd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72ea28cbde94b8b5992a6fe3e1dbd6c">&#9670;&nbsp;</a></span>f32x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float32x4_t <a class="el" href="arm__math__types_8h.html#aa72ea28cbde94b8b5992a6fe3e1dbd6c">f32x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a915e90433fb41b8db1e0dfb621337c38" name="a915e90433fb41b8db1e0dfb621337c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e90433fb41b8db1e0dfb621337c38">&#9670;&nbsp;</a></span>f32x4x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float32x4x2_t <a class="el" href="arm__math__types_8h.html#a915e90433fb41b8db1e0dfb621337c38">f32x4x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b1a8aad973e75a63ff72c48d0410de" name="ac2b1a8aad973e75a63ff72c48d0410de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b1a8aad973e75a63ff72c48d0410de">&#9670;&nbsp;</a></span>f32x4x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float32x4x3_t <a class="el" href="arm__math__types_8h.html#ac2b1a8aad973e75a63ff72c48d0410de">f32x4x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b7ca992b885f69bb8789505b482d24" name="ac0b7ca992b885f69bb8789505b482d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b7ca992b885f69bb8789505b482d24">&#9670;&nbsp;</a></span>f32x4x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float32x4x4_t <a class="el" href="arm__math__types_8h.html#ac0b7ca992b885f69bb8789505b482d24">f32x4x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4611b605e45ab401f02cab15c5e38715" name="a4611b605e45ab401f02cab15c5e38715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4611b605e45ab401f02cab15c5e38715">&#9670;&nbsp;</a></span>float32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="arm__math__types_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55f3ae81b5bc9053760baacf57e47f4" name="ac55f3ae81b5bc9053760baacf57e47f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55f3ae81b5bc9053760baacf57e47f4">&#9670;&nbsp;</a></span>float64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="arm__math__types_8h.html#ac55f3ae81b5bc9053760baacf57e47f4">float64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a8fb21a5b3b983d5f54f31614052ea" name="ab5a8fb21a5b3b983d5f54f31614052ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a8fb21a5b3b983d5f54f31614052ea">&#9670;&nbsp;</a></span>q15_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522d48f9efa674706cbdfea8036379af" name="a522d48f9efa674706cbdfea8036379af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522d48f9efa674706cbdfea8036379af">&#9670;&nbsp;</a></span>q15x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x4_t <a class="el" href="arm__math__types_8h.html#a522d48f9efa674706cbdfea8036379af">q15x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9132508f4a1bffa18a203a4001a92df8" name="a9132508f4a1bffa18a203a4001a92df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132508f4a1bffa18a203a4001a92df8">&#9670;&nbsp;</a></span>q15x4x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x4x2_t <a class="el" href="arm__math__types_8h.html#a9132508f4a1bffa18a203a4001a92df8">q15x4x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81fec99b3da05c9f893c0d0e425f653f" name="a81fec99b3da05c9f893c0d0e425f653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fec99b3da05c9f893c0d0e425f653f">&#9670;&nbsp;</a></span>q15x4x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x4x2_t <a class="el" href="arm__math__types_8h.html#a81fec99b3da05c9f893c0d0e425f653f">q15x4x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3c42bbc6af8d6605b359b16f39f68a" name="a2f3c42bbc6af8d6605b359b16f39f68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3c42bbc6af8d6605b359b16f39f68a">&#9670;&nbsp;</a></span>q15x4x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x4x3_t <a class="el" href="arm__math__types_8h.html#a2f3c42bbc6af8d6605b359b16f39f68a">q15x4x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9551824e9be8e0dd3d9be8a795122eea" name="a9551824e9be8e0dd3d9be8a795122eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9551824e9be8e0dd3d9be8a795122eea">&#9670;&nbsp;</a></span>q15x8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x8_t <a class="el" href="arm__math__types_8h.html#a9551824e9be8e0dd3d9be8a795122eea">q15x8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86812b3ac74040cf6be7800e1712b65f" name="a86812b3ac74040cf6be7800e1712b65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86812b3ac74040cf6be7800e1712b65f">&#9670;&nbsp;</a></span>q15x8x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x8x2_t <a class="el" href="arm__math__types_8h.html#a86812b3ac74040cf6be7800e1712b65f">q15x8x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affdb78001ec2e1aeb6a77ac510f8bc50" name="affdb78001ec2e1aeb6a77ac510f8bc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb78001ec2e1aeb6a77ac510f8bc50">&#9670;&nbsp;</a></span>q15x8x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x8x3_t <a class="el" href="arm__math__types_8h.html#affdb78001ec2e1aeb6a77ac510f8bc50">q15x8x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2f4c37777c944e348dd28b92c64c26" name="aaa2f4c37777c944e348dd28b92c64c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2f4c37777c944e348dd28b92c64c26">&#9670;&nbsp;</a></span>q15x8x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x8x4_t <a class="el" href="arm__math__types_8h.html#aaa2f4c37777c944e348dd28b92c64c26">q15x8x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6fe896b23b8bcdf05c98051207da6c" name="a5c6fe896b23b8bcdf05c98051207da6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6fe896b23b8bcdf05c98051207da6c">&#9670;&nbsp;</a></span>q23_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="arm__math__types_8h.html#a5c6fe896b23b8bcdf05c98051207da6c">q23_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41062b2fa31a08ab7c5bb1d6b60b2924" name="a41062b2fa31a08ab7c5bb1d6b60b2924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41062b2fa31a08ab7c5bb1d6b60b2924">&#9670;&nbsp;</a></span>q23x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x4_t <a class="el" href="arm__math__types_8h.html#a41062b2fa31a08ab7c5bb1d6b60b2924">q23x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc89a3547f5324b7b3b95adec3806bc0" name="adc89a3547f5324b7b3b95adec3806bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc89a3547f5324b7b3b95adec3806bc0">&#9670;&nbsp;</a></span>q31_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b2db4c6d9106c5818ebaae373c9de7" name="ac2b2db4c6d9106c5818ebaae373c9de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b2db4c6d9106c5818ebaae373c9de7">&#9670;&nbsp;</a></span>q31x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x2_t <a class="el" href="arm__math__types_8h.html#ac2b2db4c6d9106c5818ebaae373c9de7">q31x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0c76e5fd474cd1accac1cabcd32b81" name="a1b0c76e5fd474cd1accac1cabcd32b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c76e5fd474cd1accac1cabcd32b81">&#9670;&nbsp;</a></span>q31x2x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x2x2_t <a class="el" href="arm__math__types_8h.html#a1b0c76e5fd474cd1accac1cabcd32b81">q31x2x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfb59553bb3beda382d7e5596c45f74" name="a5dfb59553bb3beda382d7e5596c45f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfb59553bb3beda382d7e5596c45f74">&#9670;&nbsp;</a></span>q31x2x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x2x3_t <a class="el" href="arm__math__types_8h.html#a5dfb59553bb3beda382d7e5596c45f74">q31x2x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a195096166e0a020c5b0aeee085cc3dc6" name="a195096166e0a020c5b0aeee085cc3dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195096166e0a020c5b0aeee085cc3dc6">&#9670;&nbsp;</a></span>q31x2x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x4x3_t <a class="el" href="arm__math__types_8h.html#a195096166e0a020c5b0aeee085cc3dc6">q31x2x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a1fec6f47d59f63147169b3b43f7a0" name="a93a1fec6f47d59f63147169b3b43f7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a1fec6f47d59f63147169b3b43f7a0">&#9670;&nbsp;</a></span>q31x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x4_t <a class="el" href="arm__math__types_8h.html#a93a1fec6f47d59f63147169b3b43f7a0">q31x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5b4339ea40c22e32028f2ca6cfd2b5" name="ade5b4339ea40c22e32028f2ca6cfd2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5b4339ea40c22e32028f2ca6cfd2b5">&#9670;&nbsp;</a></span>q31x4x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x4x2_t <a class="el" href="arm__math__types_8h.html#ade5b4339ea40c22e32028f2ca6cfd2b5">q31x4x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfc0b89d17a5a8d33a91ae81f223cdd" name="a7cfc0b89d17a5a8d33a91ae81f223cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfc0b89d17a5a8d33a91ae81f223cdd">&#9670;&nbsp;</a></span>q31x4x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x4x3_t <a class="el" href="arm__math__types_8h.html#a7cfc0b89d17a5a8d33a91ae81f223cdd">q31x4x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a364b1d33095c364714a697b39f23c" name="ab9a364b1d33095c364714a697b39f23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a364b1d33095c364714a697b39f23c">&#9670;&nbsp;</a></span>q31x4x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x4x4_t <a class="el" href="arm__math__types_8h.html#ab9a364b1d33095c364714a697b39f23c">q31x4x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aea1cb12fc02d9d44c8abf217eaa5c6" name="a5aea1cb12fc02d9d44c8abf217eaa5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aea1cb12fc02d9d44c8abf217eaa5c6">&#9670;&nbsp;</a></span>q63_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="arm__math__types_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6">q63_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a320a091814ba9ff779d02ece8d21f176" name="a320a091814ba9ff779d02ece8d21f176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320a091814ba9ff779d02ece8d21f176">&#9670;&nbsp;</a></span>q63x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64x2_t <a class="el" href="arm__math__types_8h.html#a320a091814ba9ff779d02ece8d21f176">q63x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >64-bit fractional 128-bit vector data type in 1.63 format </p>

</div>
</div>
<a id="ae541b6f232c305361e9b416fc9eed263" name="ae541b6f232c305361e9b416fc9eed263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae541b6f232c305361e9b416fc9eed263">&#9670;&nbsp;</a></span>q7_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >defined(ARM_MATH_AUTOVECTORIZE) </p>

</div>
</div>
<a id="a371e9c8d3915ece597e11ec70a9d3231" name="a371e9c8d3915ece597e11ec70a9d3231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371e9c8d3915ece597e11ec70a9d3231">&#9670;&nbsp;</a></span>q7x16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x16_t <a class="el" href="arm__math__types_8h.html#a371e9c8d3915ece597e11ec70a9d3231">q7x16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15e56f60abf07562e7c24786aad8485" name="aa15e56f60abf07562e7c24786aad8485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15e56f60abf07562e7c24786aad8485">&#9670;&nbsp;</a></span>q7x16x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x16x2_t <a class="el" href="arm__math__types_8h.html#aa15e56f60abf07562e7c24786aad8485">q7x16x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab688895cfd47b87889859b2f47755757" name="ab688895cfd47b87889859b2f47755757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab688895cfd47b87889859b2f47755757">&#9670;&nbsp;</a></span>q7x16x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x16x3_t <a class="el" href="arm__math__types_8h.html#ab688895cfd47b87889859b2f47755757">q7x16x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a956128b7a0d71442fb29cbcbecd71d71" name="a956128b7a0d71442fb29cbcbecd71d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956128b7a0d71442fb29cbcbecd71d71">&#9670;&nbsp;</a></span>q7x16x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x16x4_t <a class="el" href="arm__math__types_8h.html#a956128b7a0d71442fb29cbcbecd71d71">q7x16x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ce433794763f27a4c71a5a2ec025ff" name="a38ce433794763f27a4c71a5a2ec025ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ce433794763f27a4c71a5a2ec025ff">&#9670;&nbsp;</a></span>q7x8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x8_t <a class="el" href="arm__math__types_8h.html#a38ce433794763f27a4c71a5a2ec025ff">q7x8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6152321ab423278b4dd68365a9d39aaa" name="a6152321ab423278b4dd68365a9d39aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6152321ab423278b4dd68365a9d39aaa">&#9670;&nbsp;</a></span>q7x8x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x8x2_t <a class="el" href="arm__math__types_8h.html#a6152321ab423278b4dd68365a9d39aaa">q7x8x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab33b0d2b6890ea1b424b8b510470a1e" name="aab33b0d2b6890ea1b424b8b510470a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab33b0d2b6890ea1b424b8b510470a1e">&#9670;&nbsp;</a></span>q7x8x3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x8x3_t <a class="el" href="arm__math__types_8h.html#aab33b0d2b6890ea1b424b8b510470a1e">q7x8x3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ad2b56f3d94e6b12b5ecbd09c8d8ff" name="ae9ad2b56f3d94e6b12b5ecbd09c8d8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ad2b56f3d94e6b12b5ecbd09c8d8ff">&#9670;&nbsp;</a></span>q7x8x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x8x4_t <a class="el" href="arm__math__types_8h.html#ae9ad2b56f3d94e6b12b5ecbd09c8d8ff">q7x8x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7a59684aa80c56a7728336f60c3b26" name="a8e7a59684aa80c56a7728336f60c3b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7a59684aa80c56a7728336f60c3b26">&#9670;&nbsp;</a></span>status16x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x8_t <a class="el" href="arm__math__types_8h.html#a8e7a59684aa80c56a7728336f60c3b26">status16x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd24ee10b1e85c9faefe2a21b4495b4" name="a7dd24ee10b1e85c9faefe2a21b4495b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd24ee10b1e85c9faefe2a21b4495b4">&#9670;&nbsp;</a></span>status16x8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16x8_t <a class="el" href="arm__math__types_8h.html#a7dd24ee10b1e85c9faefe2a21b4495b4">status16x8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f078125674727b1fff9924b76c1718" name="af5f078125674727b1fff9924b76c1718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f078125674727b1fff9924b76c1718">&#9670;&nbsp;</a></span>status32x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x4_t <a class="el" href="arm__math__types_8h.html#af5f078125674727b1fff9924b76c1718">status32x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7c6646a4aaba462ceeb94533de4d47" name="a9e7c6646a4aaba462ceeb94533de4d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7c6646a4aaba462ceeb94533de4d47">&#9670;&nbsp;</a></span>status32x4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32x4_t <a class="el" href="arm__math__types_8h.html#a9e7c6646a4aaba462ceeb94533de4d47">status32x4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae10a6dde9f54c9074a733f481677ba" name="a4ae10a6dde9f54c9074a733f481677ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae10a6dde9f54c9074a733f481677ba">&#9670;&nbsp;</a></span>status64x2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64x2_t <a class="el" href="arm__math__types_8h.html#a4ae10a6dde9f54c9074a733f481677ba">status64x2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a627dde19e8863a3d375169bacbd1e2ee" name="a627dde19e8863a3d375169bacbd1e2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627dde19e8863a3d375169bacbd1e2ee">&#9670;&nbsp;</a></span>status8x16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x16_t <a class="el" href="arm__math__types_8h.html#a627dde19e8863a3d375169bacbd1e2ee">status8x16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead5b2800fc4b9d71f8507a03ce9a4a8" name="aead5b2800fc4b9d71f8507a03ce9a4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead5b2800fc4b9d71f8507a03ce9a4a8">&#9670;&nbsp;</a></span>status8x8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8x16_t <a class="el" href="arm__math__types_8h.html#aead5b2800fc4b9d71f8507a03ce9a4a8">status8x8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5e459c6409dfcd2927bb8a57491d7cf6" name="a5e459c6409dfcd2927bb8a57491d7cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e459c6409dfcd2927bb8a57491d7cf6">&#9670;&nbsp;</a></span>arm_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0" name="a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0"></a>ARM_MATH_SUCCESS&#160;</td><td class="fielddoc"><p >No error </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e459c6409dfcd2927bb8a57491d7cf6a74897e18d4b8f62b12a7d8a01dd2bb35" name="a5e459c6409dfcd2927bb8a57491d7cf6a74897e18d4b8f62b12a7d8a01dd2bb35"></a>ARM_MATH_ARGUMENT_ERROR&#160;</td><td class="fielddoc"><p >One or more arguments are incorrect </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e459c6409dfcd2927bb8a57491d7cf6a9ae74d7f8a53aec0512ae8f0a421e0e1" name="a5e459c6409dfcd2927bb8a57491d7cf6a9ae74d7f8a53aec0512ae8f0a421e0e1"></a>ARM_MATH_LENGTH_ERROR&#160;</td><td class="fielddoc"><p >Length of data buffer is incorrect </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b" name="a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b"></a>ARM_MATH_SIZE_MISMATCH&#160;</td><td class="fielddoc"><p >Size of matrices is not compatible with the operation </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e459c6409dfcd2927bb8a57491d7cf6ac55996aaf19245238a8f57a91aeaefcc" name="a5e459c6409dfcd2927bb8a57491d7cf6ac55996aaf19245238a8f57a91aeaefcc"></a>ARM_MATH_NANINF&#160;</td><td class="fielddoc"><p >Not-a-number (NaN) or infinity is generated </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc" name="a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc"></a>ARM_MATH_SINGULAR&#160;</td><td class="fielddoc"><p >Input matrix is singular and cannot be inverted </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376" name="a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376"></a>ARM_MATH_TEST_FAILURE&#160;</td><td class="fielddoc"><p >Test Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e459c6409dfcd2927bb8a57491d7cf6af176673ca62a9fc570f0366808903a31" name="a5e459c6409dfcd2927bb8a57491d7cf6af176673ca62a9fc570f0366808903a31"></a>ARM_MATH_DECOMPOSITION_FAILURE&#160;</td><td class="fielddoc"><p >Decomposition Failed </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="arm__math__types_8h.html">arm_math_types.h</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
