<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_atan2_q15.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__atan2__q15_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arm_atan2_q15.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f78ec06f69fe7429027b887f7ea1817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__q15_8c.html#a0f78ec06f69fe7429027b887f7ea1817">ATANHALFQ13</a>&#160;&#160;&#160;0xed6</td></tr>
<tr class="separator:a0f78ec06f69fe7429027b887f7ea1817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9847f1a245e847bf838880f093934e51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__q15_8c.html#a9847f1a245e847bf838880f093934e51">PIHALFQ13</a>&#160;&#160;&#160;0x3244</td></tr>
<tr class="separator:a9847f1a245e847bf838880f093934e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c45d34ee41699a66f2ad7c1be96f3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__q15_8c.html#a93c45d34ee41699a66f2ad7c1be96f3e">PIQ13</a>&#160;&#160;&#160;0x6488</td></tr>
<tr class="separator:a93c45d34ee41699a66f2ad7c1be96f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f95d63d7bcf23647ab4c673474597d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__q15_8c.html#a3f95d63d7bcf23647ab4c673474597d8">ATAN2_NB_COEFS_Q15</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3f95d63d7bcf23647ab4c673474597d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a961a596f9ba9acdb6d2e2dea9cc14c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__q15_8c.html#a961a596f9ba9acdb6d2e2dea9cc14c68">arm_atan_limited_q15</a> (<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> x)</td></tr>
<tr class="separator:a961a596f9ba9acdb6d2e2dea9cc14c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f721d483dc6ae134c5e3e753a84cca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__q15_8c.html#a55f721d483dc6ae134c5e3e753a84cca">arm_atan_q15</a> (<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> y, <a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> x)</td></tr>
<tr class="separator:a55f721d483dc6ae134c5e3e753a84cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d424b6eaf16bfc41be3e88335cfb801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atan2.html#ga9d424b6eaf16bfc41be3e88335cfb801">arm_atan2_q15</a> (<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> y, <a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> x, <a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> *result)</td></tr>
<tr class="memdesc:ga9d424b6eaf16bfc41be3e88335cfb801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc Tangent of y/x using sign of y and x to get right quadrant.  <a href="group__atan2.html#ga9d424b6eaf16bfc41be3e88335cfb801">More...</a><br /></td></tr>
<tr class="separator:ga9d424b6eaf16bfc41be3e88335cfb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f95d63d7bcf23647ab4c673474597d8" name="a3f95d63d7bcf23647ab4c673474597d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f95d63d7bcf23647ab4c673474597d8">&#9670;&nbsp;</a></span>ATAN2_NB_COEFS_Q15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAN2_NB_COEFS_Q15&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f78ec06f69fe7429027b887f7ea1817" name="a0f78ec06f69fe7429027b887f7ea1817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f78ec06f69fe7429027b887f7ea1817">&#9670;&nbsp;</a></span>ATANHALFQ13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATANHALFQ13&#160;&#160;&#160;0xed6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9847f1a245e847bf838880f093934e51" name="a9847f1a245e847bf838880f093934e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9847f1a245e847bf838880f093934e51">&#9670;&nbsp;</a></span>PIHALFQ13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIHALFQ13&#160;&#160;&#160;0x3244</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c45d34ee41699a66f2ad7c1be96f3e" name="a93c45d34ee41699a66f2ad7c1be96f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c45d34ee41699a66f2ad7c1be96f3e">&#9670;&nbsp;</a></span>PIQ13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIQ13&#160;&#160;&#160;0x6488</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a961a596f9ba9acdb6d2e2dea9cc14c68" name="a961a596f9ba9acdb6d2e2dea9cc14c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961a596f9ba9acdb6d2e2dea9cc14c68">&#9670;&nbsp;</a></span>arm_atan_limited_q15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> arm_atan_limited_q15 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f721d483dc6ae134c5e3e753a84cca" name="a55f721d483dc6ae134c5e3e753a84cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f721d483dc6ae134c5e3e753a84cca">&#9670;&nbsp;</a></span>arm_atan_q15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> arm_atan_q15 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_6eaff12231d4cc03f5e0a8fd67e4273a.html">FastMathFunctions</a></li><li class="navelem"><a class="el" href="arm__atan2__q15_8c.html">arm_atan2_q15.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
