<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_math_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__math__memory_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arm_math_memory.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9de2e0a5785be82866bcb96012282248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a9de2e0a5785be82866bcb96012282248">__SIMD32</a>(addr)&#160;&#160;&#160;(*(__SIMD32_TYPE **) &amp; (addr))</td></tr>
<tr class="memdesc:a9de2e0a5785be82866bcb96012282248"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition to read/write two 16 bit values.  <a href="arm__math__memory_8h.html#a9de2e0a5785be82866bcb96012282248">More...</a><br /></td></tr>
<tr class="separator:a9de2e0a5785be82866bcb96012282248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185d670d798aaf52eec13f0403f3407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a1185d670d798aaf52eec13f0403f3407">__SIMD32_CONST</a>(addr)&#160;&#160;&#160;( (__SIMD32_TYPE * )   (addr))</td></tr>
<tr class="separator:a1185d670d798aaf52eec13f0403f3407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d54ec57b936994a34f073d0049ea3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#af0d54ec57b936994a34f073d0049ea3f">_SIMD32_OFFSET</a>(addr)&#160;&#160;&#160;(*(__SIMD32_TYPE * )   (addr))</td></tr>
<tr class="separator:af0d54ec57b936994a34f073d0049ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b053da364f9fd82ca1a381df7590b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#ad1b053da364f9fd82ca1a381df7590b6">__SIMD64</a>(addr)&#160;&#160;&#160;(*(      int64_t **) &amp; (addr))</td></tr>
<tr class="separator:ad1b053da364f9fd82ca1a381df7590b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3800c324674c186680fed6f3b70aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a40a3800c324674c186680fed6f3b70aa">read_q15x2_ia</a>(pQ15)&#160;&#160;&#160;<a class="el" href="arm__math__memory_8h.html#a4e0599824a67dbe33cd02085abdda12c">read_q15x2</a>((*(pQ15) += 2) - 2)</td></tr>
<tr class="memdesc:a40a3800c324674c186680fed6f3b70aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 2 Q15 from Q15 pointer and increment pointer afterwards.  <a href="arm__math__memory_8h.html#a40a3800c324674c186680fed6f3b70aa">More...</a><br /></td></tr>
<tr class="separator:a40a3800c324674c186680fed6f3b70aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c60d905c1421f7d8bbc89277f5848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a759c60d905c1421f7d8bbc89277f5848">read_q15x2_da</a>(pQ15)&#160;&#160;&#160;<a class="el" href="arm__math__memory_8h.html#a4e0599824a67dbe33cd02085abdda12c">read_q15x2</a>((*(pQ15) -= 2) + 2)</td></tr>
<tr class="memdesc:a759c60d905c1421f7d8bbc89277f5848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 2 Q15 from Q15 pointer and decrement pointer afterwards.  <a href="arm__math__memory_8h.html#a759c60d905c1421f7d8bbc89277f5848">More...</a><br /></td></tr>
<tr class="separator:a759c60d905c1421f7d8bbc89277f5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2cfadec8d5aa4e2bec491dec96744c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#ade2cfadec8d5aa4e2bec491dec96744c">read_q7x4_ia</a>(pQ7)&#160;&#160;&#160;<a class="el" href="arm__math__memory_8h.html#a5e6d144d1f396c1392101720d6bdbef4">read_q7x4</a>((*(pQ7) += 4) - 4)</td></tr>
<tr class="memdesc:ade2cfadec8d5aa4e2bec491dec96744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 4 Q7 from Q7 pointer and increment pointer afterwards.  <a href="arm__math__memory_8h.html#ade2cfadec8d5aa4e2bec491dec96744c">More...</a><br /></td></tr>
<tr class="separator:ade2cfadec8d5aa4e2bec491dec96744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355e9eafacc2c392b34525d666bffbf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a355e9eafacc2c392b34525d666bffbf5">read_q7x4_da</a>(pQ7)&#160;&#160;&#160;<a class="el" href="arm__math__memory_8h.html#a5e6d144d1f396c1392101720d6bdbef4">read_q7x4</a>((*(pQ7) -= 4) + 4)</td></tr>
<tr class="memdesc:a355e9eafacc2c392b34525d666bffbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 4 Q7 from Q7 pointer and decrement pointer afterwards.  <a href="arm__math__memory_8h.html#a355e9eafacc2c392b34525d666bffbf5">More...</a><br /></td></tr>
<tr class="separator:a355e9eafacc2c392b34525d666bffbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e0599824a67dbe33cd02085abdda12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a4e0599824a67dbe33cd02085abdda12c">read_q15x2</a> (<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> const *pQ15)</td></tr>
<tr class="memdesc:a4e0599824a67dbe33cd02085abdda12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 2 Q15 from Q15 pointer.  <a href="arm__math__memory_8h.html#a4e0599824a67dbe33cd02085abdda12c">More...</a><br /></td></tr>
<tr class="separator:a4e0599824a67dbe33cd02085abdda12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8284bc26dcdef2ff063ec69e2d0e3800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a8284bc26dcdef2ff063ec69e2d0e3800">write_q15x2_ia</a> (<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> **pQ15, <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> value)</td></tr>
<tr class="memdesc:a8284bc26dcdef2ff063ec69e2d0e3800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 2 Q15 to Q15 pointer and increment pointer afterwards.  <a href="arm__math__memory_8h.html#a8284bc26dcdef2ff063ec69e2d0e3800">More...</a><br /></td></tr>
<tr class="separator:a8284bc26dcdef2ff063ec69e2d0e3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d8ca8eea04c44562dd14cbb5380b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a156d8ca8eea04c44562dd14cbb5380b6">write_q15x2</a> (<a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> *pQ15, <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> value)</td></tr>
<tr class="memdesc:a156d8ca8eea04c44562dd14cbb5380b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 2 Q15 to Q15 pointer.  <a href="arm__math__memory_8h.html#a156d8ca8eea04c44562dd14cbb5380b6">More...</a><br /></td></tr>
<tr class="separator:a156d8ca8eea04c44562dd14cbb5380b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6d144d1f396c1392101720d6bdbef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#a5e6d144d1f396c1392101720d6bdbef4">read_q7x4</a> (<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a> const *pQ7)</td></tr>
<tr class="memdesc:a5e6d144d1f396c1392101720d6bdbef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 4 Q7 from Q7 pointer.  <a href="arm__math__memory_8h.html#a5e6d144d1f396c1392101720d6bdbef4">More...</a><br /></td></tr>
<tr class="separator:a5e6d144d1f396c1392101720d6bdbef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb593a6864d01a3fbe5ec35a22048d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__math__memory_8h.html#acb593a6864d01a3fbe5ec35a22048d8c">write_q7x4_ia</a> (<a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a> **pQ7, <a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> value)</td></tr>
<tr class="memdesc:acb593a6864d01a3fbe5ec35a22048d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 4 Q7 to Q7 pointer and increment pointer afterwards.  <a href="arm__math__memory_8h.html#acb593a6864d01a3fbe5ec35a22048d8c">More...</a><br /></td></tr>
<tr class="separator:acb593a6864d01a3fbe5ec35a22048d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9de2e0a5785be82866bcb96012282248" name="a9de2e0a5785be82866bcb96012282248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de2e0a5785be82866bcb96012282248">&#9670;&nbsp;</a></span>__SIMD32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SIMD32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(__SIMD32_TYPE **) &amp; (addr))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a1185d670d798aaf52eec13f0403f3407" name="a1185d670d798aaf52eec13f0403f3407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1185d670d798aaf52eec13f0403f3407">&#9670;&nbsp;</a></span>__SIMD32_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SIMD32_CONST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( (__SIMD32_TYPE * )   (addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b053da364f9fd82ca1a381df7590b6" name="ad1b053da364f9fd82ca1a381df7590b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b053da364f9fd82ca1a381df7590b6">&#9670;&nbsp;</a></span>__SIMD64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SIMD64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(      int64_t **) &amp; (addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d54ec57b936994a34f073d0049ea3f" name="af0d54ec57b936994a34f073d0049ea3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d54ec57b936994a34f073d0049ea3f">&#9670;&nbsp;</a></span>_SIMD32_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SIMD32_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(__SIMD32_TYPE * )   (addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a759c60d905c1421f7d8bbc89277f5848" name="a759c60d905c1421f7d8bbc89277f5848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759c60d905c1421f7d8bbc89277f5848">&#9670;&nbsp;</a></span>read_q15x2_da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_q15x2_da</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pQ15</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__math__memory_8h.html#a4e0599824a67dbe33cd02085abdda12c">read_q15x2</a>((*(pQ15) -= 2) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ15</td><td>points to input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Q31 value </dd></dl>

</div>
</div>
<a id="a40a3800c324674c186680fed6f3b70aa" name="a40a3800c324674c186680fed6f3b70aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a3800c324674c186680fed6f3b70aa">&#9670;&nbsp;</a></span>read_q15x2_ia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_q15x2_ia</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pQ15</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__math__memory_8h.html#a4e0599824a67dbe33cd02085abdda12c">read_q15x2</a>((*(pQ15) += 2) - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ15</td><td>points to input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Q31 value </dd></dl>

</div>
</div>
<a id="a355e9eafacc2c392b34525d666bffbf5" name="a355e9eafacc2c392b34525d666bffbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355e9eafacc2c392b34525d666bffbf5">&#9670;&nbsp;</a></span>read_q7x4_da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_q7x4_da</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pQ7</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__math__memory_8h.html#a5e6d144d1f396c1392101720d6bdbef4">read_q7x4</a>((*(pQ7) -= 4) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ7</td><td>points to input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Q31 value </dd></dl>

</div>
</div>
<a id="ade2cfadec8d5aa4e2bec491dec96744c" name="ade2cfadec8d5aa4e2bec491dec96744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2cfadec8d5aa4e2bec491dec96744c">&#9670;&nbsp;</a></span>read_q7x4_ia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read_q7x4_ia</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pQ7</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arm__math__memory_8h.html#a5e6d144d1f396c1392101720d6bdbef4">read_q7x4</a>((*(pQ7) += 4) - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ7</td><td>points to input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Q31 value </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e0599824a67dbe33cd02085abdda12c" name="a4e0599824a67dbe33cd02085abdda12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0599824a67dbe33cd02085abdda12c">&#9670;&nbsp;</a></span>read_q15x2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> read_q15x2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> const *&#160;</td>
          <td class="paramname"><em>pQ15</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ15</td><td>points to input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Q31 value </dd></dl>

</div>
</div>
<a id="a5e6d144d1f396c1392101720d6bdbef4" name="a5e6d144d1f396c1392101720d6bdbef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6d144d1f396c1392101720d6bdbef4">&#9670;&nbsp;</a></span>read_q7x4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> read_q7x4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a> const *&#160;</td>
          <td class="paramname"><em>pQ7</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ7</td><td>points to input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Q31 value </dd></dl>

</div>
</div>
<a id="a156d8ca8eea04c44562dd14cbb5380b6" name="a156d8ca8eea04c44562dd14cbb5380b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156d8ca8eea04c44562dd14cbb5380b6">&#9670;&nbsp;</a></span>write_q15x2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_q15x2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> *&#160;</td>
          <td class="paramname"><em>pQ15</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ15</td><td>points to input value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Q31 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a8284bc26dcdef2ff063ec69e2d0e3800" name="a8284bc26dcdef2ff063ec69e2d0e3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8284bc26dcdef2ff063ec69e2d0e3800">&#9670;&nbsp;</a></span>write_q15x2_ia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_q15x2_ia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> **&#160;</td>
          <td class="paramname"><em>pQ15</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ15</td><td>points to input value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Q31 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="acb593a6864d01a3fbe5ec35a22048d8c" name="acb593a6864d01a3fbe5ec35a22048d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb593a6864d01a3fbe5ec35a22048d8c">&#9670;&nbsp;</a></span>write_q7x4_ia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_q7x4_ia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#ae541b6f232c305361e9b416fc9eed263">q7_t</a> **&#160;</td>
          <td class="paramname"><em>pQ7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math__types_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pQ7</td><td>points to input value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Q31 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="arm__math__memory_8h.html">arm_math_memory.h</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
