<!-- HTML header for doxygen 1.9.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CMSIS-DSP: arm_atan2_f16.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="$extra_stylesheet" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="version.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../version.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 55px;">
  <td id="projectlogo" style="padding: 1.5em;"><img alt="Logo" src="cmsis_logo_white_small.png"/></td>
  <td style="padding-left: 1em; padding-bottom: 1em;padding-top: 1em;">
   <div id="projectname">CMSIS-DSP
&#160;<span id="projectnumber"><script type="text/javascript">
     <!--
     writeHeader.call(this);
     writeVersionDropdown(this);
     //-->
    </script>
   </span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  <!--END !PROJECT_NAME-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arm__atan2__f16_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arm_atan2_f16.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0435eb4f7c461ff1e4e1a5ca9a920b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__f16_8c.html#a0435eb4f7c461ff1e4e1a5ca9a920b02">PIF16</a>&#160;&#160;&#160;3.14f16</td></tr>
<tr class="separator:a0435eb4f7c461ff1e4e1a5ca9a920b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b2192f5c66c5463c011a4937cd3af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__f16_8c.html#a252b2192f5c66c5463c011a4937cd3af">PI16HALF</a>&#160;&#160;&#160;1.571f16</td></tr>
<tr class="separator:a252b2192f5c66c5463c011a4937cd3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f87f9a2d6bb7751eefbbb909e09e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__f16_8c.html#afd8f87f9a2d6bb7751eefbbb909e09e3">ATANHALFF16</a>&#160;&#160;&#160;0.463648f16</td></tr>
<tr class="separator:afd8f87f9a2d6bb7751eefbbb909e09e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53f7120a74134e67710d0feab5bad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__f16_8c.html#ada53f7120a74134e67710d0feab5bad7">ATAN2_NB_COEFS_F16</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ada53f7120a74134e67710d0feab5bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81adf6f465d5331e66fb0067fb2a8ec6"><td class="memItemLeft" align="right" valign="top">float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__f16_8c.html#a81adf6f465d5331e66fb0067fb2a8ec6">arm_atan_limited_f16</a> (float16_t x)</td></tr>
<tr class="separator:a81adf6f465d5331e66fb0067fb2a8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15634bdd4e3f5941e61c5d760e5b1c66"><td class="memItemLeft" align="right" valign="top">float16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__atan2__f16_8c.html#a15634bdd4e3f5941e61c5d760e5b1c66">arm_atan_f16</a> (float16_t x)</td></tr>
<tr class="separator:a15634bdd4e3f5941e61c5d760e5b1c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaafc88adbe308039cb76c8cde389aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math__types_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atan2.html#gacaaafc88adbe308039cb76c8cde389aa">arm_atan2_f16</a> (float16_t y, float16_t x, float16_t *result)</td></tr>
<tr class="memdesc:gacaaafc88adbe308039cb76c8cde389aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc Tangent of y/x using sign of y and x to get right quadrant.  <a href="group__atan2.html#gacaaafc88adbe308039cb76c8cde389aa">More...</a><br /></td></tr>
<tr class="separator:gacaaafc88adbe308039cb76c8cde389aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ada53f7120a74134e67710d0feab5bad7" name="ada53f7120a74134e67710d0feab5bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada53f7120a74134e67710d0feab5bad7">&#9670;&nbsp;</a></span>ATAN2_NB_COEFS_F16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAN2_NB_COEFS_F16&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8f87f9a2d6bb7751eefbbb909e09e3" name="afd8f87f9a2d6bb7751eefbbb909e09e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8f87f9a2d6bb7751eefbbb909e09e3">&#9670;&nbsp;</a></span>ATANHALFF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATANHALFF16&#160;&#160;&#160;0.463648f16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a252b2192f5c66c5463c011a4937cd3af" name="a252b2192f5c66c5463c011a4937cd3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b2192f5c66c5463c011a4937cd3af">&#9670;&nbsp;</a></span>PI16HALF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI16HALF&#160;&#160;&#160;1.571f16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0435eb4f7c461ff1e4e1a5ca9a920b02" name="a0435eb4f7c461ff1e4e1a5ca9a920b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0435eb4f7c461ff1e4e1a5ca9a920b02">&#9670;&nbsp;</a></span>PIF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIF16&#160;&#160;&#160;3.14f16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15634bdd4e3f5941e61c5d760e5b1c66" name="a15634bdd4e3f5941e61c5d760e5b1c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15634bdd4e3f5941e61c5d760e5b1c66">&#9670;&nbsp;</a></span>arm_atan_f16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float16_t arm_atan_f16 </td>
          <td>(</td>
          <td class="paramtype">float16_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81adf6f465d5331e66fb0067fb2a8ec6" name="a81adf6f465d5331e66fb0067fb2a8ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81adf6f465d5331e66fb0067fb2a8ec6">&#9670;&nbsp;</a></span>arm_atan_limited_f16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float16_t arm_atan_limited_f16 </td>
          <td>(</td>
          <td class="paramtype">float16_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_6eaff12231d4cc03f5e0a8fd67e4273a.html">FastMathFunctions</a></li><li class="navelem"><a class="el" href="arm__atan2__f16_8c.html">arm_atan2_f16.c</a></li>
    <li class="footer">
      <script type="text/javascript">
        <!--
        writeFooter.call(this);
        //-->
      </script>    
    </li>
  </ul>
</div>
</body>
</html>
