{
  "schematics": {
    "34dd735656794df49a14dc823d23198c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bcf276e1e85e4a048d3b83af60d1e02e"
        }
      ]
    }
  },
  "pcbs": {
    "85e4a78df00d4f1a902435e70b4b4b21": "PCB1"
  },
  "panels": {},
  "symbols": {
    "19b0a5fca88e44b1a5397907d295b901": {
      "source": "441c0307d9c04f6a8ab5fffe42c4592a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54-3AWT",
      "version": "1673124661",
      "type": 2
    },
    "25381b2c1b5446d0ba6492ce30357c38": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "2ccb527b9fa74a0181fc115b5dadb2f7": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "2f025799b84a42d793e1841b868059cf": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "3efe188cf47d423a8509f3db801d916a": {
      "source": "b3e5897df1d24b9ca701f9b6737a17e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Low-Offset Voltage Operational Amplifier, 6 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]",
      "title": "OP07CDR",
      "version": "1672170004",
      "type": 2
    },
    "4c9414b6161d493698f78caff1642a05": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "4d534ece97ac4d20823ddecb940f9750": {
      "source": "817a2b12f1f8444aa9dd23951b703391|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "4e20a72e05794398b3472ae72d6910de": {
      "source": "31113b25f2704edb8624768488f4efb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W_C81598",
      "version": "1672429804",
      "type": 2
    },
    "5d340e1580764b509b92ba4ecaf10d9f": {
      "source": "c08b441d2be74994866a744a3ac2c6fd|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Z_Ser",
      "version": 1678591189597,
      "type": 2
    },
    "623167af44b94771b9ff320c54bf3422": {
      "source": "39ae5b3ae4b14082aed18226d5c35a8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "NE5532DR",
      "version": "1672169702",
      "type": 2
    },
    "713c9db6dae7421c92453828476a4be2": {
      "source": "388906a1b4e9442ca039a8ae8e49ec18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "2.54-1*3P",
      "version": "1668024549",
      "type": 2
    },
    "ba0e05ac49704df195f87b57eeff0dee": {
      "source": "42d38fd04a484de6b450351bce9d51f7|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3梅花螺丝孔",
      "version": "1650963421",
      "type": 2
    },
    "c82882cc511b4398bc1f30e37dd32e8d": {
      "source": "c6ec488d9bcc4d449f5925c6efffc794|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Z_Par",
      "version": "1678591224",
      "type": 2
    },
    "d34cef5bd036429087415ebb9a55893f": {
      "source": "fabb4ed10cf14ed48f2c59a9eb37009c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "SMA-KE-P902",
      "version": "1676625302",
      "type": 2
    },
    "dcd214eaf5f4449883fc4acbe3de02be": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "de1ed47a7c134e6b87df110e1a686c18": {
      "source": "a65b5d43ae02434b9a5077f6b8c5e0eb|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2-54-3P",
      "version": "1666181338",
      "type": 2
    },
    "e20878172a684ef0920382f75739a62f": {
      "source": "e0101b9b7cf648fabd3efe1f025f7e11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "SMA-KE-P903",
      "version": "1676625302",
      "type": 2
    },
    "fd15aa6bffae4255a682b482a0861804": {
      "source": "337f98afd0264cae93d16cc3bf65754a|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    }
  },
  "footprints": {
    "1b47b4a936424f8a9d2ede5f84988cf3": {
      "title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
      "source": "9037e46ec88e4daaac06215d79f5d775|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652172347",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "43f583b4250f48e6a3a1b03ee549948c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4867aed1d7fc498693bea5e428f59131": {
      "title": "Z_Par",
      "source": "066fbeabff1d4a4b9da83df08f394573|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": 1678594274794,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5611e99d0e0a44c7a9116e54643a0c25": {
      "title": "CONN-TH_C722693",
      "source": "49be71cb539b427091df2160841389b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650943302",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5a4c7c5139164669bbe97e4392a424db": {
      "title": "SMA-TH_SMA-KE-P902",
      "source": "3b933cdfb52942949e0e1c5ef248ccb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670239727",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "64611146e6ad4788946a460ca26ebf08": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "76490c7037f84fa1ad6ace4b239b7830": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "96fc4d6a135645b79847e167c116a994": {
      "title": "螺钉孔",
      "source": "19229829a31e4fce9f08fa700b19adb6|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1650963422",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9aa4890935e643bbb3c4d09749894b63": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "aae95ef473c84b37955d5503a30f100e": {
      "title": "doubleRes",
      "source": "",
      "version": 1677407123765,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b665ceb0c6d948dd9eb2aec80a010f61": {
      "title": "Z_Ser",
      "source": "",
      "version": 1678591059303,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "da19c0e7a05a409a94c90698a84eee93": {
      "title": "doubleZ",
      "source": "f62fb769c2e84c78b18b80a9de19dae5|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": 1677407095639,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dcaabb26f6d247daaf9b48b136d35927": {
      "title": "SMA-TH_SMA-KE-P903",
      "source": "077b777b4bab43e88f038635f23cddd2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622195387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "f3bd637b5ec64b13a5f4bf1adf615a16": {
      "title": "CONN-SMD_3P-P2.50_WAFER-254W-3A",
      "source": "29178d7085a3438ea6f6e4152f3a0e67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649904840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "23e6552013374a708ddd684ba52586b5": {
      "title": "1N4148W_C81598",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C81598",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288446905.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e20a72e05794398b3472ae72d6910de",
        "Designator": "D?",
        "Footprint": "1b47b4a936424f8a9d2ede5f84988cf3",
        "3D Model": "7091c985327f41e7b1e4fbd3002f031e",
        "3D Model Title": "SOD-123F_L2.7-W1.6-LS3.8-RD",
        "3D Model Transform": "149.606,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@50mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@50mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7B1D0DA8E0C4623DFF02E6A130D9CF5A.jpg"
      ],
      "source": "76ae888fe00d40c59fce4253fc975718|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "30d7f92e66844320867ed9f0f8781b88": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "25381b2c1b5446d0ba6492ce30357c38"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "44856408238b4fe0a49632b11ad6c8d9": {
      "title": "Z_Ser",
      "attributes": {
        "Name": "",
        "Designator": "Z?",
        "Symbol": "5d340e1580764b509b92ba4ecaf10d9f",
        "Footprint": "b665ceb0c6d948dd9eb2aec80a010f61",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b6570ee49bb74b368f61b1629316b3c7|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1678590858104",
      "custom_tags": "[]"
    },
    "5d369571464a4822b7bd15f15ed517e5": {
      "title": "XH2-54-3P",
      "attributes": {
        "Symbol": "de1ed47a7c134e6b87df110e1a686c18",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32df36c7e49942bf9377467effe3aac3|user",
      "version": "1666181338",
      "custom_tags": "[]"
    },
    "6bec3fa02d424dd583f18933a8461190": {
      "title": "2.54-1*3P",
      "attributes": {
        "LCSC Part Name": "2.54-1*3P",
        "Supplier Part": "C722693",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "2.54-1*3P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C722882_77827A18A6E0E346E9D9EABFEFB0E3A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "713c9db6dae7421c92453828476a4be2",
        "Designator": "CN?",
        "Footprint": "5611e99d0e0a44c7a9116e54643a0c25",
        "3D Model": "215d33fe302e4261b257c57bfc7b309c",
        "3D Model Title": "CONN-TH_C722693",
        "3D Model Transform": "393.7,228.346,0,0,0,0,0,23.622,-137.795",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200910/D7E6329AD02D570474DC7C695F7B63D2.jpg"
      ],
      "source": "bea5a08c3b4647eb93f216b42ef30025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803643",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "7716e8906281411b842a6cae9b7da559": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "dcd214eaf5f4449883fc4acbe3de02be"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7b503914587d4cc7adbfc7d0adf4e1ae": {
      "title": "NE5532DR",
      "attributes": {
        "LCSC Part Name": "NE5532DR",
        "Supplier Part": "C7426",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "NE5532DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707107306.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "623167af44b94771b9ff320c54bf3422",
        "Designator": "U?",
        "Footprint": "64611146e6ad4788946a460ca26ebf08",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "2",
        "Gain Bandwidth Product（GBP）": "10MHz",
        "Slew Rate（SR）": "9 V/us",
        "Output Type": "-",
        "Supply Voltage（Single）": "±5V ~ 15V",
        "Iq per channel (Typ)": "8mA",
        "Operating Temperature": "0°C ~ 70°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:9 V/us;电源电压:±5V ~ 15V;各通道供电电流:8mA;"
      },
      "description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:9 V/us;电源电压:±5V ~ 15V;各通道供电电流:8mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C6D08BF7C0E10E2AE96EFC1911C63F9F.jpg"
      ],
      "source": "d54eeed0024e411cae277a08da511556|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "9ce5deb68c51497792fae97becc8fb65": {
      "title": "SMA-KE-P902",
      "attributes": {
        "LCSC Part Name": "SMA 内孔 偏脚",
        "Supplier Part": "C914557",
        "Manufacturer": "DreamLNK(骏晔科技)",
        "Manufacturer Part": "SMA-KE-P902",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201104/C914557_2A2764048EAE7947657A6B75D0FFA7D1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d34cef5bd036429087415ebb9a55893f",
        "Designator": "RF?",
        "Footprint": "5a4c7c5139164669bbe97e4392a424db",
        "3D Model": "2b1291b2248a4138bc21fd658a641bfa",
        "3D Model Title": "SMA-TH_SMA-KE-P902",
        "3D Model Transform": "374.015,562.204,0,180,0,0,0,181.102,-137.795",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "3GHz",
        "Style": "偏脚",
        "Interface Diameter": "5.35mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:3GHz;样式:偏脚;接口直径:5.35mm;接口长度/高度:-;工作温度范围:-55℃~+125℃;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:3GHz;样式:偏脚;接口直径:5.35mm;接口长度/高度:-;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/67E5CDB17A7E5E5EE7E5F43D9C222CBA.jpg"
      ],
      "source": "16e4f78a2b45497a9024f7bc289fd651|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893912",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "a8ee4a37bcd04dab82e6cae7c2dfef79": {
      "title": "SMA-KE-P903",
      "attributes": {
        "Symbol": "e20878172a684ef0920382f75739a62f",
        "3D Model": "d8fb559f3b0b4cfd95e9fb68e84773e6",
        "3D Model Title": "SMA-TH_SMA-KE-P903",
        "3D Model Transform": "255.905,669.29,0,180,0,0,-0.001,270.866,-106.299"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:3GHz;样式:偏脚;接口直径:5.35mm;接口长度/高度:-;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9AB8234AE44BE9E051DFAFA6E6F3D0A9.jpg"
      ],
      "source": "af02b230e9e444eb8670003b4f5064aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893913",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "af93973f53f543dd83f481c5e869cb1a": {
      "title": "OP07CDR",
      "attributes": {
        "LCSC Part Name": "OP07CDR",
        "Supplier Part": "C7433",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OP07CDR",
        "Supplier Footprint": "SOIC-8-150mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707107353.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3efe188cf47d423a8509f3db801d916a",
        "Designator": "U?",
        "Footprint": "64611146e6ad4788946a460ca26ebf08",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "600kHz",
        "Slew Rate（SR）": "0.3 V/us",
        "Output Type": "-",
        "Supply Voltage（Single）": "±3V ~ 18V",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "0°C ~ 70°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:General Purpose;放大器组数:1;增益带宽积（GBP）:600kHz;压摆率（SR）:0.3 V/us;电源电压:±3V ~ 18V;各通道供电电流:-;"
      },
      "description": "运放类型:General Purpose;放大器组数:1;增益带宽积（GBP）:600kHz;压摆率（SR）:0.3 V/us;电源电压:±3V ~ 18V;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/6EFA976B92B1C726A4041F69DC7F301E.jpg"
      ],
      "source": "6c6458a49cc9479aa4f5d7e506ef6785|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]"
    },
    "afe7c90e358645bfa65675206e897505": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4c9414b6161d493698f78caff1642a05",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b78ac16912cf4055b2f0ac0d5dc744fc": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "2ccb527b9fa74a0181fc115b5dadb2f7",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c24088ee90224e0c9a33e8399c007183": {
      "title": "Z_Par",
      "attributes": {
        "Designator": "Z?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "c82882cc511b4398bc1f30e37dd32e8d",
        "Footprint": "4867aed1d7fc498693bea5e428f59131",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7888a00082214bd4a370b252d3eb582d|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1678591224",
      "custom_tags": "[]"
    },
    "d8d1c65b2bed47fa97de4273950522c0": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Symbol": "4d534ece97ac4d20823ddecb940f9750",
        "Footprint": "9aa4890935e643bbb3c4d09749894b63",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1653290858",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "daf7c878d7314250bea50e2f74b221cb": {
      "title": "XH2.54-3AWT",
      "attributes": {
        "LCSC Part Name": "XH2.54-3AWT",
        "Supplier Part": "C9900014164",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-3AWT",
        "Supplier Footprint": "XH2.54-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19b0a5fca88e44b1a5397907d295b901",
        "Designator": "CN?",
        "Footprint": "f3bd637b5ec64b13a5f4bf1adf615a16",
        "3D Model": "e03ec4d192d34801b7f0ce64f72e4ce2",
        "3D Model Title": "CONN-SMD_3P-P2.50_WAFER-254W-3A",
        "3D Model Transform": "492.125,413.385,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f4cc5d56884f4792873c7f4c40cc40f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090581",
      "custom_tags": "[]"
    },
    "db59369605074ccda30cc44e4945cc0f": {
      "title": "M3梅花螺丝孔",
      "attributes": {
        "Designator": "T12",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba0e05ac49704df195f87b57eeff0dee",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Origin Footprint": "螺钉孔",
        "Name": "M3梅花螺丝孔",
        "Footprint": "96fc4d6a135645b79847e167c116a994",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d94e88617084fa2b7ab651be5675f60|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1650963426",
      "custom_tags": "[]"
    },
    "e5dc3b938b1e4332ad978d68618bdfe0": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "2f025799b84a42d793e1841b868059cf",
        "Footprint": "76490c7037f84fa1ad6ace4b239b7830",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "ed17f128c5944b818833147684a622e9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "fd15aa6bffae4255a682b482a0861804",
        "Footprint": "43f583b4250f48e6a3a1b03ee549948c",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|7e2c33f9f5674ca0bceae8dd8e2f0f8f",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "34dd735656794df49a14dc823d23198c",
      "pcb": "85e4a78df00d4f1a902435e70b4b4b21"
    }
  },
  "config": {
    "title": "GeneralFilter_Ver0.1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}